अथातो भक्ति व्याख्यास्थाम:॥ १॥
सा त्वस्मिन् परमप्रेमरूपा॥ २॥
अमृतस्वरूपा च॥ ३॥
भवति॥ ४॥
यत्प्राप्य न किन्चित वाञ्छति न शोचति न द्वेष्टि न रमते नोत्साही भवति ५॥
यज्ज्ञात्वा मत्तो भवति स्तब्धो भवति आत्मारामो भवति॥ ६॥
सा न कामयमाना निरोधरूपत्वात्॥ ७॥
निरोधस्तु लोकवेदव्यापारन्यास: ॥ ८ ॥
तस्मिन्ननन्यता तद्विरोधिषूदासीनता च॥ ९॥
अन्याश्रयाणां त्यागोइनन्यता॥ १०॥
लोके वेदेषु तदनुकूलाचरणं तद्विरोधिषूदासीनता॥ ११॥
भवतु निश्चयदाद्यादूर्ध्व शास्त्ररक्षणम्॥ १२॥
अन्यथा पातित्याशंकया॥ १३॥
लोकोऽपि तावदेव किन्तु भोजनादिव्यापारस्त्वाशरीरधारणावधि॥ १४॥
तल्लक्षणानि वाच्यन्ते नानामतभेदात्॥ १५॥
पूजादिष्वनुराग इति पाराशर्य:॥ १६॥
कथादिष्विति अनुराग इति गर्गः ॥ १७॥
आत्मरत्यविरोधेनेति शाण्डिल्य: ॥ १८ ॥
तदअर्पिताखिलाचारता तद्विस्मरणे परमव्याकुलता ॥१९॥
अस्त्येवमेवम्॥ २०॥
यथा ब्रजगोपिकानाम्॥ २१॥
तत्रापि न माहात्म्यज्ञानविस्मृत्यपवाद: ॥ २२॥
नास्त्येव तस्मिंस्तत्सुखसुखित्वम्॥ २४॥
सा तु कर्मज्ञानयोगेभ्योऽप्यधिकतरा॥ २५॥
फलरूपत्वात्॥ २६॥
ईश्वरस्याप्यभिमानद्वेषित्वाद दैन्यप्रियत्वाच्च ॥ २७॥
तस्या ज्ञानमेव साधनमित्येके ॥ २८ ॥
अन्योन्याश्रयत्वमित्यन्ये ॥ २९॥
स्वयं फलरूपतेति ब्रह्मकुमारा: ॥ ३०॥
सो सूुतंत्र अवलंब न आना। तेहि आधीन ग्यान बिग्याना॥ राजगृहभोजनादिषु तथेव दृष्टत्वात्॥ ३१॥
न तेन राजपरितोष: शक्षुधाशान्तिर्वा॥ ३२॥
तस्मात्सैव ग्राह्मा मुमुक्षुभि: ॥ ३३॥
तस्या: साधनानि गायन्त्याचार्या:॥ ३४॥
तत्तु विषयत्यागात् संगत्यागाच्च॥ ३५॥
अव्यावृतभजनातू॥ ३६॥
लोकेऽपि भगवदगुणश्रवणकीर्तनात्॥ ३७॥
मुख्यतस्तु महत्कृपयैव भगवत्कृपालेशाद्वा॥ ३८ ॥
महत्संगस्तु दुर्लभो5गम्यो5मोघए्च ॥ ३९॥
लभ्यते5पि तत्कृपयैव॥ ४०॥
तस्मिस्तज्जने भेदाभावात्॥ ४१॥
तदेव साध्यतां तदेव साध्यताम्॥ ४२॥
दुःसंग: सर्वथेव त्याज्य:॥ ४३॥
कामक्रोधमोहस्मृतिभ्रशबुद्धिनाशसर्वनाशकारणत्वात्॥ ४४॥
महानुभावं सेवते, निर्ममो भवति॥ ४६॥
भवति, योगक्षेम॑ त्यजति॥ ४७॥
भवति॥ ४८॥
लभते॥ ४९॥
लोकांस्तारयति॥ ५०॥
अनिर्वचनीयं प्रेमस्वरूपम्॥ ५१॥
मूकास्वादनवतू॥ ५२॥
गुणरहितं कामनारहितं प्रतिक्षणंवर्धमानम्, अविच्छिन्नं सूक्ष्मतरं अनुभवरूपम् (ना.भ.सू. ५४)
तदेव चिन्तयति॥ ५५॥
गौणी त्रिधा गुणभेदादार्तादिभेदाद्वा ॥ ५६॥
उत्तरस्मादुत्तरस्मात्पूर्वपूर्वा श्रेयाय भवति॥ ५७॥
अन्यस्मात् सौलभ्यं भक्तौ॥ ५८॥
प्रमाणान्तरस्यानपेक्षत्वात् स्वयंप्रमाणत्वात्॥ ५९॥
शान्तिरूपात्परमानन्दरूपाच्च ॥ ६० ॥
लोकह्ननौ चिन्ता न कार्या निवेदितात्मलोकवेदत्वात्॥ ६१॥
न तदसिद्धौः लोकव्यवहारो हेयः किन्तु फलत्यागस्तत्साधनं च कार्यमेव॥ ६२॥
स्त्रीधननास्तिकवैरिचरित्र 'न श्रवणीयम्॥ ६३॥
अभिमानदम्भादिकं त्याज्यम्॥ ६४॥
करणीयम्॥ ६५॥
भक्ता एकान्तिनो मुख्या:॥ ६७॥
कण्ठावरोधरोमांचा श्रुभि: परस्पर॑ लपमाना: पावयन्ति कुलानि पृथिवीं च॥ ६८॥
तीर्थीकुर्वन्त तीर्थानि सुकर्मीकुर्वन्ति कर्माणि सच्छास्त्रीकुर्वन्ति शास्त्राणि ॥ ६९॥
तन्मया: ॥ ७०॥
नास्ति तेषु जातिविद्यारूपकुलधनक्रियादिभेद: ॥ ७२॥
यतस्तदीया: ॥ ७३॥
वादो नावलम्ब्य: ॥ ७४॥
बाहुल्यावकाशादनियतत्वाच्च ॥ ७५॥
करणीयानि॥ ७६ ॥
व्यर्थ न नेयम्॥ ७७॥
नीयानि॥ ७८॥
स कीर्यमानः शीघ्रमेवाविर्भवीति अनुभावयति च भक्तानू॥ ८०॥
त्रिसत्यस्य भक्तिरेव गरीयसी, भक्तिरेव गरीयसी ॥ ८१॥
भवति॥ ८२॥
भक्त्याचार्या: ॥ ८३॥
प्रेष्ठ लभते स प्रेष्ठे लभत इति॥ ८४॥
