यन्मायावशवर्ति विश्वमखिलं ब्रह्मादिदेवासुरा,
यत्सत्त्वादमृषैव भाति सकलं रज्जौ यथाहेभ्रमः
यत्पादप्लवमेकमेव हि भवाम्भोधेस्तितीर्षावतां,
वन्देऽहं तमशेषकारणपरं रामाख्यमीशं हरिम्

मानव देह महत्व
येहि सर आवत अति कठिनाई, राम कृपा बिनु आइ न जाइ
बड़े भाग्य मानुस तन पावा, सुर दुर्लब सद ग्रंथन गावा
कबहु करी करुणा नर देही, देते ईस बिनु हेतु सनेही
प्रथमहिं कहहु नाथ मतिधीरा, सबते दुर्लभ कवन सरीरा, नर तन सम नहिं कवनिउ देही, जीव चराचर याचत जेही, नरक स्वर्ग अपवर्ग निसेनी, ज्ञान बिराग भक्ति सुख देनी
काँच किरिच बदलें ते लेही, कर ते डारी पारस मनि देहीं


माया
मैं अरु मोर तोर तैं माया, जेहिं बस कीन्हे जीव निकाया
सो दासी रघुबीर की, समझे मिथ्या सोपी, छुटय न राम कृपा बिनु, नाथ कहउँ पद रोपि
जासु सत्यता ते जड़ माया, भास सत्य इव सहित सहाया
गो गोचर जहँ लगि मन जाई, सो सब माया जानेहु भाई
जो प्रति लाभ लोभ अधिकाई
कहँ लगी कहहु कुरोग अनेका, जुग बिधि ज्वर मत्सर अबिबेका
काम बात कफ लोभ अपारा, क्रोध पित्त नित छाती जारा, प्रीति करेई जो तीनिउ भाई, उपजइ सन्निपात दुखदाई
जो माया सब जगहिं नचावा, जासु चरित लखि काहु न पावा
शिव चतुरानन देखी डेराही, अपर जीव केहि लेखे माहीं
शिव बिरंचि कहँ मोहई, को है बपुरा आन
नारद भव बिरंचि सनकादि, जे मुनि नायक आतमबादी, मोह न अंध किन कहु केही, को अस काम नचाव न जेही
ज्ञानी भक्त शिरोमणि, त्रिभुवनपति कर यान, ताहि मोह माया प्रबल, पामर करहिं गुमान
ताते अति डरपति यह माया, राम भगति निरुपम निरूपाधी, बसइ सदा जासे उर अबाधी

मायाबद्ध जीव
जो काहू की सुनहिं बढ़ाई, तो सांस लेही जनु जुड़ी आई
जो काहू की देखहिं विपती, सुखी होहिं मानहु जग नृपती
बहुरि बंदि खल गन सतिभाएँ, जे बिनु काज दाहिने बाएँ, पर हित हानि लाभ जिन्ह केरें, उजरें हरष विषाद बसेरें
खल बिनु स्वार्थ पर अपकारी, अहि मूषक इव सुनु उरगारी
बैर अकारन सब काहू सो, जो करे हित अनहित ताहू सो
नहिं कोउ अस जनमा जग माही, प्रभुता पाइ जाहि मद नाहीं
श्री मद बक्र न कीन्ह केहि, प्रभुता बधिर न काहि, मृगलोचनि के नैन सर, को अस लाग न जाहि
पापवंत कर सहज सुभाऊ, भजनु मोरे तेहि भाव न काऊ
ऐहि बिधि सकल जीव जग रोगी, सोक हर्ष भय प्रीति बियोगी, मानस रोग कछुक मैं गाए, हैं सबके लखि बिरलेन्ह पावे
ब्रह्म ग्यान बिनु नारि नर, करहि न दूसरि बात, कौड़ी कारन मोह बस, करहि बिप्र गुर घात
ग्रह ग्रहीत पुनि बात बस, तेहि पुनि बिछी मार, तेहि पिआइअ बारूनी कहहु काह उपचार

जीव
आकर चारि लच्छ चौरासी, योनि भ्रमत यह जीव अविनाशी, फिरत सदा माया कर प्रेरा, काल कर्म स्वभाव गुण घेरा
ईश्वर अंश जीव अविनाशी, चेतन अमल सहज सुख राशि
छिति जल पावक गगन समीरा, पंच रचित यह अधम शरीरा, सो तनु यह तव आगे सोवा, जीव नित्य तुम केही लगी रोवा
परहि कलप भरि नरक मुँह, जीव कि ईस समान
आनन्द सिंधु मध्य तव वासा, बिनु जाने कत मरसि पियासा
तृषा जाइ बरु मृगजल पाना, बरु जामहिं सस सीस बिषाना, अंधकार बरु रबिहि नसावै, बिमुख राम सुख न जीव पावै

गुरु
पर उपकार वचन मन काया, संत सहज सुभाव खगराया
भूर्ज तरु सम संत कृपाला, पर हित नीति सह बीपति बिसाला
संत ह्रदय नवनीत सामना, कहा कबिन्ह परि कहै न माना, निज परिताप द्रवइ नवनीता, पर दुख द्रवहिं संत सुपुनिता
जड़ चेतन गुन दोषमय, विश्व किन्ह करतार, संत हंस गुन गहहिं पय, परिहरि वारी विकार
सुभ अरु असुभ सलिल सब बहई, सुरसरि कोउ अपुनीत न कहई, समरथ कहुँ न दोष गोसाईं, रवि पावक सुरसरि की नाईं
गुरु बिनु होइ कि ज्ञान, ज्ञान कि होइ विराग बिनु
सो बिनु संत न काहु पाई, सब कर फल हरि भगति सुहाई
गुरु बिनु भव निधि तरइ न कोई, जौं बिरंचि संकर सम होई
जे श्रद्धा संबल रहित, नहि संतन को साथ, तिन कह मानस अगम अति, जिन्हि न प्रिय रघुनाथ
मूरख ह्रदय न चेत, जो मिलहिं गुरु बिरंचि सम, फुलइ फलइ न बेत, यद्यपि सुधा बरसहिं जलद
जब द्रवइ दीन दयाल राघव, साधु संगति पाइये
साक वणिक मनि गुन गन जैसे, सो मो सन नहीं जात न कैसें


भगवान
विप्र धेनु सुर संतन हित, लिन मनुज अवतार, निज इच्छा निर्मित तनु, माया गुन गो पार
चिदानन्दमय देह तुम्हारी, विगत विकार जाने अधिकारी
भक्त हेतु भगवान प्रभु राम धरेउ तनु भूप, किए चरित पावन परम, प्राकृत नर अनुरूप
गुरु पीता मात न जानऊ काऊ, मोरे सबइ एक तुम्ह स्वामी, दीनबंधु उर अन्तर्यामी
प्रान प्रान के, जीव के जीव, सुख के सुख राम
सब कर परम प्रकाशक जोइ राम अनादि अवध पति सोई
जगत प्रकास्य प्रकाशक रामू, मायाधीश ज्ञान गुन धामू
बिनु पग चलई, सुनई बिनु काना, कर बिनु करम करइ बिधि नाना, आनन रहित सकल रस भोगी, बिनु जिहवा बकता बड़ जोगी, तनु बिनु परस, नयन बिनु देखा, ग्रहइ घ्रान बिनु बास असेखा, अस सब भाँति अलौकिक करनी, महिमा जासु जाइ नहिं बरनी
राम स्वरूप तुम्हार, बचन अगोचर बुद्धिपर, अबिगत अकथ अपार
राम अतर्क्य बुद्धि मन बानी, मत हमार अस सुनहु सयानी
सिया राम मय सब जग जानी, करुह प्रणाम जोरी जुग पानी
जो जस जेहि क्षण रघुपति करहिं, सो तस तेहि क्षण होइ
रमा समेत रमापति मोहे
सुगम अगम नाना चरित, सुनि मुनि भ्रम होई
राम देखी सुनी चरित तुम्हारे, जड़ मोहहिं, बुध होहिं सुखारे
उमा दारू जोषित की नाईं, सबहि नचावत राम गोसाईं
उर प्रेरक रघुवंश विभूषण
जग पेखन सब देखन हारे, बिधि हरि शंभु नचावन हारे तेउ न जानहिं मरम तुम्हारा, और तुम्ही को जानन हारा
हरि अनंत हरि कथा अनंता, कहहिं सुनहिं बहुबिधि सब संता
जहाँ राम नहि काम तहँ, जहाँ काम नहि राम
जाहि न चाहिय कबहुँ कछु तुम सन सहज स्नेह
सोई सुख लवलेस बारक जिन्ह सपनेहुँ लहेउ, ते नहिं गढ़हिं खगेस ब्रह्मसुखहि सज्जन सुमति

साधना
आज्ञा सम न सुसाहिब सेवा
सोई सेवक मम प्रियतम सोई, मम अनुशासन मानै जोई
छुटइ मल कि मलहि के धोएँ, घृत कि पाव कोई बारि बिलोएँ
प्रेम वारि बिनु सुनु खगराई, अभ्यन्तर मल कबहुँ कि जाई
भाव सहित खोजइ जो प्रानी, पाव भगति मनि सब सुख खानी
बिनु विश्वास भगति नहि, तेहि बिनु द्रवहिं न राम
मिलहिं न रघुपति बिनु अनुरागा, किएँ योग जप ग्यान बिरागा
राम ही केवल प्रेम पियारा, जान लेहु जो जानन हारा
निर्मल मन जन सो मोहि पावा, मोहि छल कपट छिद्र न भावा
पुरुष नपुंसक नारि नर, जीव चराचर कोइ सर्व भाव भज कपट तजि, मोहि परम प्रिय सोइ
उलटा नाम जपा जग जाना, वाल्मीकि भये ब्रह्म समाना
स्वारथ साँच जीव कहँ एहा, मन क्रम बचन राम पद नेहा
कलियुग योग यज्ञ नहीं ज्ञाना, एक आधार राम गुण गाना
कलि नहीं धरम न भगति बिबेकू, राम नाम अवलंब एकू
मन क्रम बचन छाड़ि चतुराई, भजत ही कृपा करत रघुराई
कामीहि नारी पिआरि जीमि, लोभीहि प्रिय जीमि दाम, तिमि रघुनाथ निरंतर, प्रिय लागहु मोहि राम
जीवनमुक्त ब्रह्मपर चरित सुनहिं तजि ध्यान, जे हरि कथा न करहिं रति, तिन्ह के हिय पाषाण
जिन्ह हरि कथा सुनी नहिं काना, श्रवनरंध्र अहिभवन समाना
नयनन्हि संत दरस नहिं देखा, लोचन मोर पंख सम लेखा
ते सिर कटु तुंबिर सम तूला, जे न नमत हरि गुरु पद मूला
रघुपति भगति ह्रदय नहिं आनी, जीवित शव समान तेहि प्रानी
जो नहिं करई राम गुन गाना, जीह सो दादुर जीह समाना
कुलिस कठोर निठुर सोई छाती, सुनि हरि चरित न जो हरषाती
हिय फाटहु फूटहु नयन, जरहु सो तन केहि काम, द्रवहिं स्त्रवहिं पुलकहिं नहीं, तुलसी सुमिरत राम
सब कर ममता ताज बटोरी, मम पद मनहि बाँध बरि डोरी
भजिअ राम सब काम बिहाई, देह धरे कर यह फल भाई
राम भजन बिनु मिटहिं न कामा, थल बिहीन तरु कबहुँ कि जामा
बारि मथें घृत होइ बरु सिकता ते बरु तेल, बिनु हरि भजन न भव तरिअ यह सिद्धांत अपेल
अस अभिमान जाई जन भोरे, मैं सेवक रघुपति पति मोरे
कृतजुग सब जोगी बिग्यानी, करि हरि ध्यान तरहिं भव प्रानी, त्रेता बिबिध जग्य नर करहीं, प्रभु समर्पित कर्म भव तरहीं, द्वापर करि रघुपति पद पूजा, नर भव तरहिं उपाय न दूजा, कलीयुग केवल हरि गुन गाहा, गावत नर पावत भव थाहा
सेवक सेव्य भाव बिनु, भव न तरिअ उरगारि

भक्ति
भगति स्वतंत्र सकल सुख खानी, बिनु सत्संग न पावहिं प्रानी
भक्ति करत सोइ मुकुति गोसाईं, अनइच्छित आवत बरिआईं
काकभुशुण्डि मांगु बर अति प्रसन्न मोहि जानि अणिमादिक सिधि अपर निधि मोक्ष सकल सुख खान, अबिरल भगति बिसुद्ध तव श्रुति पुरान जेहि गाव, जेहि खोजत जोगीस मुनि, प्रभु प्रसाद कोउ पाव
अस बिचारि जे परम सयाने, मुक्ति निरादर भगति लुभाने
कहुँ कहुँ वृष्टि शारदी थोरी, कोई एक पाव भगति जिमि मोरी
उमा कहूँ मैं अनुभव अपना, सत हरि भजन जगत सब सपना
भगति हीन बिरंचि किन होई, सब जीवहु सम प्रिय मोहि सोई
भगति हीन नर सोहइ कैसा, बिनु जल बारिद देखिअ जैसा, जाति पाँति कुल धर्म बड़ाई, धन बल परिजन गुन चतुराई
भगतिवंत अति नीचउ प्रानी, मोहि प्राणप्रिय असी मम बानी
ताते नास न होय दास कर
उमा जे राम चरन रत, बिगत काम मद क्रोध, निज प्रभुमय देखहिं जगत, का संग करहिं विरोध
सुनहिं बिमुक्त बिरत अरु बिषई, लहहिं भगति गति संपति नई
कहहु भगति पथ कवन प्रयासा, जोग न जप तप मख उपवासा
जिमि थल बिनु जल रहि न सकाई, कोटि भाँति कोउ करै उपाई, तथा मोक्ष सुख सुनु खगराई, रहि न सकइ हरि भगति बिहाई
सरल सुखद मार्ग येह भाई, भक्ति मोरी पुराण श्रुति गाई
तत्व प्रेम कर मम अरु तोरा, जानत पिया एक मन मोरा, सो मनु रहत सदा तोहि पाहीं, जानेहु प्रीति रीति येही माहीं
प्रभु तरु तर कपि डार पर

कृपा
तुम्हरी कृपा तुम ही रघुनन्दन, जानत भगत भगत उर चंदन
रजत सीप महँ भास जिमि, जथा भानु कर बारि, यद्यपि मृषा तिहूँ काल म भ्रम न सकइ कोउ टारि, जासु कृपाँ अस भ्रम मिट जाई, गिरिजा सो कृपालु रघुराई
राम कृपा नासहिं सब रोगा, जौ एहि भाँति बने संजोगा
सदगुर बैद बचन बिस्वासा, संयम यह न बिषय की आसा, रघुपति भगति सजीवन मूरी, अनूपान श्रद्धा अति रूड़ी
एहि बिधि भलेहिं सो रोग नसाहीं, नाहिं तो कोटि जतन नहीं जाहीं
राम कृपा बिनु सुन खगराई, जानि न जाइ राम प्रभुताई, जाने बिनु न होई परतीति, बिनु परतीति न होई प्रीति
सोइ जानइ जेहि देहु जनाई, जानत तुम्हहि तुम्हहि होइ जाई
अब मोहि भरोस हनुमंता, बिनु हरि कृपा मिलहिं नहिं संता
ये गुन साधन ते नहिं होइ, तुम्हारी कृपा पाव कोई कोई
महामोह उपजा उर तोरें, मिटिहि न बेगि कहें खग मोरें
शंकर भजन बिना नर, भक्ति न पावे मोरी

ज्ञान
कहत कठिन समुझत कठिन साधन कठिन विवेक होय गुणाक्षर न्याय जो, पुनि प्रत्यूह अनेक
ज्ञान क पंथ कृपाण की धारा, परत खगेश न ला गई बारा
ते जड़ कामधेनु गृह त्यागी, खोजत आक फिरहिं पैलागी
ते सठ महासिंधु बिनु तरनी, पैरि पार चाहत जड़ करनी
योग कुयोग ग्यान अग्यानू, जहँ न राम प्रेम परधानू
रामचंद्र के भजन बिनु जो चह पद निर्बान, ग्यानवंत अपि सो नर पसु बिनु पूँछ बिषान
ज्ञान मोक्षप्रद बेद बखाना, जाते बेगि द्रवुउँ मैं भाई, सो मम भगति भगत सुख दाई

कर्म
प्रगट चारि पद धर्म के, कलि महँ एक प्रधान, येन केन विधि दिनेउ, दान करै कल्याण
पर हित सरिस धर्म नहीं भाई, पर पीड़ा सम नहीं अधमाई
नरवर धीर धरम धुरी धारी, वेद नीति के ते अधिकारी
जप तप नियम योग निज धर्मा, श्रुति संभव नाना सुभ कर्मा, ग्यान दया दम तीरथ मज्जन, जहँ लगि धर्म कहे श्रुति सज्जन, आगम निगम पुरान अनेका, पढ़े सुने कर फल प्रभु एका, तव पद पंकज प्रीति निरंतर, सब साधन कर यह फल सुंदर
इही कलिकाल न साधन दूजा, योग यज्ञ जप तप ब्रत पूजा
जो जस करहि, सो तस फल चाखा
धर्म परायन सोइ कुल त्राता, राम चरन जाकर मन राता
नेम धर्म आचार तप, योग यज्ञ जप दान, भेषज पुनि कोटिन्ह करिय, रुजन जाहिं हरिजान
सो सब धरम करम जरि जाऊ, जहँ न राम पद पंकज भाऊ
साधक सिद्ध बिमुक्त उदासी, कबि कोबिद कृतग्य संन्यासी जोगी सूर सुतापस ग्यानी, धर्म निरत पंडित बिग्यानी, तरहिं न बिनु सेएँ मम स्वामी, राम नमामि नमामि नमामी
तिन्ह महँ द्विज द्विज महँ श्रुतिधारी, तिन्ह महँ निगम धरम अनुसारी तिन्ह महँ पुनि बिरक्त पुनि ग्यानी, ग्यानिहु ते प्रिय अति बिग्यानी सबते अतिशय प्रिय मोहि दासा
धर्म नीति उपदेसि ताही, कीरति भूति सुगति प्रिय जाही


नाम माहात्म्य
जासु नाम सुमिरत एक बारा, उतरहिं नर भवसिंधु अपारा
ब्रह्म राम ते नाम बड़ो, वरदायक वरदानी
कहहुँ नाम बड़ ब्रह्म राम ते
कहँ लगी कहहुँ नाम प्रभुताई, राम न सकई नाम गुन गाई
राम एक तापस तिय तारी, नाम कोटि खल कुमति सुधारी

सिद्धांत
जाते कछु निज स्वारथ होइ, तापर ममता करे सब कोई
सुर नर मुनि सबकी यह रीति, स्वारथ लागि करहिं सब प्रीती
निंदा अस्तुति उभय सम, ममता मम पद कंज, ते सज्जन मम प्रानप्रिय, गुन मंदिर सुख पुंज
एक बार रघुनाथ बुलाये, गुरु द्विज पुरवासी सब आए, त्यागहि शुभाशुभदायक भजहि मोहि सुर मुनि नायक, तुम बिनु अस सिख देइ न कोउ, मातु पिता स्वारथ रत ओउ, नहिं अनीति नहिं कछु प्रभुताई, सुनहु करहु जो तुम्हहि सोहाई
धीरज धर्म मित्र अरु नारी, आपत्तिकाल परखिये चारी
एक पिता के बिपुल कुमारा, होहिं पृथक गुण शील अचारा
नारी मुई गृह संपति नासी, मुड़ मुडाय भये सन्यासी
स्वर्गउ स्वल्प अंत दुखदाई, नर तनु पाइ बिषयँ मन देहीं
हँसब ठठाइ फुलाउब गाला
सूख हाड़ लै भाग सठ, स्वान निरखि मृगराज

वेद पुराण
जहाँ लगी साधन बेद बखानी, सब कर फल हरि भगति भवानी
श्रुति पुराण बहु कहे उपाय, छूटे ना अधिक अधिक अरुझाई
तनु बिनु भजन बेद नहीं बरना


लीला
परम स्वतंत्र न सिर पर कोई, भावइ जोह करई सोई सोई, स्वार्थ साधत कुटिल तुम सदा कपट व्यहवार
संकरू जगतबंदय जगदीसा, सुर नर मुनि सब नावत सीसा
तिन्ह नृपसुतहि कीन्ह परनामा, कही सच्चिदानंद परधामा
ब्रह्म जो व्यापक बिरज अज अकल अनीह अभेद, सो कि देह धरि होइ नर जाहि न जानत बेद
होइहि सोइ जो राम रचि राखा, को करि तर्क बढ़ावही साखा
कह मुनिस हिमवंत सुनु, जेहि विधि लिखा लिलार, देव दनुज नर नाग मुनि कोउ न मेटनहि हार
बरउँ सम्भु न त रहउँ कुँआरी, जन्म कोटि लगि रगर हमारी
कोउ मुख हीन विपुल मुख काऊ, बिनु कर पद कोउ बिनु पद बाहु, विपुल नयन कोउ नयन विहीना, ऋष्ट पुष्ट कोउ अति तन खिना
राम कृपा तें पारबति, सपनेहुँ तव मन माहिं, सोक मोह संदेह भ्रम, मम बिचार कछु नाहिं,
तुम रघुवीर चरन अनुरागी, कीन्हेहु प्रश्न जगत हित लागी, तदपि असंका कीन्हेहु जोई, कहत सुनत सब कर हित होई
धन्य धन्य गिरिजा कुमारी, तुम समान नहि कोउ उपकारी
पूछेउ रघुपति कथा प्रसंगा, सकल लोक जग पावनी गंगा
लोक लोक प्रति भिन्न विधाता, भिन्न विष्णु शिव मन त्रिशी त्राता
प्रति ब्रह्माणड राम अवतारा, बाल विनोद देखहहु अपारा
पुनि सर्वज्ञ सब उर पुर वासी, सर्वरूप सब रूप उदासी
प्रभु व्यापक सर्वत्र समाना, प्रेम ते प्रकट होत मैं जाना
हरि अवतार हेतु जेहि होइ, इदमित्थं कहि जाइ न सोई
राम जन्म के हेतु अनेका, परम विचित्र एक ते एका
जब जब होइ धरम की हानी, बाढ़ी असुर अधम अभिमानी, तब तब प्रभु धरि विविध शरीरा, हरहि कृपानिधि सज्जन पीड़ा
शृंगी ऋषि वशिष्ठ बुलावा, पुत्र काम शुभ यज्ञ करावा
भय प्रकट कृपाला दीन दयाला, कौशल्या हितकारी, हर्षित महतारी मुनि मन हारी अद्भुत रूप बीचारी, कीजे शिशु लीला अति प्रियशीला, यह सुख परम अनूपा, सुनि बचन सुजाना, रोदन ठाना, होई बाल सुरभूपा
जो आनंद सिंधु सुख राशि, सीकर तें त्रैलोक्य सुपासी, सो सुखधाम राम अस नामा, अखिल लोक दायक विश्रामा
जेहि विधि होय राम कल्याणु, हेहु दया कर सो वरदानु
गुरु गृह गये पढ़न रघुराई, अप्लकाल विद्या सब आई
जाकी सहज स्वास श्रुति चारी, सो हरि पढ़ यह कौतुक भारी
प्रातः काल उठी के रघुनाथा, मात पिता गुरु नावहि माथा
ब्रह्म जो निगम नेति कहि गावा, उभय रूप धरि कि सोई आवा
सहज बिराग रूप मन मोरा, थकित होत जिमी चंद चकोरा
मूरत मधुर मनोहर देखी, भयउ बिदेह बिदेह बिसेषी
इन्हहि बिलोकत अति अनुरागा, बरबस ब्रह्म सुखहि मन त्यागा
मन जाहि राच्यो मिलहि सो वर सहज सुन्दर सांवरो, करुणा निधान सुजान शील स्नेह जानत रावरो
एहि भांति गौरी असीस सुन सिय सहित हिय हरषित अली, तुलसी भवानिहि पूजी पुनि-पुनि मुदित मन मन्दिर चली
जाकी रही भावना जैसी, प्रभु मुरति देखी तिन तैसी
बिदुषन्ह प्रभु बिराटमय दीसा, बहु मुख कर पद लोचन सीसा
योगिन्ह परम तत्वमय भाषा, सांत शुद्ध सम सहज प्रकासा
हरिभगतन्ह देखे दोउ भ्राता, इष्टदेव इव सब सुख दाता
सिय विलोकि धीरता भागी, रहे कहावत परम वैरागी
लिन्ही राँय उर लाइ जानकी, मिटी महा मर्यादा ज्ञान कि
श्रवण समीप भय सित केसा
नृप युवराज राम कहूँ देहु, जीवन जन्म लाभ तिन्ह लेहु
सुनहु भरत भावी प्रबल बिलखि कहेउ मुनिनाथ, हानि लाभ जीवन मरण यश अपयश विधि हाथ
मोह निशा सब सोवन हारा, देखहि सपन अनेक प्रकरा
सिर बल चलउँ धर्म अस मोरा, सबते सेवक धर्म कठोरा
सहसा करी पाछे पछताई, कहहि वेद बुध ते बुध नाहि
भरत न होइ राजमद, जेहि विधि हरि हर पद पाइ
दिसी अरु विदिस पंथ नहीं सूझा, को मैं चलेऊँ कहाँ नहीं भूझा, मुनहिं राम बहु भाँति जगावा, जाग न ध्यान जनित सुख पावा
तुम सम पुरुष न मो सम नारी, ये संयोग विधि रचि विचारी
मनमाना कछू तुमहि निहारी
खर दूषण मो सम बलवंता, तिन्हहि न माराइ बिनु भगवंता
आज देखहूँ परम सनेहि, मन अति हर्ष जनावन तेहि
हे खग मृग हे मधुकर श्रेणी, तुम देखी सीता मृगनयनी, ऐही विधि खोजत विलपत, मनहुँ महा विरहि अति कामी
लछीमन समझाये बहु भाँति, पूछत चले लता तरु पाँति
विप्र रूप कपि गयउँ, माथ नाइ पूछत अस भयउ
को तुम श्यामल गौर शरीरा, क्षत्री रूप फिरहू वन वीरा, कठिन भूमि कोमल पद गामी, कवन हेतु विचरत वन स्वामी
की तुम तीन देव महँ कोऊ, नर नारायण की तुम्ह दोऊ
नाम राम दशरथ के जाए, हम पितु वचन मानि वन आए
मोर न्याउ मैं पूछा साईं, तुम कस पूछहु नर की नाईं
तव मायावश फिरउँ भुलाना, ताते नाथ न मैं पहिचाना
प्रभु पहचानी परेउ गहि चरना,सो सुख उमा जाहि नहिं वरना
घन घमंड नभ गरजत घोरा, पिया हीन डरपत मन मोरा
अब प्रभु कृपा करहुँ अस भाँति, सब तजी भजन करउँ दिन राति
बाली बधब इन भई परतीती
जेहि गिरि पैर देहि हनुमन्ता, चलेऊ सोई गिरि पाताल तुरन्ता
जस जस सुरसा बदन बढ़ावा, तासु दुगुन कपि रूप देखावा
बाढ़ी पूँछ कीन्ह कपि खेला
जानि न जाइ निसाचार माया, काम रूप केही कारन आया
भेद हमार लेन सठ आवा, राखिए बाँधी मोहि अस भावा
सखा नीति तुम नेकि विचारी, मम पन शरणागत भय हारी
जग मह सखा निसाचार जेते, लछीमन हनहि निमिष मह तेते
दूरेहि ते देखे दोउ भ्राता, नयनानन्द दान के दाता
बहुरि राम छवि धाम विलोकी, रहेउ ठिटुकि एकटक पल रोकी, नयन नीर पुलकित अति गाता, मन धरि धरी कही मृदु बाता
नाथ दासनान कर मैं भ्राता, निसिचर वंश जनम सुरत्राता, सहज पाप प्रिय तामस देहा, जथा उलूकहि तम पर नेहा
श्रवण सुयस सुनि आयउँ, प्रभु भव भंजन भीर, त्राहि त्राहि आरति हरन, शरण सुखद रघुवीर
भव बंधन ते छूटहिं नर जपि जाकर नाम, खर्ब निसाचर बाँधेउ नागपास सोइ राम
