
अंगानि यस्य सकलेन्द्रियवृत्तिमन्ति... ॥ (ब्र.सं. ५-३२)
अंगुल्यग्रेणतान् हन्या मिच्छन् .... । (वा.रा.)
अंतः शुद्धिर्बहिः शुद्धिस्तपः . ॥ (स्क.पु.)
अन्तकाले च मामेव स्मरन्मुक्त्वा .... ।। (गीता ८-५)
अंशो नानाव्यपदेशात् (ब्र.सू. २-३-४२)
अकस्मादस्माकं यदि न कुरुते ॥ (प्रबोधसुधाकर)
अकामः सर्वकामो वा मोक्षकाम..... ॥ (भाग. २-३-१०)
अग्नेर्वयंप्रथमस्यामृतानां मनामहे . .......... । (ऋग्वेद)
अचिन्त्याः खलु ये भावा न तांस्तर्केण चिंतयेत् । (दर्शनशास्त्र)
अच्छेद्यो ऽयमदाह्योऽयमक्लेद्यो ऽशोष्य एव .... । (गीता २-२४)
अजं ध्रुवं सर्वतत्त्वैर्विशुद्धं ज्ञात्वा देवं...... । (श्वेता. २-१५)
अजामिलो ऽप्यथाकर्ण्य दूतानां (भाग. ६-२-२४)
अजामेकां लोहितशुक्लकृष्णां.(श्वेता. ४-५, ना.पू.ता.उप ५)
अजो नित्यः शाश्वतोऽयं पुराणः ।(कठोप. १-२-१८, गीता २-२०)
अजोऽपि सन्नव्ययात्मा भूतानामीश्वरोऽपि ...... ॥ (गीता ४-६)
अणुप्रमाणात्। (कठोप. १-२-८)
अणोरणीयान् महतो महीयानात्मा गुहायां ॥ (श्वेता. ३-२०, कठोप. १-२-२०, शरभोप. २१)
अत आत्यन्तिकं क्षेमं पृच्छामो..... ॥ (भाग. ११-२-३०)
अतप्ततनूर्न तदामो अश्नुते। (सुदर्शनो. १)
अतोऽनन्तेन तथा हि लिङ्गम् ॥ (ब्र.सू. ३-२-२५)
अत्रापि दम्पतीनां च सुखायान्यापनुत्तये। (भाग. ७-१३-२५)
अत्रैव समवलीयन्ते । (वेद)
अथ खलु क्रतुमय.......॥
अथ यदिदमस्मिन्ब्रह्मपुरे दहरं. ....... । (छान्दो. ८-१-१)
अथ यो वेदेदं जिघ्राणीति स आत्मा। (छान्दो. ८-१२-४)
अथ यो वेदेदं मन्वानीति स आत्मा । (छान्दो. ८-१२-५)
अथवा बहुनैतेन किं ज्ञातेन. ॥ (गीता १०-४२)
अथात आनन्ददुघं पदाम्बुजं हंसा:......॥ (भाग. ११-२९-३)
अथातो ब्रह्मजिज्ञासा (ब्र.सू. १-१-१)
अथापि ते देव पदाम्बुजद्वय ॥ (भाग. १०-१४-२९)
अथासक्तिस्ततो भावस्ततः प्रेमाभ्युद...... ॥ (भ.र.सि. ४-९)
अदृश्यत्वान्ममैतस्यरूपस्य चर्म..... ॥ (प.पु.पा.खं. ८२-६९)
अदृष्टमव्यवहार्यमग्राह्यमलक्षणमचिन्त्यमव्यपदेश्यमेकात्मप्रत्ययसारं प्रपञ्चोपशमं शान्तं शिवमद्वैतं (माण्डूक्य. ७)
अद्वयज्ञान तत्त्व सर्वतंत्र स्वतंत्र सर्वस्यवशी ॥ (बृहदा. ४-४-२२)
अद्वेष्टृत्वादि वत्तेषां स्वभावो । (मधुसूदन सरस्वती)
अधिकं तु भेदनिर्देशात्। (ब्र.सू. २-१-२२)
अधिकोपदेशात्। (ब्र.सू. ३-४-८)
अधीत्य चतुरोवेदान् सर्वशास्त्राण्य...... ॥ (मुक्तिको २-६५)
अनन्तनामरूपाय विष्णवे ........।
अनन्तपारं गम्भीरं दुर्विगाह्यं समुद्रवत्। (भाग. ११-२१-३६)
अनन्तश्चात्मा विश्वरूपो ह्यकर्ता (श्वेता. १-९)
अनन्ते स्वर्गे लोके ज्येये प्रतितिष्ठति (केनो. ४-९)
अनन्यचेताः सततं यो मां स्मरति ....... ॥ (गीता ८-१४)
अनन्याश्चिन्तयन्तो मां ये जनाः..... ॥ (गीता ९-२२)
अनादि निधना वेदाः ।
अनादिनिधनं विष्णुं सर्वलोक..... (वि.सह. ६)
अनादिरादिर्गोविन्दः सर्वकारणकारणम् ॥ (ब्र.सं. ५-१)
अनिमित्ता भागवती भक्तिः सिद्धेर्गरीयसी.... ॥ (भाग. ३-२५-३३)
अनुग्रहाय भूतानां मानुषं देहमास्थितः...... ॥ (भाग. १०-३३-३७)
अनुव्रजाम्यहं नित्यं पूयेयेत्यङ्ङ्घ्रिरेणुभिः। (भाग. ११-१४-१६)
अन्तःस्थं मां परित्यज्य बहिष्ठं......... । (जा.द.उप. ४-५८)
अन्तकाले च मामेव स्मरन् (गीता ८-५)
अन्तर्गृहे कृष्णमवेक्ष्य चौरं बद्धवा ॥ (कृ.कर्णा. ५१)
अन्तवत्तु फलं तेषां तद्भवत्यल्प. .॥(गीता ७-२३)
अन्तस्तद्धर्मोपदेशात्। (ब्र.सू. १-१-२१)
अन्त्यावस्थितेश्चोभयनित्यत्वादविशेषः ।(ब्र.सू. २-३-३४)
अन्धं तमः प्रविशन्ति येऽविद्यामुपासते। (ईशा. ९)
अन्धेनैव नीयमाना यथान्धाः । (मुण्डको. १-२-८)
अन्नं ब्रह्मेति व्यजानात् । अन्नाद्धयेव....(तैत्तिरीयो. ३-२)
अन्यच्छ्रेयोऽन्यदुतैव प्रेयस्ते उभे नानार्थे.....॥ (कठोप. १-२-१)
अन्याभिलाषिता शून्यं ज्ञानकर्माद्यनावृतम् (भ.र.सि. १-११)
अपरिमिता ध्रुवास्तनुभृतो यदि सर्वगता । (भाग. १०-८७-३०)
अपरेयमितस्त्वन्यां प्रकृतिं विद्धि मे पराम्। (गीता ७-५)
अपवित्रः पवित्रो वा सर्वावस्थांगतोपि ॥(प.पु.पा.खं. ८०-१२)
अपश्यत्पुरुषं पूर्वं मायां च तदपाश्रयाम्। (भाग. १-७-४)
अपहतपाप्मा विजरो विमृत्युर्विशोको..... । (छान्दो. ८-१-५)
अपाणिपादो जवनो ग्रहीता पश्यत्यचक्षुः....॥ (श्वेता. ३-१९)
अपि च स्मर्यते ॥ (ब्र.सू. २-३-४४)
अपि चैवमेके । (ब्र.सू. ३-२-१३)
अपि चेत्सुदुराचारो भजते मामनन्यभाक्....॥ (गीता ९-३०)
अपि वह्नयशनाद्ब्रह्मन्विषमश्चित्तनिग्रहः । (महोप. ३-२०)
अप्राणो ह्यमनाः शुभ्रो ह्यक्षरात्. .। (मुण्डको. २-१-२)
अभिसन्धाय यो हिंसां दम्भं ॥ (भाग. ३-२९-८)
अभ्यासवैराग्याभ्यां तन्निरोधः । (योगसूत्र १-१२)
.....अभ्यासेन तु कौन्तेय वैराग्येण...... ॥ (गीता ६-३५)
अभ्युपगमाद् हृदि हि। (ब्र.सू. २-३-२५)
अमृतस्य वै पुत्राः (वेद)
अयमात्मा ब्रह्म । (बृहदा. ४-४-५)
अराधि होता। (ऋग्वेद)
अरूपायोरुरूपाय नम आश्चर्यकर्मणे । (भाग. ८-३-९)
अर्चा शक्राय शाकिने। (ऋग्वेद)
अर्चायामेव हरये पूजां यः......... . ॥ (भाग. ११-२-४७)
अर्थस्य साधने सिद्ध उत्कर्षे रक्षणे. ........ ॥ (भाग. ११-२३-१७)
अर्थोऽनर्थस्य कारणम्। (सूक्ति)
अर्थोऽयं ब्रह्मसूत्राणां सर्वोपनिषदामपि गायत्रीभाष्यरूपोऽसौ वेदार्थपरिबृंहितः पुराणानां साररूपः साक्षाद् भगवतोदितः। ग्रंथोऽष्टादशसाहस्त्रः श्रीमद्भागवताभिघः (ग.पु.)
अवतारा ह्यसंख्येया हरेः सत्त्वनिधेर्द्विजाः । (भाग. १-३-२६)
अवस्थितिवैशेष्यादिति चेन्नाभ्युपगमाद् हृदि हि (ब्र.सू. २-३-२५)
अविद्यायां बहुधा वर्तमाना वयं .... ॥ (मुण्डको. १-२-९)
अविद्यायामन्तरे वर्तमानाः स्वयंधीराः.. ॥ (मुण्डको. १-२-८)
अविरोधश्चन्दनवत् (ब्र.सू. २-३-२४)
अविस्मृतिः कृष्णपदारविन्दयोः क्षिणोत्यभद्राणि .......... ॥ (भाग. १२-१२-५४)
अव्यक्ता हि गतिर्दुःखं. ...... । (गीता १२-५)
अश्मादिवच्च तदनुपपत्तिः ॥ (ब्र.सू. २-१-२३)
असंशयं महाबाहो मनो दुर्निग्रहं ..... ॥ (गीता ६-३५)
असारे खलु संसारे सुख भ्रान्तिः शरीरिणाम्॥ (सूक्ति)
असुन्दरः सुन्दरशेखरो वा गुणैर्विहीनो ॥
अस्ति चेन्न स तत्त्ववित्। (जा.द.उप. १-२३)
अस्तीत्येवोपलब्धव्यस्तत्त्वभावः..... । (कठोप. २-३-१३)
अस्माकं यदुनंदनांघ्रियुगलध्यानावधानार्थिनाम्..(प्रबोधसुधाकर)
अस्मान्मायी सृजते विश्वमेतत् तस्मिंश्चान्यो......॥ (श्वेता. ४-९)
अस्माल्लोकादुत्क्रम्यामुष्मिन् स्वर्गे लोके सर्वान्.....॥(ऐतरेयो. ३-१-४, आत्मबोधो. १-७)
अस्माल्लोकादुत्क्रम्यामुष्मिन् स्वर्गे लोके सर्वान्‌ कामानाप्त्वाऽमृतः समभवत्‌ समभवत्‌ ॥
अस्मिन्नस्य च तद्योगं शास्ति। (ब्र.सू. १-१-२०)
अस्य जगतो जन्म स्थिति भंगं यतः सर्वज्ञात् सर्वशत्के कारणभ्दवति तद् ब्रह्म (शांकरभाष्य)
अस्य महतो भूतस्य निःश्वसितमेतदृग्वेदो.(मैत्रायण्यु. ६-३२, बृहदा. २-४-१०)
अस्यापि देव वपुषो मदनुग्रहस्य.॥ (भाग. १०-१४-२)
अहं कृत्स्नस्य जगतः प्रभवः प्रलयस्तथा । (गीता ७-६)
अहं तावन्महाराजे पितृत्वं .........। (वा.रा.)
अहं त्वकामस्त्वद्भक्तस्त्वं च ...... । (भाग. ७-१०-६)
अहं त्वां सर्वपापेभ्यो मोक्षयिष्यामि ॥ (गीता १८-६६)
अहं ब्रह्मास्मि । (बृहदा. १-४-१०)
अहं भक्तपराधीनो ह्यस्वतन्त्र ॥ (भाग. ९-४-६३)
अहं सर्वस्य प्रभवो मत्तः सर्वं प्रवर्तते । (गीता १०-८)
अहमात्मा गुडाकेश सर्वभूताशयस्थितः ॥ (गीता १०-२०)
अहमेवासमेवाग्रे नान्यद् यत् .। (भाग. २-९-३२)
अहिंसा परमो धर्मः ।
अहिंसा सत्यमस्तेयं .। (महाभारत)
अहैतुक्यप्रतिहता ययाऽऽत्मा सम्प्रसीदति। (भाग. १-२-६)
अहैतुक्यव्यवहिता या भक्तिः पुरुषोत्तमे ॥ (भाग. ३-२९-१२)
अहो इमं पश्यत मे विनाशं तपस्विनः ॥ (भाग. ९-६-५०)
अहो बकीयं स्तनकालकूटं ॥ (भाग. ३-२-२३)
अहो बत श्वपचोऽतो गरीयान् (भाग. ३-३३-७)
अहो भाग्यमहो भाग्यं नन्दगोपव्रजौकसाम् . ॥ (भाग. १०-१४-३२)
अक्षीणवासनं राजन् दृश्यते पुनरुत्थितम् ॥ (भाग. १०-५१-६१)
अज्ञश्चाश्रद्दधानश्च संशयात्मा विनश्यति ॥ (गीता ४-४०)
अज्ञानमेवास्य हि मूलकारणम्। (अ.रा.)

आचार्यं मां विजानीयान्नावमन्येत ....... ॥ (भाग. ११-१७-२७)
आचार्यवान् पुरुषो हि वेद। (छान्दो. ६-१४-२)
आत्मकृतेः परिणामात्। (ब्र.सू. १-४-२६)
आत्मतुल्यानि सर्वतः । (भाग. ३-३-९)
आत्मनि चैवं विचित्राश्च हि । (ब्र.सू. २-१-२८)
आत्मरतिरात्मक्रीड आत्ममिथुन आत्मानन्दः ..... । (छान्दो. ७-२५-२)
आत्मरत्यविरोधेनेति शाण्डिल्यः । (ना.भ.सू. १८)
आत्मविस्मृतिः समाधिः । (मण्डल.ब्रा.उप. १-१०)
आत्मा नित्योऽव्ययः शुद्ध एकः.... ॥ (भाग. ७-७-१९)
आत्मानं द्विधाऽकरोदर्धेन स्त्री अर्धेन पुरुषः । (सुबालो. २-१)
आत्मानं द्वेधापातयत्ततः । (बृहदा. १-४-३)
आत्मानं रथिनं विद्धि शरीर ॥ (कठोप. १-३-३, पैंगलोप. ४-१)
आत्मारामाश्च मुनयो निर्ग्रन्था ..... । ॥ (भाग. १-७-१०)
आत्मारामो भवति। (ना.भ.सू. ६)
आदौ श्रद्धा ततः साधुसंगोऽथ ..... ॥ (भ.र.सि. ४-८)
आद्यन्तवन्त एवैषां लोकाः ॥ (भाग. ११-१४-११)
आद्यन्तवन्तः कौन्तेय न तेषु रमते (गीता ५-२२)
आद्यागमद्यदि श्रवत्सहस्रणीभिरूतिभिः ॥ (ऋग्वेद)
आनन्दं परमात्मानम् । (भाग. ११-२६-१)
आनन्दं ब्रह्मणो विद्वान् न बिभेति कदाचन। (तैत्तिरीयो. २-४, तैत्तिरीयो. २-९, शाण्डिल्योप. २-१, शरभोप. २०)
आनन्दचिन्मय सदुज्ज्वलविग्रहस्य . . ॥ (ब्र.सं. ५-३२)
आनन्दमयोऽभ्यासात् ॥ (ब्र.सू. १-१-१३)
आनन्दमात्रमविकल्पमविद्धवर्चः । (भाग. ३-९-३)
आनन्दमूर्तिमजहादतिदीर्घतापम् ॥ (भाग. १०-४८-७)
आनन्दमक्षरं साक्षात्। (जा.द.उप. ४-६२)
आनन्दी भवति । (तैत्तिरीयो. २-७)
आनन्दो ब्रह्म । (तैत्तिरीयो. ३-६)
आनन्दो ब्रह्मेति व्यजानात् । आनन्दाद्धयेव खल्विमानि भूतानि जायन्ते ॥(तैत्तिरीयो. ३-६)
आनुकूल्यस्य संकल्पः प्रातिकूल्यस्य...... । (भ.र.सि.)
आप्तकामो यदुपतिः कृतवान् ॥ (भाग. १०-३३-२९)
आब्रह्मभुवनाल्लोकाः पुनरावर्तिनोऽर्जुन। (गीता ८-१६)
आरुह्य कृच्छ्रेण परं पदं ततः । (भाग. १०-२-३२)
आरूढ योगोऽपि निपात्यतेऽधः । (शंकराचार्य)
आर्तो जिज्ञासुरर्थार्थी ज्ञानी च भरतर्षभ ॥ (गीता ७-१६)
आलस्यं हि मनुष्याणां शरीरस्थ........ .॥ (भर्तृहरि नीतिशतकम् ८७)
आलोड्य सर्वशास्त्राणि विचार्य च .... ॥ (स्क.पु.)
आलोड्य सर्वशास्त्राणि विचार्य च .... ॥ (लिंग.पु.)
आलोमभ्य आनखेभ्यः । (छान्दो. ८-८-१, कौषीतकि. ४-१९)
आवृत्तिरसकृदुपदेशात्। (ब्र.सू. ४-१-१)
आश्लिष्य वा पादरतां पिनष्टु...... ॥ (गौरांग महाप्रभु)
आसामहो चरणरेणुजुषामहं स्यां...... ॥ (भाग. १०-४७-६१)
आसीनः संविशंस्तिष्ठन् भुञ्जानः..... ॥ (भाग. १०-२-२४)
आस्थाय योगं निपुणं समाहितस्तं....... । (भाग. २-६-३४)
आस्य जानन्तो नाम चिद्विवक्तन. ...........॥ (ऋग्वेद)
आहुर्धूम्रधियो वेदं सकर्मकमतद्विदः । (भाग. ४-२९-४८)
आज्ञायैवं गुणान् दोषान् .. ॥ (भाग. ११-११-३२)

इतरपरामर्शात् स इति चेन्नासम्भवात्। (ब्र.सू. १-३-१७)
इतरे ब्रह्मरुद्राद्या नावज्ञेयाः कदाचन। (प.पु.)
इति गुह्यतमं शास्त्रमिदमुक्तं ॥ (गीता १५-२०)
इति जातसुनिर्वेदः क्षणसङ्गेन (भाग. ६-२-३९)
इतिहास पुराणं च पञ्चमो वेद उच्यते। (भाग. १-४-२०)
इतिहास: पुराणम् । (बृहदा. २-४-१०)
इतिहासपुराणं पञ्चमं वेदानां वेदम् (छान्दो. ७-१-२)
इत्थं भूतगुणो हरिः । (भाग. १-७-१०)
इत्यच्युताङ्घ्रि भजतोऽनुवृत्त्या......॥ (भाग. ११-२-४३)
इदं ते नातपस्काय नाभक्ताय........ ॥ (गीता १८-६७)
इदं भागवतं नाम पुराणं ब्रह्मसम्मितम्। (भाग. १-३-४०)
इन्द्रशत्रुर्विवर्धस्व।
इन्द्रशत्रो विवर्धस्व माचिरं । (भाग. ६-९-११)
इन्द्रियाणि पराण्याहुरिन्द्रियेभ्यः ॥ (गीता ३-४२)
इन्द्रियाणि मनः प्राण आत्मा धर्मो......॥ (भाग. ७-१०-८)
इन्द्रियाणि हयानाहुर्विषयाः स्तेषु(कठोप. १-३-४; पैंगलोप. ४-२)
इन्द्रियेभ्यः परा ह्यर्था अर्थेभ्यश्च । (कठोप. १-३-१०)
इष्टापूर्तं मन्यमाना वरिष्ठं नान्यच्छ्रेयो......॥ (मुण्डको. १-२-१०)
इह चेदवेदीदथ सत्यमस्ति न चेदिहावेदीन्महती विनष्टिः (केनो. २-५)
इह चेदशकद् बोद्धुं प्राक् शरीरस्य ॥ (कठोप. २-३-४)
इहैव समवलीयन्ते


ईशा वास्यमिदं सर्वं यत्किञ्च जगत्यां जगत् । (ईशा. १)
ईश्वरः परमः कृष्णः सच्चिदानन्द ॥ (ब्र.सं. ५-१)
ईश्वरः सर्वभूतानां हृद्देशेऽर्जुन तिष्ठति (गीता १८-६१)
ईश्वरप्रणिधानाद्वा (योगदर्शन २३)
ईश्वराणां वचः सत्यं तथैवाचरितं.....॥ (भाग. १०-३३-३२)
ईश्वरे तदधीनेषु बालिशेषु . . ॥ (भाग. ११-२-४६)
ईश्वरेच्छया तृणमपि वज्री भवति. ॥ (शांकरभाष्य)
ईक्षतेर्नाशब्दम् (ब्र.सू. १-१-५)


उक्तं पुरस्तादेतत्ते चैद्यः सिद्धिं ॥ (भाग. १०-२९-१३)
उत्क्रान्ति गत्यागति श्रवणानि जीवस्य .... । (शंकराचार्य)
उत्क्रान्ति गत्यागतीनाम् (ब्र.सू. २-३-२०)
उत्तमः पुरुषस्त्वन्यः परमात्मेत्युदाहृतः ॥ (गीता १५-१७)
उत्तराच्चेदाविर्भूतस्वरूपस्तु। (ब्र.सू. १-३-१८)
उत्तिष्ठत जाग्रत प्राप्य वरान्निबोधत। (कठोप. १-३-१४)
उत्सीदेयुरिमे लोका न कुर्यां कर्म.....। (गीता ३-२४)
उदासीनः स्तब्धः सततमगुणः॥ (प्रबोधसुधाकर)
उपसंहर विश्वात्मन्नदो रूपम् ..... ॥ (भाग. १०-३-३०)
उपासते पुरुषं ये ह्यकामास्ते. ...... ॥ (मुण्डको. ३-२-१)
उभय कोटा वप्रविष्टत्वात् तटस्थत्वम् । (प.सं.)
उभयव्यपदेशात्त्वहिकुण्डलवत्। (ब्र.सू. ३-२-२६)
उभयेऽपि हि भेदेनैनमधीयते॥ (ब्र.सू. १-२-२१)
उभे द्यावापृथिवी अन्तरेव । (छान्दो. ८-१-३)
उप समीपे यो वासो जीवात्मपरमात्मनों: उपवास: स विज्ञेयो न नु कायस्य शोषणम्  (वरहोपनिषद २-३९)

ऊर्ध्वं गच्छन्ति सत्त्वस्था मध्ये....... । (गीता १४-१८)

ऋणानि त्रीण्यपाकृत्य मनो मोक्षे.. । (म.स्मृ. ६-३५)
ऋतेऽर्थं यत् प्रतीयेत न प्रतीयेत चात्मनि। (भाग. २-९-३३)

एकं सद्विप्रा बहुधा वदन्ति । (ऋग्वेद)
एकं सन्तं बहुधा कल्पयन्ति । (ऋग्वेद)
एकमेवाद्वितीयं ब्रह्म । (छान्दो. ६-२-१, त्रि.महाना.उप. ३-१)
एकान्तभक्तिर्गोविन्दे यत् सर्वत्र.... ॥ (भाग. ७-७-५५)
एकैकस्यास्तु शाखाया
एकैकस्यास्तु शाखाया एकैकोपनिषन्मता । तासामेकामृचं यश्च पठते भक्तितो मयि॥ (मुक्तिको १-१४)
एकैकस्योपकारस्य प्राणान् दास्यामि ॥ (वा.रा.)
एको देवः सर्वभूतेषु गूढः सर्वव्यापी(श्वेता. ६-११, गो.ता.उप. १८)
एको नारायण आसीत् ।....... (चतुर्वेदोप. १)
एको नारायणो न द्वितीयोऽति । (नारायणोपनिषद् २)
एको वशी निष्क्रियाणां बहूनामेकं.. ॥ (श्वेता. ६-१२)
एको वशी सर्वगः कृष्ण ईड्यः । (गो.ता.उप. १९)
एको वशी सर्वभूतान्तरात्मा एकं रूपं. ॥ (कठोप. २-२-१२)
एको ह वै नारायण आसीत् (चतुर्वेदोप. १)
एको हि रुद्रो न द्वितीयाय तस्थुर्य ..... । (श्वेता. ३-२)
एकोऽपि सन्बहुधा यो विभाति। (गो.ता.उप. १९)
एतज्ज्ञेयं नित्यमेवात्मसंस्थं नातः परं.(श्वेता. १-१२, नारदपरि. ९-११)
एतन्निर्विद्यमानानामिच्छतामकुतो ॥ (भाग. २-१-११)
एतां महामायां तरन्त्येव ये विष्णुमेव.(त्रि.महाना.उप. ४-१)
एतावानेव लोकेऽस्मिन् पुंसां धर्मः....॥ (भाग. ६-३-२२)
एतावानेव लोकेऽस्मिन् पुंसां निःश्रेयसोदयः... ॥ (भाग. ३-२५-४४)
एतावानेव लोकेऽस्मिन्पुंसः स्वार्थः ॥ (भाग. ७-७-५५)
एतावान् योग आदिष्टो मच्छिष्यैः ॥ (भाग. ११-१३-१४)
एतावान् सांख्ययोगाभ्यां (भाग. २-१-६)
एते चांशकलाः पुंसः कृष्णस्तु......। (भाग. १-३-२८)
एवं कुर्वति भक्तिं कृष्णकथानुग्रहोत्पन्ना ..... ॥ (प्रबोधसुधाकर)
एवं चात्माकार्त्स्यम् (ब्र.सू. २-२-३२)
एवं लोकं परं विद्यान्नश्वरं .......... । (भाग. ११-३-२०)
एवं सततयुक्ता ये भक्तास्त्वां ॥ (गीता १२-१)
एवंव्रतः स्वप्रियनामकीर्त्या ॥ (भाग. ११-२-४०)
एष आत्मापहतपाप्मा विजरो । (छान्दो. ८-१-५, छान्दो. ८-७-१)
एष एव साधु कर्म कारयति (कौषीतकि. ३-८)
एष त आत्मान्तर्याम्यमृतः । (बृहदा. ३-७-२३)
एष म आत्मान्तर्हृदये एतद् ब्रह्म । (छान्दो. ३-१४-४)
एष रसाना रसतमः परमः । (छान्दो. १-१-३)
एष वै भगवान् साक्षात् प्रधानपुरुषेश्वरः । (भाग. ७-१५-२७)
एष सर्वेश्वर एष भूताधिपतिः (बृहदा. ४-४-२२)
एष सर्वज्ञ एष सर्वेश्वर एष सर्वाधिपतिः (सुबालो. ५-१)
एष हि द्रष्टा स्प्रष्टा श्रोता घ्राता रसयिता । (प्रश्नो. ४-९)
एष ह्यवैनं साधु कर्म कारयति ..... । (कौषीतकि. ३-९)
एषा माया नारसिंही सर्वमिदं सृजति सर्वमिदं रक्षति सर्वमिदं संहरति तस्मान्मायामेतां शक्तिं विद्याद्य। (नृसिंहतापि. ३-१)
एषोऽणुरात्मा (मुण्डको. ३-१-९)

ऐश्वर्यस्य समग्रस्य धर्मस्य ....... ॥ (वि.पु. ६-५-७४)

ओमित्येकाक्षरं ब्रह्म व्याहरन्मामनुस्मरन्। (गीता ८-१३)

और्वस्तोमात्कटुरपि कथं दुर्बलेनोरसा मे, तापः प्रौढ़ो हरि विरहजःसह्यते तन जाने । निष्क्रान्ता चेत् भवति  हृदयाद्यस्य धूमच्छटाऽपि, ब्रह्माण्डांम सखीकुलमपि ज्वालया जाज्वलीति॥ (उ.नी.)

क इह नु वेद बतावर जन्मलयोऽग्रसरं ..... ॥ (भाग. १०-८७-२४)
कं प्रति कथयितुमीशे को वा ॥ (सूक्ति)
कं ब्रह्म खं ब्रह्म प्राणो ब्रह्म । (छान्दो. ४-१०-५)
कः परमो देवः । कुतो मृत्युर्बिभेति..... । (गो.पू.ता.उप. २)
कच्चिदज्ञानसम्मोहः प्रनष्टस्ते...... । (गीता १८-७२)
कति नाम सुता न लालिता कति वा ..... ॥ (सूक्ति)
कथं त्वत्कटाक्षं बिना तत्त्वबोधः । (शंकराचार्य)
कथं विना रोमहर्षं द्रवता वा ॥ (भाग. ११-१४-२३)
कथादिष्विति गर्गः । (ना.भ.सू. १७)
कर्ता शास्त्रार्थवत्त्वात्। (ब्र.सू. २-३-३३)
कर्तुमकर्तुमन्यथाकर्तुं समर्थः ।
कर्मणा जायते जन्तुः कर्मणैव...... । (भाग. १०-२४-१३)
कर्मणा बध्यते जन्तुर्विद्यया च विमुच्यते। (संन्यासोप. २-९८)
कर्मणां परिणामित्वादाविरिञ्चाद..... । (भाग. ११-१९-१८)
कर्मनिर्हारमुद्दिश्य परस्मिन् वा...... ॥ (भाग. ३-२९-१०)
कर्माण्यनीहस्य भवोऽभवस्य ते दुर्गाश्रयो......॥ (भाग. ३-४-१६)
कर्माण्यारभमाणानां दुःखहत्यै....। (भाग. ११-३-१८)
कलौ वेदांतिनो भान्ति फाल्गुने .... ।। (सूक्ति)
कल्पकोटिभिर्मोक्षो न विद्यते। (त्रि.महाना.उप. ८-१)
कविर्हरिरन्तरिक्षः प्रबुद्धः पिप्पलायनः.... ॥ (भाग. ११-२-२१)
कश्च मूर्खः (भाग. ११-१९-३१)
कस्मिन्नु भगवो विज्ञाते सर्वमिदं.... । (मुण्डको. १-१-३)
कस्मै किं कथनीयं कस्य मनः (सूक्ति)
कस्य नूनं कतमस्यामृतानां मनामहे. । (ऋग्वेद)
कस्य विज्ञानेनाखिलं विज्ञातं भवति। (गो.पू.ता.उप. २)
का त्वं मुक्तिरुपागतासि भवती..... । (सूक्ति)
बालाग्रशतभागस्य शतधा कल्पितस्य ॥ (श्वेता. ५-९)
काण्डत्रयात्मको वेदः ।
कापि च कृष्णायन्ती कस्याश्चित् ....॥ (शंकराचार्य)
काम एष क्रोध एष रजोगुणसमुद्भवः ॥ (गीता ३-३७)
कामं क्रोधं भयं स्नेहमैक्यं ॥ (भाग. १०-२९-१५)
कामं क्रोधं मदं मानं मत्सरं...... ॥ (भाग.माहा. ६-४७)
कामं भवः स्ववृजिनैर्निरयेषु नः ॥ (भाग. ३-१५-४९)
कामक्रोधाभिमानादिकं तस्मिन्नेव.... । (ना.भ.सू. ६५)
कामाद् द्वेषाद्भयात्स्नेहाद्यथा भक्त्येश्वरे..... ॥ (भाग. ७-१-२९)
कामानां हृद्यसंरोहं भवतस्तु वृणे वरम ॥ (भाग. ७-१०-७)
कामैस्तैस्तैर्हृतज्ञानाः प्रपद्यन्तेऽन्यदेवताः । (गीता ७-२०)
काम्योपासनयार्थयन्त्यनुदिनं किंचित् फलं ॥ (शंकराचार्य)
कारणेन विना कार्यं न कदाचन विद्यते। (योगशिखोप. १-३७)
कारणेन विना कार्यं नोदेति । (त्रि.महाना.उप. ८-१)
कार्पण्यदोषोपहतस्वभावः पृच्छामि. .॥ (गीता २-७)
कालेन नष्टा प्रलये वाणीयं. ॥ (भाग. ११-१४-३)
..........किं लोकेन दमेन किं नृपतिना....। (शंकराचार्य)
किं वा भागवता धर्मा न प्रायेण...... । (भाग. १-४-३१)
किं विधत्ते किमाचष्टे किमनूद्य ॥ (भाग. ११-२१-४२)
कुरु त्वं प्रेतकार्याणि पितुः पूतस्य.... ॥ (भाग. ७-१०-२२)
त्वत्पादपद्मपाथोधौ विचरंतो महामुद: कुर्वन्तिकृतिनः केचिच्चतुर्वर्गं तृणोपमम् ॥ (श्रीधराचार्य)
कुशलाचरितेनैषामिह स्वार्थो न .... ॥ (भाग. १०-३३-३३)
कृतप्रयत्नापेक्षस्तु विहितप्रतिषिद्धावैयर्थ्यादिभ्यः (ब्र.सू. २-३-४१)
कृते यद् ध्यायतो विष्णुं त्रेतायां ॥ (भाग. १२-३-५२)
कृत्वात्मानं चतुर्विधम्। (वा.रा.)
कृषि शब्दो हि सत्तार्थोणश्चानन्द, .॥ (बृ.गो.तं.)
कृषिर्भूवाचकः शब्दो नश्च ॥ (गो.पू.ता.उप. १)
कृष्ण एव परो देवस्तं ध्यायेत्तं. (गो.पू.ता.उप. ४९)
कृष्णं विदु परं कान्तं न तु.... ॥ (भाग. १०-२९-१२)
कृष्णमेनमवेहि त्वमात्मानम् । (भाग. १०-१४-५५)
कृष्णो ब्रह्मैव शाश्वतम्। (कृष्णोप. १२)
कृष्णो ह वै परमं दैवतं... । (गो.पू.ता.उप. ३)
कृष्णो ह वै हरिः परमो देवः षड्विधैश्वर्यपरिपूर्णो भगवान् गोपीगोपसेव्यो वृन्दाराधितो वृन्दावनाधिनाथः स एक एवेश्वरः। (श्रीराधोप.)
केचित् केवलया भक्त्या वासुदेवपरायणाः.....॥ (भाग. ६-१-१५)
केचिद् यज्ञतपोदानं व्रतानि । (भाग. ११-१४-११)
केवलानुभवानन्दस्वरूपः .......... । (भाग. . १०-३-१३)
केवलेन हि भावेन गोप्यो गावो नगा मृगाः । (भाग. ११-१२-८)
कैवल्यसम्मतपथस्त्वथ भक्तियोगः.... ॥ (भाग. २-३-१२)
को ह्येवान्यात्कः प्राण्याद् यदेष....... । (तैत्तिरीयो. २-७)
कोऽतिप्रयासोऽसुरबालका हरेरुपासने..... । (भाग. ७-७-३८)
कोऽहं ब्रूहि सखे स्वयं स भगवानार्यः..... (सूक्ति)
कौन्तेय प्रतिजानीहि न मे भक्त: ...... .॥ (गीता ९-३१)
कौमार आचरेत्प्राज्ञो धर्मान् .......... ॥ (भाग. ७-६-१)
क्रीडार्थः सोऽपि साधूनां परित्राणाय (भाग. १०-४६-३९)
क्रीडार्थमद्यात्तमनुष्यविग्रहं नतोऽस्मि.... ॥ (भाग. १०-३७-२४)
क्रोधाद्भवति सम्मोहः सम्मोहात्.....। (गीता २-६३)
क्लेशादक्लेशाद्वा मुक्तिः स्यादेतयो (शंकराचार्य)
क्लेशोऽधिकतरस्तेषामव्यक्तासक्त ॥ (गीता १२-५)
क्वेमाः स्त्रियो वनचरीर्व्यभिचारदुष्टाः ॥ (भाग. १०-४७-५९)

खं वायुमग्निं सलिलं महीं च .... ॥ (भाग. ११-२-४१)
खिद्यति धीर्विदामिह । (भाग. ३-४-१६)

गंगा गंगेति यो ब्रूयाद्योजनानांशतैरपि..... ॥ (प.पु.उ.खं. ८१-३६)
गतिर्भर्ता प्रभुः साक्षी निवासः॥ (गीता ९-१८)
गतिशब्दाभ्यां तथा हि दृष्टं लिङ्गं च (ब्र.सू. १-३-१४)
गर्भे च वायुना पूर्णे निर्लिप्तो. .... । (ब्र.वै.पु.-उत्तरभागः ७-४६)
...गर्भे दृष्टमनुध्यायन् परीक्षेत नरेष्विह ॥ (भाग. १-१२-३०)
गु शब्दस्त्वंधकारः स्यात् रु शब्दस्तन्.......॥ (द्वयोप. ४, अद्वयतारको. १६)
गुणरहितं कामनारहितं प्रतिक्षणंवर्धमानम्। (ना.भ.सू. ५४)
गुणातीतः स्थितप्रज्ञो विष्णु भक्तश्च. .॥ (वेदव्यास)
गुणात्मनस्तेऽपि गुणान् विमातुं (भाग. १०-१४-७)
गुणाद्वालोकवत् (ब्र.सू. २-३-२६)
गुरु भक्तिं सदा कुर्यात्। (ब्रह्मविद्योप. ३०)
गुरु वेदान्त वाक्येषु दृढ़ो. ..... । (शंकराचार्य)
गुरुभक्त्या स मिलति । (ब्र.वै.पु.)
गुरुरेव परं ब्रह्म । (द्वयोप. ५, अद्वयतारको. १७)
गुरुरेव परो धर्मो गुरुरेव परा गति: । (शाट्यायनी. ३६)
गुरुरेव हरिः साक्षात्। (ब्रह्मविद्योप. ३१)
गुरुर्ब्रह्मा गुरुर्विष्णुर्गुरुर्देवः .....॥ (योगशिखोप. ५-५६)
गृहीत्वापीन्द्रियैरर्थान् यो न द्वेष्टि न...... ॥ (भाग. ११-२-४८)
गृहीत्वैतानि संयाति । (गीता १५-८)
गोपनीयं गोपनीयं गोपनीयं प्रयत्नतः
गोपालांगणकर्दमे विहरसे विप्राध्वरे ॥ (सूक्ति)
गोपीजनवल्लभज्ञानेन तज्ज्ञातं भवति। (गो.पू.ता.उप. ३)
गोपीनां तत्पतीनां च सर्वेषामेव ॥ (भाग. १०-३३-३६)
गोप्यः कामाद्भयात्कंसो द्वेषाच्चैद्यादयो..... ॥ (भाग. ७-१-३०)
गोप्याददे त्वयि कृतागसि दाम ॥ (भाग. १-८-३१)
गोमय मण्डित भाल कपोलम् ।
गोविन्दान्मृत्युर्बिभेति (गो.पू.ता.उप. ३)
घटानां निर्मातु स्त्रिभुवन विधातुश्च कलहः ।
घनीभूतं ब्रह्मैवाऽहं यथा । (श्रीधराचार्य)
च इदं स्वयम्। (भाग. ८-३-३)
चंचलं हि मनः कृष्ण प्रमाथि ॥ (गीता ६-३४)
चंचलत्वं मनोधर्मो वह्नेर्धर्मो यथोष्णता। (महोप. ४-९९)
चक्रधरोऽपि सुरत्वं सुरत्वलाभे..... .। (ग.पु.)
चतुर्मुखादीनां सर्वेषामपि विना विष्णुभक्त्या. (त्रि.महाना.उप. ८-१)
चातुर्वर्ण्य मया सृष्टं । (गीता ४-१३)
चित्तमेव हि संसारः । (शाट्यायनी. ३, महोप. ४-६६, मैत्रेय्युप. १-५, मैत्रायण्यु. ६-३४)
चेतः खल्वस्य बन्धाय मुक्तये (भाग. ३-२५-१५)
चेतनश्चेतनानामेको बहूनां यो विदधाति (श्वेता. ६-१३)
चेतनस्तुद्विधा प्रोक्तो जीव .....॥ (प.पु.)
चेतस्तत्प्रवणं सेवा तत् सिद्ध्यै तनुवित्तजा। (सूक्ति)

छायातपौ ब्रह्मविदो वदन्ति । (कठोप. १-३-१)

जगद्गुरुं भर्तृबुद्ध्या तासां किं...... । (भाग. १०-९०-२७)
जगद्व्यापारवर्जम् (ब्र.सू. ४-४-१७)
जगुः प्रबन्धं स्वरतालबन्धम् ।
जन्तुर्वै भव एतस्मिन् यां यां योनि.....॥ (भाग. ३-३०-४)
जन्म कर्म च मे दिव्यमेवं....... । (गीता ४-९)
जन्मकर्माभिधानानि सन्ति मेऽङ्ग... ........॥ (भाग. १०-५१-३७)
जन्माद्यस्य यतः (ब्र.सू. १-१-२)
जन्माद्यस्य यतोऽन्वयादितरतश्चार्थेष्वभिज्ञः ..... ॥ (भाग. १-१-१)
जन्मान्तर सहस्त्रेषु तपोध्यान ......॥
जन्मांतर सहस्त्रेषु तपोध्यान समाधीनी नराणां क्षीण पापानां कृष्णे भक्ती प्रजायते
जन्मान्तर सहस्त्रैस्तु मनुष्यत्वं हि ... । (महाभारत)
जन्मैश्वर्य श्रुतश्रीभिरेधमानमदः ॥ (भाग. १-८-२६)
जहुर्गुणमयं देहं सद्यः प्रक्षीण.... ॥ (भाग. १०-२९-११)
जातस्य हि ध्रुवो मृत्युर्ध्रुवं जन्म मृतस्य च । (गीता २-२७)
जानन्त एव जानन्तु किं बहूक्त्या ॥ (भाग. १०-१४-३८)
जानामि धर्मं न च मे प्रवृत्ति: जानाम्यधर्मं न च मे निवृत्ति (महाभारत)
जिह्वैकतोऽमुमपकर्षति कर्हि तर्षा .... । (भाग. ११-९-२७)
जीवञ्छवो भागवताङ्घ्रिरेणुं न जातु ॥ (भाग. २-३-२३)
जीवभूतां महाबाहो ययेदं. ॥ (गीता ७-५)
जीवितं मरणं जन्तोर्गतिः स्वेनैव.....। (भाग. १२-६-२५)
जीवो ब्रह्मैव नापरः । (शंकराचार्य)

तं दुर्दर्शं गूढमनुप्रविष्टं गुहाहितं.॥ (कठोप. १-२-१२)
तं देवतानां परमं च दैवतम्। (श्वेता. ६-७)
तं भ्रंशयामि सम्पद्धयो यस्य । (भाग. १०-२७-१६)
तं याम्यपाशान्निर्मुच्य विप्रं (भाग. ६-२-२०)
तच्छृण्वन् विपठन् विचारणपरो......। (भाग. १२-१३-१८)
तज्जपस्तदर्थभावनम्। (योगदर्शन १-२८)
तज्जलानिति शान्तउपासीत ।(छान्दो. ३-१४-१)
ततो भूय इव ते तमो य उ ..... । (ईशा. ९)
तत् सवितुर्वरेण्यं भर्गोदेवस्य.। (त्रि.ता.उप. १-१)
तत्कर्म हरितोषं यत्सा विद्या ........ । (भाग. ४-२९-४९)
तत्तु समन्वयात् (ब्र.सू. १-१-४)
तत्त्वमसि (छान्दो. ६-८-७)
तत्त्वविस्मरणात् भेकीवत् ।
तत्रापरा ऋग्वेदो यजुर्वेदः ॥ (मुण्डको. १-१-५)
तत्सवितुर्वरेण्यं भर्गो देवस्य धीमहि । (त्रि.महाना.उप. १-१)
तत्सृष्ट्वा तदेवानुप्राविशत्। तदनुप्रविश्य सच्च (तैत्तिरीयो. २-६)
तथा न ते माधव तावकाः क्वचिद्....... ॥ (भाग. १०-२-३३)
तथा परमहंसानां मुनीनाममलात्मनाम्.....॥ (भाग. १-८-२०)
तथा ज्ञातृत्व कर्तृत्व भोक्तृत्व निजधर्मकः । (प.पु.)
तथापि शून्यमात्मानं मन्ये...... । (प.पु.पा.खं. ७२-३२)
तदनुग्रह हेतुकेनैव च विज्ञानेन (शांकरभाष्य)
तदव्यक्तमाह हि । (ब्र.सू. ३-२-२२)
तदश्मसारं हृदयं बतेदं यद्............. ॥ (भाग. २-३-२४)
तदस्तु मे नाथ स भूरिभागो भवेऽत्र ........ ॥ (भाग. १०-१४-३०)
तदात्मानं स्वयमकुरुत (तैत्तिरीयो. २-७)
तदैक्षत। (छान्दो. ६-२-३)
तद् भूरिभाग्यमिह जन्म किमप्यटव्यां ॥ (भाग. १०-१४-३४)
तद् यथा प्रियया स्त्रिया सम्परिष्वक्तो..... । (बृहदा. ४-३-२१)
तद्गुणसारत्वात्तु तद्व्यपदेशः प्राज्ञवत्। (ब्र.सू. २-३-२९)
तद्यथापि हिरण्यनिधिं निहितमक्षेत्रज्ञा । (छान्दो. ८-३-२)
तद्विद्धि प्रणिपातेन परिप्रश्नेन ॥ (गीता ४-३४)
तद्विस्मरणे परमव्याकुलता (ना.भ.सू. १९)
तद्विज्ञानार्थं स गुरुमेवाभिगच्छेत् (मुण्डको. १-२-१२)
तद्विज्ञानेन परिपश्यन्ति धीरा......। (मुण्डको. २-२-७)
तपः प्रभावाद् देवप्रसादाच्च (श्वेता. ६-२१)
तपस्विनो दानपरा यशस्विनो मनस्विनो.. ...... ॥ (भाग. २-४-१७)
तमद्भुतं बालकमम्बुजेक्षणं चतुर्भुजं. ॥ (भाग. १०-३-९)
तमीशानं वरदं देवमीड्यं निचाय्येमां....... । (श्वेता. ४-११)
तमीश्वराणां परमं महेश्वरम् । (श्वेता. ६-७)
तमेकं गोविन्दं सच्चिदानन्द विग्रहम्। (गो.पू.ता.उप. ३३)
तमेव परमात्मानं जार बुद्ध्यापि ॥ (भाग. १०-२९-११)
तमेव भान्तमनुभाति सर्वम् (श्वेता. ६-१४)
तमेव विदित्वाति मृत्युमेति नान्यः (श्वेता. ३-८, श्वेता. ६-१५)
तमेव शरणं गच्छ सर्वभावेन भारत। (गीता १८-६२)
तमेवैकं जानथ आत्मानमन्या वाचो (मुण्डको. २-२-५)
तयोः श्रेय आददानस्य साधु (कठोप. १-२-१)
तरङ्गायिता अपीमे सङ्गात्समुद्रायन्ति। (ना.भ.सू. ४५)
तर्काप्रतिष्ठानात्। (ब्र.सू. २-१-११)
तव कथामृतं तप्तजीवनं कविभिरीडितं.... ॥ (भाग. १०-३१-९)
तस्मात् केनाप्युपायेन मनः कृष्णे.... । (भाग. ७-१-३१)
तस्मात् सर्वात्मना राजन् हरिः सर्वत्र..... ॥ (भाग. २-२-३६)
तस्मात्त्वमुद्धवोत्सृज्य चोदनां ॥ (भाग. ११-१२-१४)
तस्मात्सर्वेषु कालेषु मामनुस्मर...... । (गीता ८-७)
तस्मादेकाकी न रमते । (बृहदा. १-४-३)
तस्माद् गुरुं प्रपद्येत जिज्ञासुः ॥ (भाग. ११-३-२१)
तस्माद्भारत सर्वात्मा भगवानीश्वरो ...... ॥ (भाग. २-१-५)
तस्माद्वा एतस्मादात्मन आकाशः। (तैत्तिरीयो. २-१)
तस्माद्वा एतस्माद्विज्ञानमयादन्योऽन्तर.... । (तैत्तिरीयो. २-५)
तस्माद्वैरानुबन्धेन निर्वैरेण भयेन वा....... ॥ (भाग. ७-१-२५)
तस्माल्लोकात् पुनरेत्यस्मै लोकाय कर्मणे । (बृहदा. ४-४-६)
तस्मिंश्चान्यो मायया सन्निरुद्धः । (श्वेता. ४-९)
तस्मिंस्तज्जने भेदाभावात्। (ना.भ.सू. ४१)
तस्मिन्ननन्यता तद्विरोधिषूदासीनता च। (ना.भ.सू. ९)
.....तस्य कर्तारमपि मां विद्धयकर्तार... ॥ (गीता ४-१३)
तस्य कर्तारमपि मां विद्ध्यकर्तारमव्ययम्। (गीता ४-१३)
तस्य कार्यं न विद्यते। (गीता ३-१७)
तस्य ते भक्तिमान्सः स्याम (अथर्ववेद)
तस्य भासा सर्वमिदं विभाति (श्वेता. ६-१४)
तस्यां तस्यां स लभते निर्वृतिं (भाग. ३-३०-४)
तस्यारविन्दनयनस्य पदारविन्दकिञ्जल्क ॥ (भाग. ३-१५-४३)
तस्याहं सुलभः पार्थ नित्ययुक्तस्य (गीता ८-१४)
तां नाध्यगच्छद् (भाग. २-९-५)
तान्यहं वेद सर्वाणि न त्वं वेत्थ परंतप । (गीता ४-५)
......तावत् प्रमोदते स्वर्गे यावत् ॥ (भाग. ११-१०-२६)
तास्वपत्यान्यजनयदात्मतुल्यानि .... ॥ (भाग. ३-३-९)
तृप्तो भवति । (ना.भ.सू. ४)
ते तं भुक्त्वा स्वर्गलोकं विशालं. ........... । (गीता ९-२१)
ते ध्यानयोगानुगता अपश्यन्। (श्वेता. १-३, नारदपरि. ९-२)
ते ब्रह्मलोकेषु परान्तकाले। (मुण्डको. ३-२-६)
तेने ब्रह्म हृदा य आदिकवये । (भाग. १-१-१)
तेषां सततयुक्तानां भजतां ..... ।॥ (गीता १०-१०)
तेषामहं समुद्धर्ता मृत्युसंसारसागरात् ॥ (गीता १२-७)
तैलं तिलेषु काष्ठेषु वह्निः क्षीरे. ॥ (वासु.उप. १-१)
तैस्तान्यघानि पूयन्ते तपोदान ॥ (भाग. ६-२-१७)
त्यक्त्वा स्वधर्मं चरणाम्बुजं । (भाग. १-५-१७)
त्रय्यां जडीकृत मतिर्मधुपुष्पितायाम्। (भाग. ६-३-२५)
त्रिः सप्त कृत्वो ।
त्रिभिर्गुणमयैर्भावैरेभिः सर्वमिदं..... ॥ (गीता ७-१३)
त्रिभुवनविभवहेतवेऽप्यकुण्ठस्मृति ॥ (भाग. ११-२-५३)
त्रिविधं नरकस्येदं द्वारं नाशनमात्मनः...... ॥ (गीता १६-२१)
त्रिविधं ब्रह्ममेतत्। (श्वेता. १-१२)
त्रिसत्यस्य भक्तिरेव गरीयसी (ना.भ.सू. ८१)
त्र्यम्बकं यजामहे सुगंधिं पुष्टिवर्द्धनम् ॥ (ऋग्वेद)
त्र्यम्बकं यजामहे सुगंधिं पुष्टिवर्द्धनम् ॥ (यजुर्वेद)
त्वत्तोऽस्य जन्मस्थिति संयमान् ॥ (भाग. १०-३-१९)
त्वत्पादपद्ममकरन्दजुषां मुनीनां ॥ (भाग. १०-६०-३६)
त्वत्प्रसादान्मयाच्युत। (गीता १८-७३)
त्वमस्माकं तवस्मसि । (ऋग्वेद)
त्वमेव माता च पिता त्वमेव (स्क.पु.)
त्वयीश्वरे ब्रह्मणि नो विरुध्यते॥ (भाग. १०-३-१९)


ददामि बुद्धियोगं तं तेन ....... ॥ (गीता १०-१०)
दर्शनाच्च । (ब्र.सू. ३-१-२०)
दहर उत्तरेभ्यः ॥ (ब्र.सू. १-३-१३)
दाम्यत दत्त दयध्वमिति तदेतत् .. । (बृहदा. ५-२-३)
दासभूतः स्वतः सर्वे ह्यात्मानः...... । (ना.प.)
दासभूतमिदं तस्य जगत्स्थावर ॥ (प.पु.उ.ख. २२७-३८, प.पु.उ.ख. ३९)
दासभूताः स्वतः सर्वे ह्यात्मानः.... । (ना.प.)
दिव्ये ब्रह्मपुरे ह्येष व्योम्न्यात्मा प्रतिष्ठितः (मुण्डको. २-२-७)
दिव्यो देव एको नारायणो माता...... (सुबालो. ६-४)
दुः सङ्गः सर्वथैव त्याज्यः । (ना.भ.सू. ४३)
दुःखोदर्कास्तमोनिष्ठाः क्षुद्रानन्दाः (भाग. ११-१४-११)
दुर्जयानामहं मनः । (भाग. ११-१६-११)
दुर्लभं मानुषं जन्म प्रार्थ्यते त्रिदशैरपि॥ (ना.पु.)
दुर्लभो मानुषो देहो देहिनां ..... ॥ (भाग. ११-२-२९)
दुष्टः शब्दः स्वरतो वर्णतो वा मिथ्या प्रयुक्तो न तमर्थमाह । स वाग्वज्रो यजमानं हिनस्ति यथेन्द्रशत्रुः स्वरतोपराधात् ॥ (पातं. महा.)
दूरे तिष्ठमनागनागसिकथं कुर्यादनार्यं मयि (सूक्ति)
दृश्यते वस्तु याथात्म्यं अनेन (दर्शन की परिभाषा)
दृष्ट्वानुयान्तमृषिमात्मजमप्यनग्नं देव्यो.....॥ (भाग. १-४-५)
देवता बान्धवाः सन्तः सन्त ...... । (भाग. ११-२६-३४)
देवप्रसादाच्च । (श्वेता. ६-२१)
देवर्षिभूताप्तनृणां पितॄणां न किङ्करो ...... ॥ (भाग. ११-५-४१)
देवर्षे विहिता शास्त्रैर्हरिमुद्दिश्य ...... ॥ (ना.प.)
देहदेहिभिदा चैव नेश्वरे विद्यते....... । (प.पु.)
देहवान् न ह्यकर्मकृत्। (भाग. ६-१-४४)
दैवी ह्येषा गुणमयी मम माया ॥ (गीता ७-१४)
द्युपतय एव ते न ययुरन्तमनन्ततया...... । (भाग. १०-८७-४१)
द्रव्यं कर्म च कालश्च स्वभावो जीव ॥ (भाग. २-५-१४)
द्रुतस्य भगवद्धर्माद् धारावाहिकतां ॥ (भ.रसा.मधु.सरस्वती)
द्वा सुपर्णा सयुजा सखाय समानं......।(श्वेता. ४-६, मुण्डको. ३-१-१, ना.उ.ता.उप. १)
द्वादशाहवदुभयविधं बादरायणोऽतः । (ब्र.सू. ४-४-११)
द्वावजावीशनीशावजा । (श्वेता. १-९)
द्वाविमौ पुरुषौ लोके क्षरश्चाक्षर ॥ (गीता १५-१६)
द्विभुजं ज्ञान मुद्राढ्यं वनमालिनमीश्वरम् ॥ (गो.पू.ता.उप. ८)
द्विविधं हि ब्रह्म अवगम्यते (शंकराचार्य)
द्वे अक्षरे ब्रह्मपरे त्वनन्ते विद्याविद्ये निहिते .....॥ (श्वेता. ५-१)
द्वे वाव ब्रह्मणो रूपे मूर्तं चैवामूर्तं च । (बृहदा. २-३-१)
द्वे विद्ये वेदितव्ये परा चैवापरा च । (मुण्डको. १-१-४)
द्वौ भक्तौ भगवदुपदिष्टौ । (शंकराचार्य)
द्वौ यन्मंत्रयेते तद् राजा वेद। (ऋग्वेद)
द्वौ सन्निषद्य यन्मंत्रयेते राजा...... । (ऋग्वेद)

धन्योऽहं कृतकृत्योऽहं विमुक्तोऽहं (शंकराचार्य)
धर्मं तु साक्षाद्भगवत्प्रणीतं न वै. । (भाग. ६-३-१९)
धर्मः प्रोज्झितकैतवोऽत्र परमो (भाग. १-१-२)
धर्मः सत्यदयोपेतो विद्या वा ॥ (भाग. ११-१४-२२)
धर्मः सम्पद्यते षड्भिरधर्मस्तु विपर्ययः । (भाग. ११-२१-१५)
धर्मः स्वनुष्ठितः पुंसां विष्वक्सेनकथासु ....॥ (भाग. १-२-८)
धर्ममधर्मं च । (शांकरभाष्य)
धर्ममेके यशश्चान्ये कामं सत्यं …………………. ॥ (भाग. ११-१४-१०)
धर्मव्यतिक्रमो दृष्ट ईश्वराणां च...... ॥ (भाग. १०-३३-३०)
धर्मान् भागवतान् ब्रूत यदि नः श्रुयते...... ॥ (भाग. ११-२-३१)
धर्मान्न प्रमदितव्यम् । (तैत्तिरीयो. १-११)
धर्मो मद्भक्तिकृत् प्रोक्तो ज्ञानं.......... । (भाग. ११-१९-२७)
धर्मो यस्यां मदात्मकः (भाग. ११-१४-३)
धाम्ना स्वेन सदा निरस्तकुहकं । (भाग. १-१-१)
..धावन् निमील्य वा नेत्रे न...... ॥ (भाग. ११-२-३५)
धास्ये मनो भगवति शुद्धं (भाग. ६-२-३८)
धृतव्रतो मृदुर्दान्तः सत्यवान्मंत्र....... । (भाग. ६-१-५६)
धृतेश्च महिम्नोऽस्यास्मिन्नुपलब्धेः । (ब्र.सू. १-३-१५)
ध्यानविस्मृतिः समाधिः । (मण्डल.ब्रा.उप. १-१०)
ध्यानाभ्यासवशीकृतेन मनसा ॥ (मधुसूदन सरस्वती)
ध्यायतो विषयान् पुंसः सङ्गस्तेषूपजायते...... ॥ (गीता २-६२)

न कदाचिदनादृशं जगत् ।
.....न कर्मणा न प्रजया धनेन ....... । (अवधूतो. ६)
न कर्माविभागादिति चेन्नानादित्वात् ॥ (ब्र.सू. २-१-३५)
न कश्चिन्नापराध्यति। (वा.रा.)
न कुर्यात्कर्हिचित्सख्यं मनसि । (भाग. ५-६-३)
न घटत उद्भवः प्रकृतिपूरुषयो ....... । (भाग. . १०-८७-३१)
न च तस्यास्ति वेत्ता (श्वेता. ३-१९)
न च पर्यायादप्यविरोधो विकारादिभ्यः । (ब्र.सू. २-२-३३)
न चलति भगवत्पदारविन्दा....... ॥ (भाग. ११-२-५३)
न चान्तर्न बहिर्यस्य न पूर्वं ....... ॥ (भाग. १०-९-१३)
न चास्ति किंचित्कर्तव्यमस्ति..... । (जा.द.उप. १-२३)
न चास्य कर्म वा लोके सदसन्मिश्रयोनिषु। (भाग. १०-४६-३९)
न चक्षुषा गृह्यते नापि वाचा नान्यैर्देवैस्तपसा..... । (मुण्डको. ३-१-८)
न जातु कामः कामानामुपभोगेन...... ॥(नारदपरि. ३-३७, भाग. ९-१९-१४, वि.पु. ४-१०-२३, प.पु.पा.खं. ९९-८१)
न जीवो म्रियते । (छान्दो. ६-११-३)
न तत्र चक्षुर्गच्छति न वाग्गच्छति.....। (केनो. १-३)
न तत्र सूर्यो भाति न चन्द्रतारकं नेमा(श्वेता. ६-१४, मुण्डको. २-२-१०)
न तत्समश्चाभ्यधिकश्च दृश्यते। (श्वेता. ६-८)
न तथा मे प्रियतम आत्मयोनिर्न शङ्करः..... ॥ (भाग. ११-१४-१५)
न तद्भासयते सूर्यो न शशाङ्को . . ॥ (गीता १५-६)
न तेऽभवस्येश भवस्य कारणं विना......। (भाग. १०-२-३९)
न त्वत्समोऽस्त्यभ्यधिकः कुतोऽन्यः । (गीता ११-४३)
न देशनियमस्तस्मिन् न कालनियमस्तथा। (भ.र.सि.)
न द्वितीयोऽस्ति कश्चित् । (नारायणोपनिषद् २)
न नरः स्वर्गतिं का क्षेन्नारकीं (भाग. ११-२०-१३)
न नाकपृष्ठं न च पारमेष्ठ्यं न सार्वभौमं ॥ (भाग. ६-११-२५)
न नाकपृष्ठं न च सार्वभौमं न पारमेष्ठ्यं. ........ ॥ (भाग. १०-१६-३७)
न निर्विण्णो नातिसक्तो भक्तियोगोऽस्य..... । (भाग. ११-२०-८)
न परिलषन्ति केचिदपवर्गमपीश्वर........॥ (भाग. १०-८७-२१)
न पश्यति त्वां परमात्मनो.. .। (भाग. ९-८-२२)
न पारमेष्ठ्यं न महेन्द्रधिष्ण्यं न ......॥ (भाग. ११-१४-१४)
न पारयेऽहं निरवद्य संयुजां ......... । (भाग. १०-३२-२२)
न मां कर्माणि लिम्पन्ति न मे .... । (गीता ४-१४)
न माता न पिता तस्य न भार्या॥ (भाग. १०-४६-३८)
न मानुषं बिनान्यत्र तत्त्वज्ञानं तु लभ्यते। (ग.पु.)
न मे पार्थास्ति कर्तव्यं त्रिषु लोकेषु..... । (गीता ३-२२)
न मे भक्तः प्रणश्यति । (गीता ९-३१)
न यत्र माया किमुतापरे. .......... ॥ (भाग. २-९-१०)
न यत्र सत्त्वं न रजस्तमश्च न वै विकारो...... ॥ (भाग. २-२-१७)
न युज्यमानया भक्त्या ...... (भाग. ३-२५-१९)
न योत्स्य इति गोविन्दमुक्त्वा ...... । (गीता २-९)
न वा अरे पत्युः कामाय पतिः प्रिया.. ....... । (बृहदा. ४-५-६)
न शिष्याननुबध्नीत ग्रन्थान्नैवाभ्यसेद्.... । (भाग. ७-१३-८)
न स पुनरावर्तते न स पुनरावर्तते। (छान्दो. ८-१५-१, जाबाल. २२)
न साधयति मां योगो न सांख्यं.... । (भाग. ११-१४-२०)
......न हान्तो ऽनन्तपारस्य कर्मकाण्ड .......... ॥ (भाग. ११-२७-६)
न हि कश्चित्क्षणमपि जातु तिष्ठत्यकर्मकृत्। (भाग. ६-१-५३, गीता ३-५)
न ह्यतोऽन्यः शिवः पन्था विशतः...... ॥ (भाग. २-२-३३)
न ह्यधुवैः प्राप्यते हि ध्रुवं तत्। (कठोप. १-२-१०)
न ह्यन्तोऽनन्तपारस्य कर्मकाण्डस्य चोद्धव ॥ (भाग. ११-२७-६)
न ह्यस्य जन्मनो हेतुः कर्मणो ॥ (भाग. ९-२४-५७)
नन्दनन्दनकैशोर लीलामृत. ..........॥ (यादवेन्द्र पुरी)
नमः कमलनाभाय नमः (भाग. ४-३०-२५)
नमः कमलनेत्राय नमः (गो.पू.ता.उप. ३६)
नमः पङ्कजनाभाय नमः (भाग. १-८-२२)
नयनं गलदश्रुधारया वदनं गद्गदरुद्धया..... । (अष्ट.गौ.महा.)
नरकस्थोऽपि देहं वै न पुमांस्त्यक्तु..... । (भाग. ३-३०-५)
नराकृतिः परं ब्रह्म । (प.पु.उ.ख. ७१-२४९)
नश्वरं कर्मनिर्मितम् । (भाग. ११-३-२०)
नष्टो मोहः स्मृतिर्लब्धा त्वत्प्रसादान्मयाच्युत। (गीता १८-७३)
नाणुरतच्छ्रुतेरिति चेन्नेतराधिकारात् (ब्र.सू. २-३-२२)
नान्तं गुणानामगुणस्य जग्मुर्योगेश्वरा..... । (भाग. १-१८-१४)
नात्माऽश्रुतेर्नित्यत्वाच्च ताभ्यः (ब्र.सू. २-३-१८)
नात्यन्तिकं विगणयन्त्यपि ते प्रसादं॥ (भाग. ३-१५-४८)
नाथेतिश्रुतयो न तत्त्वमतयो ........॥ (शंकराचार्य)
नादत्ते कस्यचित्पापं न चैव....... । (गीता ५-१५)
नाधर्मजं तद्धृदयम् (भाग. ६-२-१७)
नानवाप्तमवाप्तव्यं। (गीता ३-२२)
नान्तं गुणानामगुणस्य जग्मु। (भाग. १-१८-१४)
न ह्यन्तोऽनन्तपारस्य कर्मकाण्डस्य ..... । (भाग. ११-२७-६)
....नान्यः पन्था विद्यते । (श्वेता. ६-१५)
नामरूपभेदो पाधिविशिष्टं तद् विपरीतं (शंकराचार्य)
नाम्नामकारि बहुधा निज सर्वशक्ति (गौरांग महाप्रभु)
नायं लोकोऽस्ति न परो न सुखं . ॥ (गीता ४-४०)
नायं हन्ति न हन्यते । (गीता २-१९)
नायमात्मा प्रवचनेन लभ्यो न॥ (कठोप. १-२-२३, मुण्डको. ३-२-३)
नारायणकरुणामय शरणं करवाम .... । (षट्.स्तो.शं.)
नारायणपरा वेदा देवा नारायणाङ्गजाः..... ॥ (भाग. २-५-१५)
नारायणपरो योगो नारायणपरं तपः ।... ॥ (भाग. २-५-१६)
नालमेकस्य पर्याप्तं तस्मात्तृष्णांनावेदविन्मनुते तं बृहन्तम्। (शाट्यायनी. ४)
नावेदविन्मनुते तं बृहन्तम् । (शाट्यायनी. ४)
नासतो विद्यते भावो नाभावो विद्यते (गीता २-१६)
नाहं न यूयं यदृतां गतिं विदुर्न...... ॥ (भाग. २-६-३६)
नाहं विरिञ्चो न कुमारनारदौ..... । (भाग. ६-१७-३२)
नाहं वेदैर्न तपसा न दानेन न चेज्यया ..... ॥ (गीता ११-५३)
नाहमात्मानमाशासे (भाग. ९-४-६४)
नाहमात्मानमाशासे मद्भक्तैः साधुभिर्विना...... ।। (भाग. ९-४-६४)
नाहमिज्या प्रजातिभ्यां तपसोपशमेन....... । (भाग. १०-८०-३४)
निगमद्रुमे मृगय मा वृन्दा विपिने .......॥ (सूक्ति)
नित्यानन्द स्वरूपोऽहं पूर्णोऽहं त्वदनुग्रहात् ॥ (शंकराचार्य)
नित्यो नित्यानां चेतनश्चेतनानामेको बहूनां (श्वेता. ६-१३)
नित्यो नित्यानां चेतनश्चेतनानामेको.. ॥ (कठोप. २-२-१३)
निम्नगानां यथा गङ्गा देवानामच्युतो (भाग. १२-१३-१६)
निरपेक्षं मुनिं शान्तं निर्वैरं ॥ (भाग. ११-१४-१६)
निरस्तसाम्यातिशयेन राधसा । (भाग. २-४-१४)
निर्गुण वाक्यानां सगुणापेक्षत्वेन.....। (शंकराचार्य)
निर्विण्णानां ज्ञानयोगः । (भाग. ११-२०-७)
निर्वेदमायान्नास्त्यकृतः कृतेन। (मुण्डको. १-२-१२)
निवृत्ततर्षैरुपगीयमानाद् भवौषधा ॥ (भाग. १०-१-४)
नीलसरोरुह नीलमणि
नृणां निःश्रेयसार्थाय व्यक्तिर्भगवतो.....।। (भाग. १०-२९-१४)
नैकात्मतां मे स्पृहयन्ति ॥ (भाग. ३-२५-३४)
नैकान्ततः प्रतीकारः कर्मणां .......... । (भाग. ४-२९-३४)
नैतत् समाचरेज्जातु मनसापि ॥ (भाग. १०-३३-३१)
नैनं छिन्दन्ति शस्त्राणि नैनं दहति..... ॥ (गीता २-२३)
नैव तस्य कृतेनार्थो . ......... । (गीता ३-१८)
नैव स्त्री न पुमानेष न चैवायं...... ॥ (श्वेता. ५-१०)
नैषा तर्केण मतिरापयेना। (कठोप. १-२-९)
नैषां मतिस्तावदुरुक्रमाङ्घ्रिं . ....... ॥ (भाग. ७-५-३२)
नैष्कर्म्यमप्यच्युत भाववर्जितं । (भाग. १२-१२-५२)
नोद्धवोऽण्वपि मन्न्यूनो (भाग. ३-४-३१)

पतय एव तेन ययुरन्तमनन्ततया .... । (भाग. १०-८७-४१)
पत्यादिशब्देभ्यः ॥ (ब्र.सू. १-३-४४)
पत्रं पुष्पं फलं तोयं यो मे भक्त्या .....॥ (गीता ९-२६)
पत्रेषु पुष्पेषु फलेषु तोयेष्वक्रीतलभ्येषु सदैव सत्सु \nभक्त्या सुलभ्ये पुरूषे पुराणे मुक्तौ कीमर्थं क्रियते प्रयत्नः ॥ (नृसिंह पुराण)
पद्मपत्रमिवाम्भसा । (गीता ५-१०)
परमिममुपदेशमाद्रियध्वं निगमवनेषु. . । (कृ.कर्णा. २२८)
.....परा यया तदक्षरमधिगम्यते ॥ (मुण्डको. १-१-५)
परात्तु तच्छ्रुतेः (ब्र.सू. २-३-४०)
परादपि परश्चासौ तस्मान्नास्ति.... । (महाभारत)
.....परास्य शक्तिर्विविधैव श्रूयते . ...... । (श्वेता. ६-८)
परास्य शक्तिर्विविधैव श्रूयते स्वाभाविकी..... । (श्वेता. ६-८)
परिचरति कथं तत्पादपद्मं ...... ।(भाग. १०-४७-१३)
परिणामात् (ब्र.सू. १-४-२६)
परित्राणाय साधूनां विनाशाय च (गीता ४-८)
परिनिष्ठितोऽपि नैर्गुण्य उत्तम (भाग. २-१-९)
परीक्ष्य लोकान् कर्मचितान् ब्राह्मणो....। (मुण्डको. १-२-१२)
परोपदेशे पाण्डित्यं सर्वेषां सुकरं  नृणाम् । (हितो. १-१०३)
परोक्षवादो वेदोऽयम्। (भाग. ११-३-४४)
पाण्डित्यं निर्विद्य बाल्येन तिष्ठासेत। (बृहदा. ३-५-१)
पादेषु सर्वभूतानि पुंसः ॥ (भाग. २-६-१८)
पादोऽस्य विश्वाभूतानि त्रिपादस्यामृतं दिवि ॥ (पु.सू. ३, छान्दो. ३-१२-६, त्रि.महाना.उप. ४-१)
पुंसामेकान्ततः श्रेयस्तन्नः .......... ॥ (भाग. १-१-९)
पुंस्त्वादिवत्त्वस्य सतोऽभिव्यक्तियोगात् ॥ (ब्र.सू. २-३-३१)
पुण्यजितो लोकः क्षीयते। (छान्दो. ८-१-६)
पुण्येन पुण्यं लोकं नयति पापेन ..... । (प्रश्नो. ३-७)
पुत्रदाराप्तबन्धूनां सङ्गमः पान्थसङ्गमः । (भाग. ११-१७-५३)
पुत्रेति तन्मयतया तरवोऽभिनेदुस्तं . ............ ॥ (भाग. १-२-२)
पुनरपि जननं पुनरपि मरणं पुनरपि .... । (शंकराचार्य)
पुरुष एवेद सर्वं यद्भूतं यच्च भाव्यम् (श्वेता. ३-१५, पु.सू. २, सुबालो. ६-७)
पुरुषः स परः पार्थ भक्त्या लभ्यस्त्वनन्यया...... ॥ (गीता ८-२२)
पुरेह भूमन् बहवोऽपि योगिन ...... ॥ (भाग. १०-१४-५)
पुरेह भूमन् बहवोऽपि योगिनस्त्वदर्पितेहा..... ॥ (भाग. १०-१४-५)
पूजादिष्वनुराग इति पाराशर्यः । (ना.भ.सू. १६)
पूतना लोक बालघ्नी राक्षसी रुधिराशना ॥ (भाग. १०-६-३५)
पूर्णमदः पूर्णमिदं पूर्णात् पूर्णमुदच्यते ..... । (बृहदा. ५-१-१)
पूर्णस्य पूर्णमादाय पूर्णमेवा..... ॥ (बृहदा. ५-१-१)
पूर्वापरं बहिश्चान्तर्जगतो यो....... ॥ (भाग. १०-९-१३)
पृथगुपदेशात् (ब्र.सू. २-३-२८)
पृथिव्यां नास्ति तद्द्रव्यं यद्दत्वा ..... ॥ (म.स्मृ.)
प्रकाशते क्वापि पात्रे ॥ (ना.भ.सू. ५३)
प्रकाशवच्चावैयर्थ्यात्। (ब्र.सू. ३-२-१५)
प्रकाशादिवत् नैवं परः ॥ (ब्र.सू. २-३-४५)
प्रकाशाश्रयवद्वा तेजस्त्वात्। (ब्र.सू. ३-२-२७)
प्रकृतिं पुरुषं चैव विद्धयनादी (गीता १३-१९)
प्रजाः सृज यथापूर्वं याश्च मय्यनुशेरते। (भाग. ३-९-४३)
प्रजामनु प्रजायन्ते । (भाग. ३-३२-२०)
प्रत्याहृत्य मुनिः क्षणं विषयतो ........ || (सूक्ति)
प्रत्यक्षेणानुमित्या वा यस्तूपायो...... ॥ (तर्कशास्त्र)
प्रधानपुरुषेश्वरः (भाग. ७-१५-२७)
प्रधानक्षेत्रज्ञपतिर्गुणेशः (श्वेता. ६-१६)
प्रयोजनमनुद्दिश्य न मंदोऽपि प्रवर्तते । (दर्शनशास्त्र)
प्रवृत्तिर्द्विविधा प्रोक्ता मार्जारी चैव......॥ (संन्यासोप. २-१०१)
प्रवृत्तेश्च । (ब्र.सू. २-२-२)
प्रसिद्धेश्च ॥ (ब्र.सू. १-३-१६)
प्रसिद्धेश्च ॥ (ब्र.सू. १-३-१६)
प्रज्ञानं ब्रह्म । (ऐतरेयो. ३-१-३)
प्राणो ब्रह्म, कं ब्रह्म खं ब्रह्म । (छान्दो. ४-१०-५)
प्राणो ब्रह्मेति व्यजानात् । प्राणाद्धयेव..... । (तैत्तिरीयो. ३-३)
प्राणो ह पिता प्राणो माता प्राणो...... । (छान्दो. ७-१५-१, छान्दो. ७-१५-२, छान्दो. ७-१५-३)
प्राप्ते तु षोडशे वर्षे गर्दभी चाप्सरायते । (सूक्ति)
प्रायेणाल्पायुषः सभ्य कलावस्मिन् ......... ॥ (भाग. १-१-१०)
प्राज्ञेनात्मना सम्परिष्वक्तो न बाह्यं....... । (बृहदा. ४-३-२१)
प्राज्ञेनात्मनान्वारूढ उत्सर्जन् याति। (बृहदा. ४-३-३५)
प्लवा ह्येते अदृढा यज्ञरूपा । (मुण्डको. १-२-७)

फलरूपत्वात्। (ना.भ.सू. २६)

बर्हापीडं नटवरवपुः कर्णयोः (भाग. १०-२१-५)
बर्हायिते ते नयने नराणां लिङ्गानि...... ॥ (भाग. २-३-२२)
बहुमूर्त्येकमूर्तिकम्। (भाग. १०-४०-७)
बहुशोभमानामुमा हैमवतीम्। (केनो. ३-१२)
बहूनां जन्मनामन्ते ज्ञानवान् ............ (गीता ७-१९)
बहूनि मे व्यतीतानि जन्मानि ......। । (गीता ४-५)
बह्वयः सपत्न्य इव गेहपतिं । (भाग. ११-९-२७)
बालाग्रशतभागस्य शतधा कल्पितस्य......॥ (श्वेता. ५-९)
बाल्येन तिष्ठासेत् । (सुबालो. १३-१)
बाल्येनैव हि तिष्ठासेत् । (शाट्यायनी. २४)
बाहुल्यावकाशादनियतत्वाच्च ॥ (ना.भ.सू. ७५)
बिले बतोरुक्रम विक्रमान् ये न शृण्वतः.....॥ (भाग. २-३-२०)
बुधो बालकवत्क्रीडेत्कुशलो.(नारदपरि. ५-२६, भाग. ११-१८-२९)
बृहत्वाद् बृंहणत्वाच्च तद्ब्रह्मेत्यभिधीयते..... । (वि.पु. ३-३-२२)
ब्रह्म सत्यं जगन्मिथ्या जीवो .। (शंकराचार्य)
ब्रह्म ह देवेभ्यो विजिग्ये । (केनो. ३-१)
ब्रह्मणो हि प्रतिष्ठाहममृतस्याव्ययस्य च। (गीता १४-२७)
ब्रह्मणो हृदयस्थानम्। (ब्रह्मविद्योप. ४१)
ब्रह्मभूतः प्रसन्नात्मा न शोचति न .....॥ (गीता १८-५४)
ब्रह्मभूयाय कल्पते। (नारदपरि. ४-३२)
ब्रह्मवित् श्रुतिमूर्ध्नि ॥
ब्रह्मविद् ब्रह्मैव भवति । (वेद)
ब्रह्मविद्याहमतुला योगीन्द्रैर्या विमृग्यते। (प.पु.पा.खं. ७२-३०)
ब्रह्मानन्देन पूर्णाहं तेनानंदेन न.......। (प.पु.पा.खं. ७२-३२)
ब्रह्मानन्दो भवेदेष चेत्परार्धगुणीकृतः ॥ (भ.र.सि. १-२१)
ब्राह्मे मुहूर्ते उत्तिष्ठेत् ।

भक्तिः परेशानुभवो विरक्तिरन्यत्र..... ॥ (भाग. ११-२-४२)
भक्तिगम्यं परं तत्त्वम् । (योगशिखोप. ३-२३)
भक्तिमान् भगवत्याशु माहात्म्य... । (भाग. ६-२-२५)
भक्तिरेवैनं नयति भक्तिरेवैनं पश्यति भक्तिरेवैनं दर्शयति भक्तिरेवैनं गम्यति भक्तिवशः पुरुषः भक्तिरेव भूयसी । (माठर श्रुति)
भक्त्या त्वनन्यया शक्य अहमेवंविधोऽर्जुन...... ॥ (गीता ११-५४)
भक्त्या मामभिजानाति यावान्यश्चास्मि....॥ (गीता १८-५५)
भक्त्या सञ्जातया भक्त्या बिभ्रत्युत्पुलकां ....... ॥ (भाग. ११-३-३१)
भक्त्याहमेकया ग्राह्यः श्रद्धयाऽऽत्मा........॥ (भाग. ११-१४-२१)
भक्त्याऽसाध्यं न किंचिदस्ति ।...... (त्रि.महाना.उप. ८-१)
भक्त्याऽऽवेश्यमनो यस्मिन्... । (भाग. १-९-२३)
भक्त्यैकगम्योभवमुक्तिहेतुः ।(शंकराचार्य)
भगवानपि विश्वात्मा भक्तानाम...... ॥ (भाग. १०-२-१६)
भगवान् ब्रह्म कात्र्त्स्न्येन त्रिरन्वीक्ष्य..... ॥ (भाग. २-२-३४)
भज इत्येषवैधातुः सेवाय ......... ॥ (ग.पु.)
भजन्त्यनन्यभावेन ते मे भक्ततमा मताः ॥ (भाग. ११-११-३३)
भद्रं कर्णेभिः शृणुयाम देवा भद्रं .........॥ (ऋग्वेद)
भद्रं श्लोकं श्रूयासम् । (अथर्ववेद)
भयं द्वितीयाभिनिवेशतः स्यादीशादपेतस्य ॥ (भाग. ११-२-३७)
भयादस्याग्निस्तपति भयात् तपति सूर्यः (कठोप. २-३-३)
भर्जिता क्वथिता धाना प्रायो बीजाय ॥ (भाग. १०-२२-२६)
भवतानुदितप्रायं यशो भगवतोऽमलम्..... ॥ (भाग. १-५-८)
भवेऽस्मिन् क्लिश्यमानानामविद्या ॥ (भाग. १-८-३५)
भारः परं पट्टकिरीटजुष्ट मप्युत्तमाङ्ग ॥ (भाग. २-३-२१)
भावग्राह्यमनीडाख्यं भावाभाव....... । (श्वेता. ५-१४)
भिद्यते हृदयग्रन्थिश्छिद्यन्ते सर्वसंशयाः ...... ॥ (भाग. ११-२०-३०)
भिद्यते हृदयग्रन्थिश्छिद्यन्ते सर्वसंशयाः ........॥ (भाग. १-२-२१)
भिद्यते हृदयग्रन्थिश्छिद्यन्ते सर्वसंशयाः.......॥(मुण्डको. २-२-८, योगशिखोप. ५-४५, महोप. ४-८२)
भीषाऽस्माद्वातः पवते । (तैत्तिरीयो. २-८)
भुक्तिमुक्तिस्पृहा यावत् पिशाची....... ॥ (भ.र.सि. २-२२)
भूतं भव्यं भविष्यं च सर्वं .....॥ (मनुस्मृति)
भूतदयां विस्तारय तारय (षट्.स्तो.शं.)
भूतेषु तथात्माऽवस्थितः (वासु. उप. १-१)
भूमिरापोऽनलो वायुः खं मनो....॥ (गीता ७-४)
भूरीणि भूरिकर्माणि श्रोतव्यानि ॥ (भाग. १-१-११)
भृगुर्वै वारुणिः वरुणं पितरमुपससार ..... । (तैत्तिरीयो. ३-१)
भृत्यानुकम्पितधियेह गृहीतमूर्तेः ..... । (भाग. ३-२८-२९)
भेदव्यपदेशाच्च । (ब्र.सू. १-१-१८)
भेदव्यपदेशाच्चान्यः । (ब्र.सू. १-१-२२)
भेदव्यपदेशात्। (ब्र.सू. १-३-४)
भोक्ता भोग्यं प्रेरितारं च मत्वा...।(श्वेता. १-१२, नारदपरि. ९-११)
भोगमात्रसाम्यलिङ्गाच्च। (ब्र.सू. ४-४-२१)
भ्राता भर्ता च बन्धुश्च पिता च मे राघवः । (वा.रा.)


मत्कामा रमणं जारमस्वरूप ॥ (भाग. ११-१२-१३)
मत्तः परतरं नान्यत्किंचिदस्ति धनंजय। (गीता ७-७)
मत्तः सर्वं प्रवर्तते। (गीता १०-८)
मत्स्यादिभिरवतारै रवता रवता ॥ (षट्पदीस्तोत्रम् ५, शंकराचार्य)
मदर्थमपि कर्माणि कुर्वन्सिद्धि ॥ (गीता १२-१०)
मद्गुणश्रुतिमात्रेण मयि सर्वगुहाशये.. ॥ (भाग. ३-२९-११)
मद्भक्तपूजाभ्यधिका सर्वभूतेषु..... । (भाग. ११-१९-२१)
मद्भयाद्वाति वातोऽयं सूर्यस्तपति ॥ (भाग. ३-२५-४२)
मन एव मनुष्याणां कारणं बन्धमोक्षयोः (त्रि.ता.उप. ५-३)
मन एव मनुष्याणां कारणं बन्धमोक्षयोः (ना.पु.)
मन एव मनुष्याणां कारणं बन्धमोक्षयोः (पंचदशी)
मन एव मनुष्याणां कारणं बन्धमोक्षयोः (ब्रह्मबिन्दू. २)
मन एव मनुष्याणां कारणं बन्धमोक्षयोः (मैत्रायण्यु. ६-३४)
मन एव मनुष्याणां कारणं बन्धमोक्षयोः (शाट्यायनी. १)
मन एव हि संसारः । (तेजोबिन्दू. ५-९८)
मनः परं कारणमामनन्ति । (भाग. ११-२३-४३)
मनसैव कृतं राम न शरीर कृतं कृतम्। (योगवाशिष्ठ)
मनुष्यत्वं मुमुक्षुत्वं महापुरुषसम्भवः । (विवेकचूड़ामणि)
मनो ब्रह्मेति व्यजानात् । मनसो ह्येव (तैत्तिरीयो. ३-४)
मनोमयः प्राणशरीरो भारूपः सत्यसंकल्प ..... (छान्दो. ३-१४-२)
मन्त्रवर्णाच्च (ब्र.सू. २-३-४३)
मन्निमित्तं कृतं पापं मद्धर्माय च कल्पते (प.पु.)
मन्निष्ठं निर्गुणं स्मृतम् (भाग. ११-२५-२४)
मन्मना भव मद्भक्तो मद्याजी मां.....। (गीता १८-६५)
मन्मायामोहितधियः पुरुषाः ....... ॥ (भाग. ११-१४-९)
ममैवांशो जीवलोके जीवभूतः..... । (गीता १५-७)
मयाध्यक्षेण प्रकृतिः सूयते . .। (गीता ९-१०)
मयि सर्वमिदं प्रोतम् । (गीता ७-७)
मय्यावेश्य मनो ये मां नित्ययुक्ता.... ॥ (गीता १२-२)
मय्येव मन आधत्स्व मयि बुद्धिं निवेशय । (गीता १२-८)
मर्ता अमर्त्यस्य ते भूरिनाम मनामहे ।। (ऋग्वेद)
मर्त्यो यदा त्यक्तसमस्तकर्मा ॥ (भाग. ११-२९-३४)
मल्लानामशनिर्नृणां नरवरः स्त्रीणां (भाग. १०-४३-१७)
महतः परमव्यक्तमव्यक्तात् पुरुषः.... ॥ (कठोप. १-३-११)
महत्सङ्गस्तु दुर्लभोऽमोघोऽगम्यश्च । (ना.भ.सू. ३९)
मां विधत्तेऽभिधत्ते मां विकल्प्या........ । (भाग. ११-२१-४३)
मां हि पार्थ व्यपाश्रित्य येऽपि स्युः (गीता ९-३२)
मामनुस्मरतश्चित्तं मय्येवात्र (योगशिखोप. ३-२५)
मामेकं शरणं व्रज । (गीता १८-६६)
मामेकमेव शरणमात्मानं सर्वदेहिनाम्.....॥ (भाग. ११-१२-१५)
मामेव ये प्रपद्यन्ते मायामेतां ॥ (गीता ७-१४)
माया परैत्यभिमुखे च विलज्जमाना ॥ (भाग. २-७-४७)
माया लोहितशुक्लकृष्णा (शाण्डिल्योप. ३-१)
माया वा एषा नारसिंही सर्वमिदं ...... । (नृ.पू.ता.उप. ३-१)
मायां तु प्रकृतिं विद्यान्मायिनं तु. ....... । (श्वेता. ४-१०)
मायां व्युदस्य चिच्छक्त्या कैवल्ये...... । (भाग. १-७-२३)
मायातपांथाः पथि भीमरथ्या दिगम्बरः ॥ (कृ.कर्णा.)
मायावादमदान्धकारमुषितप्रज्ञोऽसि ॥ (सूक्ति)
मित्थम्भूतगुणो हरिः । (भाग. १-७-१०)
मीनाः स्नानपराः फणी पवनभुङ्मेषश्च .... ॥ (सूक्ति)
मीनाः स्नानपराः फणी पवनभुङ्मेषश्च ॥ (कृ.कर्णा.)
मुक्ता अपि लीलया विग्रहं कृत्वा ..... । (शांकरभाष्य)
मुक्ता अपि हि एनं उपासते (सौ.श्रु.)
मुक्तानामपि सिद्धानां नारायणपरायणः...... ॥ (भाग. ६-१४-५)
मुक्तोऽपि तावद्विभृयात्स्वदेहमारब्ध.... । (भाग. ५-१-१६)
मुख्यं तस्य हि कारुण्यम्। (शाण्डिल्य भक्ति सूत्र ४९)
मुख्यतस्तु महत्कृपयैव भगवत्कृपालेशाद्वा ॥ (ना.भ.सू. ३८)
मुण्डे मुण्डे मतिर्भिन्ना तुण्डे तुण्डे .... । (सूक्ति)
मुह्यन्ति यत्सूरयः । (भाग. १-१-१)
मूर्खो देहाद्यहंबुद्धिः पन्था ..... । (भाग. ११-१९-४२)
मूर्तं चैवामूर्तं द्वे एव ब्रह्मणो रूपे । इत्युपनिषत्.. ........। (शंकराचार्य)
मृतामोहमयी माता जातो बोधमयः ॥ (मैत्रेय्युप. २-१३)
मैवं वरोऽसुराणां ते प्रदेयः ........॥ (भाग. ७-१०-३०)
मैवांशो जीवलोके जीवभूतः.... । (गीता १५-७)
मोक्षकारणसामग्र्यां भक्तिरेव गरीयसी । (विवेकचूड़ामणि)
मौनान् मूकः प्रवचनपटुश्चाटुलो (भर्तृहरि)

य आत्मनि तिष्ठति। (वेद)
यं प्रव्रजन्तमनुपेतमपेत कृत्यं द्वैपायनो ..... ॥ (भाग. १-२-२)
यं यं वापि स्मरन्भावं त्यजत्यन्ते..... ॥ (गीता ८-६)
यः पिता स पुनः पुत्रो यः पुत्रः ॥ (योग. तत्त्व. उप. १३३)
यः प्रयाति त्यजन्देहं स याति परमां गतिम् ॥ (गीता ८-१३)
यः शास्त्रादिष्वनिपुणः श्रद्धावान् (भ.र.सि. २-१०)
यः सर्वज्ञः सर्वविद्यस्य ज्ञानमयं तपः। (मुण्डको. १-१-९)
यः सर्वज्ञः सर्वविद्। (मुण्डको. २-२-७)
यः सर्वज्ञः । (महोप. ५-१५)
यः सर्वज्ञः । (माण्डुक्य. ६)
यः सर्वज्ञः । (सुबालो. ५-१, ७-१)
यः स्मरेत् पुण्डरीकाक्षं स बाह्याभ्यन्तरः... । (प.पु.पा.खं. ८०-१२)
यच्चक्षुषा न पश्यति येन चक्षूः षि . ॥ (केनो. १-६)
यच्छ्रोत्रेण न शृणोति येन श्रोत्रमिदः.. ॥ (केनो. १-७)
यतो वा इमानि भूतानि जायन्ते (तैत्तिरीयो. ३-१)
यतो वाचो निवर्तन्ते अप्राप्य मनसा सह। (तैत्तिरीयो. २-४, तैत्तिरीयो. २-९, ब्रह्मोपनिषत् २२, शाण्डिल्योप. २-१, शरभोप. २०)
यत् प्राणेन न प्राणिति येन प्राणः......॥ (केनो. १-८)
यत्करोषि यदश्नासि यज्जुहोषि... ॥ (गीता ९-२७)
यत्कर्मभिर्यत्तपसा ज्ञानवैराग्यतश्च...... ॥ (भाग. ११-२०-३२)
यत्क्रतुर्भवति तत् कर्म कुरुते ..... । (बृहदा. ४-४-५)
यत्तटस्थं तु चिद्रूपं स्वसंवेद्याद्विनिर्गतम् ॥ (ना.प.)
यत्ते सुजात चरणाम्बुरुहंस्तनेषु ॥ (भाग. १०-३१-१९)
यत्पादपंकजपरागनिषेवतृप्ता योगप्रभाव...॥ (भाग. १०-३३-३५)
यत्पृथिव्यां व्रीहियवं हिरण्यं ॥ (भाग. ९-१९-१३)
यत्प्राणेन न प्राणिति येन प्राणः ॥ (केनो. १-८)
यत्र त्वस्य सर्वमात्मैवाभूत् तत् केन कं...... ॥ (बृहदा. ४-५-१५)
यत्र यत्र धूमस्तत्र तत्राग्निः । (न्याय दर्शन)
यत्र येन यतो यस्य यस्मै यद् यद् ....... ॥ (भाग. १०-८५-४)
यत्र वा अस्य सर्वमात्मैवाभूत्तत्केन कं ...... ॥ (बृहदा. २-४-१४)
यत्र हि द्वैतमिव भवति तदितर..... । (बृहदा. २-४-१४)
यत्स्वयं चात्मवर्त्मात्मा न वेद. ...... । (भाग. ३-६-३९)
यथा क्रतुरस्मिँल्लोके पुरुषे भवति (छान्दो. ३-१४-१)
यथा गुरुस्तथैवेो यथैवेशस्तथा...... । (योगशिखोप. ५-५८)
यथा च प्राणादिः । (ब्र.सू. २-१-१९)
यथा तरोर्मूल निषेचनेन तृप्यन्ति ॥ (भाग. ४-३१-१४)
यथा नद्यः स्यन्दमानाः समुद्रेऽस्तं..... ॥ (मुण्डको. ३-२-८)
यथा प्रियया स्त्रिया सम्परिष्वक्तो......॥ (बृहदा. ४-३-२१)
यथा ब्रजगोपिकानाम्। (ना.भ.सू. २१)
यथा यथाऽऽत्मा परिमृज्यतेऽसौ.. ॥ (भाग. ११-१४-२६)
यथा सतः पुरुषात्केशलोमानि..... ॥ (मुण्डको. १-१-७)
यथाग्निना हेम मलं जहाति ध्मातं पुनः.....॥ (भाग. ११-१४-२५)
यथाग्नेः क्षुद्रा विस्फुलिङ्गा व्युच्चरन्त्येव...... । (बृहदा. २-१-२०)
यथायुक्त विषयभुंज अनासक्त हञा (गौरांग महाप्रभु)
यथोर्णनाभिः सृजते गृह्णते च ...... ॥ (मुण्डको. १-१-७)
.....यदहरेव विरजेत् तदहरेव प्रव्रजेत् ॥(याज्ञवल्क्योपनिषद् १, जाबाल. ४-१, नारदपरि. ३-७७)
यदह्ना पापमकार्षं मनसा वाचा । (महा.ना.उप. १४-३)
यदा किंचिज्ज्ञोऽहं द्विप इव मदान्धः ॥ (भर्तृहरि ९)
यदा पश्यः पश्यते रुक्मवर्णं कर्तारमीशं.....। (मुण्डको. ३-१-३)
यदा यदा हि धर्मस्य ग्लानिर्भवति (गीता ४-७)
यस्मात् परं नापरमस्ति किंचिद्......। (श्वेता. ३-९)
यदा यमनुगृह्णाति भगवानात्म ॥ (भाग. ४-२९-४६)
यदा यमनुगृह्णाति भगवानात्मभावितः.. ॥ (भाग. ४-२९-४६)
यदा सर्वे प्रमुच्यन्ते कामा येऽस्य ..... ।।(कठोप. २-३-१४, बृहदा. ४-४-७, शाट्यायनी. २७)
यदिदं जगद्देव-गंधर्व-यक्ष-रक्षः......। (शांकरभाष्य)
यद् भ्राजमानं स्वरुचैव सर्वतो लोकास्त्रयो.... । (भाग. ४-१२-३६)
यद् यच्छरीरमादत्ते तेन तेन.... । (श्वेता. ५-१०)
यद्गत्वा न निवर्तन्ते तद्धाम परमं मम। (गीता १५-६)
यद्दुर्लभं यदप्राप्यं मनसो यन्न ....... ॥ (ग.पु.)
यद्यद्धिया त उरुगाय विभावयन्ति..... ॥ (भाग. ३-९-११)
यद्यद्विभूतिमत्सत्त्वं श्रीमदूर्जितमेव ......... ॥ (गीता १०-४१)
यद्यपि साकारोऽयं तथैकदेशी विभाति॥ (प्रबोधसुधाकर)
यद्राच्या पापमकार्षं मनसा वाचा । (महा. ना. उप. १४-४)
यद्वाचानभ्युदितं येन वागभ्युद्यते ॥ (केनो. १-४)
यद्वाचानभ्युदितं येन वागभ्युद्यते.... ॥ (केनो. १-४ से ८)
यन्मनसा न मनुते येनाहुर्मनो ........॥ (केनो. १-५)
यमुनानिकटतटस्थितवृन्दावनकानने (प्रबोधसुधाकर)
यमेवैष वृणुते तेन लभ्यस्तस्यैष... । (कठोप. १-२-२३, मुण्डको. ३-२-३)
यया सम्मोहितो जीव आत्मानं....... । (भाग. १-७-५)
यया सर्वमवाप्यते। (ग.पु.)
ययाऽऽत्मा सम्प्रसीदति । (भाग. १-२-६)
ययाऽऽविरिञ्च्यान् निरयांश्चकार । (भाग. ९-५-२५)
यशः श्रियामेव परिश्रमः परो (भाग. १२-१२-५३)
यशोदया समा कापि देवता....... || (सूक्ति)
यशोदा नन्दपत्नी च जातं ...... ॥ (भाग. १०-३-५३)
यश्च विश्वं सृजति विश्वं बिभर्ति.. ......। (शाण्डिल्योप. २-१)
यस्त आशिष आशास्ते न स भृत्यः (भाग. ७-१०-४)
यस्त्वात्मरतिरेव स्यादात्मतृप्तश्च ॥ (गीता ३-१७)
यस्मात् परं नापरमस्ति किंचिद्.. .। (श्वेता. ३-९)
यस्मात्क्षरमतीतोऽहमक्षरादपि .......॥ (गीता १५-१८)
यस्मात्क्षरमतीतोऽहमक्षरादपि चोत्तमः...... ॥ (गीता १५-१८)
यस्य देवे परा भक्तिर्यथा देवे तथा..... । (श्वेता. ६-२२)
यस्य नाहंकृतो भावो बुद्धिर्यस्य ॥ (गीता १८-१७)
यस्य पृथिवी शरीरम् । यस्यापः शरीरम् ..... । (सुबालो. ७-१)
यस्य भासा सर्वमिदं । (भाग. १०-१३-५५) ।
यस्य विज्ञानः शरीरम् । (बृहदा. ३-७-२२)
यस्य साक्षाद् भगवति ज्ञानदीपप्रदे.....॥ (भाग. ७-१५-२६)
यस्य स्मृत्या च नामोक्त्या ........... ॥ (स्क.पु.)
यस्मात् परं नापरमस्ति किंचिद् । (श्वेता. ३-९)
यस्यात्मबुद्धिः कुणपे त्रिधातुके...... ॥ (भाग. १०-८४-१३)
यस्यामतं तस्य मतं मतं यस्य न (केनो. २-३)
यस्यास्ति भक्तिर्भगवत्यकिञ्चना...... । (भाग. ५-१८-१२)
यस्याहमनुगृह्णामि हरिष्ये ॥ (भाग. १०-८८-८)
यस्याक्षरं शरीरम् । (सुबालो. ७-१)
यस्यैकनिःश्वसितकालमथावलम्ब्य ....... । (ब्र.सं. ५-४८)
यातुधान्यपि सा स्वर्गमवाप... । (भाग. १०-६-३८)
यादृशी भावना यस्य सिद्धिर्भवति...... ।
यानि कानि च मित्राणि कर्तव्यानि शतानि च । (हितो. १-५३)
यान्ति देवव्रता देवान् पितृन्यान्ति ॥ (गीता ९-२५)
यान्यस्माकं सुचरितानि। तानि त्वयो.... । (तैत्तिरीयो. १-११)
यावज्जीवेत् सुखं जीवेत् ऋणं कृत्वा घृतं पिबेत् । भस्मीभूतस्य देहस्य पुनरागमनं कुतः ॥ (चार्वाक्)
यावत् पापैस्तु मलिनं हृदयं तावदेव ......॥ (ब्र.वै.पु.)
यावद् भ्रियेत जठरं तावत् स्वत्वं..... ॥ (भाग. ७-१४-८)
यावान्वा अयमाकाशस्तावानेषो.. ........ ॥ (छान्दो. ८-१-३)
युक्ताहारविहारस्य (गीता ६-१७)
युगायितं निमेषेण चक्षुषा ....... ॥ (गौरांग महाप्रभु)
युञ्जानानामभक्तानां प्राणायामादिभिर्मनः....॥ (भाग. १०-५१-६१)
ये तु सर्वाणि कर्माणि मयि संन्यस्य..... ॥ (गीता १२-६)
ये दारागारपुत्राप्तान् प्राणान् . ....... । (भाग. ९-४-६५)
.....ये भजन्ति तु मां भक्त्या मयि ते....... ॥ (गीता ९-२९)
ये यथा मां प्रपद्यन्ते तांस्तथैव ..... । (गीता ४-११)
ये वै के ये वै के चास्माल्लोकात् प्रयन्ति (कौषीतकि. १-२)
ये हि संस्पर्शजा भोगा दुःखयोनय ..... ॥ (गीता ५-२२)
येन केन प्रकारेण मनः कृष्णे (भ.र.सि.)
येनार्चितो हरिस्तेन तर्पितानि ॥ (भ.र.सि.)
येषां स एव भगवान् दययेदनन्तः.....॥ (भाग. २-७-४२)
येषामहं प्रिय आत्मा सुतश्च सखा......। (भाग. ३-२५-३८)
येऽन्येऽरविन्दाक्ष विमुक्तमानिन (भाग. १०-२-३२)
यो देवमुत्तरावंतमुपासाते सनातनम्। (अथर्ववेद १०-८-२२)
यो न हृष्यति न द्वेष्टि न शोचति न ..... । (गीता १२-१७)
यो ब्रह्माणं विदधाति पूर्वं यो वै वेदांश्च.....॥ (श्वेता. ६-१८)
यो भवेत्कोमल श्रद्धः स कनिष्ठो..... । (भ.र.सि. २-११)
यो मामेवमसंमूढो जानाति ॥ (गीता १५-१९).
यो वा अनन्तस्य गुणाननन्ताननुक्रमिष्यन् । (भाग. ११-४-२)
यो वै भूमा तत्सुखम्। (छान्दो. ७-२३-१)
योगश्चित्तवृत्तिनिरोधः ॥ (पातञ्जल योगदर्शन १-२)
योगास्त्रयो मयाप्रोक्ता नृणां (भाग. ११-२०-६)
योगिनः कृतमैत्रस्य पत्युर्जायेव पुंश्चली। (भाग. ५-६-४)
योगेश्वराणां गतिमन्धबुद्धिः कथं ........ । (भाग. ५-१०-२०)
योगक्षेमं वहाम्यहम्। (गीता ९-२२)
योऽवशिष्येत सोऽस्म्यहम् ॥ (भाग. २-९-३२)
योऽसौ निर्गुण इत्युक्तः शास्त्रेषु ॥ (प.पु.उ.खं. २२७-४०, ४१)
योऽसौ परं ब्रह्म गोपालः । (गो.उ.ता.उप. १५)
योऽसौ सर्वभूतात्मा गोपालः । (गो.उ.ता.उप. १६)


रकारादीनि नामानि (अ.रा.)
रकारादीनि नामानि शृण्वतो मम....... ॥ (प.पु.उ.खं. २५४-२१)
रजस्तमश्च सत्त्वेन सत्त्वं चोपशमेन...... । (भाग. ७-१५-२५)
रज्जौ यथाहेर्भ्रमः (रा.च.मा. बाल. १-६)
रत्नस्थले जानुचरः कुमारः संक्रान्तमात्मीय.....॥ (सूक्ति)
रस हि एव लब्ध्वा अयं. ......... । (तैत्तिरीयो. २-७)
रसो वै सः । रस ह्येवायं लब्ध्वाऽऽनन्दी भवति । (तैत्तिरीयो. २-७)
रूपं यत् तत् प्राहुरव्यक्तमाद्यं ... ॥ (भाग. १०-३-२४)
रौरवं नरकं गत्वा तिर्यग्योनिषु जायते। (नारदपरि. ३-२९)

लभ्यतेऽपि तत्कृपयैव। (ना.भ.सू. ४०)
लीला प्रेम्णा प्रियाधिक्यं माधुर्यं (भ.र.सि.)
लोकयात्रार्थ मेवेह धर्मस्य नियमः कृतः । (महा.)
लोकवत्तु लीलाकैवल्यम्। (ब्र.सू. २-१-३३)
लोके न हि स विद्येत यो न राममनुव्रतः ॥ (वा.रा.)
लोहितशुक्लकृष्णां (श्वेता. ४-५)
लौहशलाकानिवहैः स्पर्शाश्मनि ........॥ (प्रबोधसुधाकर)
लक्षणं भक्तियोगस्य निर्गुणस्य ॥ (भाग. ३-२९-१२)

वंशीविभूषित करान्नवनीरदाभात् .. ॥ (मधुसूदन सरस्वती)
वदन्ति कृष्ण श्रेयांसि बहूनि . ॥ (भाग. ११-१४-१)
वदन्ति तत्तत्त्वविदस्तत्त्वं यज्ज्ञानमद्वयम् (भाग. १-२-११)
वदन्ति विश्वं कवयः स्म नश्वरं ॥ (भाग. ५-१८-४)
वरं वृणीष्वाभिमतं कामपूरोऽस्म्यहं .. । (भाग. ७-९-५२)
.......वर्णादिधर्मं हि परित्यजन्तः.....।। (मैत्रेय्युप. १-१३)
वसन्ति यत्र पुरुषाः सर्वे वैकुण्ठमूर्तयः । (भाग. ३-१५-१४)
......वसस्व स्वीयांतर्विमलजठरेऽस्मिन् .....॥ (शंकराचार्य)
वह्नयस्तेषां प्रकृतयो रजः ॥ (भाग. ११-१४-६)
वात्मना चोत्तरयोः । (ब्र.सू. २-३-२१)
बालाग्रशतभागस्य शतधा ...... ॥ (श्वेता. ५-९)
वासांसि जीर्णानि यथा विहाय..... ॥ (गीता २-२२)
वासुदेवः सर्वमिति स महात्मा... ॥ (गीता ७-१९)
वासुदेवपरं ज्ञानं वासुदेवपरं तपः..... ॥ (भाग. १-२-२९)
वासुदेवपरा योगा। (भाग. १-२-२८)
वासुदेवपरा वेदा वासुदेवपरा मखाः..... ॥ (भाग. १-२-२८)
वासुदेवपरो धर्मः। (भाग. १-२-२९)
वासुदेवात्परो ब्रह्मन्न चान्योऽर्थोऽस्ति..... ॥ (भाग. २-५-१४)
वासुदेवे भगवति भक्तियोगः:..... ॥ (भाग. १-२-७)
विचित्र रूपाः खलु चित्तवृत्तयः । (सूक्ति)
विजितहृषीकवायुभिरदान्तमनस्तुरगम्। (भाग. १०-८७-३३)
विनिश्चितं वदामि ते न अन्यथा........ । (रा.च.मा.उत्तरकाण्ड १२२)
विन्देत भूयस्तत एव दुःखं यदत्र युक्तं (भाग. ३-५-२)
विपदः सन्तु नः शश्वत्तत्र तत्र......... ॥ (भाग. १-८-२५)
विप्राद् द्विषड् गुण युतादरविन्द . ॥(भाग. ७-९-१०)
विभेत्यल्पश्रुताद्वेदो मामयं प्रहरिष्यति। (महाभारत)
विमुञ्चति यदा कामान्मानवो मनसि ...... ॥ (भाग. ७-१०-९)
विलज्जमानया यस्य स्थातुमीक्षापथेऽमुया। (भाग. २-५-१३)
विवक्षितगुणोपपत्तेश्च। (ब्र.सू. १-२-२)
विशुद्धविज्ञानघनं स्वसंस्थया ॥ (भाग. १०-३७-२३)
विश्वं यदेतत् स्वतनौ निशान्ते ॥ (भाग. १०-३-३१)
.....विश्वं सृजति विश्वं बिभर्ति विश्वं.... । (शाण्डिल्योप. २-१)
विश्वस्यैकं परिवेष्टितारं ज्ञात्वा देवं... । (श्वेता. ४-१६)
विश्वस्यैकं परिवेष्टितारं ज्ञात्वा शिवं.... । (श्वेता. ४-१४)
विश्वामित्रपराशरप्रभृतयो वातांबुपर्णाशनाः.... ॥ (भ.सं.)
विषयानभिसन्धाय यश ऐश्वर्यमेव....... । (भाग. ३-२९-९)
विषयान् ध्यायतश्चित्तं विषयेषु...... ॥ (भाग. ११-१४-२७)
विष्णु भक्त्या विना ब्रह्मज्ञानं...... । (त्रि.महाना.उप. ८-१)
विष्णुभक्तिं प्रवक्ष्यामि यया ....... । (ग.पु.)
विष्णुशक्तिः परा प्रोक्ता क्षेत्रज्ञाख्या.... ॥ (वि.पु. ६-७-६१)
विष्णोरराटमसि विष्णोः श्नप्त्रेस्थो .....॥ (यजुर्वेद)
विसृजति हृदयं न यस्य साक्षाद्धरि......॥ (भाग. ११-२-५५)
विस्मापनं स्वस्य च सौभगद्धेः। (भाग. ३-२-१२)
विहाय कामान्यः सर्वान्पुमांश्चरति ॥ (गीता २-७१)
विज्ञातारमरे केन विजानीयात्। (बृहदा. २-४-१४)
विज्ञानं ब्रह्मेति व्यजानात् । विज्ञानाद्धयेव (तैत्तिरीयो. ३-५)
विज्ञानं यज्ञं तनुते (तैत्तिरीयो. २-५)
विज्ञानमयादन्योऽन्तर आत्माऽऽनन्दमयः । (तैत्तिरीयो. २-५)
विज्ञानमानन्दं ब्रह्म । (बृहदा. ३-९-२८, महोप. २-९)
विज्ञानसारथिर्यस्तु मनः प्रग्रहवान् (कठोप. १-३-९)
वीतरागविषयं वा चित्तम्। (योगदर्शन १-३७)
वीराणामहमर्जुनः। (भाग. ११-१६-३५)
वृहति वृंहयति इति तत्परं ब्रह्म । (र.आ.ब्रा.)
वेद प्रणिहितो धर्मः । (भाग. ६-१-४०)
वेदयन्ते प्रमूढाः । (मुण्डको. १-२-१०)
वेदस्य चेश्वरात्मत्वात् तत्र मुह्यन्ति (भाग. ११-३-४३)
वेदा ब्रह्मात्मविषयास्त्रिकाण्ड.... । (भाग. ११-२१-३५)
वेदान्तवेदसुस्नाते गीताया अपि कर्तरि । परितापवति व्यासे मुह्यत्यज्ञानसागरे ॥ (भाग.माहा. २-७२)
वेदाहं समतीतानि वर्तमानानि ॥ (गीता ७-२६)
वेदाहमेतं पुरुषं महान्तमादित्य (श्वेता. ३-८)
वेदे मात्रा मात्रस्याप्यानर्थक्यं वक्तुं न शक्यं (करकाचार्य)
वेदो नारायणः साक्षात् । (भाग. ६-१-४०)
वेदोपनिषदां साराज्जाता भागवती कथा ।(भाग.माहा. २-६७, प.पु.उ.खं. १९४-६३)
स एष रसाना रसतमः परमः (छान्दो. १-१-३)
वैषम्यनैर्घृण्ये न सापेक्षत्वात्तथा हि दर्शयति । (ब्र.सू. २-१-३४)
वैष्णवानां यथा शम्भुः पुराणानामिदं तथा। (भाग. १२-१३-१६)
व्यतिरेको गन्धवत्तथा च दर्शयति (ब्र.सू. २-३-२७)


शक्तित्वान्नानृतं वेद्यम् ॥ (शा.भ.सू. ४२)
शक्तित्वेनैवांशत्वं व्यंजयति । (प.सं.)
शक्तिरहितस्य तस्य प्रवृत्यनुपपत्तेः । (शांकरभाष्य)
शक्तिविपर्ययात् । (ब्र.सू. २-३-३७)
शब्द ब्रह्मणि निष्णातो न निष्णायात्.......॥ (भाग. ११-११-१८)
शब्दविशेषात् । (ब्र.सू. १-२-५)
शास्त्रयोनित्वात्। (ब्र.सू. १-१-३)
शान्तो दान्त उपरतस्तितिक्षुः ।
शास्त्रयोनित्वात्। (ब्र.सू. १-१-३)
शास्त्रे युक्तौ च निपुणः सर्वथा दृढनिश्चय.... ॥ (भ.र.सि. २-९)
शिष्यस्तेऽहं शाधि मां त्वां प्रपन्नम्। (गीता २-७)
शुद्धयति हि नान्तरात्मा । (प्रबोधसुधाकर)
शुश्रूषुर्निरहङ्कतः । (भाग. ६-१-५७)
शैली दारुमयी लौही लेप्या लेख्या (भाग. ११-२७-१२)
शैले शैले न माणिक्यं मौक्तिकं......॥ (सूक्ति)
शौचं नाम द्विविधं बाह्यमान्तरं चेति। (शाण्डिल्योप. १)
शौचसन्तोषतपः स्वाध्यायेश्वरप्रणिधानानि ........(पातंजल.योगदर्शन.साधनपादः २-३२)
श्रद्धत्स्व तात श्रद्धस्त्व। (वेद)
श्रद्धाभक्त्योरभावेऽपि भगवन्नामसंकीर्तनं. । (शंकराचार्य)
श्रवणं कीर्तनं ध्यानं हरेरद्भुत (भाग. ११-३-२७)
श्रवणं कीर्तनं विष्णोः स्मरणं...... ॥ (भाग. ७-५-२३)
श्रीकृष्णस्मरणेन देव भवतो दासी पदं प्रापिता । (सूक्ति)
श्रीकृष्णो ह वै परमं दैवतम् ।..... । (गो.पू.ता.उप. ३)
श्रुतमप्यौपनिषदं दूरे हरिकथामृतात्.....॥ (गौरांग महाप्रभु)
श्रुतिः स्मृतिः सदाचारः स्वस्य च प्रियमात्मानः। आत्मानः प्रतिकूलानि परेषां न समाचरेत् (महा.)
श्रुतिर्विभिन्ना स्मृतयो विभिन्नाः नैको मुनिर्यस्य वचः प्रमाणम् । (महाभारत)
श्रुतिस्मृती ममैवाज्ञे यस्त उल्लंघ्य.... ॥ (वा.स्मृ.)
श्रुतेस्तु शब्दमूलत्वात्। (ब्र.सू. २-१-२७)
श्रेयः स्रुतिं भक्तिमुदस्य ते विभो क्लिश्यन्ति..... ॥ (भाग. १०-१४-४)
श्रोतव्यः कीर्तितव्यश्च स्मर्तव्य..... ॥ (भाग. २-१-५)
श्रोतव्यो मन्तव्यो निदिध्यासितव्यो मैत्रेयी । (बृहदा. २-४-५, ४-५-६)
श्वोभावा मर्त्यस्य यदन्तकैतत् .. ।। (कठोप. १-१-२६)

षड्भिः संपद्यते धर्म:स्तेऽति दुर्लभतरा: कलौ । (धर्मशास्त्र)
षष्ठिवर्षसहस्राणि मया तप्तं तपः पुरा \nनंदगोपब्रजस्त्रीणां पादरेणूपलब्धये ॥ (वृ.पु.)

स ईक्षत। (ऐतरेयो. १-१-१, ऐतरेयो. १-१-३, ऐतरेयो. १-३-१)
स ईक्षांचक्रे । (प्रश्नो. ६-३)
स एष रसाना रसतमः परमः । (छान्दो. १-१-३)
स ऐक्षत । (बृहदा. १-२-५)
स कथं धर्मसेतूनां वक्ता कर्ताभिरक्षिता..... ॥ (भाग. १०-३३-२८)
स कारणं करणाधिपाधिपः । (श्वेता. ६-९)
स चानन्त्याय कल्पते। (श्वेता. ५-९)
स तपोऽतप्यत । (तैत्तिरीयो. २-६)
स द्वितीयमैच्छत् । स इममेवात्मानं ...........। (बृहदा. १-४-३)
स परेऽक्षर आत्मनि सम्प्रतिष्ठते । (प्रश्नो. ४-९)
स यथाकामो भवति तत्क्रतुर्भवति । (बृहदा. ४-४-५)
स यदा सशरीरतां संकल्पयति तदा...... । (शांकरभाष्य)
स यदाऽस्माच्छरीरादुत्क्रामति । (कौषीतकि. ३-४)

स यदि पितृलोककामो भवति संकल्पादेवास्य......॥(छान्दो. ८-२-१ से १०)
स वा अयं पुरुषो जायमानः (बृहदा. ४-३-८)
स वा एष आत्मा हृदि । (छान्दो. ८-३-३)
स वा एष महानज आत्मा.......। (बृहदा. ४-४-२२)
स वै नैव रेमे तस्मादेकाकी (बृहदा. १-४-३)
स वै पुंसां परो धर्मो.  ................. । (भाग. १-२-६)
स स ऐक्षत। (बृहदा. १-२-५)
.......स सर्वविद्भजति मां ॥ (गीता १५-१९)
संकल्पादेवास्य पितरः समुत्तिष्ठन्ति । (छान्दो. ८-२-१)
संकल्पादेवास्य भ्रातरः समुत्तिष्ठन्ति । (छान्दो. ८-२-३)
संकल्पादेवास्य मातरः समुत्तिष्ठन्ति । (छान्दो. ८-२-२)
संकल्पादेवास्य सखायः समुत्तिष्ठन्ति । (छान्दो. ८-२-५)
संकल्पादेवास्य स्त्रियः समुत्तिष्ठन्ति । (छान्दो. ८-२-९)
संकल्पादेवास्य स्वसारः समुत्तिष्ठन्ति। (छान्दो. ८-२-४)
संख्याचेत् रजसामस्ति न विश्वाना कदाचन ॥ (देवी भागवत)
संध्यावंदन भद्रमस्तु भवते भोः स्नान...... ॥ (कृ.कर्णा. १०६)
संयुक्तमेतत् क्षरमक्षरं च व्यक्ताव्यक्त..... ॥(श्वेता. १-८, नारदपरि. ९-७)
संयोगो योग इत्युक्तो जीवात्म परमात्मनोः । (याज्ञवल्क्य स्मृति)
संवत्सरसहस्रान्ते धिया ........ । (भाग. ३-६-३८)
संशयात्मा विनश्यति ।। (गीता ४-४०)
संस्थापनाय धर्मस्य प्रशमायेतरस्य ..... ॥ (भाग. १०-३३-२७)

सईक्षांचक्रे । (प्रश्नो. ६-३)
सकर्ता सर्वधर्माणां यो भक्तस्तव...... ॥ (स्क.पु.)
सकृद् यदङ्ग प्रतिमान्तराहिता..... । (भाग. १०-१२-३९)
सगुणनिर्गुणस्वरूपं ब्रह्म। (त्रि.महाना.उप. १-१)
सच्चिदानन्दविग्रहः (ब्र.सं. ५-१)
सच्च त्यच्चाभवत्। (तैत्तिरीयो. २-६)
सच्चिदानन्दस्वरूपं ज्ञात्वानन्दरूपा.....। (निरा.उप. १५)
सत आत्मा । (बृहदा. ३-४-१)
सत्त्वं रजस्तम इति तिस्रः........ । (भाग. २-१०-४१)
सत्त्वं विशुद्धं श्रयते भवान् ..... । (भाग. १०-२-३४) ॥
सत्त्वात्संजायते ज्ञानम्। (गीता १४-१७)
सत्त्वे प्रलीनाः स्वर्यान्ति ॥ (भाग. ११-२५-२२)
सत्त्वोपपन्नानि सुखावहानि सताम...... । (भाग. १०-२-२९)
सत्यं वद । धर्मं चर । (तैत्तिरीयो. १-११)
सत्यं शिवं सुन्दरम् ।
सत्यं ज्ञानमनंतं नित्यमनाकाशं ..... .॥ (शंकराचार्य)
सत्यं ज्ञानमनन्तं ब्रह्म । (तैत्तिरीयो. २-१, त्रि.महाना.उप. ३-१)
सत्यकामः सत्यसंकल्पः । (छान्दो. ८-१-५, छान्दो. ८-७-१)
सत्यान्न प्रमदितव्यम् । धर्मान्न प्रमदितव्यम्। (तैत्तिरीयो. १-११)
सत्यज्ञानानन्तानन्दमात्रैक रसमूर्तयः.. ॥ (भाग. १०-१३-५४)
सत्रं स्वर्गाय लोकाय सहस्त्रसममासत । (भाग. १-१-४)
सदा पश्यन्ति सूरयः । तद्विष्णोः परमं पदम् । (सुबालो. ६-७, गो.पू.ता. २७, नृ.पू.ता.उप. ८-३, स्कन्दो. १४, त्रि.ता.उप. ४-१, पैंगलोप. ४-३०, वराहो. २)
सद्वेषादिव पूतनापि सकुला त्वामेव. ॥ (भाग. १०-१४-३५)
समाध्यभावाच्च । (ब्र.सू. २-३-३८)
समाने वृक्षे पुरुषो निमग्नोऽनीशया...... ।(श्वेता. ४-७, मुण्डको. ३-१-२)
समोऽहं सर्वभूतेषु न मे द्वेष्योऽस्ति..... ॥ (गीता ९-२९)
सम्बन्धानुपपतेश्च। (ब्र.सू. २-२-३८)
सम्भोगप्राप्तिरिति चेन्न वैशेष्यात् । (ब्र.सू. १-२-८)
सरभस्मुप भोक्तुं कामये राधिकेव। (ललित माधव)
सरागो नरकं याति प्रव्रजन्हि द्विजाधमः ॥(नारदपरि. ३-१३)
सर्वं खल्विदं ब्रह्म । (छान्दो. ३-१४-१)
सर्वं मद्भक्तियोगेन मद्भक्तो लभतेऽञ्जसा.... ॥ (भाग. ११-२०-३३)
सर्वः स्वार्थं समीहते। (अ.रा.)
सर्वगतः सर्वात्मा तथाप्ययं (शंकराचार्य)
सर्वगुह्यतमं भूयः शृणु मे परमं वचः.... ॥ (गीता १८-६४)
सर्वतः पाणिपादं तत् सर्वतोऽक्षि.... । (श्वेता. ३-१६, गीता १३-१३)
सर्वतो मन आकृष्य मय्यद्धाऽऽवेश्यते यथा । (भाग. ११-१३-१४)
सर्वत्र प्रसिद्धोपदेशात् । (ब्र.सू. १-२-१)
सर्वधर्मबहिर्भूतः सर्वपापरतस्तथा मुच्यते नात्र सन्देहो विष्णोंर्नामानुकीर्तनात्॥ (वै.सं.)
सर्वधर्मान्परित्यज्य मामेकं शरणं......॥ (गीता १८-६६)
सर्वभावेन भारत। (गीता १५-१९)
सर्वभूतेषु यः पश्येद् भगवद्भावमात्मनः । (भाग. ११-२-४५)
सर्ववेदान्तसारं हि श्रीभागवत ॥ (भाग. १२-१३-१५)
सर्ववेदेतिहासानां सारं सारं .......। (भाग. १-३-४२)
सर्वशक्तियुक्ता च परा देवता.. ...... । (शांकरभाष्य)
सर्वत्र प्रसिद्धोपदेशात्। (ब्र.सू. १-२-१)
सर्वस्य चाहं हृदि सन्निविष्टो मत्तः...... । (गीता १५-१५)
सर्वस्यवशी सर्वस्येशानः (बृहदा. ४-४-२२)
सर्वस्याधिपतिः सर्वेश्वरः । (बृहदा. ४-४-२२)
सर्वाः सुखमया दिशः । (भाग. ७-१५-१७, ९-१९-१५)
सर्वाजीवे सर्वसंस्थे बृहन्ते अस्मिन् हंस......।। (श्वेता. १-६, नारदपरि. ९-५)
सर्वाभिलाषिताशून्यं ज्ञानकर्माद्यनावृतम्..... ॥ (भ.र.सि. १-११)
सर्वे वेदा यत्पदमामनन्ति तपासि...... । (कठोप. १-२-१५)
सर्वे क्षयान्तानिचयाः पतनान्ताः ॥ (वा.रा.)
सर्वेन्द्रियगुणाभासं सर्वेन्द्रियविवर्जितम्..... ॥ (श्वेता. ३-१७)
सर्वेषां मदुपासनम् । (भाग. ११-१८-४३)
सर्वेषामधिकारिणामनधिकारिणां ....... । (त्रि.महाना.उप. ८-१)
सर्वेषामपि भूतानां नृप स्वात्मैव ॥ (भाग. १०-१४-५०)
सर्वेषामपि वस्तूनां भावार्थो भवति.... . ॥ (भाग. १०-१४-५७)
सर्वेऽधिकारिणो ह्यत्र हरिभक्तौ यथा नृप(प.पु.स्व.खं. २९-४१)

सर्वोपनिषदांमध्ये सारमष्टोत्तरं शतम्। सकृच्छ्रवणमात्रेण सर्वाघौघनिकृन्तनम् (मुक्तिको. १-४४)
सर्वोपनिषदामपि (ग.पु.)
सर्वोपाधि विनिर्मुक्तं तत्परत्वेन ॥ (ना.प.)
सर्वोपेता च तद्दर्शनात् (ब्र.सू. २-१-३०)
सर्वज्ञः सर्वेश्वरः सर्वाधिपतिः (महोप. ५-१५)
स वै नैव रेमे तस्मादेकाकी न रमते (बृहदा. १-४-३)
सवै पुंसां परो धर्मो यतो भक्तिरधोक्षजे....... ॥ (भाग. १-२-६)
ससर्जेदं स पूर्ववत् । (भाग. २-९-३८)
सहस्रशीर्षा पुरुषः सहस्राक्षः सहस्रपात् । (पु.सू.)
सहस्रशीर्षा पुरुषः सहस्राक्षः सहस्रपात् । (श्वेता. ३-१४)
सहैवैतैः सर्वैरुत्क्रामति। (कौषीतकि. ३-४)
सा न कामयमाना सा न कामयमाना निरोधरूपत्वात्। (ना.भ.सू. ७)
सा नित्यमेव सर्वज्ञेश्वरेण सह वर्तते। (शांकरभाष्य)
सा ब्रह्मेति होवाच । (केनो. ४-१)
सा मुञ्चमुञ्चालमिति प्रभाषिणी ........ । (भाग. १०-६-११)
सात्त्विकं सुखमात्मोत्थं विषयोत्थं (भाग. ११-२५-२९)
साधन चतुष्टयसम्पन्न एव......। (संन्यासोप. २-१)
साधनौघैरनासंगैरलभ्या सुचिरादपि ॥ (भ.र.सि.)
साधवो हृदयं मह्यं साधूनां हृदयं ..... ॥ (भाग. ९-४-६८)
सालोक्यसार्ष्टिसामीप्य सारूप्यै ॥ (भाग. ३-२९-१३)
सालोक्यसार्ष्टिसामीप्य सारूप्यैकत्वमप्युत..... ॥ (भाग. ३-२९-१३)
सिंहोबली द्विरद शूकरमांसभोजी ॥ (गौरांग महाप्रभु)
सुकृतदुष्कृते धुनुते। (कौषीतकि. १-४)
सुखं मे भूयात् दुःखं मे मा भूत ।
सुखमहमस्वाप्सम् न किञ्चिदवेदिषम।
सुखाय कर्माणि करोति लोको ॥ (भाग. ३-५-२)
सुखाय दुःखमोक्षाय कुर्वाते . ......... । (भाग. ६-१६-६०)
सुखाय दुःखमोक्षाय संकल्प ..... । (भाग. ७-७-४२)
सुखी भवति । (कठ.उप. २७)
सुदुश्चरामिमां मन्ये योगचर्यामनात्मनः... ॥ (भाग. ११-२९-१)
सुप्तं चास्य महाप्रलयः । (वेद)
सुरपतिर्ब्राह्मं पदं याचते ।
सूचकश्च हि । (ब्र.सू. ३-२-४)
सुरैरपि वांछितम्। (शंकराचार्य)
सुषुप्त्युत्क्रान्त्योर्भेदेन ॥ (ब्र.सू. १-३-४३)
सूचकश्च हि श्रुतेराचक्षते च तद्विदः ॥ (ब्र.सू. ३-२-४)
सूर्याचन्द्रमसौ धाता यथापूर्वमकल्पयत् (ऋग्वेद)
सूर्याचन्द्रमसौ धाता यथापूर्वमकल्पयत्......। (महा.ना.उप. ५-७)
सूक्ष्माणामप्यहं जीवः । (भाग. ११-१६-११)
सृजामि तन्नियुक्तोऽहं हरो हरति...... ॥ (भाग. २-६-३१)
सेनयोरुभयोर्मध्ये रथं स्थापय ....... ॥ (गीता १-२१)
सैषाऽऽनन्दस्य मीमासा भवति । (तैत्तिरीयो. २-८)
सोऽकामयत् बहु स्यां प्रजायेयेति (तैत्तिरीयो. २-६)
सोऽश्नुते सर्वान् कामान् सह ब्रह्मणा (तैत्तिरीयो. २-१)
स्तम्भः स्वेदोऽथ रोमांचः स्वरभेदोऽथ...... ॥ (भ.र.सि.)
स्थित्यदनाभ्यां च । (ब्र.सू. १-३-६)
स्नानं म्लानमभूत क्रिया न च ॥ (सूक्ति)
स्मरन्ति च  (ब्र.सू. २-३-४६)
स्मर्तव्यः सततं विष्णुर्विस्मर्तव्यो (प.पु.उ.खं. ७१-१००)
स्मृतिलम्भे सर्वग्रन्थीनां विप्रमोक्षः । (छान्दो. ७-२६-२)
स्वतंत्रः क्रियमाणे वै कृतो (प्रियादास)
कर्मणां संचितादीनां जीवोऽधीनस्तथापि हि। स्वतंत्रः क्रियमाणे वै कृतो भगवता विदा (प्रियादास)
स्मृतेश्च (ब्र.सू. ४-३-१०)
स्वकर्मणा तमभ्यर्च्य सिद्धिं ....। (गीता १८-४६)
स्वकृत पुरेष्वमीष्वबहिरन्तरसंवरणं..... । (भाग. १०-८७-२०)
स्वच्छन्दोपात्तदेहाय विशुद्ध..... । (भाग. १०-२७-११)
स्वतेजसा नित्यनिवृत्तमाया गुणप्रवाहं....। (भाग. १०-३७-२३)
स्वधर्मनिष्ठः शतजन्मभिः पुमान् विरिञ्चतामेति....... ॥ (भाग. ४-२४-२९)
स्वनुष्ठितस्य धर्मस्य संसिद्धिर्हरितोषणम्। (भाग. १-२-१३)
स्वपादमूलं भजतः प्रियस्य ॥ (भाग. ११-५-४२)
स्वयं त्वसाम्यातिशयस्त्र्यधीशः । (भाग. ३-२-२१)
स्वर्गापवर्गनरकेष्वपि तुल्यार्थदर्शिनः । (भाग. ६-१७-२८)
स्वर्गिणोऽप्येतमिच्छन्ति। (भाग. ११-२०-१२)
स्वर्गे लोके न भयं किंचनास्ति न..... । (कठोप. १-१-१२)
स्वशब्दोन्मानाभ्याञ्च  (ब्र.सू. २-३-२३)
स्वागमैः कल्पितैस्त्वं च जनान्मद्विमुखान्कुरु ।(प.पु.उ.खं. ७१-१०७)
स्वात्मना चोत्तरयोः (ब्र.सू. २-३-२१)
स्वाभाविकी ज्ञानबलक्रिया च ॥ (श्वेता. ६-८)
स्वे स्वे कर्मण्यभिरतः संसिद्धिं ॥ (गीता १८-४५)
स्वे हृदि छिद्रवत् सतः । (भाग. ७-७-३८)
स्वेन रूपेणाभिनिष्पद्यते। (छान्दो. ८-३-४)

हत्वाऽपि स इमाँल्लोकान्न हन्ति..... । (गीता १८-१७)
हन्यामहमिमां पापां कैकेयीं.... ॥ (वा.रा.)
.....हरावभक्तस्य कुतो महद्गुणा. ॥ (भाग. ५-१८-१२)
हरेर्गुणाक्षिप्तमतिर्भगवान् बादरायणि: (भाग. १-७-११)
हरेर्नाम्नश्च या शक्तिः पापनिर्हरणे ॥ (स्क.पु.)
हविषा कृष्णवर्त्मेव भूय ..........! । (भाग. ९-१९-१४, नारदपरि. ३-३७)
हस्तस्थं पिण्डमुत्सृज्य लिहेत्कूर्परमात्मनः ॥ (जा.द.उप. ४-५८)
हीनतरं वा विशन्ति । (मुण्डको. १-२-१०)
हृदि ह्येष आत्मा । (प्रश्नो. ३-६)
हैमं विमानमारुह्य ययौ यत्र (भाग. ६-२-४४)
ह्लादिनी संधिनी संवित् त्वय्येका....... ॥ (वि.पु. १-१२-६८)

क्षणमायाति पातालं क्षणं याति नभः स्थलम् । (महोप. ३-२४)
क्षणिकत्वात्। (ब्र.सू. २-२-३१)
क्षरं प्रधानममृताक्षरं हरः क्षरात्मानावीशते..... ॥ (श्वेता. १-१०, नारदपरि. ९-९)
......क्षरात्मानावीशते देव एकः । (श्वेता. १-१०)
क्षिप्रं भवति धर्मात्मा शश्वच्छान्तिं ॥ (गीता ९-३१)
....क्षीयन्ते चास्य कर्माणि ॥ (भाग. १-२-२१)
क्षुद्रानन्दाः शुचार्पिताः ॥ (भाग. ११-१४-११)

अज्ञस्य दु:खौघमयं ज्ञस्यानन्दमयं जगत्‌। (वराहो. २-२२)
ज्ञात्वाऽज्ञात्वाथ ये वै मां यावान्.... ।। (भाग. ११-११-३३)
ज्ञान कर्माद्यनावृतम्। (भ.र.सि. १-११)
ज्ञानं चिदेक रूपम् (तत्त्व संदर्भ)
ज्ञानं हि तेषामधिको विशेषः । (हितोपदेश)
ज्ञानं हि तेषामधिको विशेषः । (हितो.)
ज्ञानं क्षरति । (मनुस्मृति)
ज्ञानजन्या भवेदिच्छा, हीच्छाजन्या
ज्ञानमात्रात्मको न च । (प.पु.)
ज्ञानविज्ञानसम्पन्नो भज मां । (भाग. ११-१९-५)
ज्ञानादेव हि कैवल्यम् ।
ज्ञानिनस्त्वहमेवेष्टः स्वार्थी हेतुश्च.....॥ (भाग. ११-१९-२)
ज्ञानिनामपि चेतांसि देवी भगवती...... ॥ (मार्क. पु. ७८-४२)
ज्ञाने प्रयासमुदपास्य नमन्त एव..... ॥ (भाग. १०-१४-३)
ज्ञाज्ञौ द्वावजावीशनीशावजा . ॥ (श्वेता. १-९, नारदपरि. ९-८)
ज्ञोऽत एव। (ब्र.सू. २-३-१९)

राधे सर्वापराधम् क्षमस्व सर्वेश्वरी (ब्र.वै.पु.)
वृन्दावनेश्वरी राधा राधैवाराध्यते मया (ब्र.वै.पु.)
ममैव पौरुषम रूपम गोपिका जन मोहनम (ब्र.वै.पु.)
नन्दनन्दनकैशोर लीलामृत महांबुधौ निमग्नानां किमस्माकं निर्वाणलवणाम्भसा ॥
सर्वोपनिषदो गावो दोग्धा गोपालनन्दनः (गीतामाहात्म्यम् ६)
गिरिर्महान् गिरेरब्धिर्महानब्धेर्नभो महत् । नभसोऽपि परं ब्रह्म ततोऽप्याशा दुरत्यया ॥
हरेर्नामैव नामैव नामैव मम जीवनम्। कलौ नास्त्येव नास्त्येव नास्त्येव गतिरन्यथा॥ (नारद पुराण)
पुराणं सर्व शास्त्राणां प्रथमं ब्रह्मणा स्मृतम् । अनन्तरं च वक्त्रेभ्यो वेदास्तस्य विनिर्गताः ॥ (मत्स्य पुराण ५३-३)
व्यद्धाद् यज्ञसंतत्यै वेदमेंक चतुर्विधम्
प्रथम ग्रासे मक्षिका पात
तं यथा यथोपासते तथैव भवति(मुद्गलोपनिषत्, ३-३)
नमो स्तवन अनंताय सहस्त्र मूर्तये
हस्तमाक्षिप्य यातोऽसि बलात् कृष्ण किमद्भुतम्। हृदयाद्यदि निर्यासि पौरुषं गणयामिते
यथा प्रियंगु पत्रेषु गूढ़मारुण्यमिष्यते श्रीमद्भागवतेशास्त्रे राधिका तत्त्वमीदृशम्
देहसतेहं त्वमपि च ममा सिति तवाद प्रवाद, प्राणसतेहं त्वमपि ममा एत्त प्रलापः ।  त्वं में ते स्यामहमपि त्तवादितं साधु राधे, नौ युक्तं नौ प्रणये विषये युष्मदस्मत्प्रयोगः ॥

प्रेयांस्तेsहं त्वमपि च मम प्रेयसिति प्रवादस्त्वं मे प्राणा अहमपि तवास्मीति हन्तः प्रलापः । त्वं में ते स्यामहमिति च यत् तच्च नो साधु राधे व्याहारे नौ नहि समुचितो युष्मदस्मत्प्रयोगः ॥

हरे अर्ध तनु राधा, राधिका अर्ध तनु हरि (नारद पुराण / पांचरात्र)
श्रीराधा नाम मात्रेण मूर्छाषाड्मासिकी भवेत्। नोच्चारितमतः स्पष्टं परीक्षिद्धित कृन्मुनिः॥
सर्वथा ध्वंसरहितं यद्यपि ध्वंसकारणे। यद् भावबन्धनं यूनोः स प्रेमा परिकीर्तितः ॥ उज्जवल नीलमणि (14.63)
भज्यते भगवदाकारमन्तःकरणं क्रियते अनया इति भक्तिः
कैवल्यं नरकायते त्रिदशपुराकाश पुष्पायते
ऋते ज्ञानान्न मुक्तिः

काषायान्न च भोजनादिनियमान्नो वा वने वासतो व्याख्यानादथ वा मुनिव्रतभराच्चित्तोद्भवः क्षीयते । किं तु स्फीतकलिन्दशैलतनयातीरेषु विक्रीडतो गोविन्दस्य पदारविन्दभजनारम्भस्य लेशादपि ।।
पंकाभिषिक्त सकलावयवं विलोक्य दामोदरं वदति कोपवशात्य यशोदा ।त्वं सूकरोऽसि गतजन्मनि पूतनारे इत्यक्तिसंस्मित मुखोऽवतु नो मुरारे।।
विष्णो रराटमसि विष्णो: श्नत्रे स्थो विष्णो: स्यूरसि विष्णो (यजुर्वेद ५-२१)
जीवन्मुक्ता अपि पुनर्बन्धनं यान्ति कर्मभिः । यदचिन्त्यमहाशक्तौ भगवत्यपराधिनः (वासनाभाष्य)
पश्वादिभिश्चाविशेषात्
सन्त्ववतारा बहवः पुष्करनाभस्य सर्वतोभद्राः। कृष्णादन्यः को वा लतास्वपि प्रेमदो भवति
मन्त्रब्राह्मणयोर् नामधेयम् वेद नामधेयम्
श्रीश्चते लक्ष्मीश्च पत्न्यां बहोरात्रे पार्श्वे नक्षत्राणि रूप मश्विनो
उत्सर्जने तु रा शब्दो धारणे पोषणे च धा। (सनत्कुमारीय योगरहस्योपनिषत् ७-४-८)
यऽमृत्यो बहुधा कल्पयन्तः
स्वेतर सकल स्वामित्व
अनंत कल्याण गुणात्मकोऽसौ
आत्मारामो परिरमत
अजायमानो बहुधा विजायते (यजुर्वेद ३१-२९)
संयाभिलाषा
सर्वे पूर्णा: शाश्वताश्च देहास्तस्य परात्मन:।
अवश्यमेव भोक्तव्यं कृतं कर्म शुभाशुभम्
हरिणापि हरेणापि ब्रह्मणापि सुरैरपि ललाटलिखिता रेखा परिमार्ष्टुं न शक्यते
क्लेशे क्रमात् पंचविधे क्षयं गते यद् ब्रह्मसौख्यं स्वयमस्फुरत् परम्। तद् व्यर्थयन् कः पुरतो नराकृतिः श्यामोऽयमामोदभरः प्रकाशते
वा पट पीत की फहरानि (सूरदास)
न मे प्रियश् चतुर्वेदी मद्भक्तः श्वपचः स्मृता । तस्मै देयं ततो ग्राह्यं स च पूज्यो यथा ह्य् अहम्
प्रत्याहृत्य मुनिः क्षणं विषयतो यस्मिन्मनो धित्सते, बालासौ विषयेषु धित्सति ततः प्रत्याहरन्ती मनः। यस्य स्फूर्तिलवाय हन्त हृदये योगी समुत्कण्ठते, मुग्धेयं किल पश्य तस्य हृदयान्निष्क्रान्तिमाकांक्षति।
शौचसंतोषतपः स्वाध्यायेश्वरप्रणिधानानि नियमाः (योगसूत्र २-३२)
सहस्रशीर्षा पुरुषः सहस्राक्षः सहस्रपात् (पु.सू.१)
स्वकर्म फल भुख पुमान
अकामयः स (देवी मीमांसा)
पापान्निवारयति योजयते हिताय गुह्यं निगूहति गुणान् प्रकटीकरोति । आपद्गतं च न जहाति ददाति काले सन्मित्रलक्षणमिदं प्रवदन्ति सन्तः (सुभाषितम्)
चयस्त्विषामित्यवधारितं पुरा ततः शरीरीति विभाविताकृतिम् । विभुर्विभक्तावयवं पुमानिति क्रमादमुं नारद इत्यबोधि सः ॥ (शिशुपालवधम् १-३)
संत्यज सखि तदुदन्तं यदि सुखलवमपि समीहसे सख्याः । स्मारय किमपि तदितरद्विस्मारय हन्त मोहनं मनसः
कस्योपरि गवां लोकः साध्यास्तं पालयन्ति हि । स हि सर्वगतः कृष्ण महाकाशगतो महान् (हरिवंश पुराण ६२-२८)
सर्वेपूर्णा शास्वता च देहास तस्य परात्मनः
बिना र्हरिं नैव मृतिं तरन्ति
न श्वः श्व उपासीत को हि पुरुषस्य श्वो वेद
यावत् भ्रियेत जठरं तावत् सत्वं हि देहीनाम्
मृगा मृगैः सङ्गमनुव्रजन्ति, गावश्च गोभिः तुरगास्तुरङ्गैः। मूर्खाश्च मूर्खैः सुधियः सुधीभिः, समान-शील-व्यसनेषु सख्यम्॥
गुणातीतः स्थितप्रज्ञो विष्णुभक्तश्च कथ्यते। एतस्य कृतकृत्यत्वाच्छास्त्रमस्मान्निवर्तते
त्वद भ्रत्य भ्रत्य परिचारक भ्रत्य भ्रत्य भ्रत्यस्य भ्रत्य इति मां स्मरा लोकनाथ
यतो अभ्युदय नि:श्रेयस सिद्धि: स धर्म:
अहेरिव गति प्रेम्ण
य आत्मनि तिष्ठन् आत्मनोऽन्तरो यमात्मा न वेद यस्यात्मा शरीरं य आत्मानमन्तरो यमयति स त आत्मान्तर्याम्यमृतः
द्वौ अम्भसि निवेष्टव्यौ गले बद्ध्वा दृढां शिलाम्  धनवन्तम् अदातारम् दरिद्रं च अतपस्विनम्
श्रुतमप्यौपनिषदं दूरे हरिकथामृतात् यन्न सन्ति द्रवच्चित्तकम्पाश्रुपुलकादयः
धर्मस्य त्वरिता गति
पितुः शतगुणा माता मातुः शतगुणो गुरुः । विद्यामन्त्रप्रदाता च गुरुः पूज्यः सदा मतः
चेतस्तत् प्रवणं सेवा तत् सिद्ध्यै तनुवित्तजा
दृष्टा परिश्रम कृष्णः कृपयाऽसीत् स्वबंधने
केनापि देवेन हृदि स्थितेन यथा नियुक्तोऽस्मि तथा करोमि
चिन मात्रं श्रीहरेर अंशं सूक्ष्म अक्षर अव्ययं कृष्णा भी नित प्राभु जीवं ज्ञान गुणा अद्वयं
अज्ञाने न आवृतं ज्ञानं तेने मुह्यन्ति जन्तवः
दीनबंधुरिति नाम ते स्मरन् यादवेन्द्र पतितोऽहमुत्सहे, भक्तवत्सलतया इति श्रुते मामकं हृदयमाशु कम्पते
कृते यद् ध्यायतो विष्णुं त्रेतायां यजतो मखैः। द्वापरे परिचर्यायां कलौ तद् धारिया कीर्तनात्
सेवाधर्मः परमगहनो योगिनामप्यगम्यः
एकमेवाक्षरं यस्तु गुरुः शिष्यं प्रबोधयेत् । पृथिव्यां नास्ति तद् द्रव्यं यद् दत्त्वा चानृणों भवेत्
सस्तेनो दंड मर्हसि
अपकारिणि चेत् क्रोधः, क्रोधः क्रोधे कथं नु ते
बाटन में घाटन में विथिन में बागन में, बेलिन में वाटिका में फूलन में वन में, दरन में दिवारन में देहरी दरिचन में, हिरन में हारन में भूषण में तन में, कानन में कुंजन में गोपिन में गायन में, गोकुल में गोधन में दामिनी में घन में, या ही ब्रजमण्डल के रेणु में कण में, जहाँ जहाँ देखौं तहाँ श्याम ही दिखाई देत, मेरो श्याम छाय रहयो नैन में मन में
किम आश्चर्यम् ? अहन्यहनि भूतानि गच्छन्ति हिजमालयम्। शेषाः स्थिरत्वमिच्छन्ति किमाश्चर्यमतः परम्
यूयं चर्मकारः
हेता ईर्ष्यत फले न तू
यदि भवति मुकुंदे भक्तिरानंदसांद्रा विलुठति चरणाब्जे मोक्षसाम्राज्यलक्ष्मीः
तस्मात्सैव ग्राह्या मुमुक्षुभिः
ईश्वरानुग्रहेणापि स्वात्मबोधो यथा भवेत्
अष्टादश पुराणेषु व्यासस्य वचनं द्वयम् परोपकारः पुण्याय पापाय परपीडनम्
कृष्ण यदि छूटे भक्ते भुक्ति मुक्ति दिया, प्रेमभक्ति कभू ना देय राखेन लुकाइया
कृष्णभावरससभाविततामतिः क्रीयता यदि कुतोऽपि लभ्यते । तस्य मूल्यमपि लौल्यमेकलं, जन्मकोटि सुकृतैर्नु लभ्यते
माहं ब्रह्म निराकुर्यां मा मा ब्रह्म निराकरोत्
त्वसाक्षात्करणाह्लाद विशुद्धब्धिस्थितस्य में । सुखानि गोष्यदायन्ते ब्राह्मण्यपि जगद्गुरो (हरीभक्त सुधोदय)
अन्तर्वाणीभिरप्यस्य ((भ.र.सि.)
सर्वभावोद्गमोल्लासी मादनोऽयं परात्परः । राजते ह्लादिनीसारो राधायामेव यः सदा (उज्जवल नीलमणि)
हिंस्त्रान् विक्ष्य पुरः पुराणपुरुषं नारायणं ध्यास्यसि
जीवशक्तिविशिष्टस्यैव तव जीवोंऽशः न तु शुद्धस्य (प.सं.)
इतिहासपुराणाभ्यां वेदं समुपबृंहयेत् (महाभारत)
मनुजदेहमिमं भुवि दुर्लभं समधिगम्य सुरैरपि वाञ्छितम् (स्वामी ब्रह्मानंद)
कथं त्वत्कटाक्षं बिना तत्वबोधः (शंकराचार्य)
यस्मिन शास्त्रे पुराणे व हरिभक्तिर्न दृश्यते । श्रोतव्यं नैव तच्छास्त्रं यदि ब्रह्मा स्वयं वदेत्
अति मोहकरी माया मम विष्णोश्च सुव्रत। तस्य पादाम्बुजध्यानात् दुस्तरा सुतरा भवेा(सर्वोपनिषद)
क्रतुमयोऽयं पुरुषः तस्मात्क्रतुं कुर्वीत (वेद)
भवबंधनच्छिदे तस्मै स्पृहयामि न मुक्तये । भवान्प्रभुरहं दास इति यत्र विलुप्यते (वा.रा.)
जारे तथा निजपतौ सदृशऽनुरागो । व्यर्थ किमर्थमसतीति कदर्थयन्ति
मूर्खो वदति विष्णाय धीरा वदति विष्णवे। तयोर्मूल्यं तु वै तुल्यं भावग्राही जनार्दनः
हरति योगिनां चेतांसि इति हरिः
रमंते योगिनोऽस्मिन् इति रामः
कर्षति परमहंसानां इति कृष्णः
नाभुक्तं क्षीयते कर्म कल्पकोटि शतैरपि
तस्मात् दुःखात्मकं नास्ति नैव किंचित् सुखात्मकं
सौमित्रे ननु सेव्यतां तरुतलं चंडांशुरूज्जृंभते, चंडांशोर्निशिका कथा रघुपते चन्द्रोऽयमुन्मीलति
लौहमपि चुम्बकाश्मा संमुखमात्रं जड़ं यद्वत्
महाजनो येन गतः स पन्थाः (महाभारत)
मनः पूतम् समाचरेत्
अस्ति एवं दृढ़ामतिर्यस्य स आस्तिकः (पाणिनी व्याकरण)
भक्त्या विवदमानेषु मार्गमाश्रित्य पश्यतः। तेने पापेन युज्यते यस्यार्योऽनुरमते गतः(वा.रा.)
कर्मवलम्बकाः केचित् केचित् ज्ञानवलम्बकाः। वयं तु हरिदासानां पदारक्षावलम्बकाः (सूक्ति वेंकटनाथ)
कृष्ण भक्तः सकामोऽपि वरोऽन्य सेवकात्खलु । निष्कमादपि तत्कामो यतो मोक्षाय कल्पते
तस्यैवाहं ममैवासौ स एवाहमिति त्रिधा । भगवच्छरणार्थित्वं साधनाभ्यासपाकतः  (मधुसूदन सरस्वती गीता १८.६६ भाष्य)
सकलमिदम अहं च वासुदेवः (मधुसूदन सरस्वती गीता ७.१९ भाष्य)
प्रासादे सा दिशि दिशि च सा पृष्ठतः सा पुरः सा, पर्यंके सा पथि पथि च सा तद्वियोगातुरस्य। हंहो चेतः प्रकृतिपरा नास्ति मे काऽपि सा सा सा सा सा सा जगति सकले कोऽयमद्वैतवादः (सूक्ति)
संगम विरह विकल्पे वरमिह विरहो न संगमस्तस्मात् । संगे स इह तथैकत्रिभुवनमपि तन्मयं विरहे
तुलसीदल मात्रेण जलस्य चुलुकेन च। विक्रीणीते स्वमात्ममानं भक्तेभ्यो भक्तवत्सलः (गौतमीय तंत्र)
स्व स्व प्रेम अनुरूप भक्त आस्वादय । दोहे करे हुड़ा हुड़ी बाड़े मुख नाही मुड़ी (गौरांग महाप्रभु)
अन्तर्वाणीभिरप्यस्य मुद्रा सुष्ठु सुदुर्लभा
अपिकीटः पतंगो वा भवेयं शंकराज्ञया। न त्विंद्राहं त्वयादत्तं त्रैलोक्यमपि कामये (महाभारत)
सदा संतुष्ट मनसो यतात्मा दृढ़ निश्चयः
मद्भक्ति विमुखानां हि शास्त्रगर्तेषु मुह्यताम्। न ज्ञानं न च मोक्षःस्यात् तेषां जन्मशैतरपि(आ.रा)
यथा समस्त भूतानां जीवनं सलिलं स्मृतम्। तथा समस्त सिद्धीनां जीवनं भक्तिरिष्यते (ना.पु)
यद्यचिन्त्यमहाशक्तौ भगवत्यपराधिनः (वासनाभाष्य)
आप्रा द्यावा पृथिवीऽरन्तरिक्षं सूर्यात्मा जगतस्तस्थुषश्र्च (ऋग्वेद ४-१४-२)
जगत जितम केन ? मनो हि येन
निस्त्रैुगुण्ये पथि विचरंता को विधिः को निषेधः
देशे काले उपायेन द्रव्यं श्रद्धा समन्वितं। पात्रे प्रदीयते यतक सकलं धर्म लक्षण
नमाजे जाहिदां कद्दो सजूद अस्त। नमाजे आशिकां तर्के वजूद अस्त
ब्रह्मैव स्वशक्तिं प्रकृत्यभिधेयामाश्रित्य लोकान् सृष्टवा (निरालम्बोपनिषद)
धर्मेण पापमपनुदंति । (तैत्ति.आ.)
रतं वा पुंसि मुक्तये
क्षपानाथ लीन्हे रहे छत्र जाके
न मानुषाच्छेष्ठतरं हि किंचित् (शान्तिपर्व २९९-२०)
न हि वस्तुशक्तिर्बुद्धिमपेक्षते

उमा सहायं परमेश्वरं हरिं (कैवलयो उपनिषद)
नीला ग्रीवा ह श्रीति कण्ठा ह (यजुर्वेद)
न ते विष्णु जयमानो न जातो देव महिम्नः परन्तमाप(ऋग्वेद ७-९९-२)
विष्णोः पदे परमे मध्वः उत्सः (ऋग्वेद १-१५४-५)
इदं विष्णु र्विचक्रमे त्रेधा निदधे पदम् (ऋग्वेद १-२२-१७)
तद्धैतद्घोर् आङ्गिरसः कृष्णाय देवकीपुत्रायोक्त्वोवाचापिपास एव स बभूव (ऋग्वेद)
भद्रो भद्रया सचमान आगात्स्वसारं जारो अभ्येति पश्चात् । सुप्रकेतै र्द्युभिर अग्नि र्वितिष्ठन्र उशद्भिर् वर्णैरभि राममस्थात् (ऋग्वेद)
अर्वाची सुभगे भव सीते वन्दामहे त्वा। यथा नः सुभगाससि यथा नः सुफलाससि (ऋग्वेद)
अथ कालिको नाम सर्पो नवनाग सहस्रबलः। यमुना हृदेहसा जातो यो नारायण वाहनः (ऋग्वेद)
त्वं स्त्री त्वं पुमान त्वं कुमार उत वा कुमारी। त्वं जीर्णो दण्डेन वञ्चसि त्वं जातो भवसि विश्वतोमुखः॥ (अथर्वेद)
स वै वराहो रूपं कृत्वा उपन्यमज्जत (तैत्ति.ब्रा.)
नारायाणाय विद्महे वासुदेवाय धीमहि । तन्नो विष्णुः प्रचोदयात् । (तैत्ति.आ.)
वज्रनखाय विद्महे तीक्ष्ण दंष्ट्राय धीमहि । तन्नो नरसिंह प्रचोदयात (तैत्ति.आ.)
एतत वै स यत् कूर्मा नामो एतत वै रूपं कृत्वा (शतपथ ब्राह्मण)