गोविन्दं भज मूढ़मते, 0:3, 0:30
संप्राप्ते सन्निहिते काले, 0:30.4, 0:56
मूढ़ जहीहि धनागमतृष्णाम्, 1:8, 1:33.6
यल्लभसे निज कर्मो पात्तम्, 1:33.6, 1:58
नारी स्तनभर नाभी देशम्, 2:10, 3:0
नलिनी दल गत जलमति तरलम्, 3:11, 3:36
विद्धि व्याध्यभिमान ग्रस्तं, 3:36.5, 4:1
यावद् वित्तोपार्जन सक्त, 4:12, 4:37.6
पश्चाज् जीवति जर्जर देहे, 4:37.6, 5:3
यावत् पवनो निवसति देहे, 5:14, 5:39
गतवति वायौ देहापाये, 5:39, 6:4
बालस् तावत् क्रीडा सक्त, 6:16, 6:40
वृद्धस् तावच् चिन्ता सक्त, 6:40, 7:5
का ते कांता कस् ते पुत्र, 7:17, 7:41.5
कस्य त्वं वा कुत अयात, 7:41.5, 8:6
सत्संगत्वे निस्संगत्वं, 8:18, 8:44
निर्मोह त्वे निश्चलतत्त्वं, 8:43.7, 9:9
वयसि गते कः काम विकार, 9:19, 9:45.5
क्षीणे वित्ते कः परिवार, 9:45.5, 10:10
मा कुरु धन जन यौवन गर्वं, 10:22, 10:48
मायामयमिदमखिलम् हित्वा, 10:47.6, 11:18
दिनया मिन्यौ सायं प्रात, 11:29, 11:54.5
कालः क्रीडति गच्छत्यायुस्, 11:54, 12:19
काते कान्ता धन गत चिन्ता, 12:29, 12:54
त्रिजगति सज्जन संगति रैका, 12:54, 13:18
जटिलो मुण्डी लुञ्छित केश, 13:29, 13:54
पश्यन् नपि च न पश्यति मूढ, 13:54, 14:18
अङ्गं गलितं पलितं मुण्डं, 14:30, 14:55
वृद्धो याति गृहीत्वा दण्डं, 14:55, 15:19
अग्रे वह्निः पृष्ठे भानु, 15:31.4, 15:57.6
करतल भिक्षः तरुतल वास, 15:57.4, 16:23
कुरुते गङ्गासागर गमनं, 16:34, 17:0
ज्ञान विहिनः सर्वमतेन, 17:0, 17:26
सुर मंदिर तरु मूल निवास, 17:37, 18:3
सर्व परिग्रह भोग त्याग, 18:3, 18:28
योगरतोवा भोगरतोवा, 18:40, 19:11
यस्य ब्रह्मणि रमते चित्तं, 19:11, 19:42
भगवद् गीता किञ्चिद धीता, 20:6, 20:38
सकृदपि येन मुरारि समर्चा, 20:38, 21:9
पुनरपि जननं पुनरपि मरणं, 21:32, 22:4
इह संसारे बहुदुस्तारे, 22:4, 22:29
रथ्याचर् पट विरचित कन्थ, 22:40, 23:7
योगी योग नियोजित चित्त, 23:6.5, 23:31
कस्त्वं कोऽहं कुत आयात, 23:42, 24:9
इति परिभावय सर्वम् असारम्, 24:9, 24:34
त्वयि मयि चान्य त्रैको विष्णु, 24:46, 25:12
भव समचित्तः सर्वत्र त्वं, 25:12, 25:37
शत्रौ मित्रे पुत्रे बन्धौ, 25:48, 26:15
सर्वस्मिन् नपि पश्यात्मानं, 26:15, 26:40
कामं क्रोधं लोभं मोहं, 26:51, 27:17
आत्मज्ञान विहीना मूढा, 27:17, 27:42
गेयं गीता नाम सहस्रं, 27:54, 28:20
नेयं सज्जन सङ्गे चित्तं, 28:19.5, 28:44
सुखतः क्रियते रामाभोग, 28:55, 29:21
यद्यपि लोके मरणं शरणं, 29:21, 29:45
अर्थंमनर्थम् भावय अनित्यं, 29:56, 30:22
पुत्रादपि धनभजाम् भीति, 30:21.5, 30:45
प्राणायामं प्रत्याहारं, 30:56, 31:22
जाप्यसमेत समाधि विधानं, 31:22, 31:47
गुरुचरणाम्बुज निर्भर भक्त, 31:58, 32:28.5
सेन्द्रिय मानस नियमा देवं, 32:28.5, 32:53