-12
अ.रा., 03:51, 03:56
ramayam, 04:02, 04:18
सूक्ति, 06:51, 07:01
सूक्ति, 07:14, 07:23
ramayan, 08:04, 08:10
श्वेता ४-६, 11:57, 12:02
गीता ६-४१, 13:39, 13:45
मुण्डको १-२-१०, 17:48, 17:52
सूक्ति, 18:25, 18:57
other, 19:53, 20:01
प.पु.उ.खं. ८१-३६, 20:24, 20:31
शंकराचार्य भज गोविन्दम, 27:26, 27:49
गीता ११-५३, 28:12, 28:19
मुंडकों ३-२-३, 28:47, 28:54
भाग १-२-११, 29:44, 29:54
other, 31:12, 31:17
गौरांग महाप्रभु, 31:28, 31:35
ब्र.सू. ४-४-११, 32:45, 32:51
शांकरभाष्य, 32:35, 32:50
भाग ११-११-२८, 33:00, 33:07
प.पु., 33:28, 33:35
शंकराचार्य, 33:58, 34:19
गीता १२-१, 34:58, 35:11
गीता १२-५,35:16, 38:29
ब्र.सू. १-१-१, 38:19, 38:21
भाग १०-८७-३३, 38:56, 39:02
भाग ५-६-३, 40:01, 40:06
भाग ५-६-४, 40:31, 40:37
भाग ११-१६-११, 41:46, 41:50
भाग ११-१६-३५, 42:22, 42:25
गीता ६-३४, 45:59, 46:08
गीता ६-३५, 46:26, 46:33
श्वेता ६-८, 47:43, 47:46
गीता ११-४३, 47:53, 47:57
भाग ८-३-८, 49:46, 49:57
भाग १०-३-२४, 50:12, 50:20
प.पु.स्व.खं. २९-४१, 51:32, 51:36
ramayan, 52:19, 52:25
ramayan, 52:54, 53:02
