कठो १-२-१, 02:40:5, 02:55:4
गीता ३-५, 06:23:2, 06:28
वा.रा., 08:26, 08:32
छान्दो. ७-२३-१, 12:26, 12:30
तैत्तिरीयो. ३-६, 12:38, 12:43
तैत्तिरीयो. २-७, 16:22, 16:27
भाग १०-८५-४, 20:55, 21:06
mathar, 21:09, 21:22
ईशा. १, 21:22, 21:26
पु.सू. २, 21:26, 21:29
गीता ७-१९, 21:29, 21:35
तैत्तिरीयो. २-१, 23:06, 23:20
ऋग्वेद, 23:42, 23:49
भाग २-९-३८, 25:47, 27:53
तैत्तिरीय. २-६, 27:19, 27:48
तैत्तिरीय. ३-१, 27:48, 27:58
तैत्तिरीय. ३-६, 29:34, 29:40
छान्दो. ३-१४-१, 29:44, 29:49
छान्दो. ६-२-३, 29:56, 30:00
ऐतरेयो. १-१, 30:08, 30:11
प्रश्नो. ६-३, 30:15, 30:18
बृहदा. १-२-५, 30:25, 30:28
ब्र.सू. १-१-१, 31:09, 31:13
ब्र.सू. १-१-२, 31:30, 31:34
शांकरभाष्य, 31:46, 32:03
भाग १-१-१, 32:25, 32:36
भाग ११-१०-२६, 34:14, 34:22
भाग २-१०-४१, 34:55, 35:08
भाग ११-३-२०, 35:52, 36:03
भाग ११-२५-२२, 36:17, 36:36
प्रश्नो. ३-७, 37:33, 37:41
संन्यासोप. २-९८, 37:47, 37:52
भाग १२-१२-५३, 38:12, 38:25
भाग १-२-६, 40:47, 41:03
भाग १-२-८, 42:00, 42:13
भाग १-२-१३, 42:33, 42:41
भाग १-२-२९, 42:43, 42:47
भाग ११-१४-२२, 43:41, 43:55
भाग ११-२९-२७, 44:11, 44:17
भाग १०-२३-४०, 47:58, 48:13
रामायण, 49:36, 50:29
रामायण, 50:31, 50:46
रामायण, 50:48, 51:01
प.पु., 51:19, 51:28
गीता २-३७, 52:57, 53:04
गीता ९-२१, 53:30, 53:35
गीता ८-७, 53:44, 53:50
गीता १८-६६, 53:59, 54:05
