ब्र.सू. २-३-४२, 11:15.4, 11:24
ब्र.सू. २-३-४३, 14:18, 14:20
ब्र.सू. २-३-४४, 15:17.8, 15:20
ब्र.सू. २-३-४५, 16:4, 16:6.8
ब्र.सू. २-३-४६, 16:51.9, 16:54.5
ब्र.सू. २-३-४२
ब्र.सू. २-३-४२
ब्र.सू. २-३-२०, 34:6.1, 34:8.6
ब्र.सू. २-२-३२, 35:25.3, 35:28.6
ब्र.सू. २-२-३३, 36:23.4, 36:29.5
ब्र.सू. २-३-३४, 36:57, 37:1
ब्र.सू. २-३-२०
ब्र.सू. २-३-२१, 39:18.3, 39:21.5
ब्र.सू. २-३-२२, 40:0.7, 40:7.9
ब्र.सू. २-३-२३, 40:53, 40:55.9
ब्र.सू. २-३-२४, 41:49.5, 41:51.5
ब्र.सू. २-३-२५, 42:29.5, 42:37.5
ब्र.सू. २-३-२६, 43:33, 43:35
----------------------------
ब्र.सू. २-३-२७, 44:51.3, 44:53
ब्र.सू. २-३-२७_2, 45:27.5, 45:29.8
ब्र.सू. २-३-२८, 46:27.9, 46:29.7
ब्र.सू. २-३-२९, 48:14.7, 48:20
ब्र.सू. २-३-२९
ब्र.सू. २-३-२२, 55:36, 55:42.3
ब्र.सू. २-३-२५, 1:0:35, 1:0:43
ब्र.सू. २-३-२६, 1:2:47.8, 1:2:49.9
ब्र.सू. २-३-२७,
ब्र.सू. २-३-२७_3, 1:7:25.3, 1:7:27
ब्र.सू. २-३-२८, 1:7:49.5, 1:7:51
ब्र.सू. २-३-१९, 1:8:36.2, 1:8:38.8
ब्र.सू. २-३-२९,
ब्र.सू. २-३-२०, 1:19:55, 1:19:56.8