गंगा गंगेति यो ब्रूयाद्योजनानां शतैरपि \nमुच्यते सर्वपापेभ्यो विष्णुलोकं स गच्छति (प.पु.उ.खं. ८१-३६)
योऽसौ निर्गुण इत्युक्तः शास्त्रेषु जगदीश्वरः प्राकृतैर्हेयसंयुक्तैर्गुणैर्हीनत्वमुच्यते (प.पु.उ.खं. २२७-४०, ४१)
रकारादीनि नामानि शृण्वतो मम पार्वति \nमनः प्रसन्नतां याति रामनामाभिशंक्या॥ (प.पु.उ.खं.)
वेदोपनिषदां साराज्जाता भागवती कथा । (प.पु.उ.खं.)
स्मर्तव्यः सततं विष्णुर्विस्मर्तव्यो न जातु चित् ।\nसर्वे विधिनिषेधाः स्युरेतयोरेव किंकराः ॥ (प.पु.उ.खं. ७१-१००)
स्वागमैः कल्पितैस्त्वं च जनान्मद्विमुखान्कुरु ।\nमां च गोपय येन स्यात्सृष्टिरेषोत्तरोत्तरा ॥ (प.पु.उ.खं. ७१-१०७)
दासभूतमिदं तस्य जगत्स्थावर।\n श्रीमन्नारायणः स्वामी जगतां प्रभुरीश्वरः॥ (प.पु.उ.खं. २२७-३८)
नराकृतिः परं ब्रह्म । (प.पु.उ.ख. ७१-२४९)
पुरा महर्षय सर्वे दण्डकारण्यवासिनः । दृष्टवा रामं हरिं तत्र भोक्तुमिच्छन् सुविग्रहम् (प.पु.उ.खं. २८५-१६४)
हरि संप्राप्यकामेन ततो मुक्ता भवार्णवात् (प.पु.उ.खं. २८५-१६५)
आराधनानां सर्वेषां विष्णोराराधनं परम् । तस्मात्परतरं देवि तदीयानां समर्चनम् (प.पु.उ.खं. २८५-१६५)