हरिरेव सदाराध्यः सर्वदेवेश्वरेश्वरः । इतरे ब्रह्मरुद्राद्या नावज्ञेयाः कदाचन। (प.पु.)
चेतनस्तुद्विधा प्रोक्तो जीव आत्मेति च प्रभो। जीवाब्रह्मादयः प्रोक्ता आत्मैकस्तु जनार्दनः ॥ (प.पु.)
तथा ज्ञातृत्व कर्तृत्व भोक्तृत्व निजधर्मकः । (प.पु.)
देहदेहिभिदा चैव नेश्वरे विद्यते क्वचित् (प.पु.)
मन्निमित्तं कृतं पापं मद्धर्माय च कल्पते । मामनादृत्य धर्मोऽपि पापं स्यान्मत्प्रभावतः ॥ (प.पु.)
ज्ञानमात्रात्मको न च । (प.पु.)
येनार्चितो हरिस्तेन तर्पितानि जगंत्यपि। रज्यंते जन्तवस्तत्र स्थावरा जंगमा आपि ॥ (प.पु.)
यथा राधा प्रिया विष्णोः (प.पु.)
तत्कलाकोटिकोट्यंशा ब्रह्माद्या दुर्गाद्यास्त्रिगुणात्मिकाः । यस्या अंघ्रिरजः स्पर्शात्कोटिविष्णुः प्रजायते ॥(प.पु. ५-६९-११८)
वासुदेवमनाराध्य को हि मोक्षमवाप्स्यति । यद्रूपं मनसा ग्राह्यं यद्ग्राह्यं चक्षुरादिभिः ॥ (प.पु.)
आराधनानां सर्वेषां विष्णोराराधनं परम्। तस्मात् परतरं देवि तदीयानां समर्चनम्। (प.पु.)
युवतीनां यथा यूनि यूनां च युवतौ यथा । मनोऽभिरमते तद् द्वन्मनोमे रमतां त्वयि (प.पु.)