अंतः शुद्धिर्बहिः शुद्धिस्तपः शांत्यादयस्तथा । अमी गुणाः प्रपद्यन्ते हरिसेवाभिकामिनाम् ॥(स्क.पु.)
आलोड्य सर्वशास्त्राणि विचार्य च पुनः पुनः। इदमेकं सुनिष्पन्नं ध्येयो नारायणः हरिः॥(स्क.पु.)
त्वमेव माता च पिता त्वमेव, त्वमेव बन्धुश्च सखा त्वमेव, त्वमेव विद्या च द्रविणं त्वमेव, त्वमेव सर्वम् मम देवदेवं (स्क.पु.)
यस्य स्मृत्या च नामोक्त्या तपोयज्ञक्रियादिषु \nन्यूनं संपूर्णतां याति सघो वंदे तमच्युतम् ॥ (स्क.पु.)
स कर्ता सर्वधर्माणां यो भक्तस्तव केशव। \nस कर्ता सर्वपापानां यो न भक्तस्त्वाच्युत ॥ (स्क.पु.)
हरेर्नाम्नश्च या शक्तिः पापनिर्हरणे द्विज। तावत्कर्तुं समर्थो न पातकं पातकी नरः॥ (स्क.पु.)
आत्मा तु राधिका तस्य तयैव रमणादसौ । आत्मारामतया प्राज्ञैः प्रोच्यते गूढ वेदिभिः (स्क.पु.)
वासुदेवं परित्यज्य येऽन्यं देवमुपासते । त्यकवामृतं समूढात्माभुंगते हाला हलं विशं (स्क.पु.)
आत्मारामस्य कृष्णस्य ध्रुवमात्मास्ति राधिका । तस्या दास्यप्रभावेण विरहोऽस्मान्न संस्पृशेत् ॥ (स्क.पु.)
निश्चला त्वयि भक्तिर् या सैव मुक्तिर् जनार्दन । मुक्ता एव हि भक्तास् ते तव विष्णो यतो हरे ॥ (स्क.पु.)
जन्मान्तरसहस्रेषु तपोज्ञानसमाधिभिः। नराणां क्षीणपापानां कृष्णे भक्तिः प्रजायते (स्क.पु.)
मा ऋचो मा यजुस्तात मा साम पठ किञ्चन। गोविन्देति हरेर्नाम गेयं गायस्व नित्यशः (स्क.पु.)