अ
अंशो नानाव्यपदेशात् । (ब्र.सू. २-३-४२)
अकस्मादस्माकं यदि न कुरुते ॥ (प्रबोध सुधाकर-शंकराचार्य)
अकामः सर्वकामो वा मोक्षकाम ......... ॥ ( भाग. २-३-१०)
अग्नेर्वयंप्रथमस्यामृतानां मनामहे . .......... । (ऋग्वेद)
अचिन्त्याः खलु ये भावा न ..... । (दर्शनशास्त्र)
अच्छेद्योऽयमदाह्योऽयमक्लेद्यो ऽशोष्य........... ॥ (गीता २-२४)
अजं ध्रुवं सर्वतत्त्वैर्विशुद्धं ज्ञात्वा . .। (श्वेता. २ -१५)
अजामेकां लोहितशुक्लकृष्णाम्। (श्वेता. ४-५)
अजो नित्यः शाश्वतोऽयं ...... । ( गीता २-२०, कठोप. १-२-१८ )
अजोऽपि सन्नव्ययात्मा भूतानामीश्वरोऽपि (गीता ४-६)
अणुप्रमाणात्। (कठोप. १-२-८)
अणोरणीयान् महतो महीयानात्मा.... । (श्वेता. ३-२० )
अथ यो वेदेदं जिघ्राणीति........ । ( छान्दो. ८-१२-४)
अथ यो वेदेदं मन्वानीति ........। ( छान्दो. ८-१२-५)
अथात आनन्ददुघं पदाम्बुजं हंसा: ........... ॥ ( भाग. ११-२९-३ )
अथातो ब्रह्मजिज्ञासा । (ब्र.सू. १-१-१)
अदृष्टमव्यवहार्यमग्राह्यमलक्षणम..... । ( माण्डुक्य ७वाँ मंत्र)
अद्वेष्टृत्वादि वत्तेषां स्वभावो । ( मधुसूदन सरस्वती)
अधिकं तु भेदनिर्देशात्। (ब्र.सू. २-१-२२)
अधिकोपदेशात्। (ब्र.सू. ३-४-८)
अधीत्य चतुरोवेदान् सर्वशास्त्राण्य...... ॥ (मुक्तिको २-६५)
अनन्तनामरूपाय विष्णवे ........।
अनन्ते स्वर्गे लोके ज्येये प्रतितिष्ठति..... । (केनो. ४-९)
अनन्याश्चिन्तयन्तो मां ये जनाः ....... । (गीता १-२२)
अन्तःस्थं मां परित्यज्य बहिष्ठं......... । ( जा.द. उप. ४-५८)
अन्तर्गृहे कृष्णमवेक्ष्य चौरं बद्धवा ॥ (कृ. कर्णा. ५१)
अन्तस्तद्धर्मोपदेशात्। (ब्र.सू. १-१-२१)
अन्त्यावस्थितेश्चोभयनित्यत्वादविशेषः । (ब्र.सू. २-३-३४)
अन्यच्छ्रेयोऽन्यदुतैव प्रेयस्ते उभे..... ॥ (कठोप. १-२-१)
अपरेयमितस्त्वन्यां प्रकृतिं विद्धि मे पराम्। (गीता ७-५)
अपवित्रः पवित्रो वा सर्वावस्थांगतोपि ....... ॥ ( प. पु. पा. ख. ८०-१२)
अपश्यत्पुरुषं पूर्वं मायां च ..... । ( भाग १-७-४)
अपाणिपादो जवनो ग्रहीता..... ॥ ( श्वेता. ३-१९)
अपि च स्मर्यते ॥ (ब्र.सू. २-३-४४)
अपि चेत्सुदुराचारो भजते. .॥ (गीता ९-३०)
अपि चैवमेके । ( ब्र. सू. ३-२-१३)
अपि वह्नयशनाद्ब्रह्मन्विषमश्चित्तनिग्रहः । (महोप. ३-२०)
अप्राणो ह्यमनाः शुभ्रो ह्यक्षरात्. .। (मुण्डको. २-१-२)
अभिसन्धाय यो हिंसां दम्भं ॥ (भाग ३-२९-८)
अभ्युपगमाद् हृदि हि। ( ब्र.सू. २-३-२५)
अमृतस्य वै पुत्राः । (वेद)
अराधि होता। (ऋग्वेद)
अरूपायोरुरूपाय नम आश्चर्यकर्मणे । ( भाग. ८-३-९)
अर्चा शक्राय शाकिने। (ऋग्वेद)
अर्थस्य साधने सिद्ध उत्कर्षे ........ ॥ ( भाग. ११-२३-१७)
अर्थोऽनर्थस्य कारणम् । (सूक्ति)
अर्थोऽयं ब्रह्मसूत्राणां .। (ग. पु.)
अवस्थितिवैशेष्यादिति चेन्नाऽभ्युपगमाद् हृदि हि। (ब्र.सू. २-३-२५)
अविरोधश्चन्दनवत्। ( ब्र.सू. २-३-२४)
अव्यक्ता हि गतिर्दुःखं .1 (गीता १२-५) क
अश्मादिवच्च तदनुपपत्तिः ॥ ( ब्र. सू. २-१-२३)
असंशयं महाबाहो मनो ....... । (गीता ६-३५)
असारे खलु संसारे सुख भ्रान्तिः ॥ (सूक्ति)
अस्ति चेत् न स तत्त्ववित्। (जा. द. उप. १-२३)
अस्तीत्येवोपलब्धव्यस्तत्त्वभावः..... । ( कठोप. २-३-१३)
अस्माकं यदुनंदनांघ्रियुगलध्याना... .......॥ ( शंकराचार्य)
अस्माल्लोकादुत्क्रम्यामुष्मिन् स्वर्गे लोके ....... ॥ ( ऐतरेयो. ३-१-४, आत्मबोधो. १-७)
अस्य जगतो जन्म स्थिति ........ । (शांकर भाष्य)
अहं कृत्स्नस्य जगतः प्रभवः .......। (गीता ७-६)
अहं ब्रह्मास्मि । (बृहदा. १-४-१०)
अहं भक्तपराधीनो ह्यस्वतन्त्र ॥ ( भाग. ९-४-६३)
अहमात्मा गुडाकेश सर्वभूता ....... । (गीता १०-२० )
अहमेवासमेवाग्रे नान्यद् यत् ..... । ( भाग. २-९-३२)
अहिंसा सत्यमस्तेयं .। (महाभारत)
अहो बकीयं स्तनकालकूटं. ॥ ( भाग. ३-२-२३)
अहो बत श्वपचोऽतो गरीयान् (भाग ३-३३-७)
अहो भाग्यमहो भाग्यं नन्दगोपव्रजौकसाम् . ॥ ( भाग. १०-१४-३२)
अक्षीणवासनं राजन् दृश्यते पुनरुत्थितम् ॥ ( भाग. १०-५१-६१ )

आ
आत्मकृतेः परिणामात्। (ब्र.सू. १-४-२६)
आत्मकृतेः ॥ (ब्र.सू. १-४-२६)
आत्मनि चैवं विचित्राश्च हि । (ब्र.सू. २-१-२८)
आत्मरतिरात्मक्रीड आत्ममिथुन आत्मानन्दः ..... । ( छान्दो. ७-२५-२)
आत्मविस्मृतिः समाधिः । (मण्डल.ब्रा.उप. १-१०)
आत्मा नित्योऽव्ययः शुद्ध एकः.... ॥ ( भाग. ७-७-१९)
आत्मानं द्वेधापातयत्ततः । (बृहदा. १-४-३)
आत्मानः रथिनं विद्धि शरीर‍ . ॥ (कठोप. १-३-३, पैंगलोप. ४-१)
आत्मारामाश्च मुनयो निर्ग्रन्था ..... । ॥ ( भाग. १-७-१०)
आद्यागमद्यदि श्रवत्सहस्रणीभिरूतिभिः ॥ (ऋग्वेद)
आनन्दं परमात्मानम् । ( भाग. ११-२६-१)
आनन्दं ब्रह्मणो विद्वान् । न बिभेति कदाचन ।(तैत्तिरीयो. २-४, २-९, ब्रह्मोप, शाण्डिल्योप. २- १, शरभोप. २० वाँ)
आनन्दचिन्मय सदुज्ज्वलविग्रहस्य . . ॥ (ब्रह्म संहिता ५-३२)
आनन्दमयोऽभ्यासात् ॥ (ब्र.सू. १-१-१३)
आनन्दमात्रमविकल्पमविद्धवर्चः । (भाग ३-९-३)
आनन्दमूर्तिमजहादतिदीर्घतापम् ॥ ( भाग. १०-४८-७)
आनन्दमक्षरं साक्षात्। (जा.द. उप. ४-६२)
आनन्दो ब्रह्मेति व्यजानात् । आनन्दाद्धयेव...... । (तैत्तिरीयो. ३-६)
आब्रह्मभुवनाल्लोकाः पुनरावर्तिनो....। (गीता ८-१६)
आरुह्य कृच्छ्रेण परं पदं........... ॥ ( भाग. १०-२-३२)
आरूढ योगोऽपि निपात्यतेऽधः । (शंकराचार्य)
आलोड्य सर्वशास्त्राणि विचार्य च . .॥ (स्क. पु., लिंग पु. )
आलोमभ्य आनखेभ्यः । (छान्दो. ८-८-१, कौषीतकि ४-१९)
आसामहो चरणरेणुजुषामहं स्यां ........... ॥ ( भाग. १०-४७-६१ )
आसीनः संविशंस्तिष्ठन् भुञ्जानः..... ॥ ( भाग. १०-२-२४)
आस्य जानन्तो नाम चिद्विवक्तन. ...........॥ (ऋग्वेद)

इ
इतरपरामर्शात् स इति चेन्नासम्भवात् ॥ (ब्र.सू. १-३-१७)
इति गुह्यतमं शास्त्रमिदमुक्तं ॥ (गीता १५-२० )
इदं ते नातपस्काय नाभक्ताय...... । (गीता १८-६७)
इदं भागवतं नाम पुराणं । ( भाग. १-३-४० )
इन्द्रशत्रुर्विवर्धस्व।
इन्द्रियाणि पराण्याहुरिन्द्रियेभ्यः. । (गीता ३-४२)
इन्द्रियाणि हयानाहुर्विषयाः स्तेषु. .॥ ( कठोप. १-३-४; पैंगलोप. ४-२, ३)
इन्द्रियेभ्यः परा ह्यर्था अर्थेभ्यश्च ......... ॥ ( कठोप. १-३-१०)
इष्टापूर्तं मन्यमाना वरिष्ठं, .........। (मुण्डको १-२-१०)
इह चेदवेदीदथ सत्यमस्ति न चेदिहावेदीन्महती विनष्टिः (केनो. २-५)
इह चेदशकद् बोद्धुं प्राक् शरीरस्य ..... ॥ ( कठोप. २-३-४)

ई
ईशा वास्यमिदः सर्वम् । (ईशा. १)
ईश्वरः परमः कृष्णः सच्चिदानन्द ॥ ( ब्रह्म संहिता ५-१)
ईश्वरः सर्वभूतानां हृद्देशेऽर्जुन तिष्ठति (गीता १८-६१)
ईश्वरप्रणिधानाद्वा ( योगदर्शन २३)

उ
उक्तं पुरस्तादेतत्ते चैद्यः सिद्धिं ॥ ( भाग १० -२९-१३)
उत्क्रान्ति गत्यागतीनाम् ॥ (ब्र.सू. २-३-२० )
उत्तमः पुरुषस्त्वन्यः परमात्मेत्युदाहृतः.... ॥ (गीता १५-१७)
उत्तराच्चेदाविर्भूतस्वरूपस्तु । (ब्र.सू. १-३-१८)
उत्तिष्ठत जाग्रत प्राप्य । ( कठोप. १-३-१४)
उदासीनः स्तब्धः सततमगुणः॥ ( शंकराचार्य-प्रबोध सुधाकर)
उपासते पुरुषं ये ह्यकामास्ते. ...... ॥ (मुण्डको ३-२-१)
उभय कोटा वप्रविष्टत्वात् तटस्थत्वम् । (प. सं.)
उभयव्यपदेशात्त्वहिकुण्डलवत्। (ब्र.सू. ३-२-२६)
उभयेऽपि हि भेदेनैनमधीयते॥ (ब्र. सू. १-२-२१)

ऊ
ऊर्ध्वं गच्छन्ति सत्त्वस्था मध्ये ...... ॥ (गीता १४-१८)

ऋ
ऋतेऽर्थं यत् प्रतीयेत न प्रतीयेत चात्मनि। ( भाग. २-९-३३)

ए
एकं सद्विप्रा बहुधा वदन्ति। (ऋग्वेद) एकं सन्तं बहुधा कल्पयन्ति । (ऋग्वेद)
एकमेवाद्वितीयं ब्रह्म । (छान्दो. ६-२-१, त्रि. महाना. उप. ३-१)
एकैकस्यास्तु शाखाया .........। (मुक्तिको. १-१४)
एको देवः सर्वभूतेषु गूढः .(श्वेता. ६-११, गो.ता.उप. १८)
एको नारायण आसीत् ।....... (चतुर्वेदोप. -१)
एको वशी निष्क्रियाणां बहूनामेकं.. ॥ (श्वेता. ६-१२)
एको वशी सर्वभूतान्तरात्मा एकं रूपं. ॥ ( कठोप. २-२-१२)
एको हि रुद्रो न द्वितीयाय............. । (श्वेता. ३-२)
एकोऽपि सन्बहुधा यो विभाति। (गो.ता.उप -१९)
एतज् ज्ञेयं नित्यमेवात्मसंस्थं नातः ......॥(श्वेता. १- १२, नारदपरि. ९-११)
एतन्निर्विद्यमानानामिच्छतामकुतो ॥ ( भाग. २-१-११)
एतां महामायां तरन्त्येव ये विष्णुमेव.(त्रि.महाना.उप. उप ४-१)
एतावान् योग आदिष्टो मच्छिष्यैः........... । ( भाग. ११-१३-१४)
एवं कुर्वति भक्तिं कृष्णकथानुग्रहोत्पन्ना ..... ॥ (प्रबोधसुधाकर-शंकराचार्य)
एवं चात्माकार्त्स्यम् (ब्र.सू. २-२-३२)
एवं सततयुक्ता ये भक्तास्त्वां ........ ॥ (गीता १२-१)
एष आत्मापहतपाप्मा विजरो । ( छान्दो. ८-१-५, ८-७-१)
एष म आत्मान्तर्हृदये एतद् ब्रह्म । ( छान्दो. ३-१४-४)
एष म आत्मान्तर्हृदये। (छान्दो. ३-१४-३)
एष रसाना रसतमः परमः । ( छान्दो. १-१-३)
एष वै भगवान् साक्षात् प्रधानपुरुषेश्वरः । ( भाग. ७-१५-२७)
एष हि द्रष्टा स्प्रष्टा श्रोता घ्राता । (प्रश्नो. ४-९)
एष ह्यवैनं साधु कर्म कारयति ..... । (कौषीतकि, ३-९)
एषोऽणुरात्मा। (मुण्डको ३-१-९)

ऐ
ऐश्वर्यस्य समग्रस्य धर्मस्य ....... ॥ (वि.पु. ६-५-७४)

क
कं प्रति कथयितुमीशे को वा ॥ (सूक्ति)
कथं विना रोमहर्षं द्रवता ॥ ( भाग. ११-१४-२३)
कर्ता शास्त्रार्थवत्त्वात्। (ब्र.सू. २-३-३३)
कर्मनिर्हारमुद्दिश्य परस्मिन् वा ...... ॥ ( भाग. ३-२९-१०)
कर्माण्यनीहस्य भवोऽभवस्य ते दुर्गाश्रयो......॥ ( भाग. ३-४-१६)
कर्माण्यारभमाणानां दुःखहत्यै. ........ । ( भाग. ११-३-१८)
कल्पकोटिभिर्मोक्षो न विद्यते। (त्रि.महाना.उप. ८-१)
कश्च मूर्खः ( भाग. ११-१९-३१)
कस्मै किं कथनीयं कस्य मनः (सूक्ति)
कस्य नूनं कतमस्यामृतानां मनामहे. । (ऋग्वेद)
का त्वं मुक्तिरुपागतासि भवती .... ॥ (सूक्ति)
का बालाग्रशतभागस्य शतधा कल्पितस्य ॥ ( श्वेता. ५-९ )
काण्डत्रयात्मको वेदः ।
कामं क्रोधं भयं स्नेहमैक्यं ......... ॥ ( भाग. १०-२९-१५)
कामं भवः स्ववृजिनैर्निरयेषु नः..... ॥ ( भाग. ३-१५-४९)
कामाद् द्वेषाद्भयात्स्नेहाद्यथा भक्त्येश्वरे..... ॥ ( भाग. ७-१-२९)
काम्योपासनयार्थयन्त्यनुदिनं किंचित् फलं ॥ ( शंकराचार्य)
कारणेन विना कार्यं न कदाचन....... । ( योगशिखोप. १-३७)
कारणेन विना कार्यं नोदेति। (त्रि.महाना. उप. ८-१५०
कालेन नष्टा प्रलये वाणीयं ....... ॥ ( भाग. ११-१४-३)
किं लोकेन दमेन किं नृपतिना.... .......... । (शंकराचार्य)
किं वा भागवता धर्मा न । ( भाग. १-४-३१)
किं विधत्ते किमाचष्टे किमनूद्य ॥ ( भाग. ११-२१-४२)
कुर्वन्तिकृतिनः केचिच्चतुर्वर्गं तृणोपमम् ॥ ( श्रीधराचार्य)
कुशलाचरितेनैषामिह स्वार्थी ॥ ( भाग. १०-३३-३३)
कृतप्रयत्नापेक्षस्तु विहितप्रतिषिद्धावैयर्थ्यादिभ्यः ॥ (ब्र.सू. २-३-४१)
कृते यद् ध्यायतो विष्णुं त्रेतायां ॥ ( भाग. १२-३-५२)
कृत्वात्मानं चतुर्विधम्। ( वा. रा.)
कृषिर्भूवाचकः शब्दो नश्च ॥ (गो.पू. ता. उप-१)
कृष्णं विदु परं कान्तं न तु....... ॥ ( भाग. १०-२९-१२)
केवलानुभवानन्दस्वरूपः .......... । ( भाग.. १०-३-१३)
केवलेन हि भावेन गोप्यो गावो नगा मृगाः । ( भाग. ११-१२-८)
को ह्येवान्यात्कः प्राण्याद् यदेष....... । ( तैत्तिरीयो. २-७)
कोऽहं ब्रूहि सखे स्वयं स भगवानार्यः..... (सूक्ति)
......कौन्तेय प्रतिजानीहि न मे भक्तः ........ । (गीता ९-३१)
क्लेशादक्लेशाद्वा मुक्तिः स्यादेतयो (शंकराचार्य)
क्लेशोऽधिकतरस्तेषामव्यक्तासक्त ॥ (गीता १२-५)
क्वेमाः स्त्रियो वनचरीर्व्यभिचारदुष्टाः.....॥ ( भाग. १०-४७-५९)

ग
गतिर्भर्ता प्रभुः साक्षी निवासः ॥ (गीता ९-१८)
गतिशब्दाभ्यां तथा हि दृष्टं लिङ्गं च । (ब्र.सू. १-३-१४)
गुणरहितं कामनारहितं प्रतिक्षणंवर्धमानम्। (ना.भ.सू. - ५४)
गुणाद्वालोकवत् । (ब्र.सू. २-३-२६)
गोपालांगणकर्दमे विहरसे विप्राध्वरे ॥ (सूक्ति)
गोपीनां तत्पतीनां च सर्वेषामेव [........... ॥ ( भाग. १०-३३-३६)
गोप्यः कामाद्भयात्कंसो ....... । ( भाग. ७-१-३०)
गोप्याददे त्वयि कृतागसि दाम ॥ ( भाग १-८-३१)
गोमय मण्डित भाल कपोलम् ।

घ
घटानां निर्मातु स्त्रिभुवन विधातुश्च कलहः ।
घनीभूतं ब्रह्मैवाऽहं यथा । ( श्रीधराचार्य भाष्य)

च
चंचलं हि मनः कृष्ण प्रमाथि ॥ ( गीता ६-३४)
चंचलत्वं मनोधर्मो वह्नेर्धर्मो ...... । (महोप. ४-९८)
चतुर्मुखादीनां सर्वेषामपि विना विष्णुभक्त्या. (त्रि. महाना. उप. ८-१)

ज
जगद्व्यापारवर्जम्। (ब्र.सू. ४-४-१७)
जन्तुर्वै भव एतस्मिन् यां यां... । ( भाग. ३-३०-४)
जन्माद्यस्य यतः । (ब्र.सू. १-१-२)
जन्माद्यस्य यतोऽन्वयादितरतश्चार्थेष्वभिज्ञः ..... ॥ ( भाग. १-१-१)
जन्मान्तर सहस्त्रेषु तपोध्यान ......॥
जन्मैश्वर्य श्रुतश्रीभिरेधमानमदः ... ॥ ( भाग १-८-२६)
जातस्य हि ध्रुवो मृत्युर्ध्रुवं जन्म मृतस्य च । (गीता २-२७)
जीवञ्छवो भागवताङ्घ्रिरेणुं न जातु ॥ ( भाग. २-३-२३)
जीवभूतां महाबाहो ययेद........ । (गीता ७-५)

त
तं दुर्दर्शं गूढमनुप्रविष्टं गुहाहितं ............. ॥ ( कठोप. १-२-१२)
तं देवतानां परमं च दैवतम्। (श्वेता. ६-७)
.......तं भ्रंशयामि सम्पद्ध्यो यस्य ॥ ( भाग. १०-२७-१६)
तज्जलानिति शान्तउपासीत । (छान्दो. ३-१४-१)
तत्कर्म हरितोषं यत्सा विद्या ........ । ( भाग. ४-२९-४९)
तत्त्वमसि (छान्दो. ६-८-७)
तत्त्वविस्मरणात् भेकीवत् ।
तत्सवितुर्वरेण्यं भर्गो देवस्य धीमहि । (त्रि.महाना. उप. १-१)
तत्सृष्ट्वा तदेवानुप्राविशत्। तदनुप्रविश्य सच्च (तैत्तिरीयो. २-६)
तथा न ते माधव तावकाः ॥ ( भाग. १०-२-३३)
तथा परमहंसानां मुनीनाममलात्मनाम्.....॥ ( भाग. १-८-२०)
तथा ज्ञातृत्व भोक्तृत्व कर्तृत्व....... । (प.पु.)
तदनुग्रह हेतुकेनैव च विज्ञानेन............। (शंकराचार्य)
तदश्मसारं हृदयं बतेदं यद्............. ॥ ( भाग. २-३-२४)
तदस्तु मे नाथ स भूरिभागो भवेऽत्र ........ ॥ ( भाग. १०-१४-३०)
तदैक्षत। (छान्दो. ६-२-३)
तद् भूरिभाग्यमिह जन्म किमप्यटव्यां ॥ ( भाग. १०-१४-३४)
तद्गुणसारत्वात्तु तद्व्यपदेशः प्राज्ञवत्। ( ब्र. सू. २-३-२९)
तपस्विनो दानपरा यशस्विनो मनस्विनो.. ...... ॥ ( भाग. २-४-१७)
तमीशानं वरदं देवमीड्यं निचाय्येमां. । ( श्वेता ४-११)
तमेव परमात्मानं जार बुद्ध्यापि ...... ॥ ( भाग. १०-२९-११)
तमेव विदित्वाति मृत्युमेति ........ । ( श्वेता ३-८, ६-१५)
तर्काप्रतिष्ठानात् । (ब्र.सू. २-१-११)
तस्मात् केनाप्युपायेन मनः । ( भाग. ७-१-३१)
तस्माद्वा एतस्मादात्मन आकाशः। (तैत्तिरीयो. २- १)
तस्माद्वा एतस्माद्विज्ञानमयादन्योऽन्तर .1 (तैत्तिरीयो २-५)
तस्माद्वैरानुबन्धेन निर्वैरेण भयेन ॥ ( भाग. ७-१-२५)
तस्माल्लोकात् पुनरेत्यस्मै. । (बृहदा. ४-४-६)
तस्मिंश्चान्यो मायया सन्निरुद्धः । (श्वेता. ४-९)
तस्मिंस्तज्जने भेदाभावात्। (ना.भ.सू. ४१)
तस्य कार्यं न विद्यते। (गीता ३-१७)
तस्य ते भक्तिमान्सः स्याम (अथर्ववेद)
तस्यारविन्दनयनस्य पदारविन्दकिञ्जल्क ॥ ( भाग. ३-१५-४३)
तां नाध्यगच्छद् ( भाग. २-९-५)
तास्वपत्यान्यजनयदात्मतुल्यानि .... ॥ ( भाग. ३-३-९)
ते ध्यानयोगानुगता अपश्यन् (श्वेता. १-३, नारदपरि. ९-२)
ते ब्रह्मलोकेषु परान्तकाले। (मुण्डको. ३-२-६)
तेने ब्रह्म हृदा य आदिकवये........ । ( भाग. १-१-१)
तेषां सततयुक्तानां भजत ..... . ॥ (गीता १०-१०)
तेषामहं समुद्धर्ता मृत्युसंसारसागरात् । (गीता १२-७)
तैलं तिलेषु काष्ठेषु वह्निः क्षीरे. ॥ ( वासु.उप. १-१)
तैस्तान्यघानि पूयन्ते तपोदान...... । ( भाग. ६-२-१७)
त्यक्त्वा स्वधर्मं चरणाम्बुजं . ॥ ( भाग. १-५-१७)
त्वत्प्रसादान्मयाच्युत। (गीता १८-७३)
त्वमस्माकं तवस्मसि । (ऋग्वेद)
त्वमेव माता च पिता त्वमेव....... । (स्क.पु.)
त्वयीश्वरे ब्रह्मणि नो विरुध्यते॥ ( भाग. १०-३-१९)

द
दहर उत्तरेभ्यः ॥ (ब्र.सू. १-३-१३)
दासभूतः स्वतः सर्वे ह्यात्मानः...... । (ना.पां.)
दासभूतमिदं तस्य जगत्स्थावर ॥ ( प.पु.उ.ख. २२७-३८,३९)
....दिव्ये ब्रह्मपुरे ह्येष व्योम्न्यात्मा प्रतिष्ठितः ॥ (मुण्डको २-२-७)
दिव्यो देव एको नारायणो...... । (सुबालो. ६-४)
दूरे तिष्ठमनागनागसिकथं कुर्यादनार्यं मयि (सूक्ति)
दृष्ट्वानुयान्तमृषिमात्मजमप्यनग्नं देव्यो......... ।। ( भाग. १-४-५)
देवर्षे विहिता शास्त्रैर्हरिमुद्दिश्य ...... ॥ (ना. प.)
देहदेहिभिदा चैव नेश्वरे........... । ( प.पु.)
देहवान् न ह्यकर्मकृत्। ( भाग. ६-१-४४)
दैवी ह्येषा गुणमयी मम माया ॥ ( गीता ७-१४)
द्वा सुपर्णा सयुजा सखाया ॥ ( श्वेता. ४-६)
द्वाविमौ पुरुषौ लोके क्षरश्चाक्षर.....॥ (गीता १५-१६)
द्विभुजं ज्ञान मुद्राढ्यं वनमालिनमीश्वरम् ॥ (गो.पू.ता.उप. ८)
द्विविधं हि ब्रह्म अवगम्यते। (शंकराचार्य)
द्वे वाव ब्रह्मणो रूपे मूर्त....। (बृहदा. २-३-१)
द्वौ यन्मंत्रयेते तद् राजा वेद। (ऋग्वेद)

ध
धर्मं तु साक्षाद्भगवत्प्रणीतं । ( भाग. ६-३-१९)
धर्मः सम्पद्यते षड्भिरधर्मस्तु । ( भाग. ११-२१-१५)
धर्मः स्वनुष्ठितः पुंसां . ...... ॥ ( भाग १-२-८)
धर्ममधर्मं च । (शांकर भाष्य)
धर्मेण पापमपनुदति । (तैत्ति.आ.)
धर्मो यस्यां मदात्मकः ( भाग. ११-१४-३)
धाम्ना स्वेन सदा निरस्तकुहकं .......... । ( भाग. १-१-१)
धृतेश्च महिम्नोऽस्यास्मिन्नुपलब्धेः । (ब्र.सू. १-३-१५)
ध्यानविस्मृतिः समाधिः । ( मण्डल. ब्रा.उप. १-१०)
ध्यानाभ्यासवशीकृतेन मनसा ॥ (मधुसूदन सरस्वती)

न
न कुर्यात्कर्हिचित्सख्यं मनसि । ( भाग. ५-६-३)
न घटत उद्भवः प्रकृति । ( भाग १०-८७-३१)
न च पर्यायादप्यविरोधो विकारादिभ्यः । (ब्र.सू. २-२-३३)
न चास्ति किंचित्कर्तव्यमस्ति ....... । ( जा.द. उप. १-२३)
न जीवो म्रियते । (छान्दो. ६-११-३)
न तत्र सूर्यो भाति न चन्द्रतारकं नेमा........॥(श्वेता. ६-१४, मुण्डको २-२-१० )
न तत्समश्चाभ्यधिकश्च दृश्यते । (श्वेता. ६-८)
न तद्भासयते सूर्यो न शशाङ्को . . ॥ (गीता १५-६)
न त्वत्समोऽस्त्यभ्यधिकः कुतोऽन्यः । (गीता ११-४३)
न देशनियमस्तस्मिन् न कालनियमस्तथा । (भ.र.सि.)
न द्वितीयोऽस्ति कश्चित् । ( नारायणोपनिषद् २)
न निर्विण्णो नातिसक्तो भक्तियोगोऽस्य..... । ( भाग. ११-२०-८)
न परिलषन्ति केचिदपवर्गमपीश्वर. ......... ॥ ( भाग. १०-८७-२१)
न पारयेऽहं निरवद्य संयुजां ......... । ( भाग. १०-३२-२२)
न मानुषं बिनान्यत्र तत्त्वज्ञानं. ....... । (ग.पु.)
न मे भक्तः प्रणश्यति । (गीता ९-३१)
...न यत्र माया किमुतापरे हरेरनुव्रता..... ॥ ( भाग. २-९-१०)
.....न यत्र सत्त्वं न रजस्तमश्च न वै विकारो.......॥ ( भाग. २-२-१७)
न वा अरे पत्युः कामाय पतिः प्रियो......। (बृहदा. ४-५-६)
न स पुनरावर्तते न स पुनरावर्तते ।(छान्दो. ८-१५-१, जाबाल. २२, वासु. उप. - १)
न हि कश्चित्क्षणमपि जातु । (गीता ३-५, भाग. ६-१-५३)
नन्दनन्दनकैशोर लीलामृत. ..........॥ (यादवेन्द्र पुरी )
नरकस्थोऽपि देहं वै न । ( भाग. ३-३०-५)
नाणुरतच्छुतेरिति चेन्नेतराधिकारात् ॥ (ब्र.सू. २-३-२२)
नात्माऽश्रुतेर्नित्यत्वाच्च ताभ्यः । (ब्र.सू. २-३-१८)
नादत्ते कस्यचित्पापं न चैव ......... .1 (गीता ५-१५)
नाधर्मजं तद्धृदयम् ( भाग. ६-२-१७)
नान्तो ऽनन्तपारस्य कर्मकाण्डस्य ..... । ( भाग. ११-२७-६)
नाम्नामकारि बहुधा निज सर्वशक्ति..... ॥ ( शिक्षाष्टक-२)
नायमात्मा प्रवचनेन लभ्यो ॥ (कठोप. १-२-२३, मुण्डको ३-२-३)
नालमेकस्य पर्याप्तं तस्मात्तृष्णांनावेदविन्मनुते तं बृहन्तम्। ( शाट्यायनी. ४)
नाहं वेदैर्न तपसा न दानेन । (गीता ११-५३)
निगमद्रुमे मृगय मा वृन्दा विपिने .......॥ (सूक्ति)
.....नित्यानन्द स्वरूपोऽहं पूर्णोऽहं. ॥ ( शंकराचार्य)
नित्यो नित्यानां चेतनश्चेतनामेको.... . ॥ (श्वेता. ६-१३)
निम्नगानां यथा गङ्गा देवानामच्युतो ( भाग. १२-१३-१६)
निरपेक्षं मुनिं शान्तं निर्वैरं ॥ ( भाग. ११-१४-१६)
निरस्तसाम्यातिशयेन राधसा .......। ( भाग. २-४-१४)
निर्विण्णानां ज्ञानयोगः । ( भाग. ११-२०-७)
निवृत्ततर्षैरुपगीयमानाद् भवौषधा ॥ ( भाग. १०-१-४)
नैव तस्य कृतेनार्थो . ......... । (गीता ३-१८)
नैषा तर्केण मतिरापयेना। (कठोप. १-२-९)
नैष्कर्म्यमप्यच्युत भाववर्जितं । ( भाग. १२-१२-५२)
नोद्धवोऽण्वपि मन्न्यूनो ( भाग. ३-४-३१)

प
पत्यादिशब्देभ्यः ॥ ( ब्र. सू. १-३-४४)
पत्रं पुष्पं फलं तोयं यो मे भक्त्या .....॥ ( गीता ९-२६)
परमिममुपदेशमाद्रियध्वं निगमवनेषु. . । (कृ. कर्णा, २-२८)
परात्तु तच्छ्रुतेः । ( ब्र.सू. २-३-४०)
परास्य शक्तिर्विविधैव श्रूयते . ॥ (श्वेता. ६-८ )
परिणामात् ॥ (ब्र.सू. १-४-२७)
परिनिष्ठितोऽपि नैर्गुण्य.............. ॥ ( भाग. २-१-९)
पादोऽस्य विश्वाभूतानि त्रिपादस्यामृतं...... ॥ (पु.सू. -३, छान्दो. ३-१२-६, त्रि. महाना. उप. ४-१ )
पुंसामेकान्ततः श्रेयस्तन्नः .......... ॥ ( भाग. १-१-९)
..पुत्रेति तन्मयतया तरवोऽभिनेदुस्तं . ............ ॥ ( भाग. १-२-२)
पुरुष एवेद सर्वं यद्भूतं ..........। (श्वेता. ३-१५)
पुरेह भूमन् बहवोऽपि योगिनस्त्वदर्पितेहा..... ॥ ( भाग. १०-१४-५)
पूर्णमदः पूर्णमिदं पूर्णात् . . ॥ ( बृहदा. ५-१-१)
पृथगुपदेशात् । (ब्र.सू. २-३-२८)
प्रकाशवच्चावैयर्थ्यात् । (ब्र.सू. ३-२-१५)
प्रकाशादिवत् नैवं परः ॥ (ब्र.सू. २-३-४५)
प्रकाशाश्रयवद्वा तेजस्त्वात्। (ब्र.सू. ३-२-२७)
प्रजाः सृज यथापूर्वं याश्च । ( भाग. ३-९-४३)
प्रत्याहृत्य मुनिः क्षणं विषयतो ........ || (सूक्ति)
प्रधानक्षेत्रज्ञपतिर्गुणेशः (श्वेता. ६-१६)
प्रयोजनमनुद्दिश्य मंदोऽपि .......। (दर्शनशास्त्र)
प्रवृत्तिर्द्विविधा प्रोक्ता मार्जारी ॥ ( संन्यासोप. २- १०१)
प्रवृत्तेश्च । (ब्र.सू. २-२-२)
प्रसिद्धेश्च ॥ (ब्र.सू. १-३-१६)
प्राणो ह पिता प्राणो माता प्राणो...... । ( छान्दो. ७-१५-१, २, ३)
प्रायेणाल्पायुषः सभ्य कलावस्मिन्... [........ ॥ ( भाग. १-१-१०)

ब
बर्हापीडं नटवरवपुः कर्णयोः ॥ ( भाग. १०-२१-५)
बर्हायिते ते नयने नराणां लिङ्गानि . ........ ॥ ( भाग. २-३-२२)
बहुमूर्त्येकमूर्तिकम्। (भाग. १०-४०- ७)
बहूनां जन्मनामन्ते ज्ञानवान् ............ (गीता ७-१९)
बिले बतोरुक्रम विक्रमान् ये न शृण्वतः.....॥ ( भाग. २-३-२०)
ब्रह्म सत्यं जगन्मिथ्या जीवो .। (शंकराचार्य) ) ॥
ब्रह्मणो हि प्रतिष्ठाहममृतस्याव्ययस्य च । (गीता १४-२७)
ब्रह्मणो हृदयस्थानम्। (ब्रह्मविद्योपनिषद् ४१)
ब्रह्मविद् ब्रह्मैव भवति । (वेद) १) |
ब्रह्मविद्याहमतुला योगीन्द्रैर्या .. .। ( प.पु.पा.ख. ७२-३०)
ब्रह्मानन्देन पूर्णाहं तेनानंदेन. .........॥ ( प.पु.पा.ख. ७२-३२)
ब्रह्मानन्दो भवेदेष चेत्परार्धगुणीकृतः ॥ ( भ.र.सि. १-२१)
ब्राह्मे मुहूर्ते उत्तिष्ठेत् ।

भ
भक्तिगम्यं परं तत्त्वम् । (योगशिखोप. ३-२३) )
भक्तिरेवैनं नयति भक्तिरेवैनं पश्यति...... । (माठर श्रुति)
भक्त्या त्वनन्यया शक्य अहमेवंविधो ॥ (गीता ११-५४).
.....भक्त्या सञ्जातया भक्त्या बिभ्रत्युत्पुलकां ....... ॥ ( भाग. ११-३-३१)
भक्त्यैकगम्योभवमुक्तिहेतुः । (वेदान्त सिद्धान्त सार संग्रह-शंकराचार्य)
भगवान् ब्रह्म कात्स्र्त्स्न्येन त्रिरन्वीक्ष्य ...... ॥ ( भाग. २-२-३४)
भज इत्येषवैधातुः सेवाय ......... ॥ (ग. पु.)
भद्रं कर्णेभिः शृणुयाम देवा भद्रं .........॥ (ऋग्वेद)
भद्रं श्लोकं श्रूयासम् । (अथर्ववेद)
भयं द्वितीयाभिनिवेशतः स्यादीशादपेतस्य ॥ ( भाग. ११-२-३७)
भयादस्याग्निस्तपति भयात् तपति सूर्यः । (कठोप. २-३-३)
भवतानुदितप्रायं यशो भगवतोऽमलम् ॥ ( भाग. १-५-८)
भारः परं पट्टकिरीटजुष्ट मप्युत्तमाङ्ग ॥ ( भाग. २-३-२१)
भावग्राह्यमनीडाख्यं भावाभाव....... । (श्वेता. ५-१४)
भिद्यते हृदयग्रन्थिश्छिद्यन्ते .(मुण्डको २-२-८, महोप. ४-८२, योगशिखोप. ५-४५ )
भीषास्माद्वातः पवते । ( तैत्तिरीयो. २-८)
भूमिरापोऽनलो वायुः खं मनो...... ॥ ( गीता ७-४)
भूरीणि भूरिकर्माणि श्रोतव्यानि ॥ ( भाग. १-१-११)
भृगुर्वै वारुणिः वरुणं पितरमुपससार.....। (तैत्तिरीयो. ३-१)
भेदव्यपदेशाच्च । (ब्र.सू. १-१-१८)
भेदव्यपदेशाच्चान्यः । (ब्र.सू. १-१-२२)
भेदव्यपदेशात्। (ब्र.सू. १-३-४)
भोक्ता भोग्यं प्रेरितारं च मत्वा (श्वेता. १-१२)
भोगमात्रसाम्यलिङ्गाच्च। (ब्र.सू. ४-४-२१)
भ्राता भर्ता च बन्धुश्च पिता........ । ( वा.रा.)

म
मत्तः परतरं नान्यत्किंचिदस्ति धनंजय। (गीता ७-७)
मत्स्यादिभिरवतारै रवता रवता ॥ (षट्पदीस्तोत्रम् - ५, शंकराचार्य)
मद्गुणश्रुतिमात्रेण मयि....... ॥ ( भाग. ३-२९-११)
मद्भयाद्वाति वातोऽयं सूर्यस्तपति ( भाग. ३-२५-४२)
मनसैव कृतं राम न शरीर कृतं कृतम्। (योगवाशिष्ठ)
मनोमयः प्राणशरीरो भारूपः सत्यसंकल्प ..... ( छान्दो. ३-१४-२)
मन्त्रवर्णाच्च । (ब्र.सू. २-३-४३)
मन्निष्ठं निर्गुणं स्मृतम् (भाग. ११-२५-२४)
ममैवांशो जीवलोके जीवभूतः..... । (गीता १५-७)
मय्येव मन आधत्स्व मयि बुद्धिं निवेशय । (गीता १२-८)
मर्ता अमर्त्यस्य ते भूरिनाम मनामहे ।। (ऋग्वेद)
मर्त्यो यदा त्यक्तसमस्तकर्मा ॥ ( भाग. ११-२९-३४)
मल्लानामशनिर्नृणां नरवरः...... ॥ ( भाग. १०-४३-१७)
महतः परमव्यक्तमव्यक्तात् ....... ॥ (कठोप. १-३-११)
मां विधत्तेऽभिधत्ते मां विकल्प्या........ । ( भाग. ११-२१-४३)
मां हि पार्थ व्यपाश्रित्य येऽपि. ॥ (गीता ९-३२)
मामनुस्मरतश्चित्तं मय्येवात्र. .। (योगशिखोप. ३-२५)
......मामेव ये प्रपद्यन्ते मायामेतां.... ॥ (गीता ७-१४)
माया परैत्यभिमुखे च विलज्जमाना। ( भाग. २-७-४७)
माया लोहितशुक्लकृष्णा (शाण्डिल्योप. ३-१)
माया वा एषा नारसिंही सर्वमिदं ...... । (न. पू. ता. उप ३ - १ )
मायां तु प्रकृतिं विद्यान्मायिनं तु. ....... । ( श्वेता. ४-१०)
मायां व्युदस्य चिच्छक्त्या कैवल्ये ....... । ( भाग १-७-२३)
मायातपांथाः पथि भीमरथ्या दिगम्बरः ॥ (कृ. कर्णा. )
मित्थम्भूतगुणो हरिः । ( भाग. १-७-१०)
मीनाः स्नानपराः फणी पवनभुङ्मेषश्च ॥ (कृ.कर्णा.)
मुक्ता अपि लीलया विग्रहं कृत्वा .... । (शांकरभाष्य)
मुक्तोऽपि तावद्विभृयात्स्वदेहमारब्ध.... । ( भाग. ५-१-१६) enri
मुख्यं तस्य हि कारुण्यम् । (शा.भ.सू. ४९)
मुण्डे मुण्डे मतिर्भिन्ना तुण्डे तुण्डे सरस्वती ।
मूर्खो देहाद्यहंबुद्धिः पन्था ..... । ( भाग. ११-१९-४२)
मूर्तं चैवामूर्तं द्वे एव ब्रह्मणो रूपे ।
मोक्षकारणसामग्र्यां भक्तिरेव गरीयसी । (विवेक चूड़ामणि)
मौनान् मूकः प्रवचनपटुश्चाटुलो (भर्तृहरि)

य
य आत्मनि तिष्ठति । (वेद)
यः सर्वज्ञः सर्वविद्यस्य ....... । (मुण्डको १-१-९)
यः सर्वज्ञः । ( माण्डुक्य. ६)
यः सर्वज्ञः । (महोप. ५-१५)
यः सर्वज्ञः । (सुबालो. ७-१)
यतो वा इमानि भूतानि ..... । (तैत्तिरीय. ३-१)
यतो वाचो निवर्तन्ते अप्राप्य मनसा सह । (तैत्तिरीयो. २-४, २-९)
यत्करोषि यदश्नासि यज्जुहोषि.......... ॥ ( गीता ९-२७)
यत्कर्मभिर्यत्तपसा ज्ञानवैराग्यतश्च. (....... ॥ ( भाग. ११-२०-३२ )
यत्तटस्थं तु चिद्रूपं स्वसंवेद्याद्विनिर्गतम् ॥ (ना.प.)
यत्ते सुजात चरणाम्बुरुहं स्तनेषु .. ....... ॥ ( भाग. १०-३१-१९)
यत्पादपंकजपरागनिषेवतृप्ता योगप्रभाव.....॥ ( भाग. १०-३३-३५)
यत्पृथिव्यां व्रीहियवं हिरण्यं ॥ ( भाग ९-१९-१३)
यत्र वा अस्य सर्वमात्मैवाभूत्तत्केन कं ...... ॥ (बृहदा २-४-१४)
यथा क्रतुरस्मिँल्लोके पुरुषे भवति. .......... । ( छान्दो. ३-१४-१)
यथा च प्राणादिः । (ब्र.सू. २-१-१९)
यथा ब्रजगोपिकानाम्। (ना.भ.सू. २१)
यथाग्नेः क्षुद्रा विस्फुलिङ्गा..... । (बृहदा. २-१-२०)
यदह्ना पापमकार्षं मनसा वाचा । (महा.ना.उप. १४-३)
यदा पश्यः पश्यते रुक्मवर्णं । (मुण्डको ३-१-३)
यदा यमनुगृह्णाति भगवानात्मभावितः.. ॥ (भाग ४-२९-४६)
यद् भ्राजमानं स्वरुचैव सर्वतों .। ( भाग. ४-१२-३६)
यद्यपि साकारोऽयं तथैकदेशी ......॥ (प्रबोधसुधाकर शंकराचार्य)
यद्राच्या पापमकार्षं मनसा वाचा । (महा. ना. उप. १४-४)
यद्वाचानभ्युदितं येन वागभ्युद्यते.... ॥ (केनो. १-४ से ८)
यमुनानिकटतटस्थितवृन्दावनकानने. ॥ (प्रबोध सुधाकर)
यया सम्मोहितो जीव आत्मानं 1 ( भाग. १-७-५)
ययाऽऽत्मा सम्प्रसीदति । ( भाग. १-२-६)
यशोदया समा कापि देवता....... || (सूक्ति)
यश्च विश्वं सृजति विश्वं बिभर्ति .। (शाण्डिल्योप. २- १)
यस्त्वात्मरतिरेव स्यादात्मतृप्तश्च ......॥ (गीता ३-१७)
यस्मात् परं नापरमस्ति किंचिद्. (........... । (श्वेता. ३-९)
यस्मात्क्षरमतीतोऽहमक्षरादपि चोत्तमः... ॥ (गीता १५-१८)
यस्य देवे परा भक्तिर्यथा देवे....... ॥ ( श्वेता. ६-२३)
यस्य नाहंकृतो भावो बुद्धिर्यस्य. ....... ॥ (गीता १८-१७)
यस्य पृथिवी शरीरम् । यस्यापः । (सुबालो. ७-१)
यस्य स्मृत्या च नामोक्त्या ........... ॥ (स्क. पु.)
यस्याक्षरं शरीरम् । (सुबालो. ७-१)
यातुधान्यपि सा स्वर्गमवाप... । ( भाग. १०-६-३८)
यावत् पापैस्तु मलिनं हृदय .......... .1 (ब्र.वै.पु.)
युञ्जानानामभक्तानां प्राणायामादिभिर्मनः....॥ ( भाग. १०-५१-६१)
ये तु सर्वाणि कर्माणि मयि...... ॥ (गीता १२-६)
ये यथा मां प्रपद्यन्ते तांस्तथैव ....... .। (गीता ४-११)
ये वै के चास्माल्लोकात् प्रयन्ति । ( कौषीतकि. १-२)
येषां स एव भगवान् दययेदनन्तः..... ॥ ( भाग. २-७-४२)
येषामहं प्रिय आत्मा सुतश्च सखा ....... । ( भाग. ३-२५-३८)
यो देवमुत्तरावंतमुपासाते सनातनम्। (अथर्ववेद)
यो न हृष्यति न द्वेष्टि न शोचति न ..... । (गीता १२-१७)
यो मामेवमसंमूढो जानाति ॥ (गीता १५-१९).
यो वै भूमा तत्सुखम्। (छान्दो. ७-२३-१)
योगश्चित्तवृत्तिनिरोधः ॥ (पातञ्जल योगदर्शन १-२ )
योगास्त्रयो मयाप्रोक्ता नृणां ....... ॥ ( भाग. ११-२०-६)
योगिनः कृतमैत्रस्य पत्युर्जायेव..... । ( भाग. ५-६-४)
योगक्षेमं वहाम्यहम्। (गीता ९-२२)
योऽवशिष्येत सोऽस्म्यहम् ॥ ( भाग. २-९-३२)

र
रकारादीनि नामानि शृण्वतो ........ ॥ ( प.पु.उ.ख. २५४-२१)
रस हि एव लब्ध्वा अयं. ......... । (तैत्तिरीयो. २-७)
रस ह्येवायं लब्ध्वाऽऽनन्दी भवति। (तैत्तिरीयो. २-७)
रसं लब्ध्वा सुखी भवति। (कठ. उप.- २७ वाँ मंत्र)
रसो वै सः । रस ह्येवायं लब्ध्वाऽऽनन्दी भवति । (तैत्तिरीयो. २-७)
रौरवं नरकं गत्वा तिर्यग्योनिषु ( नारदपरि. ३-२९)
.....लोके न हि स विद्येत यो.......॥ ( वा. रा.)

ल
लौहशलाकानिवहैः स्पर्शाश्मनि ........॥ (प्रबोध सुधाकर, शंकराचार्य)
लक्षणं भक्तियोगस्य निर्गुणस्य ॥ ( भाग. ३-२९-१२)

व
वंशीविभूषित करान्नवनीरदाभात् .. ॥ (मधुसूदन सरस्वती)
वदन्ति कृष्ण श्रेयांसि बहूनि . ॥ ( भाग. ११-१४-१)
वदन्ति तत्तत्त्वविदस्तत्त्वं यज्ज्ञानमद्वयम् ( भाग १-२-११)
वदन्ति विश्वं कवयः स्म.........॥ ( भाग. ५-१८-४)
वसन्ति यत्र पुरुषाः सर्वे । ( भाग. ३-१५-१४)
......वसस्व स्वीयांतर्विमलजठरेऽस्मिन् .....॥ ( शंकराचार्य)
वात्मना चोत्तरयोः । (ब्र.सू. २-३-२१)
वासुदेवपरं ज्ञानं वासुदेवपरं तपः..... ॥ ( भाग १-२-२९)
वासुदेवपरा योगा। ( भाग. १-२-२८)
वासुदेवपरा वेदा वासुदेवपरा ......॥ ( भाग १-२-२८)
विन्देत भूयस्तत एव दुःखं यदत्र युक्तं ( भाग. ३-५-२)
विपदः सन्तु नः शश्वत्तत्र तत्र...... ॥ ( भाग १-८-२५)
विभेत्यल्पश्रुताद्वेदो मामयं. । (महा.)
विलज्जमानया यस्य स्थातुमीक्षापथेऽमुया। ( भाग. २-५-१३)
विवक्षितगुणोपपत्तेश्च। (ब्र.सू. १-२-२)
विशुद्धविज्ञानघनं स्वसंस्थया . ॥ ( भाग. १०-३७-२३)
विश्वस्यैकं परिवेष्टितारं ज्ञात्वा देवं ... । ( श्वेता. ४-१६)
विश्वस्यैकं परिवेष्टितारं ज्ञात्वा शिवं.... । (श्वेता. ४-१४)
विषयानभिसन्धाय यश ऐश्वर्यमेव......... ॥ ( भाग. ३-२९-९)
विष्णु भक्त्या विना ब्रह्मज्ञानं...... । (त्रि महाना. उप. ८-१)
विष्णुशक्तिः परा प्रोक्ता क्षेत्रज्ञाख्या. ........ ॥ (वि.पु. ६-७-६१)
विष्णोरराटमसि विष्णोः श्नप्त्रेस्थो .....॥ (यजुर्वेद)
विस्मापनं स्वस्य च सौभगर्द्धेः . ....... । ( भाग. ३-२-१२)
विज्ञानमानन्दं ब्रह्म । (बृहदा. ३-९-२८, महोप. २-९)
वीराणामहमर्जुनः । ( भाग. ११-१६-३५)
वेदयन्ते प्रमूढाः । (मुण्डको १-२-१०)
..वेदस्य चेश्वरात्मत्वात् ..... ॥ ( भाग. ११-३-४३)
वेदो नारायणः साक्षात् । ( भाग. ६-१-४०)
वैषम्यनैर्घृण्ये न सापेक्षत्वात्तथा हि दर्शयति ॥ (ब्र.सू. २-१-३४)
वैष्णवानां यथा शम्भुः । ( भाग. १२-१३-१६)
व्यतिरेको गन्धवत्तथा च दर्शयति ॥ ( ब्र.सू. २-३-२७)

श
शक्तित्वेनैवांशत्वं व्यंजयति । (प.सं.)
...शब्दब्रह्मणि निष्णातः परं ....... ॥ ( ब्रह्मबिन्दू. - १७)
शब्दविशेषात् । (ब्र.सू. १-२-५)
शान्तो दान्त उपरतस्तितिक्षुः ।
शुद्धयति हि नान्तरात्मा ॥ (सुबोध प्रभाकर - शंकराचार्य)
शौचं नाम द्विविधं बाह्यमान्तरं चेति। (शाण्डिल्योप. - १)
शौचसन्तोषतपः स्वाध्यायेश्वर...... । ( पातंजल योगदर्शन-साधनपादः २-३२)
श्रद्धत्स्व तात श्रद्धस्त्व। (वेद)
श्रीकृष्णस्मरणेन देव भवतो दासी पदं प्रापिता । (सूक्ति)
.....श्रुतिर्विभिन्ना स्मृतयो विभिन्ना ....... ॥ (महा.)
श्रेयः स्रुतिं भक्तिमुदस्य ते विभो......... ॥ ( भाग. १०-१४-४)
श्रोतव्यो मन्तव्यो निदिध्यासितव्यो मैत्रेयी । (बृहदा. २-४-५, ४-५-६)

स
स ईक्षत। (ऐतरेयो. १-१-१, १-१-३, १-३-१)
स कारणं करणाधिपाधिपः । (श्वेता. ६-९) (
स द्वितीयमैच्छत् । स इममेवात्मानं ...........। (बृहदा. १-४-३)
स यदाऽस्माच्छरीरादुत्क्रामति . [.1 (कौषीतकि. ३-४)
स वा एष आत्मा हृदि। (छान्दो. ८-३-३)
स वा एष महान आत्मा....... (बृहदा. ४-४-२२)
स वै नैव रेमे तस्मादेकाकी (बृहदा. १-४-३)
स स ऐक्षत। (बृहदा. १-२-५)
.......स सर्वविद्भजति मां ॥ (गीता १५-१९ )
संख्याचेत् रजसामस्ति न (दे.पु.)
संध्यावंदन भद्रमस्तु भवते भोः स्नान...... ॥ (कृ. कर्णा. १०६)
संयुक्तमेतत् क्षरमक्षरं च व्यक्ताव्यक्त..... ॥(श्वेता. १-८, नारद परि. ९-७)
संयोगो योग इत्युक्तो जीवात्म परमात्मनोः । (याज्ञवल्क्य)
संशयात्मा विनश्यति ।। (गीता ४-४०)
सईक्षांचक्रे । (प्रश्नो. ६-३)
सगुणनिर्गुणस्वरूपं ब्रह्म। (त्रि.महाना.उप. १-१) सच्चिदानन्दविग्रहः (ब्रह्मसंहिता ५-१)
सत्त्वात्संजायते ज्ञानम्। (गीता १४-१७)
सत्यं शिवं सुन्दरम् ।
सत्यं ज्ञानमनंतं नित्यमनाकाशं ..... .॥ ( श्री गोविन्दाष्टकम्, शंकराचार्य)
सत्यं ज्ञानमनन्तं ब्रह्म । यो वेद. ......... । ( तैत्तिरीयो. २- १)
सत्यज्ञानानन्तानन्दमात्रैक रसमूर्तयः.. ॥ ( भाग. १०-१३-५४)
सदा पश्यन्ति सूरयः । तद्विष्णोः(सुबालो. ६-७, गो.पू.ता.उप. २७ वाँ मंत्र, नृ.पू. ता. उप. ८-३, स्कन्दो. १४, त्रि.ता.उप. ४-१, पैंगलोप. ४-३०, वराहो. का २रा मंत्र,)
सद्वेषादिव पूतनापि सकुला त्वामेव. ॥ ( भाग. १०-१४-३५)
समोऽहं सर्वभूतेषु न मे. । (गीता ९-२९)
सम्बन्धानुपपतेश्च। (ब्र.सू. २-२-३८)
सम्भोगप्राप्तिरिति चेन्न वैशेष्यात् । (ब्र.सू. १-२-८)
सरागो नरकं याति .... । ( नारदपरि. ३-१३))
सर्वं पुरुष एवेदं भूतं भव्यं . ......... । ( भाग. २-६-१५)
सर्वं मद्भक्तियोगेन मद्भक्तो ॥ ( भाग. ११-२०-३३)
सर्वः स्वार्थं समीहते। (अ.रा.)
सर्वतः पाणिपादं तत् सर्वतोऽक्षि.... । (श्वेता. ३-१६, गीता १३-१३)
सर्वत्र प्रसिद्धोपदेशात् । (ब्र.सू. १-२-१)
सर्वधर्मान्परित्यज्य मामेकं। (गीता १८-६६)
सर्ववेदान्तसारं हि श्रीभागवत.... ।। ( भाग. १२-१३-१५)
सर्ववेदेतिहासानां सारं सारं .......। ( भाग १-३-४२)
सर्वशक्तियुक्ता च परा देवता.............। (शांकरभाष्य)
सर्वस्य चाहं हृदि सन्निविष्टः । (गीता १५-१५) ॥
सर्वस्याधिपतिः सर्वेश्वरः । (बृहदा ४-४-२२)
सर्वाजीवे सर्वसंस्थे बृहन्ते अस्मिन् ..... ॥(श्वेता. १-६, नारदपरि. ९-५)
सर्वे वेदा यत्पदमामनन्ति (कठोप. १-२-१५)
सर्वे क्षयान्तानिचयाः पतनान्ताः ॥ ( वा.रा.)
सर्वेन्द्रियगुणाभासं सर्वेन्द्रियविवर्जितम्..... ॥ ( श्वेता. ३-१७)
सर्वेषां मदुपासनम् । ( भाग. ११-१८-४३)
सर्वेषामधिकारिणामनधिकारिणां ....... । (त्रि.महाना. उप.. ८-१)
सर्वेषामपि भूतानां नृप स्वात्मैव॥ ( भाग. १०-१४-५०)
सर्वेऽधिकारिणो ह्यत्र । ( प. पु. स्व. ख. २९-४१)
सर्वोपनिषदांमध्ये सारमष्टोत्तरं शतम्। (मुक्तिको. १-४४)
सर्वोपनिषदामपि (ग.पु.)
सर्वोपेता च तद्दर्शनात्। (ब्र.सू. २-१-३०)
ससर्जेदं स पूर्ववत्। ( भाग. २-९-३८)
सहस्रशीर्षा पुरुषः सहस्राक्षः ॥ (पु. सू. -१, श्वेता. ३-१४)
सात्त्विकं सुखमात्मोत्थं विषयोत्थं ( भाग. ११-२५-२९)
साधनचतुष्टयसम्पन्न एव । ( संन्यासोप. २- १)
सालोक्यसाटिसामीप्य सारूप्यैकत्वमप्युत..... ॥ ( भाग. ३-२९-१३
सुखमहमस्वाप्सम् ।
सुखाय कर्माणि करोति लोको.....॥ ( भाग. ३-५-२)
सुखाय दुःखमोक्षाय कुर्वाते . । ( भाग. ६-१६-६०)
सुखाय दुःखमोक्षाय संकल्प. .......... । ( भाग. ७-७-४२)
सुदुश्चरामिमां मन्ये योगचर्यामनात्मनः... ॥ ( भाग. ११-२९-१)
सुरपतिर्ब्राह्मं पदं याचते ।
सुरैरपि वांछितम्। (शंकराचार्य)
सुषुप्त्युत्क्रान्त्योर्भेदेन ॥ (ब्र.सू. १-३-४३)
सूचकश्च हि श्रुतेराचक्षते च तद्विदः ॥ (ब्र.सू. ३-२-४)
सूचकश्च हि । (ब्र.सू. ३-२-४)
सूर्याचन्द्रमसौ धाता यथापूर्वमकल्पयत्.....। (ऋग्वेद, श्री महा. ना. उप. ५-७)
सूक्ष्माणामप्यहं जीवः । ( भाग. ११-१६-११)
सोऽकामयत् । बहु स्यां प्रजायेयेति....... (तैत्तिरीय. २-६)
स्थित्यदनाभ्यां च । (ब्र.सू. १-३-६)
स्मरन्ति च ॥ (ब्र.सू. २-३-४६)
स्मृतिलम्भे सर्वग्रन्थीनां विप्रमोक्षः । ( छान्दो. ७-२६-२)
स्मृतेश्च । (ब्र.सू. १-२-६)
स्मृतेश्च । (ब्र.सू. ४-३-१०)
स्वकृत पुरेष्वमीष्वबहिरन्तरसंवरणं..... । ( भाग. १०-८७-२०)
स्वतेजसा नित्यनिवृत्तमाया ............... । ( भाग. १०-३७-२३)
स्वतेजसा नित्यनिवृत्तमाया. । ( भाग. १०-३७-२३)
स्वनुष्ठितस्य धर्मस्य । ( भाग १-२-१३)
स्वनुष्ठितस्य धर्मस्य । ( भाग. १-२-१३).
स्वपादमूलं भजतः प्रियस्य ॥ ( भाग. ११-५-४२)
स्वपादमूलं भजतः प्रियस्य....... ॥ ( भाग. ११-५-४२)
स्वयं त्वसाम्यातिशयस्त्र्यधीशः । ( भाग. ३-२-२१)
स्वयं त्वसाम्यातिशयस्त्र्यधीशः । ( भाग. ३-२-२१) स्
स्वशब्दोन्मानाभ्यां च । (ब्र.सू. २-३-२३)
स्वागमैः कल्पितैस्त्वं च ॥ ( प.पु.उ.ख. ७१-१०७)
स्वात्मना चोत्तरयोः । (ब्र.सू. २-३-२१)

ह
हरेर्गुणाक्षिप्तमतिर्भगवान् .(............. ॥ ( भाग. १-७-११)
हरेर्गुणाक्षिप्तमतिर्भगवान्.(............. ॥ ( भाग. १-७-११)
हरेर्नाम्नश्च या शक्तिः पापनिर्हरणे ॥ (स्क.पु.)
हरेर्नाम्नश्च या शक्तिः पापनिर्हरणे... ॥ (स्क.पु.)
हविषा कृष्णवर्त्मेव भूय ..........! । ( भाग. ९-१९-१४, नारदपरि ३-३७)
हविषा कृष्णवर्त्मेव भूय .1 ( भाग. ९-१९-१४, नारदपरि. ३-३७)
हस्तस्थं पिण्डमुत्सृज्य लिहेत्कूर्परमात्मनः ॥ ( जा.द. उप. ४-५८)
हीनतरं वा विशन्ति । (मुण्डको १-२-१०)
हृदि ह्येष आत्मा । (प्रश्नो ३-६)

क्ष
क्षणमायाति पातालं क्षणं याति ....... । ( महोप. ३-२४)
क्षणमायाति पातालं क्षणं याति ....... ।। (महोप. ३-२४)
क्षणिकत्वात् । ( ब्र.सू. २-२-३१)
क्षरं प्रधानममृताक्षरं हरः ॥ ( श्वेता. १-१०, नारदपरि. ९-९)
क्षिप्रं भवति धर्मात्मा शश्वच्छान्तिं ॥ (गीता ९-३१)
क्षिप्रं भवति धर्मात्मा शश्वच्छान्तिं....... ॥ (गीता ९-३१)

ज्ञ
ज्ञात्वाऽज्ञात्वाथ ये वै मां.......... ॥ ( भाग. ११-११-३३)
ज्ञात्वाऽज्ञात्वाथ ये वै मां............ ॥ ( भाग. ११-११-३३)
ज्ञानं क्षरति । (मनुस्मृति)
ज्ञानविज्ञानसम्पन्नो भज मां । ( भाग. ११-१९-५)
ज्ञानविज्ञानसम्पन्नो भज मां... । ( भाग. ११-१९-५)
