अ
अंगानि यस्य सकलेन्द्रिय । (ब्र. स. ५-३२)
अंशो नानाव्यपदेशात्। (ब्र.सू. २-३-४२)
अच्छेद्योऽयमदाह्योऽयमक्लेद्यो....... । (गीता २-२४)
अजं ध्रुवं सर्वतत्त्वैर्विशुद्धं ज्ञात्वा ..... । ( श्वेता. २ -१५)
अजामेकां लोहितशुक्ल । (श्वेता. ४-५, ना.पू. ता.उप.-५)
अजो नित्यः शाश्वतोऽयं पुराणः (कठोप. १-२-१८, गीता २-२० )
अजोऽपि सन्नव्ययात्मा॥ ( गीता ४-६)
अणुप्रमाणात् । (कठोप. १-२-८)
अणोरणीयान् महतो महीयानात्मा ॥ ( श्वेता. ३-२०)
अतोऽनन्तेन तथा हि लिङ्गम् ॥ (ब्र.सू. ३-२-२५)
अथ यदिदमस्मिन्ब्रह्मपुरे ...... । ( छान्दो. ८-१-१)
अथ यो वेदेदं जिघ्राणीति स आत्मा। (छान्दो. ८-१२-४)
अथ यो वेदेदं मन्वानीति स आत्मा । (छान्दो. ८-१२-५)
अथवा बहुनैतेन किं ज्ञातेन. ॥ (गीता १०-४२)
अथातो ब्रह्मजिज्ञासा। (ब्र.सू. १-१-१)
अथापि ते देव पदाम्बुजद्वय ॥ ( भाग. १०-१४-२९)
अधिकं तु भेदनिर्देशात्। (ब्र.सू. २-१-२२)
अधिकोपदेशात् । (ब्र.सू. ३-४-८)
अनन्तपारं गम्भीरं दुर्विगाह्यं समुद्रवत्। ( भाग. ११-२१-३६)
अनन्तश्चात्मा विश्वरूपो ह्यकर्ता. ....... । (श्वेता. १-९)
अनन्ते स्वर्गे लोके ज्येये प्रतितिष्ठति (केनो. ४-९)
अनन्यचेताः सततम्। (गीता ८-१४)
अनन्याश्चिन्तयन्तो मां ये....... ॥ ( गीता ९-२२)
अनादि निधना वेदाः ।
अनादिरादिर्गोविन्दः सर्वकारणकारणम् ॥ (ब्र. सं. ५-१)
अन्तकाले च मामेव स्मरन् (गीता ८-५)
अन्तवत्तु फलं तेषां तद्भवत्यल्प. .॥(गीता ७-२३)
अन्तस्तद्धर्मोपदेशात्। (ब्र.सू. १-१-२१)
अन्त्यावस्थितेश्चोभयनित्यत्वात्। (ब्र.सू. २-२-३४)
अन्त्यावस्थितेश्चोभयनित्यत्वादविशेषः । (ब्र.सू. २-२-३४)
अन्धं तमः प्रविशन्ति येऽविद्यामुपासते। (ईशा. - ९ )
अन्नं ब्रह्मेति व्यजानात् । अन्नाद्धयेव....( तैत्तिरीयो. ३-२)
अन्यच्छ्रेयोऽन्यदुतैव प्रेयस्ते ॥ ( कठोप. १-२-१)
अपरिमिता ध्रुवास्तनुभृतो यदि....... । ( भाग. १०-८७-३०)
अपरेयमितस्त्वन्यां प्रकृतिं विद्धि. ॥(गीता ७-५)
अपाणिपादो जवनो ग्रहीता...... ॥ ( श्वेता. ३-१९)
अपि च स्मर्यते ॥ (ब्र.सू. २-३-४४) अपि चैवमेके । ( ब्र. सू. ३-२-१३ )
अपि वह्नयशनाद्ब्रह्मन्विषमश्चित्तनिग्रहः । (महोप. ३-२०)
अभ्युपगमाद् हृदि हि । (ब्र.सू. २-३-२५)
अमृतस्य वै पुत्राः । (वेद)
अयमात्मा ब्रह्म । (बृहदा. ४-४-५)
अरूपायोरुरूपाय नम ( भाग. ८-३-९)
अर्थोऽयं ब्रह्मसूत्राणां सर्वोपनिषदामपि । (ग. पु.)
अवस्थितिवैशेष्यादिति चेन्नाऽभ्युप (ब्र.सू. २-३-२५)
अविद्यायां बहुधा वर्तमाना वयं .... ॥ (मुण्डको १-२-९)
अविद्यायामन्तरे वर्तमानाः स्वयंधीराः.. ॥ (मुण्डको १-२-८)
अविरोधश्चन्दनवत्। (ब्र. सू. २-३-२४)
अश्मादिवच्च तदनुपपत्तिः ॥ (ब्र.सू. २-१-२३)
असंशयं महाबाहो मनो । (गीता ६-३५)
अस्मान्मायी सृजते विश्वमेतत्.... ॥ ( श्वेता. ४-९)
अस्माल्लोकादुत्क्रम्यामुष्मिन्. [........ । ( ऐतरेयो. ३-१-४)
अस्मिन्नस्य च तद्योगं शास्ति। (ब्र.सू. १-१-२०)
अस्य जगतो जन्म स्थिति भंगं. ...........। (शांकर भाष्य)
अस्य महतो भूतस्य निःश्वसित....... । (बृहदा २-४-१०, मैत्रायण्यु. ६-३२)
अहं कृत्स्नस्य जगतः प्रभवः ..... । (गीता ७-६)
अहं तावन्महाराजे पितृत्वं .........। (वा.रा.)
अहं त्वां सर्वपापेभ्यो मोक्षयिष्यामि ॥ (गीता १८-६६)
अहं ब्रह्मास्मि । (बृहदा. १-४ -१०)
अहं भक्तपराधीनो ह्यस्वतन्त्र...... ॥ ( भाग. ९-४-६३)
अहं सर्वस्य प्रभवो मत्तः ...... । (गीता १०-८)
अहमेवासमेवाग्रे नान्यद् यत् ..... ॥ ( भाग. २-९-३२)

आ
आत्मकृतेः परिणामात् । (ब्र.सू. १-४-२६)
आत्मकृतेः ॥ (ब्र.सू. १-४-२६)
आत्मविस्मृतिः समाधिः । (मण्डल.ब्रा. उप १-१०)
आत्मा नित्योऽव्ययः शुद्ध ॥ ( भाग. ७-७-१९)
आत्मानः रथिनं विद्धि शरीर. ।।।(कठोप. १-३-३, पैंगलोप. ४-१)
आद्यन्तवन्त एवैषां लोकाः ॥ ( भाग. ११-१४-११)
आद्यन्तवन्तः कौन्तेय न तेषु रमते (गीता ५-२२)
आनन्दं ब्रह्मणो विद्वान् । (तैत्तिरीयो. २-४, २-९, शाण्डिल्योप. २- १)
आनन्दं ब्रह्मणो विद्वान् । न बिभेति कदाचन। (तैत्तिरीयो. २-४, २-९)
आनन्दचिन्मय सदुज्ज्वलविग्रहस्य....। (ब्र. सं. ५-३२)
आनन्दमयोऽभ्यासात् ॥ (ब्र. सू. १-१-१३)
आनन्दमात्रमविकल्पमविद्धवर्चः । ( भाग. ३-९-३)
आनन्दमूर्तिमजहादतिदीर्घतापम् ॥ ( भाग. १०-४८-७)
आनन्दाद्धयेव खल्विमानि भूतानि जायन्ते । (तैत्तिरीयो. ३-६)
आनन्दी भवति । (तैत्तिरीयो. २-७)
आनन्दो ब्रह्मेति व्यजानात् । आनन्दाद्धयेव...... ॥(तैत्तिरीयो. ३-६)
आब्रह्मभुवनाल्लोकाः पुनरावर्तिनोऽर्जुन। (गीता ८-१६)
आरुह्य कृच्छ्रेण परं पदं ततः । ( भाग. १०-२-३२)
आरूढ योगोऽपि निपात्यतेऽधः । (शंकराचार्य)
आलोमभ्य आनखेभ्यः । (छान्दो. ८-८-१)
आलोमभ्य आनखेभ्यः । (छान्दो. ८-८-१, कौषीतकि. ४-१९)
आस्थाय योगं निपुणं समाहितस्तं....... । ( भाग. २-६-३४)
आहुर्धूम्रधियो वेदं सकर्मकमतद्विदः । ( भाग. ४-२९-४८)
आज्ञायैवं गुणान् दोषान् .. ॥ ( भाग. ११-११-३२)

इ
इतरपरामर्शात् स इति चेन्नासम्भवात् ॥ ( ब्र.सू. १-३-१७)
इति गुह्यतमं शास्त्रमिदमुक्तं . ॥ (गीता १५-२० )
इतिहास पुराणं च पञ्चमो वेद उच्यते। (भाग. १-४-२०)
इतिहासपुराणं पञ्चमं वेदानां वेदम्। (छान्दो. ७-१-२)
इदं ते नातपस्काय नाभक्ताय ....... । (गीता १८-६७)
इदं भागवतं नाम पुराणं ब्रह्मसम्मितम्। ( भाग. १-३-४०)
इन्द्रशत्रुर्विवर्धस्व ।
इन्द्रशत्रो विवर्धस्व माचिरं । ( भाग. ६-९-११)
इन्द्रियाणि पराण्याहुरिन्द्रियेभ्यः......... गीता ३-४२)
इन्द्रियाणि हयानाहुर्विषयाः ............ ॥ ( कठोप. १-३-४; पैंगलोप, ४-२,३)
इन्द्रियेभ्यः परा ह्यर्था अर्थेभ्यश्च । (कठोप. १-३-१०)
इष्टापूर्तं मन्यमाना वरिष्ठं ...... ॥ (मुण्डको १-२-१०)
......इह चेदवेदीदथ सत्यमस्ति (केनो. २-५)
इह चेदशकद् बोद्धुं प्राक् .......॥ (कठोप. २-३-४)
इहैव समवलीयन्ते

ई
ईशा वास्यमिदः सर्वम् । (ईशा. १)
ईश्वरः परमः कृष्णः सच्चिदानन्द ( ब्र. सं. ५-१)
ईश्वरः सर्वभूतानां हृद्देशे............ । (गीता १८-६१ )
ईश्वरेच्छया तृणमपि वज्री भवति. ॥ ( शांकर भाष्य )

उ
उत्क्रान्ति गत्यागतीनाम् ॥ ( ब्र.सू. २-३-२०)
उत्तमः पुरुषस्त्वन्यः परमात्मेत्युदाहृतः ॥ (गीता १५-१७)
उत्तराच्चेदाविर्भूतस्वरूपस्तु। (ब्र.सू. १-३-१८)
उत्तिष्ठत जाग्रत प्राप्य वरान्निबोधत। (कठोप. १-३-१४)
उदासीनः स्तब्धः सततमगुणः ॥ ( शंकराचार्य)
उभय कोटा वप्रविष्टत्वात्। (प. सं.)
उभयव्यपदेशात्त्वहिकुण्डलवत्। (ब्र.सू. ३-२-२६)
उभयेऽपि हि भेदेनैनमधीयते ॥ (ब्र.सू. १-२-२१)
उभे द्यावापृथिवी अन्तरेव । ( छान्दो. ८-१-३)

ऊ
ऊर्ध्वं गच्छन्ति सत्त्वस्था मध्ये....... । (गीता १४-१८)

ऋ
ऋतेऽर्थं यत् प्रतीयेत ॥ ( भाग. २-९-३३)

ए
एकं सद्विप्रा बहुधा वदन्ति। (ऋग्वेद)
एकं सन्तं बहुधा कल्पयन्ति। (ऋग्वेद)
एकमेवाद्वितीयं ब्रह्म । (छान्दो. ६-२-१)
एकैकस्यास्तु शाखाया (मुक्तिको, १-१४) ।
एको देवः सर्वभूतेषु गूढः सर्वव्यापी (श्वेता. ६-११)
एको नारायणो न द्वितीयोऽति । ( नारायणोपनिषद् - २ )
एको वशी निष्क्रियाणां .॥ ( श्वेता. ६-१२)
एको वशी सर्वगः कृष्ण ईड्यः । (गो. ता. उप. १९)
एको वशी सर्वभूतान्तरात्मा. ॥ (कठोप. २-२-१२)
एको ह वै नारायण आसीत् (चतुर्वेदोप. -१)
एको हि रुद्रो न द्वितीयाय. ........ । (श्वेता. ३-२)
एकोऽपि सन्बहुधा यो विभाति। (गो.ता.उप. -१९)
एतज् ज्ञेयं नित्यमेवात्मसंस्थं नातः ..... ।(श्वेता. १-१२, नारदपरि. ९-११)
एतावानेव लोकेऽस्मिन् पुंसां ॥ ( भाग. ६-३-२२)
एवं चात्माकार्त्स्यम् (ब्र.सू. २-२-३२)
एवं लोकं परं विद्यान्नश्वरं .......... । ( भाग. ११-३-२०)
एवं सततयुक्ता ये भक्तास्त्वां ॥ (गीता १२-१)
एष आत्मापहतपाप्मा विज... (छान्दो. ८-१-५, ८-७-१)
एष म आत्मान्तर्हृदय एतद् ब्रह्म । ( छान्दो. ३-१४-४)
एष म आत्मान्तर्हृदये। (छान्दो. ३-१४-३)
एष वै भगवान् साक्षात् .... । ( भाग. ७-१५-२७)
एष सर्वेश्वर एष भूताधिपतिः (बृहदा. ४-४-२२)
एष सर्वज्ञ एष सर्वेश्वर एष सर्वाधिपतिः (सुबालो. ५-१)
एष हि द्रष्टा स्प्रष्टा श्रोता .......... (प्रश्न . ४-९)
एषोऽणुरात्मा । (मुण्डको. ३-१-९)

क
क इह नु वेद बतावर ..... । ( भाग. १०-८७-२४)
कं ब्रह्म खं ब्रह्म । (छान्दो. ४-१०-५)
कः परमो देवः । कुतो मृत्युर्बिभेति..... । (गो. पू. ता.उ. -२ )
कच्चिदज्ञानसंमोहः प्रनष्टस्ते ..... । (गीता १८-७२)
कर्ता शास्त्रार्थवत्त्वात्। (ब्र.सू. २-३-३३)
कर्तुमकर्तुमन्यथाकर्तुं समर्थः ।
कर्मणा बध्यते जन्तुर्विद्यया । ( सन्यासोप. २-९८)
कर्मणां परिणामित्वादा... । ( भाग. ११-१९-१८)
कर्माण्यारभमाणानां दुःखहत्यै .... । ( भाग. ११-३-१८)
कापि च कृष्णायन्ती.........॥ ( शंकराचार्य)
कामैस्तैस्तैर्हृतज्ञानाः प्रपद्यन्ते.... ॥ (गीता ७-२०)
कारणेन विना कार्यं न कदाचन विद्यते। (योगशिखोप. १-३७)
कारणेन विना कार्यं नोदेति। (त्रि.महा.उप. ८-१)
कार्पण्यदोषोपहतस्वभावः पृच्छामि. .॥ (गीता २-७)
कालेन नष्टा प्रलये वाणीयं. ........ ॥ ( भाग. ११-१४-३)
कुशलाचरितेनैषामिह स्वार्थी. ॥ ( भाग. १०-३३-३३)
कृषिर्भूवाचकः शब्दो नश्च.. ॥ (गो.पू. ता.उप. - १)
कृष्ण एव परो देवस्तं ध्यायेत्तं. (गो.पू.ता.उप. ४९वाँ मंत्र)
कृष्णमेनमवेहि त्वमात्मानम् । ( भाग. १०-१४-५५)
कृष्णो ब्रह्मैव शाश्वतम्। (कृष्णोप. - १२)
कृष्णो ह वै परमं दैवतं... । (गो.पू.ता.उप.-३)
कृष्णो ह वै हरिः परमो देवः । (ऋ. श्रीराधोप.)
केचिद् यज्ञतपोदानं व्रतानि । ( भाग. ११-१४-११)
केवलानुभवानन्दस्वरूपः .......... । ( भाग. १०-३-१३)
को ह्येवान्यात्कः प्राण्याद् । ( तैत्तिरीयो. २-७)
क्लेशोऽधिकतरस्तेषामव्यक्तासक्त ॥ (गीता १२-५)

ग
गतिर्भर्ता प्रभुः साक्षी निवासः । ॥( गीता ९-१८)
गतिशब्दाभ्यां तथा हि दृष्टं (ब्र.सू. १-३-१४)
गुणातीतः स्थितप्रज्ञो विष्णु. ..........॥ (वेदव्यास)
गुणात्मनस्तेऽपि गुणान् विमातुम् । ( भाग. १०-१४-७)
गुणाद्वालोकवत् । (ब्र.सू. २-३-२६)
गोपीजनवल्लभज्ञानेन तज्ज्ञातं भवति।' (गो.पू. ता. उ. - ३)
गोप्याददे त्वयि कृतागसि ॥ ( भाग १-८-३१)
गोविन्दान्मृत्युर्बिभेति (गो. पू. ता. उ. - ३)

च
चंचलं हि मनः कृष्ण प्रमाथि ॥ (गीता ६-३४)
चंचलत्वं मनोधर्मो वह्नेर्धर्मो यथोष्णता। (महोप. ४-९९)
चक्रधरोऽपि सुरत्वं सुरत्वलाभे..... .। (ग.पु.)
चतुर्मुखादीनां सर्वेषामपि ..... । । (त्रि.महा. उप. ८-१)
चातुर्वर्ण्य मया सृष्टं ।........... । (गीता ४-१३)
चित्तमेव हि संसारः । ( मैत्रेय्युप. १-५)
चित्तमेव हि संसारः । ( शाट्यायनी. ३)
चेतः खल्वस्य बन्धाय मुक्तये ( भाग. ३-२५-१५)
चेतनश्चेतनानाम् (श्वेता. ६-१३)
चेतनस्तुद्विधा प्रोक्तो जीव .....॥ ( प.पु.)

छ
छायातपौ ब्रह्मविदो वदन्ति । (कठोप. १-३-१)

ज
जगद्व्यापारवर्जम्। (ब्र.सू. ४-४-१७)
जन्तुर्वै भव एतस्मिन् यां यां......॥ (भाग ३-३०-४)
जन्मकर्माभिधानानि सन्ति ॥ ( भाग. १०-५१-३७)
जन्माद्यस्य यतः । (ब्र.सू. १-१-२)
जन्माद्यस्य यतोऽन्वयात् ( भाग. १-१-१)
जन्माद्यस्य यतोऽन्वयादितरत.... ( भाग. १-१-१)
जन्मैश्वर्य श्रुतश्रीभिरेधमानमदः ॥ ( भाग. १-८-२६)
जानन्त एव जानन्तु किं बहूक्त्या ॥ ( भाग. १०-१४-३८)

त
तं दुर्दर्श गूढमनुप्रविष्टं गुहाहितं . ॥ (कठोप. १-२-१२)
तं भ्रंशयामि सम्पद्धयो यस्य । ( भाग. १०-२७-१६)
तज्जलानिति शान्तउपासीत । (छान्दो. ३-१४-१)
तत् सवितुर्वरेण्यं भर्गोदेवस्य.। (त्रि.ता.उप. १-१)
तत्कर्म हरितोषं यत्सा । ( भाग. ४-२९-४९)
तत्तु समन्वयात् ( ब्र.सू. १-१-४)
तत्त्वमसि (छान्दो. ६-८-७)
तथा ज्ञातृत्व कर्तृत्व भोक्तृत्व निजधर्मकः । (प.पु.)
तदनुग्रह हेतुकेनैव च । (शांकरभाष्य)
तदव्यक्तमाह हि । (ब्र.सू. ३-२-२२)
तदात्मानः स्वयमकुरुत। (तैत्तिरीयो. २-७)
तदैक्षत। (छान्दो. ६-२-३)
तद्गुणसारत्वात्तु तद्व्यपदेशः (ब्र. सू. २-३-२९)
.......तद्यथापि हिरण्यनिधिं निहितम. ॥ (छान्दो. ८-३-२)
तद्विज्ञानार्थं स गुरुमेवाभिगच्छेत्. .। (मुण्डको १-२-१२)
तपः प्रभावाद् देवप्रसादाच्च (श्वेता. ६-२१ )
तमीशानं वरदं देवमीड्यं निचाय्येमां । ( श्वेता. ४-११)
तमीश्वराणां परमं महेश्वरं . .............. ॥ ( श्वेता. ६-७ )
तमेकं गोविन्दं सच्चिदानन्द विग्रहम्। (गो.पू. ता. उप. - ३३ )
तमेव भान्तमनुभाति सर्वम् (श्वेता. ६-१४)
तमेव विदित्वाति मृत्युमेति नान्यः (श्वेता. ३-८, ६-१५)
तमेव शरणं गच्छ (गीता १८-६२)
तमेव शरणं गच्छ सर्वभावेन ॥ (गीता १८-६२)
तमेवैकं जानथ आत्मानमन्या वाचो (मुण्डको २-२-५)
तयोः श्रेय आददानस्य साधु (कठोप. १-२-१)
तस्मात्त्वमुद्धवोत्सृज्य चोदनां ॥ ( भाग. ११-१२-१४)
तस्माद्वा एतस्मादात्मन आकाशः (तैत्तिरीयो. २- १)
तस्माद्वा एतस्माद्विज्ञानमयादन्योऽन्तर (तैत्तिरीयो २-५)
तस्माल्लोकात् पुनरेत्यस्मै. ....... । (बृहदा. ४-४-६)
तस्य कर्तारमपि मां....... । (गीता ४-१३)
तस्य कार्यं न विद्यते। (गीता ३-१७)
तां नाध्यगच्छद् ( भाग. २-९-५)
......तावत् प्रमोदते स्वर्गे यावत् ॥ ( भाग. ११-१०-२६)
ते तं भुक्त्वा स्वर्गलोकं विशालं. ........... । ( गीता ९-२१)
ते ब्रह्मलोकेषु परान्तकाले। (मुण्डको. ३-२-६)
तेने ब्रह्म हृदा य आदिकवये । ( भाग. १-१-१)
तैलं तिलेषु काष्ठेषु वह्निः ........ ॥ ( वासु. उप. १-१)
तैस्तान्यघानि पूयन्ते तपोदान ॥ ( भाग. ६-२-१७)
त्यक्त्वा स्वधर्मं चरणाम्बुजं । ( भाग. १-५-१७)
त्रय्यां जडीकृत मतिर्मधुपुष्पितायाम्। ( भाग. ६-३-२५)
त्रिभिर्गुणमयैर्भावैरेभिः सर्वमिदं ........ । (गीता ७-१३)
त्रिविधं ब्रह्ममेतत्। (श्वेता. १-१२)
त्र्यम्बकं यजामहे सुगंधिं. (........॥ (ऋ., यजु.)
त्वमेव माता च पिता त्वमेव (स्क. पु.)
त्वयीश्वरे ब्रह्मणि नो विरुध्यते ( भाग. १०-३-१९)

द
दर्शनाच्च । (ब्र.सू. ३-१-२०)
दहर उत्तरेभ्यः ॥ ( ब्र.सू. १-३-१३)
दासभूतमिदं तस्य जगत्स्थावर । ( प.पु.उ.ख. २२७-३८)
दिव्ये ब्रह्मपुरे ह्येष व्योम्न्यात्मा (मुण्डको २-२-७)
दिव्यो देव एको नारायणो (.......... । (सुबालो. ६-४)
दुःखोदर्कास्तमोनिष्ठाः क्षुद्रानन्दाः ( भाग. ११-१४-११)
दुर्जयानामहं मनः । ( भाग. ११-१६-११)
दुष्टः शब्दः स्वरतो वर्णतो ॥ (पातं. महा.)
दृश्यते वस्तु याथात्म्यं अनेन (दर्शन की परिभाषा)
देवप्रसादाच्च । (श्वेता. ६-२१)
देहवान् न ह्यकर्मकृत्। ( भाग. ६-१-४४)
दैवी ह्येषा गुणमयी मम माया.....॥ (गीता ७-१४)
द्युपतय एव ते न , । ( भाग. १०-८७-४१)
द्रव्यं कर्म च कालश्च. ...... ॥ ( भाग. २-५-१४)
द्वा सुपर्णा सयुजा सखाया । (श्वेता. ४-६) १८, ५
द्वाविमौ पुरुषौ लोके क्षरश्चाक्षर ॥ (गीता १५-१६)
द्विभुजं ज्ञान मुद्राढ्यं वनमालिनमीश्वरम् ॥ ( गो. पू. ता.उप. ८)
द्विविधं हि ब्रह्म अवगम्यते (शंकराचार्य)
द्वे अक्षरे ब्रह्मपरे त्वनन्ते ॥ ( श्वेता. ५-१)
द्वे वाव ब्रह्मणो रूपे । (बृहदा. २-३-१)

ध
धन्योऽहं कृतकृत्योऽहं......॥ ( शंकराचार्य)
धर्मं तु साक्षाद्भगवत्प्रणीतं न वै......... । ( भाग. ६-३-१९)
धर्मः प्रोज्झितकैतवः ( भाग. १-१-२)
धर्मः सत्यदयोपेतो विद्या वा ॥ ( भाग. ११-१४-२२)
धर्मः सम्पद्यते षड्भिरधर्मस्तु विपर्ययः । ( भाग. ११-२१-१५)
धर्मः स्वनुष्ठितः पुंसां विष्वक्सेन ॥ ( भाग १-२-८)
धर्ममेके यशश्चान्ये कामं ॥ ( भाग. ११-१४- १० )
धर्मान्न प्रमदितव्यम् । (तैत्तिरीयो. १-११)
धर्मेण पापमपनुदति । (तैत्ति. आ.)
धर्मो मद्भक्तिकृत् प्रोक्तो ज्ञानं.......... । ( भाग. ११-१९-२७)
धाम्ना स्वेन सदा निरस्तकुहकं । ( भाग. १-१-१)
धृतेश्च महिम्नोऽस्यास्मिन्नुपलब्धेः । (ब्र.सू. १-३-१५)
.....न कर्मणा न प्रजया धनेन ....... । (अवधूतो. -६)

न
न कर्माविभागादिति चेन्नानादित्वात् ॥ ( ब्र.सू. २-१-३५)
न कश्चिन्नापराध्यति। (वा.रा.)
न कुर्यात्कर्हिचित्सख्यं मनसि....... । ( भाग. ५-६-३)
न घटत उद्भवः प्रकृतिपूरुषयो ....... । ( भाग . १०-८७-३१)
न च तस्यास्ति वेत्ता (श्वेता. ३-१९)
न च पर्यायादप्यविरोधो विकारादिभ्यः । (ब्र.सू. २-२-३३)
न चास्य कर्म वा ....। ( भाग. १०-४६-३९)
न चक्षुषा गृह्यते नापि (मुण्डको. ३-१-८)
न जीवो म्रियते । ( छान्दो. ६-११-३)
न तत्र चक्षुर्गच्छति न वाग्गच्छति.....। (केनो. १-३)
न तत्र सूर्यो भाति न चन्द्रतारकं ॥ ( श्वेता. ६-१४, )
न तत्समश्चाभ्यधिकश्च दृश्यते । (श्वेता. ६-८)
न तथा मे प्रियतम ॥ ( भाग. ११-१४-१५)
न तद्भासयते सूर्यो न शशाङ्को . ॥ (गीता १५-६ )
न त्वत्समोऽस्त्यभ्यधिकः कुतोऽन्यः । (गीता ११-४३)
न देशनियमस्तस्मिन् न कालनियमस्तथा । (भ.र.सि.)
न पश्यति त्वां परमात्मनो.. .। ( भाग. ९-८-२२)
न माता न पिता तस्य न ....... ॥ ( भाग. १०-४६-३८)
न मानुषं बिनान्यत्र तत्त्वज्ञान....... । (ग.पु.)
न यत्र माया किमुतापरे. .......... ॥ ( भाग. २-९-१०)
न यत्र सत्त्वं न रजस्तमश्च ...... ॥ ( भाग. २-२-१७)
न वा अरे पत्युः कामाय पतिः प्रिया.. ....... । (बृहदा. ४-५-६)
न स पुनरावर्तते न स पुनरावर्तते। (छान्दो. ८-१५-१, जाबाल. २२)
......न हान्तो ऽनन्तपारस्य कर्मकाण्ड .......... ॥ ( भाग. ११-२७-६)
न हि कश्चित्क्षणमपि जातु तिष्ठत्यकर्मकृत्। ( भाग. ६-१-५३)
न हि कश्चित्क्षणमपि । (गीता ३-५)
न ह्यधुवैः प्राप्यते हि ध्रुवं तत्। (कठोप. १-२-१०)
नमः कमलनाभाय नमः (भाग ४-३०-२५)
नमः कमलनेत्राय नमः (गो.पू. ता.उप. ३६)
नमः पङ्कजनाभाय नमः (भागवत १-८-२२)
नरकस्थोऽपि देहं वै ....... । ( भाग. ३-३०-५)) 1.
नराकृतिः परं ब्रह्म । ( प.पु.उ.ख. ७१-२४९)
नश्वरं कर्मनिर्मितम् । ( भाग. ११-३-२०)
नष्टो मोहः स्मृतिर्लब्धा.......। (गीता १८-७३)
नाणुरतच्छ्रुतेरिति चेन्नेतराधिकारात् ॥ (ब्र.सू. २-३-२२)
नात्माऽश्रुतेर्नित्यत्वाच्च ताभ्यः । (ब्र.सू. २-३-१८)
नानवाप्तमवाप्तव्यम्। (गीता ३-२२)
नान्तं गुणानामगुणस्य जग्मु। ( भाग. १-१८-१४)
नान्यः पन्था विद्यते । (श्वेता. ३-१५)
नामरूपभेदो पाधिविशिष्टं तद्. .1 (शंकराचार्य)
नामरूपभेदोपाधिविशिष्टं तद् विपरीतं ( शंकराचार्य)
नायमात्मा प्रवचनेन लभ्यो न ॥ (कठोप. १-२-२३)
नावेदविन्मनुते तं बृहन्तम् । ( शाट्यायनी. ४)
नासतो विद्यते भावो नाभावो....... । (गीता २-१६)
नाहं न यूयं यदृतां गतिं ...... । ( भाग. २-६-३६)
नाहं विरिञ्चो न कुमारनारदौ ......... । ( भाग. ६-१७-३२)
नाहमात्मानमाशासे ( भाग. ९-४-६४)
नित्यानन्द स्वरूपोऽहं पूर्णोऽहं (शंकराचार्य)
नित्यो नित्यानां चेतनश्चेतनानामेको.. . ॥ (श्वेता. ६-१३)
नित्यो नित्यानां चेतनश्चेतनानामेको.. ॥ (कठोप. २-२-१३)
निम्नगानां यथा गङ्गा देवानामच्युतो... ॥ ( भाग. १२-१३-१६)
निरपेक्षं मुनिं शान्तं निर्वैरं .......॥ ( भाग. ११-१४-१६).
निरस्तसाम्यातिशयेन राधसा । ( भाग. २-४-१४)
निर्गुण वाक्यानां सगुणापेक्षत्वेन.....। (शंकराचार्य)
नैकान्ततः प्रतीकारः कर्मणां .......... । ( भाग. ४-२९-३४)
नैनं छिन्दन्ति शस्त्राणि . ॥ (गीता २-२३)

प
पत्यादिशब्देभ्यः ॥ (ब्र.सू. १-३-४४)
परात्तु तच्छ्रुतेः । (ब्र.सू. २-३-४०)
.....परास्य शक्तिर्विविधैव श्रूयते . ...... । (श्वेता. ६-८)
परिणामात्॥ (ब्र.सू. १-४-२७)
परीक्ष्य लोकान् कर्मचितान् . ॥ (मुण्डको १-२-१२)
परोक्षवादो वेदोऽयम्। ( भाग. ११-३-४४)
पादेषु सर्वभूतानि पुंसः ॥ ( भाग. २-६-१८)
पादोऽस्य विश्वभूतानां त्रिपादस्यामृतं दिवि ।(पु.सू. - ३, त्रि.महा.उप. 4-1 )
पादोऽस्य सर्वाभूतानि त्रिपादस्य...... । ( छान्दो. ३-१२-६) ॥
...पुंसामेकान्ततः श्रेयस्तन्नः ।( भाग. १-१-९)
पुंस्त्वादिवत्त्वस्य सतोऽभिव्यक्तियोगात् ॥ (ब्र.सू. २-३-३१) ४)
पुण्यजितो लोकः क्षीयते। ( छान्दो. ८-१-६)
पुण्येन पुण्यं लोकं नयति पापेन ..... । (प्रश्नो. ३-७)
पुरुष एवेद सर्वं यद्भूतं यच्च भाव्यम्। (श्वेता. ३-१५, पु.सू. - २)
पुरुष एवेद‍ सर्वं ....... .। (श्वेता. ३-१५)
पूर्णमदः पूर्णमिदं. ........... । (बृहदा. ५-१-१)
पृथगुपदेशात्। (ब्र.सू. २-३-२८)
प्रकाशवच्चावैयर्थ्यात्। (ब्र.सू. ३-२-१५)
प्रकाशादिवत् नैवं परः ॥ (ब्र.सू. २-३-४५)
प्रकाशाश्रयवद्वा तेजस्त्वात्। (ब्र.सू. ३-२-२७)
प्रकृतिं पुरुषं चैव विद्धयनादी (गीता १३-१९)
प्रजाः सृज यथापूर्वं याश्च मय्यनुशेरते। ( भाग. ३-९-४३)
प्रजामनु प्रजायन्ते । ( भाग. ३-३२-२०)
प्रधानक्षेत्रज्ञपतिर्गुणेशः (श्वेता. ६-१६)
प्रसिद्धेश्च ॥ (ब्र.सू. १-३-१६) प्रज्ञानं ब्रह्म । (ऐतरेयो, ३-१-३)
प्राणो ब्रह्मेति व्यजानात् । प्राणाद्धयेव .. (तैत्तिरीयो. ३-३
प्राणो ह पिता प्राणो माता ( छान्दो. ७-१५-१, २, ३)
प्राप्ते तु षोडशे वर्षे गर्दभी चाप्सरायते । (सूक्ति)
प्रायेणाल्पायुषः सभ्य कलावस्मिन् ......... ॥ ( भाग. १-१-१०)
प्राज्ञेनात्मना सम्परिष्वक्तः (बृहदा. ४-३-२१)
प्राज्ञेनात्मनान्वारूढ उत्सर्जन् याति । (बृहदा. ४-३-३५)
प्लवा ह्येते अदृढा यज्ञरूपा । ( मुण्डको १-२-७)

ब
बर्हापीडं नटवरवपुः कर्णयोः ( भाग. १०-२१-५)
बहुमूर्त्येकमूर्तिकम्। ( भाग. १०-४०-७)
बहुशोभमानामुमा हैमवतीम्। (केनो. ३-१२)
बह्वयः सपत्न्य इव गेहपतिं । ( भाग. ११-९-२७)
बालाग्रशतभागस्य शतधा ॥ ( श्वेता. ५-९)
बृहत्वाद् बृंहणत्वाच्च तद्ब्रह्म । (वि.पु. ३-३-२२)
ब्रह्म ह देवेभ्यो विजिग्ये । (केनो. ३-१)
ब्रह्मणो हि प्रतिष्ठाहममृतस्याव्ययस्य च। (गीता १४-२७)
ब्रह्मवित् श्रुतिमूर्ध्नि ॥ (..............)

भ
भक्त्याहमेकया ग्राह्यः ( भाग. ११-१४-२१)
भज इत्येषवैधातुः सेवा..........॥ (ग. पु.)
भयं द्वितीयाभिनिवेशत: ...... ॥ ( भाग. ११-२-३७)
भयादस्याग्निस्तपति भयात् ॥ ( कठोप. २-३-३)
भीषास्माद्वातः पवते । (तैत्तिरीयो. २-८)
भूतेषु तथात्माऽवस्थितः (वासु. उप. १-१)
भूमिरापोऽनलो वायुः खं ..... ॥ (गीता ७-४)
भूरीणि भूरिकर्माणि श्रोतव्यानि ॥ ( भाग १-१-११)
भृगुर्वै वारुणिः वरुणं ........ । ( तैत्तिरीयो. ३-१)
भेदव्यपदेशाच्च । (ब्र.सू. १-१-१८)
भेदव्यपदेशाच्चान्यः । (ब्र.सू. १-१-२२)
भेदव्यपदेशात्। (ब्र.सू. १-३-४)
भोक्ता भोग्यं प्रेरितारं च मत्वा (श्वेता. १-१२ ) ।
भोगमात्रसाम्यलिङ्गाच्च । (ब्र.सू. ४-४-२१)
भ्राता भर्ता च बन्धुश्च पिता च मे राघवः । ( वा.रा.)

म
मत्तः परतरं नान्यत्किंचिदस्ति..... ॥ ( गीता ७-७)
मद्भयाद्वाति वातोऽयं ॥ ( भाग. ३-२५-४२)
मन एव मनुष्याणां कारणं ( शाट्यायनी. १)
मन एव मनुष्याणां कारणं (त्रि.ता.उप. ५-३)
मन एव मनुष्याणां कारणं (ना.पु.)
मन एव मनुष्याणां कारणं (पंचदशी)
मन एव मनुष्याणां कारणं (ब्रह्मबिन्दू.-२)
मन एव मनुष्याणां कारणं (मैत्रायण्यु. ६-३४)
मन एव हि संसारः । (तेजो. ५-९८)
मनः परं कारणमामनन्ति । ( भाग. ११-२३-४३) ॥
मनो ब्रह्मेति व्यजानात् । मनसो ह्येव ( तैत्तिरीयो. ३-४)
मनोमयः प्राणशरीरो भारूपः ॥ ( छान्दो. ३-१४-२ )
मन्त्रवर्णाच्च । (ब्र.सू. २-३-४३)
मन्निमित्तं कृतं पापं मद्धर्माय...॥ ( प.पु.) ॥
ममैवांशो जीवलोके .......... । (गीता १५-७)
मय्यावेश्य मनो ये मां नित्ययुक्ता.... ॥ (गीता १२-२)
मर्त्यो यदा त्यक्तसमस्तकर्मा । ( भाग. ११-२९-३४) te
मल्लानामशनिर्नृणां नरवरः ॥ ( भाग. १०-४३-१७)
महतः परमव्यक्तमव्यक्तात् ......... । ( कठोप. १-३-११)
मामेकं शरणं व्रज । (गीता १८-६६)
मामेकमेव शरणमात्मानं............ ॥ ( भाग. ११-१२-१५)
मामेव ये प्रपद्यन्ते । (गीता ७-१४)
माया परैत्यभिमुखे च ..... । ( भाग. २-७-४७)
माया वा एषा नारसिंही ....... । (नृ.पू. ता.उप. ३-१)
मायां तु प्रकृतिं विद्यान्मायिनं .... । ( श्वेता. ४-१०))
मायां व्युदस्य चिच्छक्त्या । ( भाग १-७-२३)
मायावादमदान्धकारमुषितप्रज्ञोऽसि ...॥ (सूक्ति)
मुक्ता अपि लीलया विग्रहं . .........। (शांकरभाष्य)
मुक्ता अपि हि एनं उपासते (सौ.श्रु.)
मुख्यं तस्य हि कारुण्यम्। (शा.भ.सू. ४९)
मुण्डे मुण्डे मतिर्भिन्ना तुण्डे तुण्डे सरस्वती ।
मूर्खो देहाद्यहंबुद्धि: ( भाग. ११-१९-४२)
मूर्तं चैवामूर्तं द्वे एव ब्रह्मणो रूपे......। (शंकराचार्य))
मृतामोहमयी माता जातो बोधमयः ॥ ( मैत्रेय्युप. २- १३)

य
य आत्मनि तिष्ठति । (वेद)
यं यं वापि स्मरन्भावं त्यजत्यन्ते ॥ (गीता ८-६)
यः पिता स पुनः पुत्रो यः पुत्रः ॥ ( योग. तत्त्व. उप. १३३)
यः सर्वज्ञः सर्वविद्यस्य ज्ञानमयं तपः । (मुण्डको १-१-९)
यच्चक्षुषा न पश्यति (........ ॥ (केनो. १-६)
यच्छ्रोत्रेण न शृणोति. ॥ (केनो. १-७)
यतो वा इमानि भूतानि जायन्ते ।........ ( तैत्तिरीयो. ३-१)
यतो वाचो निवर्तन्ते अप्राप्य . ..... ( तैत्तिरीयो. २-४, २-९)
यत् प्राणेन न प्राणिति ....... ॥ ( केनो. १-८)
यत्तटस्थं तु चिद्रूपं (............. ॥ (ना. प.)
यत्र यत्र धूमस्तत्र तत्राग्निः । (न्याय दर्शन)
यत्र येन यतो यस्य यस्मै...... ॥ ( भाग. १०-८५-४)
यत्स्वयं चात्मवर्त्मात्मा न........ । (भाग ३-६-३९)
यथा क्रतुरस्मिँल्लोके पुरुषे भवति (छान्दो. ३-१४-१)
यथा प्रियया स्त्रिया सम्परिष्वक्तो ......... ॥ (बृहदा. ४-३-२१)
......यथाग्नेः क्षुद्रा विस्फुलिङ्गा.... (बृहदा. २-१-२०)
यथोर्णनाभिः सृजते गृह्णते. ......... ॥ (मुण्डको १-१-७)
यदा पश्यः पश्यते रुक्मवर्णं.....। (मुण्डको ३-१-३)
यदा यमनुगृह्णाति भगवानात्म ॥ ( भाग. ४-२९-४६)
यद् भ्राजमानं स्वररुचैव । ( भाग. ४-१२-३६)
यद्गत्वा न निवर्तन्ते तद्धाम परमं मम। (गीता १५-६)
यद्यद्विभूतिमत्सत्त्वं श्रीमदूर्जितमेव ......... ॥ (गीता १०-४१)
यद्यपि साकारोऽयं तथैकदेशी... ॥ (प्रबोधसुधाकर शंकराचार्य)
यद्वाचानभ्युदितं येन वागभ्युद्यते ॥ (केनो. १-४)
यन्मनसा न मनुते येनाहुर्मनो . ........॥ (केनो. १-५)
यमुनानिकटतटस्थितवृन्दावन.... .1 (प्रबोध सुधाकर, शंकराचार्य)
ययाऽऽविरिञ्च्यान् निरयांश्चकार । ( भाग. ९-५-२५)
यशः श्रियामेव परिश्रमः परो.. । ( भाग. १२-१२-५३)
यशोदा नन्दपत्नी च जातं ...... ॥ ( भाग. १०-३-५३)
यश्च विश्वं सृजति विश्वं बिभर्ति ...... .। (शाण्डिल्योप. २- १)
यस्मात् परं नापरमस्ति किंचिद्.. .। (श्वेता. ३-९)
यस्मात्क्षरमतीतोऽहमक्षरादपि .......॥ (गीता १५-१८)
यस्य नाहंकृतो भावो बुद्धिर्यस्य ॥ (गीता १८-१७)
यस्य भासा सर्वमिदं । ( भाग. १०-१३-५५) ।
यस्यामतं तस्य मतं मतं यस्य न (केनो. २-३)
यस्याहमनुगृह्णामि हरिष्ये ॥ ( भाग. १०-८८-८)
यस्याक्षरं शरीरम् । (सुबालो. ७-१)
यस्यैकनिःश्वसितकालमथावलम्ब्य ....... । (ब्र.सं. ५-४८)
यान्ति देवव्रता देवान् पितृन्यान्ति ॥ ( गीता ९-२५)
यावज्जीवेत् सुखं जीवेत्......। (चार्वाक् )
यावान्वा अयमाकाशस्तावानेषो.. ........ ॥ ( छान्दो. ८-१-३)
युक्ताहारविहारस्य (गीता ६-१७)
ये दारागारपुत्राप्तान् प्राणान् . ....... । ( भाग. ९-४-६५)
ये वै के चास्माल्लोकात्प्रयन्ति .....। (कौषीतकि. १-२)
ये हि संस्पर्शजा भोगा दुःखयोनय ..... ॥ ( गीता ५-२२)
येषां स एव भगवान् दययेदनन्तः ॥ ( भाग. २-७-४२)
येषामहं प्रिय आत्मा । ( भाग. ३-२५-३८)
येऽन्येऽरविन्दाक्ष विमुक्तमानिन ( भाग. १०-२-३२)
यो ब्रह्माणं विदधाति पूर्वं (श्वेता. ६-१८)
यो मामेवमसंमूढो जानाति ......... ॥ (गीता १५-१९)
यो वा अनन्तस्य गुणाननन्ताननु...... । ( भाग. ११-४-२)
यो वै भूमा तत्सुखं नाल्पे ............ ॥ ( छान्दो. ७-२३-१)
यो वै भूमा तत्सुखम्। (छान्दो. ७-२३-१))
योगश्चित्तवृत्तिनिरोधः ॥ (पातञ्जल योगदर्शन १-२ )
योगास्त्रयो मयाप्रोक्ता नृणां ( भाग. ११-२०-६)
योगिनः कृतमैत्रस्य पत्युर्जायेव पुंश्चली। (भाग ५-६-४)
योऽसौ परं ब्रह्म गोपालः । (गो.उ. ता.उप. १५)
योऽसौ सर्वभूतात्मा गोपालः । (गो. उ. ता.उप. १६)

र
रज्जौ यथाहेर्भ्रमः (रा.च.मा. बाल. १-६)
रस ह्येवायं लब्ध्वाऽऽनन्दी (तैत्तिरीयो. २-७)
रसं लब्ध्वा सुखी भवति। (कठ. उप. - २७ वाँ मंत्र)
रसो वै सः । रसः ह्येवायं .1 (तैत्तिरीयो. २-७)

ल
लीला प्रेम्णा प्रियाधिक्यं माधुर्यं (भ.र.सि.)
लोकयात्रार्थ मेवेह धर्मस्य । (महा.)
लोके न हि स विद्येत यो न ( वा.रा.)
लोहितशुक्लकृष्णाम् (श्वेता. ४-५)

व
वदन्ति तत्तत्त्वविदस्तत्त्वं यज्ज्ञानमद्वयम् ।...... ॥ ( भाग १-२-११)
.......वर्णादिधर्मं हि परित्यजन्तः.....।। ( मैत्रेय्युप. १-१३)
वसन्ति यत्र पुरुषाः (............... । ( भाग. ३-१५-१४)
वासुदेवः सर्वमिति स महात्मा । (गीता ७-१९)
वासुदेवपरं ज्ञानं. ॥ ( भाग. १-२-२९)
वासुदेवपरा वेदा. ( भाग. १-२-२८)
वासुदेवपरो धर्मः। (भाग. १-२-२९) .......... ।।
विजितहृषीकवायुभिरदान्तमनस्तुरगम्। (भाग. १०-८७-३३)
विपदः सन्तु नः शश्वत्तत्र तत्र......... ॥ ( भाग. १-८-२५)
विप्राद् द्विषड् गुण युतादरविन्द . ॥(भाग. ७-९-१०)
विलज्जमानया यस्य स्थातुमीक्षा..... । ( भाग. २-५-१३)
विवक्षितगुणोपपत्तेश्च । (ब्र.सू. १-२-२)
विश्वस्यैकं परिवेष्टितारं ज्ञात्वा देव ........ .। (श्वेता. ४-१६)
विश्वस्यैकं परिवेष्टितारं ज्ञात्वा शिवं......... । (श्वेता. ४-१४)
विष्णुशक्तिः परा प्रोक्ता ..॥ (वि.पु. ६-७-६१) लाए
विस्मापनं स्वस्य च सौभगद्धेः। ( भाग. ३-२-१२)
विज्ञातारमरे केन विजानीयात्। (बृहदा. २-४-१४, ४-५-१५)
विज्ञानं ब्रह्मेति व्यजानात् । विज्ञानाद्धयेव (तैत्तिरीयो. ३-५)
विज्ञानं यज्ञं तनुते (तैत्तिरीयो. २-५)
विज्ञानमयादन्योऽन्तर आत्माऽऽनन्दमयः । (तैत्तिरीयो. २-५)
विज्ञानमानन्दं ब्रह्म । (बृहदा. ३-९-२८, महोप. २-९)
वीराणामहमर्जुनः। ( भाग. ११-१६-३५)
वृहति वृंहयति इति तत्परं ब्रह्म । (र.आ.ब्रा.)
वेद प्रणिहितो धर्मः । ( भाग. ६-१-४०)
.....वेदस्य चेश्वरात्मत्वात् . ॥ ( भाग. ११-३-४३)
वेदा ब्रह्मात्मविषया...। ( भाग. ११-२१-३५)
वेदा ब्रह्मात्मविषया: ( भाग. ११-२१-३५)
वेदाहं समतीतानि वर्तमानानि ॥ ( गीता ७-२६)
वेदाहमेतं पुरुषं महान्तमादित्य (श्वेता. ३-८)
वेदे मात्रा मात्रस्याप्यानर्थक्यं वक्तुं (करकाचार्य) १ )
वेदो नारायणः साक्षात् । ( भाग. ६-१-४०)
वैरसाना रसतमः परम्। (छान्दो. १-१-३)
वैषम्यनैर्घृण्ये न सापेक्षत्वात्तथा हि दर्शयति ॥ ( ब्र.सू. २-१-३४)
वैष्णवानां यथा शम्भुः .... । ( भाग. १२-१३-१६)
व्यतिरेको गन्धवत्तथा च दर्शयति ॥ (ब्र.सू. २-३-२७)

श
शक्तित्त्वेनैवांशत्वं व्यंजयति । (प.सं.)
शक्तित्वान्नानृतं वेद्यम् ॥ ( शा. भ. सू. - ४२ )
शक्तिविपर्ययात् । (ब्र.सू. २-३-३७)
शब्दब्रह्मणि निष्णातः परं । (ब्रह्मबिन्दू. -१७)
शब्दविशेषात् । (ब्र.सू. १-२-५)
शान्तो दान्त उपरतस्तितिक्षुः ।
शुद्धयति हि नान्तरात्मा । (प्रबोध सुधाकर शंकराचार्य)
श्रुतिः स्मृतिः सदाचारः स्वस्य ॥ (महा.)
श्रुतिर्विभिन्ना स्मृतयो विभिन्ना .......॥ (महा.)
श्रुतिस्मृती ममैवाज्ञे यस्त उल्लंघ्य.... ॥ (वा. स्मृ.)
श्वोभावा मर्त्यस्य यदन्तकैतत् .. ।। (कठोप. १-१-२६)

स
स ईक्षत। (ऐतरेयो. १-१-१)
स ईक्षत। (ऐतरेयो. १-१-१, १-१-३, १-३-१)
स ईक्षांचक्रे । (प्रश्नो. ६-३)
स एष रसाना रसतमः परमः । ( छान्दो. १-१-३)
स ऐक्षत। (बृहदा. १-२-५)
स कारणं करणाधिपाधिपः । (श्वेता. ६-९)
स चानन्त्याय कल्पते। (श्वेता. ५-९)
स यदाऽस्माच्छरीरादुत्क्रामति । ( कौषीतकि ३-४)
स वा अयं पुरुषो जायमानः (बृहदा. ४-३-८)
स वा एष आत्मा हृदि । (छान्दो. ८-३-३)
स वा एष महानज आत्मा.......। (बृहदा. ४-४-२२)
स वै नैव रेमे तस्मादेकाकी ... 1 (बृहदा. १-४-३)
स वै पुंसां परो धर्मो.  ................. । ( भाग. १-२-६)
संकल्पादेवास्य पितरः समुत्तिष्ठन्ति । (छान्दो. ८-२-१)
संख्याचेत् रजसामस्ति न ....... || (दे. पु.)
संध्यावंदन भद्रमस्तु भवते भोः . ( ............. ॥ (कृ. कर्णा. १०६)
संयुक्तमेतत् क्षरमक्षरं च । (श्वेता. १-८, नारदपरि. ९-७)
संवत्सरसहस्रान्ते धिया ........ । ( भाग. ३-६-३८)
संशयात्मा विनश्यति ।। (गीता ४-४०)
सकर्ता सर्वधर्माणां यो भक्तस्तव...... ॥ (स्क.पु.)
सगुणनिर्गुणस्वरूपं ब्रह्म । (त्रि.महा.उप. १-१)
सच्च त्यच्चाभवत्। (तैत्तिरीयो. २-६)
सच्चिदानन्दविग्रहः (ब्र.सं. ५-१)
सच्चिदानन्दस्वरूपं ज्ञात्वानन्दरूपा.....। (निरा. उप.- १५वाँ मंत्र)
सत्त्वं रजस्तम इति तिस्रः........ । ( भाग. २- १०-४१)
सत्त्वे प्रलीनाः स्वर्यान्ति ॥ ( भाग. ११-२५-२२)
सत्यं वद । धर्मं चर । (तैत्तिरीयो. १-११)
सत्यं ज्ञानमनन्तं ब्रह्म । (तैत्तिरीयो. २- १, त्रि.महा. उप. ३- १)
सत्यकामः सत्यसंकल्पः । (छान्दो. ८-१-५, ८-७-१)
सत्यज्ञानानन्तानन्दमात्रैकरसमूर्तयः । ( भाग. १०-१३-१४)
सदा पश्यन्ति सूरयः । तद्विष्णोः (सुबालो. ६-७, गो. पू. ता. २७ वाँ मंत्र, नृ. पू. ता. उप. ८-३, स्कन्दो. १४, त्रि. ता. उप. ४- १,पैंगलोप. ४-३०, वराहो. का २रा मंत्र,)
समाध्यभावाच्च । (ब्र.सू. २-३-३८)
समाने वृक्षे पुरुषो निमग्नो...... ॥ ( श्वेता. ४-७)
समोऽहं सर्वभूतेषु न मे........ । (गीता ९-२९)
सम्भोगप्राप्तिरिति चेन्न वैशेष्यात् । (ब्र.सू. १-२-८)
सरभस्मुप भोक्तुं कामये राधिकेव। (ललित माधव)
सर्वं खल्विदं ब्रह्म ............। ( छान्दो. ३-१४-१)
सर्वं खल्विदं ब्रह्म । (छान्दो. ३-१४-१)
सर्वं पुरुष एवेदं भूतं ...........। ( भाग. २-६-१५)
सर्वं पुरुष एवेदम्। (भाग. २-६-१५)
सर्वगतः सर्वात्मा तथाप्ययं (शंकराचार्य)
सर्वत्र प्रसिद्धोपदेशात्। (ब्र.सू. १-२-१)
सर्वधर्मान्परित्यज्य (गीता १८-६६)
सर्वधर्मान्परित्यज्य मामेकं .॥ (गीता १८-६६)
सर्वभावेन भारत। (गीता १५-१९)
सर्वस्यवशी सर्वस्येशानः (बृहदा. ४-४-२२)
सर्वाजीवे सर्वसंस्थे बृहन्ते ॥(श्वेता. १-६, नारदपरि. ९-५)
सर्वे वेदा यत्पदमामनन्ति (कठोप. १-२-१५)
सर्वेषामपि वस्तूनां भावार्थो॥ ( भाग. १०-१४-५७)
सर्वोपनिषदां मध्ये सारमष्टोत्तरं (मुक्तिको १-४४)
सर्वज्ञः सर्वेश्वरः सर्वाधिपतिः (महोप. ५-१५)
ससर्जेदं स पूर्ववत्। ( भाग. २-९-३८)
सहस्रशीर्षा पुरुषः सहस्राक्षः सहस्रपात्। (पु. सूक्त - १, श्वेता. ३-१४)
सहैवैतैः सर्वैरुत्क्रामति। (कौषीतकि. ३-४)
सा नित्यमेव सर्वज्ञेश्वरेण सह वर्तते। (शांकर भाष्य)
सा ब्रह्मेति होवाच । (केनो. ४-१)
सात्त्विकं सुखमात्मोत्थम्। (भाग. ११-२५-२९)
साधवो हृदयं मह्यं साधूनां ............ ।। ( भाग. ९-४-६८)
सुकृतदुष्कृते धुनुते। (कौषीतकि. १-४)
सुखाय कर्माणि करोति लोको......। ( भाग. ३-५-२)
सुखाय दुःखमोक्षाय कुर्वाते. ....... । ( भाग. ६-१६-६०)
सुखाय दुःखमोक्षाय संकल्प...... । ( भाग. ७-७-४२))।
सुखी भवति । (कठ. उप. २७वाँ मंत्र)
सुप्तं चास्य महाप्रलयः । (वेद)
सुरपतिर्ब्राह्मं पदं याचते ।
सुषुप्त्युत्क्रान्त्योर्भेदेन ॥ (ब्र.सू. १-३-४३)
सूर्याचन्द्रमसौ धाता यथापूर्वम्।.... (ऋ., महा.ना.उप. ५-७)
सूक्ष्माणामप्यहं जीवः । ( भाग. ११-१६-११)
सेनयोरुभयोर्मध्ये रथं स्थापय ....... ॥ (गीता १-२१)
सैषाऽऽनन्दस्य मीमासा भवति । (तैत्तिरीयो. २-८)
सोऽकामयत् । बहु स्यां ॥ (तैत्तिरीयो. २-६)
सोऽकामयत्। (तैत्तिरीयो. २-६)
सोऽश्नुते सर्वान् कामान् सह ब्रह्मणा (तैत्तिरीयो. २- १)
स्थित्यदनाभ्यां च । (ब्र.सू. १-३-६)
स्नानं म्लानमभूत क्रिया न च ॥ (सूक्ति)
स्मरन्ति च ॥ ( ब्र.सू. २-३-४६ )
स्मृतेश्च । (ब्र.सू. १-२-६)
स्मृतेश्च । (ब्र.सू. ४-३-१०)
स्वकृत पुरेष्वमीष्वबहिरन्तर .... । ( भाग. १०-८७-२० )
स्वतेजसा नित्यनिवृत्तमाया. ........। ( भाग. १०-३७-२३)
स्वनुष्ठितस्य धर्मस्य संसिद्धिर्हरितोषणम्। (भाग १-२-१३)
स्वयं त्वसाम्यातिशयस्त्र्यधीशः । ( भाग. ३-२-२१)
स्वशब्दोन्मानाभ्याञ्च । (ब्र.सू. २-३-२३)
स्वागमैः कल्पितैस्त्वं च ॥ ( प.पु.उ.ख. ७१-१०७)
स्वात्मना चोत्तरयोः । (ब्र.सू. २-३-२१)

ह
हीनतरं वा विशन्ति । (मुण्डको. १-२-१०)
हृदि ह्येष आत्मा । (प्रश्नो. ३-६)

क्ष
क्षणमायाति पातालं क्षणं याति नभः स्थलम् । (महोप. ३-२४)
क्षरं प्रधानममृताक्षरं हरः....... ॥(श्वेता. १-१०, नारदपरि. ९-९)
......क्षरात्मानावीशते देव एकः । (श्वेता. १-१०)
क्षुद्रानन्दाः शुचार्पिताः ॥ ( भाग. ११-१४-११)

ज्ञ
ज्ञस्यानन्द मयं जगत्। (वराहो. २-२२)
ज्ञानं क्षरति । (मनुस्मृति)
ज्ञानमात्रात्मको न च । (प.पु.)
ज्ञाज्ञौ द्वावजावीशनीशावजा...... । (श्वेता. १-९, नारदपरि. ९-८)
ज्ञोऽत एव । (ब्र.सू. २-३-१९)
