अ
अंगानि यस्य सकलेन्द्रियवृत्तिमन्ति... ॥ ( ब्र. सं. ५-३२)
अंशो नानाव्यपदेशात्। (ब्र.सू. २-३-४२)
अच्छेद्यो ऽयमदाह्योऽयमक्लेद्यो ऽशोष्य एव .... । (गीता २-२४)
अजं ध्रुवं सर्वतत्त्वैर्विशुद्धं ज्ञात्वा देवं...... । (श्वेता. २ -१५)
अजामिलोऽप्यथाकर्ण्य दूतानां ...... ॥ ( भाग. ६-२-२४)
अजामेकां लोहितशुक्लकृष्णाम्। (श्वेता. ४-५)
अजो नित्यः शाश्वतोऽयं पुराणः ।(कठोप. १-२-१८, गीता २-२० )
अजोऽपि सन्नव्ययात्मा भूतानामीश्वरोऽपि ...... ॥ ( गीता ४-६)
अणुप्रमाणात् । (कठोप. १-२-८)
अणोरणीयान् महतो महीयानात्मा गुहायां ॥ (श्वेता. ३- २०, कठोप १-२-२०)
अत आत्यन्तिकं क्षेमं पृच्छामो..... ॥ ( भाग. ११-२-३०)
अतप्ततनूर्न तदामो अश्नुते। (सुदर्शनो. - १)
अथ यदिदमस्मिन्ब्रह्मपुरे दहरं... रं...... । ( छान्दो. ८-१-१)
अथवा बहुनैतेन किं ज्ञातेन...... ॥ (गीता १०-४२)
अथात आनन्ददुघं पदाम्बुजं हंसा:......॥ ( भाग. ११-२९-३)
अथातो ब्रह्मजिज्ञासा । (ब्र.सू. १-१-१)
अदृष्टमव्यवहार्यमग्राह्यमलक्षणमचिन्त्य ..... । ( माण्डूक्य. ७ वाँ मंत्र)
अनन्तश्चात्मा विश्वरूपो ह्यकर्ता (श्वेता. १-९)
अनन्ते स्वर्गे लोके ज्येये प्रतितिष्ठति......... । (केनो. ४-९)
अनन्यचेताः सततं यो मां....... । ( गीता ८-१४)
अनन्याश्चिन्तयन्तो मां ये जनाः..... ॥ ( गीता ९-२२)
असंशयं महाबाहो मनो दुर्निग्रहं ..... ॥ ( गीता ६-३५) ११..
अस्ति चेन्न स तत्त्ववित्। (जा. द. उप. १-२३)
....अस्तीत्येवोपलब्धस्य तत्त्वभावः ॥ ( कठोप. २-३-१३)
अस्माकं यदुनंदनांघ्रियुगलध्यानावधानार्थिनाम्..(सु.प्रभा. - शं.)
अस्मान्मायी सृजते विश्वमेतत् तस्मिंश्चान्यो......॥ ( श्वेता. ४-९) अस्मिन्नस्य च तद्योगं शास्ति । ( ब्र.सू. १-१-२०)
अस्माल्लोकादुत्क्रम्यामुष्मिन् स्वर्गे लोके सर्वान्.....॥( ऐतरेयो. ३-१-४, आत्मबोधो. १-७)
अहं कृत्स्नस्य जगतः प्रभवः प्रलयस्तथा । (गीता ७-६)
अहं तावन्महाराजे पितृत्वं (............ ॥ (वा.रा.)
अहं त्वकामस्त्वद्भक्तस्त्वं च ........ । ( भाग. ७-१०-६)
अहं ब्रह्मास्मि । (बृहदा. १-४-१०)
अहं सर्वस्य प्रभवो मत्तः सर्वं प्रवर्तते । (गीता १०-८)
अहमात्मा गुडाकेश सर्वभूताशयस्थितः (गीता १०-२० )
अहमेवासमेवाग्रे नान्यद् यत् . (......... ॥ ( भाग. २-९-३२)
अहैतुक्यव्यवहिता यऽऽयत्मा......॥ ( भाग १-२-६)
...अहैतुक्यव्यवहिता या भक्तिः ॥ ( भाग. ३-२९-१२)

आ
आचार्यवान् पुरुषो हि वेद। (छान्दो. ६-१४-२)
आत्मकृतेः ॥ (ब्र.सू. १-४-२६)
आत्मनि चैवं विचित्राश्च हि । (ब्र.सू. २-१-२८)
आत्मरतिरात्मक्रीड आत्ममिथुन ..... । ( छान्दो. ७-२५-२)
आत्मरत्यविरोधेनेति शाण्डिल्यः । (ना.भ.सू. १८)
आत्मानं द्विधाऽकरोदर्धेन स्त्री अर्धेन पुरुषः । (सुबालो. २- १)

इ
इतरपरामर्शात् स इति चेन्नासम्भवात् ॥ (ब्र.सू. १-३-१७)
इति जातसुनिर्वेदः क्षणसङ्गेन. ............ ॥ ( भाग. ६-२-३९)
इदं ते नातपस्काय नाभक्ताय........ ॥ (गीता १८-६७)
इन्द्रियाणि पराण्याहुरिन्द्रियेभ्यः.......... ॥ (गीता ३-४२)
इन्द्रियाणि मनः प्राण आत्मा धर्मो ......... ॥ ( भाग. ७-१०-८)
इन्द्रियाणि हयानाहुर्विषयाः स्तेषु( कठोप. १-३-४; पैंगलोप. ४-२, ३)
इन्द्रियेभ्यः परा ह्यर्था अर्थेभ्यश्च......॥ (कठोप. १-३-१०)
इष्टापूर्तं मन्यमाना वरिष्ठं नान्यच्छ्रेयो......॥ ( मुण्डको. १-२-१०)
......इह चेदवेदीदथ सत्यमस्ति न चेदिहा .....॥ (केनो. २-५)
इह चेदशकद् बोद्धुं प्राक् शरीरस्य ॥ (कठोप. २-३-४)

ई
ईशावास्यमिदः सर्वम् यत्किंच । (ईशा. १)
ईश्वरः परमः कृष्णः सच्चिदानन्द... ॥ ( ब्र.सं. ५-१)
ईश्वरः सर्वभूतानां हृद्देशेऽर्जुन........ । (गीता १८-६१)
ईक्षतेर्नाशब्दम् (ब्र.सू. १-१-५)

उ
उक्तं पुरस्तादेतत्ते चैद्यः सिद्धिं ॥ ( भाग. १०-२९-१३)
उत्क्रान्ति गत्यागतीनाम् ॥ (ब्र.सू. २-३-२० )
उत्तराच्चेदाविर्भूतस्वरूपस्तु। (ब्र.सू. १-३-१८)
उत्तिष्ठत जाग्रत प्राप्य वरान्निबोधत। (कठोप. १-३-१४)
उत्सीदेयुरिमे लोका न कुर्यां कर्म.....। (गीता ३-२४)

ए
एष म आत्मान्तर्हृदय एतद् ब्रह्म । (छान्दो. ३-१४-४)
एष म आत्मान्तर्हृदये। (छान्दो. ३-१४-३)
एष वै भगवान् साक्षात् प्रधानपुरुषेश्वरः । ( भाग. ७-१५-२७)
एष हि द्रष्टा स्प्रष्टा श्रोता घ्राता रसयिता । (प्रश्नो ४-९)
एषोऽणुरात्मा। (मुण्डको ३-१-९)

ओ
ओमित्येकाक्षरं ब्रह्म व्याहरन्मामनुस्मरन्। (गीता ८-१३)

क
क इह नु वेद बतावर जन्मलयोऽग्रसरं ..... ॥ ( भाग. १०-८७-२४)
कं ब्रह्म खं ब्रह्म प्राणो ब्रह्म । (छान्दो. ४-१०-५)
......कच्चिदज्ञानसंमोहः प्रनष्टस्ते...... ॥ (गीता १८-७२)
कति नाम सुता न लालिता कति वा ..... ॥ (सूक्ति)
कथं विना रोमहर्षं द्रवता वा ॥ ( भाग. ११-१४-२३)
कथादिष्विति गर्गः । (ना.भ.सू. १७)
कर्ता शास्त्रार्थवत्त्वात्। (ब्र.सू. २-३-३३)
कर्मनिर्हारमुद्दिश्य परस्मिन् वा...... ॥ (भाग ३-२९-१०)
कर्माण्यनीहस्य भवोऽभवस्य ते दुर्गाश्रयो.....॥ (भाग. ३-४-१६)
कविर्हरिरन्तरिक्षः प्रबुद्धः पिप्पलायनः.... ॥ ( भाग. ११-२-२१)
का त्वं मुक्तिरुपागतासि भवती..... । (सूक्ति)
कामं क्रोधं भयं स्नेहमैक्य..... ॥ ( भाग. १०-२९-१५)
कामं क्रोधं मदं मानं मत्सरं...... ॥ ( भाग. माहा. ६-४७)
कामं भवः स्ववृजिनैर्निरयेषु नः ॥ ( भा. ३-१५-४९)
कामक्रोधाभिमानादिकं तस्मिन्नेव.... । (ना.भ.सू. ६५)
कामानां हृद्यसंरोहं भवतस्तु वृणे वरम ॥ (भाग ७-१०-७)

ग
गुणात्मनस्तेऽपि गुणान् विमातुं ( भाग. १०-१४-७)
गुणाद्वालोकवत् । (ब्र.सू. २-३-२६)
गोप्यः कामाद्भयात्कंसो द्वेषाच्चैद्यादयो..... ॥ ( भाग. ७-१-३०)

घ
घटानां निर्मातु स्त्रिभुवन विधातुश्च कलहः ।

च
च इदं स्वयम्। ( भाग. ८-३-३)
चंचलं हि मनः कृष्ण प्रमाथि ....... ॥ ( गीता ६-३४)
चतुर्मुखादीनां सर्वेषामपि विना विष्णुभक्त्या ..... । (त्रि. महाना. उप ८-१)
चित्तमेव हि संसारः । ( शाट्यायनी. ३, महोप. ४-६६)
चित्तमेव हि संसारस्तत्प्रयत्नेन (मैत्रेय्युप. १-५)
चेतः खल्वस्य बन्धाय मुक्तये ( भाग. ३-२५-१५)
चेतस्तत्प्रवणं सेवा तत् सिद्ध्यै तनुवित्तजा। (सूक्ति)

छ
छायातपौ ब्रह्मविदो वदन्ति । (कठोप. १-३-१)

ज
जगद्गुरुं भर्तृबुद्ध्या तासां किं...... । ( भाग. १०-९०-२७)
जगद्व्यापारवर्जम् । (ब्र.सू. ४-४-१७)
जन्तुर्वै भव एतस्मिन् यां यां......॥ ( भाग. ३-३०-४)
जन्म कर्म च मे दिव्यमेवं....... । (गीता ४-९)
जन्मकर्माभिधानानि सन्ति मेऽङ्ग... ........॥ ( भाग. १०-५१-३७)

त
तद् भूरिभाग्यमिह जन्म किमप्यटव्यां ॥ ( भाग. १०-१४-३४)
तद् यथा प्रियया स्त्रिया सम्परिष्वक्तो..... । (बृहदा. ४-३-२१)
तद्यथापि हिरण्यनिधिं निहितमक्षेत्रज्ञा । (छान्दो. ८-३-२)
तद्विद्धि प्रणिपातेन परिप्रश्नेन ॥ (गीता ४-३४)
तद्विज्ञानार्थं स गुरुमेवाभिगच्छेत् ....॥ (मुण्डको १-२-१२)
तद्विज्ञानेन परिपश्यन्ति धीरा.......। (मुण्डको २-२-७)
तपस्विनो दानपरा यशस्विनो मनस्विनो ....... ॥ ( भाग २-४-१७)
तमीशानं वरदं देवमीड्यं निचाय्येमां....... । (श्वेता ४-११)
तमेव परमात्मानं जार बुद्ध्यापि ॥ ( भाग. १०-२९-११)
तमेव विदित्वाति मृत्युमेति .॥ ( श्वेता ३-८, ६-१५)
तमेव शरणं गच्छ सर्वभावेन भारत। (गीता १८-६२)
तरङ्गायिता अपीमे सङ्गात्समुद्रायन्ति। (ना.भ.सू. - ४५ )
तस्मात् केनाप्युपायेन मनः...... । । ( भाग. ७-१-३१)
तस्मात् सर्वात्मना राजन् हरिः सर्वत्र..... ॥ (भाग. २-२-३६)
तस्मात्त्वमुद्धवोत्सृज्य चोदनां.... ॥ ( भाग. ११-१२-१४)
तस्मात्सर्वेषु कालेषु मामनुस्मर..... । (गीता ८-७)
तस्माद् गुरुं प्रपद्येत जिज्ञासुः..... ॥ ( भाग. ११-३-२१)
तस्माद्भारत सर्वात्मा भगवानीश्वरो ...... ॥ ( भाग. २-१-५)
तस्माद्वा एतस्मादात्मन आकाशः....... । (तैत्तिरीयो. २- १)
तस्माद्वा एतस्माद्विज्ञानमयादन्योऽन्तर.... । (तैत्तिरीयो. २-५)
तस्माल्लोकात् पुनरेत्यस्मै लोकाय (बृहदा. ४-४-६)
तस्मिंस्तज्जने भेदाभावात्। (ना. भ. सू. ४१)
तस्मिन्ननन्यता तद्विरोधिषूदासीनता च। (ना.भ.सू ९)
तस्य कर्तारमपि मां विद्ध्यकर्ता । (गीता ४-१३)
तस्यारविन्दनयनस्य पदारविन्दजल्क ॥ (भा. ३-१५-४३)
तस्याहं सुलभः पार्थ नित्ययुक्तस्य (गीता ८-१४)
त्रिभिर्गुणमयैर्भावैरेभिः सर्वमिदं.. द.......... ॥ (गीता ७-१३)
त्रिभुवनविभवहेतवेऽप्यकुण्ठस्मृति ॥ ( भाग. ११-२-५३)

द
द्रुतस्य भगवद्धर्माद् धारावाहिकतां ॥ (भ.रसा.- मधु. सरस्वती)
द्वा सुपर्णा सयुजा सखाय.......।(श्वेता. ४-६, मुण्डको. ३-१-१, ना.उ. ता.उप.- १ )
द्वावजावीशनीशावजा । (श्वेता. १-९)
द्वाविमौ पुरुषौ लोके क्षरश्चाक्षर..... ॥ (गीता १५-१६)
द्विविधं हि ब्रह्म अवगम्यते। (शंकराचार्य)
द्वे अक्षरे ब्रह्मपरे त्वनन्ते विद्याविद्ये निहिते .....॥ ( श्वेता. ५-१)
द्वे वाव ब्रह्मणो रूपे मूर्तं चैवामूर्तं (बृहदा. २-३-१)
द्वौ सन्निषद्य यन्मंत्रयेते राजा...... । (ऋग्वेद)

ध
धर्मं तु साक्षाद्भगवत्प्रणीतं न वै. । ( भाग. ६-३-१९)
धर्मः प्रोज्झितकैतवोऽत्र परमो......। ( भाग. १-१-२)
धर्मः सत्यदयोपेतो विद्या वा ॥ ( भाग. ११-१४-२२)
धर्मः स्वनुष्ठितः पुंसां विष्वक्सेनकथासु ....॥ (भाग. १-२-८)
धर्ममेके यशश्चान्ये कामं सत्यं …………………. ॥ ( भाग. ११-१४-१०)
धर्मान् भागवतान् ब्रूत यदि नः श्रुयते...... ॥ ( भाग. ११-२-३१)
धाम्ना स्वेन सदा निरस्तकुहकं । ( भाग. १-१-१)
..धावन् निमील्य वा नेत्रे न...... ॥ ( भाग. ११-२-३५)
धास्ये मनो भगवति शुद्धं. ....... । ( भाग. ६-२-३८)
धृतव्रतो मृदुर्दान्तः सत्यवान्मंत्र....... । ( भाग. ६-१-५६)
धृतेश्च महिनोऽस्यास्मिन्नुपलब्धेः । (ब्र.सू. १-३-१५)
ध्यानविस्मृतिः समाधिः । (मण्डल ब्रा.उप. १-१०)
ध्यायतो विषयान् पुंसः सङ्गस्तेषूपजायते...... ॥ (गीता २-६२)

न
न नरः स्वर्गतिं का क्षेन्नारकीं ( भाग. ११-२०-१३)
न मानुषं बिनान्यत्र तत्त्वज्ञानं तु लभ्यते। (ग.पु.)
न मे पार्थास्ति कर्तव्यं त्रिषु लोकेषु..... । (गीता ३-२२)
.....न यत्र माया किमुतापरे हरेरनुव्रता.....॥ ( भाग. २-९-१०)
न यत्र सत्त्वं न रजस्तमश्च न वै विकारो......॥ ( भाग. २-२-१७)
....न योत्स्य इति गोविन्दमुक्त्वा ...... ॥ (गीता २-९)
न साधयति मां योगो न सांख्यं........॥ ( भाग. ११-१४-२०)
न हि कश्चित्क्षणमपि जातु ........ । (गीता ३-५, भाग. ६-१-५३)
न ह्यतोऽन्यः शिवः पन्था विशतः ......... ॥ ( भाग. २-२-३३)
न ह्यन्तोऽनन्तपारस्य कर्मकाण्डस्य चोद्धव ॥ ( भाग. ११-२७-६)
नयनं गलदश्रुधारया वदनं गद्गदरुद्धया..... । (अष्ट. गौ. महा.)
नरकस्थोऽपि देहं वै न .......। (भाग ३-३०-५)
नष्टो मोहः स्मृतिर्लब्धा...... (गीता १८-७३)
नाणुरतच्छ्रुतेरिति चेन्नेतराधिकारात् ॥ (ब्र.सू. २-३-२२)
नात्माऽश्रुतेर्नित्यत्वाच्च ताभ्यः । (ब्र.सू. २-३-१८)
नाथेतिश्रुतयो न तत्त्वमतयो ........॥ ( शंकराचार्य)
नान्तं गुणानामगुणस्य जग्मुः । ( भाग. १-१८-१४)
नायमात्मा प्रवचनेन लभ्यो.... ॥(कठोप. १-२-२३, मुण्डको ३-२-३)
नारायणपरा वेदा देवा नारायणाङ्गजाः..... ॥ ( भाग. २-५-१५)
नारायणपरो योगो नारायणपरं तपः ।... ॥ ( भाग. २-५-१६)
नासतो विद्यते भावो नाभावो विद्यते (गीता २-१६)
नाहं न यूयं यदृतां गतिं विदुर्न...... ॥ ( भाग. २-६-३६)
नाहं विरिञ्चो न कुमारनारदौ..... । ( भाग.६-१७-३२)
नाहं वेदैर्न तपसा न दानेन..... । (गीता ११-५३) न
नित्यो नित्यानां चेतनश्चेतनानामेको बहूनां (श्वेता. ६-१३)

प
पतय एव तेन ययुरन्तमनन्ततया .... । ( भाग. १०-८७-४१)
पुरुषः स परः पार्थ भक्त्या .... । (गीता ८-२२)
पुरेह भूमन् बहवोऽपि योगिनस्त्वदर्पितेहा.... ॥ ( भाग. १०-१४-५)
पूजादिष्वनुराग इति पाराशर्यः । (ना.भ.सू. १६)
पूर्णमदः पूर्णमिदं पूर्णात् पूर्णमुदच्यते ..... । (बृहदा. ५-१-१)
पूर्वापरं बहिश्चान्तर्जगतो यो....... ॥ ( भाग. १०-९-१३)
पृथगुपदेशात्। (ब्र.सू. २-३-२८)
प्रकाशते क्वापि पात्रे ॥ (ना.भ.सू. ५३)
प्रजाःसृज यथापूर्वं याश्च मय्यनुशेरते। ( भाग. ३-९-४३)
प्रजामनु प्रजायन्ते । ( भाग. ३-३२-२०)
प्रत्यक्षेणानुमित्या वा यस्तूपायो...... ॥ (तर्कशास्त्र)
प्रधानपुरुषेश्वरः ( भाग. ७-१५-२७)
प्रधानक्षेत्रज्ञपतिर्गुणेशः (श्वेता. ६-१६)
प्रवृत्तिर्द्विविधा प्रोक्ता मार्जारी चैव......॥ ( संन्यासोप. २- १०१)
प्रवृत्तेश्च । (ब्र.सू. २-२-२)
प्रसिद्धेश्च ॥ (ब्र.सू. १-३-१६)
प्राणो ब्रह्मेति व्यजानात् । प्राणाद्धयेव. .॥ (तैत्तिरीयो. ३-३)
प्रायेणाल्पायुषः सभ्य कलावस्मिन्.......॥ ( भाग. १-१-१०)
प्राज्ञेनात्मनान्वारूढ उत्सर्जन् याति । (बृहदा. ४-३-३५)

फ
फलरूपत्वात्। (ना.भ.सू. २६)

ब
बर्हायिते ते नयने नराणां लिङ्गानि...... ॥ ( भाग. २-३-२२)
बहूनि मे व्यतीतानि जन्मानि ......। । (गीता ४-५ )
बालाग्रशतभागस्य शतधा कल्पितस्य ... । (श्वेता. ५-९)

भ
भूरीणि भूरिकर्माणि श्रोतव्यानि ॥ ( भाग. १-१-११)
भृगुर्वै वारुणिः वरुणं पितरमुपससार... र....... । (तैत्तिरीयो. ३-१)
भृत्यानुकम्पितधियेह गृहीतमूर्तेः ..... । ( भाग. ३-२८-२९)
भोगमात्रसाम्यलिङ्गाच्च । (ब्र.सू. ४-४-२१)

म
मत्कामा रमणं जारमस्वरूप ॥ ( भाग. ११-१२-१३)
मत्तः परतरं नान्यत्किंचिदस्ति... ....... । (गीता ७-७)
मत्स्यादिभिरवतारै रवता रवता ॥ ( षट् स्तो. - शं.) ....
मदर्थमपि कर्माणि कुर्वन्सिद्धि ॥ (गीता १२-१०)
मद्गुणश्रुतिमात्रेण मयि ॥ ( भाग. ३-२९-११)
मद्भयाद्वाति वातोऽयं सूर्यस्तपति ॥ ( भाग. ३-२५-४२)
मन एव मनुष्याणां कारणं ( शाट्यायनी. १)
मन एव मनुष्याणां कारणं (त्रि.ता.उप. ५-३)
मन एव मनुष्याणां कारणं (ना.पु.)
मन एव मनुष्याणां कारणं (पंचदशी)
मन एव मनुष्याणां कारणं (ब्रह्मबिन्दू.-२)
मन एव मनुष्याणां कारणं (मैत्रायण्यु. ६-३४)
मन एव हि संसारः । (तेजोबिन्दू, ५-९८)
मनः परं कारणमामनन्ति । ( भाग. ११-२३-४३)
मनुष्यत्वं मुमुक्षुत्वं महापुरुषसम्भवः । (वि.चू. शं. )
मनो ब्रह्मेति व्यजानात्। (तैत्तिरीयो. ३-४)
मनोमयः प्राणशरीरो भारूपः......। (छान्दो. ३-१४-२)
मन्मना भव मद्भक्तो मद्याजी मां ...... ॥ (गीता १८-६५)
मन्मना भव मद्भक्तो मद्याजी मां..... ॥ ( गीता ९-३४)

य
यः पिता स पुनः पुत्रो यः पुत्रः..... ॥ ( यो. तत्त्व. उप. १३३))
यः शास्त्रादिष्वनिपुणः श्रद्धावान् । (भ.र.सि. २- १०)
यः सर्वज्ञः सर्वविद्यस्य ज्ञानमयं तपः। (मुण्डको १-१-९)
यः सर्वज्ञः । (महोप. ५-१५)
यः सर्वज्ञः । (माण्डुक्य. ६)
यः सर्वज्ञः । (सुबालो. ७-१)
यतो वाचो निवर्तन्ते अप्राप्य मनसा सह। (तैत्तिरीयो. २-४, २-९, ब्रह्मोपनिषत्, शाण्डिल्योप. २- १, शरभोप. २०)
यत् प्राणेन न प्राणिति येन प्राणः......॥ (केनो. १-८)
यत्करोषि यदश्नासि यज्जुहोषि... ॥ ( गीता ९-२७)
यत्पादपंकजपरागनिषेवतृप्ता. . ॥ ( भाग. १०-३३-३५)
यथा क्रतुरस्मिँल्लोके पुरुषो भवति..... । ( छान्दो. ३-१४-१)
यथा च प्राणादिः । (ब्र.सू. २-१-१९)
यथा नद्यः स्यन्दमानाः समुद्रेऽस्तं..... ॥ (मुण्डको ३-२-८)
यथा यथाऽऽत्मा परिमृज्यतेऽसौ.. ॥ ( भाग. ११-१४-२६)
यथाग्निना हेम मलं जहाति ध्मातं पुनः.....॥ ( भाग. ११-१४-२५)
यथाग्नेः क्षुद्रा विस्फुलिङ्गा. ....... । (बृहदा. २-१-२०)
यथोर्णनाभिः सृजते गृह्णते च ...... ॥ ( मुण्डको १-१-७)
यदा पश्यः पश्यते रुक्मवर्णं कर्तारमीशं.....। (मुण्डको. ३-१-३)
यदा यदा हि धर्मस्य ग्लानिर्भवति........ ॥ (गीता ४-७ )
यदा सर्वे प्रमुच्यन्ते कामा येऽस्य ..... ।।(कठोप. २-३-१४, बृहदा. ४-४-७, शाट्यायनी- २७)
यदिदं जगद्देव-गंधर्व-यक्ष-रक्षः......। (शांकर भाष्य)
यद् भ्राजमानं स्वरुचैव सर्वतो लोकास्त्रयो.... । ( भाग. ४-१२-३६)
यद् यच्छरीरमादत्ते तेन तेन.... । (श्वेता. ५-१०)
यद्गत्वा न निवर्तन्ते तद्धाम परमं मम ॥ (गीता १५-६)
यद्यद्धिया त उरुगाय विभावयन्ति..... ॥ ( भाग. ३-९-११)
यद्यद्विभूतिमत्सत्त्वं श्रीमदूर्जितमेव . .......॥ (गीता १०-४१)
यद्यपि साकारोऽयं तथैकदेशी ॥ (प्र. सुधा. - शं.)
यद्वाचानभ्युदितं येन वागभ्युद्यते ॥ (केनो. १-४)
यन्मनसा न मनुते येनाहुर्मनो ........॥ (केनो. १-५)
यया सम्मोहितो जीव आत्मानं....... । ( भाग. १-७-५)
यो वा अनन्तस्य गुणाननन्ताननुक्रमिष्यन् । ( भाग. ११-४-२)
यो वै भूमा तत्सुखम्। (छान्दो. ७-२३-१)

र
रसं लब्ध्वा सुखी भवति। (कठ. उप.- २७ वाँ मंत्र)
रसः ह्येवायं लब्ध्वाऽऽनन्दी भवति । (तैत्तिरीयो. २-७)
रसो वै सः । रसः ह्येवायं लब्ध्वा (तैत्तिरीयो, २-७)

ल
लौहशलाकानिवहैः स्पर्शाश्मनि ॥ (प्र. सुधा. - शं.)
लक्षणं भक्तियोगस्य निर्गुणस्य.... .॥ (भाग ३-२९-१२)

व
वदन्ति कृष्ण श्रेयांसि बहूनि ... . ॥ ( भाग. ११-१४-१)
वदन्ति तत्तत्त्वविदस्तत्त्वं .......! ॥ ( भाग. १-२-११)
वदन्ति विश्वं कवयः स्म नश्वरं ॥ ( भाग. ५-१८-४)
वरं वृणीष्वाभिमतं कामपूरोऽस्म्यहं .. । ( भाग. ७-९-५२)
वसन्ति यत्र पुरुषाः सर्वे वैकुण्ठमूर्तयः । ( भाग. ३-१५-१४)
वह्नयस्तेषां प्रकृतयो रजः ॥ ( भाग. ११-१४-६)
व्यतिरेको गन्धवत् तथा च (ब्र.सू. २-३-२७)

श
शब्दविशेषात् । (ब्र.सू. १-२-५)
शास्त्रयोनित्वात्। (ब्र.सू. १-१-३)
शास्त्रे युक्तौ च निपुणः सर्वथा ॥ ( भ.र.सि. २-९)
शिष्यस्तेऽहं शाधि मां त्वां प्रपन्नम्। (गीता २-७)
शुद्धयति हि नान्तरात्मा...... ॥ (सु.प्रभा. - शं.)
शुश्रूषुर्निरहङ्कतः । ( भाग. ६-१-५७)
शैली दारुमयी लौही लेप्या........ ॥ ( भाग ११ - २७-१२ )
शौचं नाम द्विविधं बाह्यमान्तरं च । (शाण्डिल्योप. १)
शौचसन्तोषतपः स्वाध्यायेश्वर...... । ( पातं. यो. द. - साधनपादः २-३२) ७८
श्रद्धाभक्त्योरभावेऽपि भगवन्नामसंकीर्तनं. । (शंकराचार्य)
श्रीकृष्णो ह वै परमं दैवतम् ।..... । (गो.पू. ता.उप. -३)
श्रुतिर्विभिन्ना स्मृतयो विभिन्न .......|| (महा.)
श्रुतेस्तु शब्दमूलत्वात्। (ब्र.सू. २-१-२७)
श्रेयः स्रुतिं भक्तिमुदस्य ते विभो क्लिश्यन्ति..... ॥ ( भाग. १०-१४-४)

स
संकल्पादेवास्य पितरः समुत्तिष्ठन्ति । ( छान्दो. ८-२-१)
संख्याचेत् रजसामस्ति न विश्वानां...... ॥ ( देवी भागवत)
संयुक्तमेतत् क्षरमक्षरं च व्यक्ताव्यक्तं.. ॥ ( श्वेता. १-८, नारदपरि. ९-7)
संयोगो योग इत्युक्तो जीवात्म..... । (याज्ञवल्क्य स्मृति)
संवत्सरसहस्त्रान्ते धिया योगविपक्वया। ( भाग. ३-६-३८)
सत्रं स्वर्गाय लोकाय सहस्त्रसममासत । ( भाग. १-१-४)
सर्वगुह्यतमं भूयः शृणु मे परमं वचः.... ॥ (गीता १८-६४)
सर्वतः पाणिपादं तत् । (श्वेता. ३-१६, गीता १३-१३ )
सर्वतो मन आकृष्य मय्यद्धाऽऽवेश्यते..... । ( भाग ११-१३-१४)
सर्वधर्मान्परित्यज्य मामेकं ॥ (गीता १८-६६)
सर्वशक्तियुक्ता च परा देवता.. ...... । (शांकरभाष्य)
सर्वस्य चाहं हृदि सन्निविष्टः । (गीता १५-१५) सर्वत्र प्रसिद्धोपदेशात्। (ब्र.सू. १-२-१)
सर्वाजीवे सर्वसंस्थे बृहन्ते अस्मिन् ॥ ( श्वेता. १-६, नारदपरि. ९-५ )
सर्वे वेदा यत्पदमामनन्ति तपासि...... । (कठोप. १-२-१५)
सर्वेषामपि वस्तूनां भावार्थो भवति.... . ॥ ( भाग. १०-१४-५७)
सर्वेऽधिकारिणो ह्यत्र । ( प.पु.स्व. ख. २९-४१)
सर्वोपाधि विनिर्मुक्तं तत्परत्वेन ॥ (ना. प.)
सर्वोपेता च तद्दर्शनात्। (ब्र. सू. २-१-३०)
ससर्जेदं स पूर्ववत् । ( भाग. २-९-३८)
सहस्त्रशीर्षा पुरुषः सहस्राक्षः सहस्रपात् । (पु.सू., श्वेता. ३-१४)
सा न कामयमाना निरोधरूपत्वात्। (ना.भ.सूत्र - ७ )
सात्त्विकं सुखमात्मोत्थं विषयोत्थं ...... ॥ ( भाग. ११-२५-२९)
साधन चतुष्टयसम्पन्न एव......। ( संन्यासोप. २- १)
सालोक्यसार्ष्टिसामीप्य सारूप्यै...... । ( भाग. ३-२९-१३)
सिंहोबली द्विरद शूकरमांसभोजी ॥ ( गौरांग महाप्रभु प्रबोधानन्दजी से )
सुखाय कर्माणि करोति लोको.......॥ ( भाग. ३-५-२)
सुदुश्चरामिमां मन्ये योगचर्यामनात्मनः ......... ॥ ( भाग. ११-२९-१)
सुरपतिर्ब्राह्मं पदं याचते । (............)
सूचकश्च हि । (ब्र.सू. ३-२-४)
सूर्याचन्द्रमसौ धाता यथापूर्वमकल्पयत्। (ऋग्वेद, महा. ना. उप. ५-७)

क्ष
क्षणिकत्वात् । ( ब्र.सू. २-२-३१)
क्षरं प्रधानममृताक्षरं हरः क्षरात्मानावीशते ....... ॥ ( श्वेता. १-१०)
क्षिप्रं भवति धर्मात्मा शश्वच्छान्तिं..... ॥ ( गीता ९-३१)
....क्षीयन्ते चास्य कर्माणि ॥ ( भाग १-२-२१)

ज्ञ
ज्ञानं चिदेक रूपम् (तत्त्व संदर्भ) ज्ञानं हि तेषामधिको विशेषः । (हितोपदेश)
ज्ञानं क्षरति । (मनुस्मृति)
ज्ञानादेव हि कैवल्यम् ।
ज्ञाने प्रयासमुदपास्य नमन्त. .... ॥ ( भाग. १०-१४-३)
ज्ञाज्ञौ द्वावजावीशनीशावजा...... ॥ ( श्वेता. १-९, नारदापरि. ९-८)
ज्ञोऽत एव। (ब्र.सू. २-३-१९)
