अंगुल्यग्रेणतान् हन्या मिच्छन् .... । (वा.रा.)
अंशो नानाव्यपदेशात्। (ब्र.सू. २-३-४२) 
अर्चायामेव हरये पूजां यः......... . ॥ ( भाग. ११-२-४७)
अचिन्त्याः खलु ये भावा न तांस्तर्केण..... । (द.शा.)
अच्छेद्यो ऽयमदाह्योऽयमक्लेद्यो ऽशोष्य ....... ॥ (गीता २-२४)
अजोऽपि सन्नव्ययात्मा .॥(गीता ४-६)
अणुप्रमाणात्। (कठोप. १-२-८)
अथ यो वेदेदं मन्वानीति ..... । ( छान्दो. ८-१२-५)
अथ यदिदमस्मिन्ब्रह्मपुरे दहरं. ....... । (छान्दो. ८-१-१)
अथातो ब्रह्मजिज्ञासा। (ब्र.सू. १-१-१)
अधिकं तु भेदनिर्देशात्। (ब्र.सू. २-१-२२)
अजं ध्रुवं सर्वतत्त्वैर्विशुद्धं ज्ञात्वा देवं . ....... । (श्वेता. २ -१५) 
अजामेकां लोहितशुक्लकृष्णां.(श्वेता. ४-५, ना.पू. ता. उप-५)
अजो नित्यः शाश्वतोऽयं पुराण: ( कठोप. १-२-१८, गीता २-२० )
अणोरणीयान् महतो महीयानात्मा. ॥ (श्वेता. ३-२०) 
अथ यो वेदेदं जिघ्राणीति । (छान्दो. ८-१२-४)
अधिकोपदेशात्। (ब्र.सू. ३-४-८)
अनन्त नाम रूपाय ।
अनन्तपारं गम्भीरं ......। ( भाग. ११-२१-३६)
अनन्तश्चात्मा विश्वरूपो ह्यकर्ता. ....... । (श्वेता. १-९) 
अनन्यचेताः सततं यो मां स्मरति....... । (गीता ८-१४)
अव्यक्ता हि गतिर्दुःखं. ...... । (गीता १२-५) 
अश्मादिवच्च तदनुपपत्तिः ॥ ( ब्र.सू. २-१-२३)
.....अस्तीत्येवोपलब्धस्य तत्त्वभावः .....॥ (कठोप. २-३-१३) 
अस्मान्मायी सृजते विश्वमेतत्..... ॥ ( श्वेता. ४-९)
अस्य महतो भूतस्य निःश्वसितमेतदृग्वेदो.(मैत्रायण्यु. ६-३२, बृहदा. २-४-१०) 
अस्यापि देव वपुषो मदनुग्रहस्य.॥ ( भाग. १०-१४-२)
अहं त्वकामस्त्वद्भक्तस्त्वं च ...... । ( भाग. ७-१०-६)
अहं ब्रह्मास्मि । (बृहदा. १-४-१०)
अहं भक्तपराधीनो ह्यस्वतन्त्र इव..... ॥ ( भाग. ९-४-६३)
अहमात्मा गुडाकेश सर्वभूताशयस्थितः ॥ (गीता १०-२० )
अहमेवासमेवाग्रे नान्यद् यत् ....... ॥ ( भाग. २-९-३२)
अहिंसा परमो धर्मः । (.
अहैतुक्यप्रतिहता ययाऽऽत्मा । ( भाग १-२-६)
अहैतुक्यव्यवहिता या भक्ति:... ॥ ( भाग. ३-२९-१२)
अहो बकीयं स्तनकालकूटं ॥ ( भाग. ३-२-२३)
अत्रापि दम्पतीनां च सुखायान्यापनुत्तये। ( भाग. ७-१३-२५)
अत्रैव समवलीयन्ते । (वेद)
अज्ञश्चाश्रद्दधानश्च संशयात्मा विनश्यति ॥ (गीता ४-४०)
आचार्यवान् पुरुषो हि वेद । (छान्दो. ६-१४-२) 
आत्मतुल्यानि सर्वतः । ( भाग. ३-३-९) 
आत्मनि चैवं विचित्राश्च हि । (ब्र.सू. २-१-२८)
आचार्यं मां विजानीयान्नावमन्येत ....... ॥ ( भाग. ११-१७-२७) 
आत्मकृतेः । (ब्र.सू. १-४-२६)
इह चेदवेदीदथ सत्यमस्ति न .... ॥ (केनो. २-५) 
इह चेदशकद् बोद्धुं प्राक् .॥ (कठोप. २-३-४)
ईशा वास्यमिदः सर्वम् । (ईशा. १)
ईश्वरे तदधीनेषु बालिशेषु . . ॥ ( भाग. ११-२-४६)
ईश्वरः परमः कृष्णः सच्चिदानन्द... ॥ ( ब्र.सं. ५-१) १
उत्क्रान्ति गत्यागतीनाम् ॥ ( ब्र.सू. २-३-२० )
उत्क्रान्ति गत्यागति श्रवणानि जीवस्य .... । (शंकराचार्य) 
उत्तिष्ठत जाग्रत प्राप्य....... । (कठोप. १-३-१४) 
उदासीनः स्तब्धः सततमगुणः ......॥ (प्र. सुधा. - शं.) 
उभयेऽपि हि भेदेनैनमधीयते ॥ ( ब्र. सू. १-२-२१) 
उभयव्यपदेशात्त्वहिकुण्डलवत्। (ब्र.सू. ३-२-२६)
उत्तमः पुरुषस्त्वन्यः परमात्मेत्युदाहृतः..... ॥ (गीता १५-१७) 
उत्तराच्चेदाविर्भूतस्वरूपस्तु । (ब्र.सू. १-३-१८)
उपसंहर विश्वात्मन्नदो रूपम् ..... ॥ ( भाग. १०-३-३०)
एकं सद्विप्रा बहुधा वदन्ति। (ऋग्वेद)
एकं सन्तं बहुधा कल्पयन्ति । (ऋग्वेद) 
एकमेवाद्वितीयं ब्रह्म । (छान्दो. ६-२-१)
एकमेवाद्वितीयं ब्रह्म । (छान्दो. ६-२-१, त्रि. महाना. उप. ३-१) 
एकैकस्योपकारस्य प्राणान् दास्यामि ॥ (वा.रा.) 
एकोऽपि बहुधा यो विभाति। (गो. पू. ता.उप. - १९)
कर्मणा बध्यते जन्तुः । (संन्यासोप. २-९८)) 
कर्मनिर्हारमुद्दिश्य परस्मिन् .. ॥ ( भाग. ३-२९-१०) 
कर्माण्यारभमाणानां दुःखहत्यै. ....... । ( भाग. ११-३-१८) 
कविर्हरिरन्तरिक्षः प्रबुद्धः पिप्पलायनः.... ॥ ( भाग. ११-२-२१)
कलौ वेदांतिनो भान्ति फाल्गुने .... ।। (सूक्ति) 
का त्वं मुक्तिरुपागतासि भवति.....॥ (सूक्ति) 
कापि च कृष्णायन्ती कस्याश्चित् ....॥ ( शंकराचार्य) 
कामं भवः स्ववृजिनैर्निरयेषु नः .... । ॥ ( भा. ३-१५-४९) 
काम एष क्रोध एष रजोगुणसमुद्भवः ॥ (गीता ३-३७)
कामानां हृद्यसंरोहं भवतस्तु वृणे.....॥ ( भाग. ७-१०-७) 
कारणेन विना कार्यं न कदाचन.... । (योगशिखोप. १-३७) 
कारणेन विना कार्यं नोदेति । (त्रि. महाना. उप. ८-१) 
कालेन नष्टा प्रलये वाणीयं. ॥ ( भाग. ११-१४-३) 
किं वा भागवता धर्मा न प्रायेण....... ॥ ( भाग १-४-३१) 
किं विधत्ते किमाचष्टे किमनूद्य...... ॥ ( भाग. ११-२१-४२) 
कुरु त्वं प्रेतकार्याणि पितुः पूतस्य.... ॥ ( भाग. ७-१०-२२) 
कुशलाचरितेनैषामिह स्वार्थो न .... ॥ ( भाग. १०-३३-३३) 
कृष्णो ह वै परमं दैवतं । (गो.पू.ता.उप. -३) 
कृषिर्भूवाचकः शब्दो नश्च ॥ (गो.पू. ता.उप.-१) 
कृषि शब्दो हि सत्तार्थोणश्चानन्द, .॥ (बृ.गो.तं.) 
कृष्णमेनमवेहि त्वमात्मानम्..... ॥ ( भाग. १०-१४-५५) 
कैवल्यसम्मतपथस्त्वथ भक्तियोगः.... ॥ ( भाग. २-३-१२) 
कोऽतिप्रयासोऽसुरबालका हरेरुपासने..... । ( भाग. ७-७-३८)
कौन्तेय प्रतिजानीहि न मे भक्त: ...... .॥ (गीता ९-३१) 
कौमार आचरेत्प्राज्ञो धर्मान् .......... ॥ ( भाग. ७-६-१) 
कः परमो देवः । (गो. पू. ता. उ. -२)
चतुर्मुखादीनां सर्वेषामपि विना .........(त्रि. महाना. उप. ८-१)
चेतनश्चेतनानाम्। (श्वेता. ६-१३)
जगद्व्यापारवर्जम्। (ब्र.सू. ४-४-१७)
जगुः प्रबन्धं स्वरतालबन्धम् । ()
जन्म कर्म च मे दिव्यमेवं. ....... । (गीता ४-९)
जन्मान्तर सहस्त्रेषु तपोध्यान ........
जन्मान्तर सहस्त्रैस्तु मनुष्यत्वं हि दुर्लभम् । (महाभारत)
जन्माद्यस्य यतः । (ब्र. सू. १-१-२)
जन्मैश्वर्य श्रुतश्रीभिरेधमानमदः ॥ ( भाग. १-८-२६) 
जातस्य हि ध्रुवो मृत्युर्ध्रुवं . .। (गीता २-२७)
जिह्वैकतोऽमुमपकर्षति कर्हि तर्षा .... । ( भाग. ११-९-२७)

तं दुर्दर्शं गूढमनुप्रविष्टं गुहाहितं.॥ (कठोप. १-२-१२)
तत्त्वमसि (छान्दो, ६-८-७)
तदनुग्रह हेतुकेनैव च विज्ञानेन . ....... । (शांकर भाष्य)
तदात्मानः स्वयमकुरुत। (तैत्तिरीयो. २-७)
तज्जलानिति शान्तउपासीत ।(छान्दो. ३-१४-१)
ततो भूय इव ते तमो य उ ..... । (ईशा. ९)
तत्सृष्ट्वा तदेवानुप्राविशत्। (तैत्तिरीयो. २-६)
तथा परमहंसानां मुनीनाम ॥ ( भाग १-८-२० )
तदैक्षत। (छान्दो. ६-२-३)
दहर उत्तरेभ्यः ॥ ( ब्र.सू. १-३-१३)
दाम्यत दत्त दयध्वमिति तदेतत् .. । (बृहदा. ५-२-३)
दासभूताः स्वतः सर्वे ह्यात्मानः.... । (ना.प.)
दिव्यो देव एको नारायणो माता ..... । (सुबालो. ६-४)
दुर्लभो मानुषो देहो देहिनां ..... ॥ ( भाग. ११-२-२९)
दुर्लभं मानुषं जन्म प्रार्थ्यते .....॥ ( ना. पु.)
....दुःखोदर्कास्तमोनिष्ठाः क्षुद्रानन्दाः .... ॥ ( भाग. ११-१४-११)
दुः सङ्गः सर्वथैव त्याज्यः । (ना.भ.द. सूत्र- ४३)
देवता बान्धवाः सन्तः सन्त ...... । ( भाग. ११-२६-३४)
देहदेहिभिदा चैव नेश्वरे .... । ( प.पु.)

दैवी ह्येषा गुणमयी मम माया...... । (गीता ७-१४)
द्रव्यं कर्म च कालश्च स्वभावो .....॥ ( भाग. २-५-१४)
....द्युपतय एव ते न ययुरन्तमनन्ततया...... । ( भाग. १०-८७-४१)
द्वाविमौ पुरुषौ लोके क्षरश्चाक्षर ॥ (गीता १५-१६)
द्वा सुपर्णा सयुजा सखाया......॥ (श्वेता. ४-६, मुण्डको. ३-१-१)
द्विभुजं ज्ञान मुद्राढ्यं वनमालिन.... ॥ (गो.पू. ता.उप. ८)
द्विविधं हि ब्रह्म अवगम्यते.... । (बृहदा. २-३-१)
द्वे अक्षरे ब्रह्मपरे त्वनन्ते ... .॥ (श्वेता. ५-१)
द्वे वाव ब्रह्मणो रूपे मूर्तं। (शंकराचार्य)
द्वौ भक्तौ भगवदुपदिष्टौ । (शंकराचार्य)

धर्मव्यतिक्रमो दृष्ट ईश्वराणां . ॥ ( भाग. १०-३३-३०)
धर्मः प्रोज्झितकैतवोऽत्र परमो ( भाग. १-१-२)
धाम्ना स्वेन सदा निरस्तकुहकं .... ॥ ( भाग. १-१-१)
...न यत्र माया किमुतापरे हरेरनुव्रता..... ॥ ( भाग. २-९-१०)
...न यत्र सत्त्वं न रजस्तमश्च न वै. ...... ॥ ( भाग. २-२-१७)
....न योत्स्य इति गोविन्दमुक्त्वा ..... । (गीता २-९)
न वा अरे पत्युः कामाय ..... (बृहदा. ४-५-६)
न हि कश्चित्क्षणमपि जातु . । (गीता ३-५, भाग. ६-१-५३)
न ह्यस्य जन्मनो हेतुः कर्मणो ॥ ( भाग. ९-२४-५७)
नाणुरतच्छ्रुतेरिति चेन्नेतराधिकारात् ॥ (ब्र.सू. २-३-२२)
नात्माऽश्रुतेर्नित्यत्वाच्च ताभ्यः । (ब्र.सू. २-३-१८)
नात्यन्तिकं विगणयन्त्यपि ते प्रसादं॥ ( भा. ३-१५-४८)
नाम्नामकारि बहुधा निज सर्वशक्ति ...... ॥ ( शिक्षाष्टक-२)
नायं लोकोऽस्ति न परो न सुखं . ॥ (गीता ४-४० )
नारायणकरुणामय शरणं करवाम .... । (षट्. स्तो. - शं.)
नासतो विद्यते भावो नाभावो ....... ॥ (गीता २-१६)
नाहं वेदैर्न तपसा न दानेन न चेज्यया ..... ॥ (गीता ११-५३)
नाहमात्मानमाशासे मद्भक्तैः . ....... ॥ ( भाग. ९-४-६४)
नाहमिज्या प्रजातिभ्यां तपसोपशमेन....... । ( भाग. १०-८०-३४)
नित्यो नित्यानां चेतनश्चेतनानामेको....... । (श्वेता. ६-१३)
नित्यो नित्यानां चेतनश्चेतनानामेको..... ।। (कठोप. २-२-१३)
निरपेक्षं मुनिं शान्तं निर्वैरं ...... ॥ ( भाग. ११-१४-१६)
निर्वेदमायान्नास्त्यकृतः कृतेन। (मुण्डको १-२-१२)
नीलसरोरुह नीलमणि (.......)
नृणां निःश्रेयसार्थाय व्यक्तिर्भगवतो.....।। (भाग. १०-२९-१४)
नैकात्मतां मे स्पृहयन्ति ॥ ( भाग. ३-२५-३४)
नैतत् समाचरेज्जातु मनसापि ....... ॥ ( भाग. १०-३३-३१)
नैनं छिन्दन्ति शस्त्राणि नैनं दहति ॥ (गीता २-२३)
नैषां मतिस्तावदुरुक्रमाङ्घ्रिं . ....... ॥ ( भाग. ७-५-३२)
प्राज्ञेनात्मना सम्परिष्वक्तो न बाह्यं. । (बृहदा. ४-३-२१)

बहूनि मे व्यतीतानि जन्मानि ..... । (गीता ४-५)
बह्वयः सपत्न्य इव गेहपतिं ..... । ( भाग. ११-९-२७)
बालाग्रशतभागस्य शतधा कल्पितस्य......॥ ( श्वेता. ५-९)
बाहुल्यावकाशादनियतत्वाच्च ॥ (ना. भ. सू. -७५)
बुधो बालकवत्क्रीडेत्कुशलो.(नारदपरि. ५-२६, भाग. ११-१८-२९)
..बृहत्वाद् बृंहणत्वाच्च तद्ब्रह्मेत्यभिधीयते ॥ (वि.पु. ३-३-२२)
ब्रह्मभूतः प्रसन्नात्मा न शोचति न .....॥ (गीता १८-५४)
ब्रह्मभूयाय कल्पते। (नारदपरि. ४-३२)
ब्रह्मविद् ब्रह्मैव भवति । (वेद)

भक्त्या त्वनन्यया शक्य अहमेवंविधोऽर्जुन...... ॥ (गीता ११-५४)
भक्त्या मामभिजानाति यावान्यश्चास्मि....॥ (गीता १८-५५)
भक्त्याहमेकया ग्राह्यः  ( भाग. ११-१४-२१)
भक्त्यैकगम्योभवमुक्तिहेतुः । ( वेदान्त सिद्धान्त सार संग्रह-शंकराचार्य)
भगवानपि विश्वात्मा भक्तानाम...... ॥ ( भाग. १०-२-१६)
भगवान् ब्रह्म कार्त्स्न्येनत्रिरन्वीक्ष्य ॥ ( भाग. २-२-३४)
भयं द्वितीयाभिनिवेशतः ..... ॥ ( भाग. ११-२-३७)
भर्जिता क्वथिता धाना प्रायो बीजाय ॥ ( भाग. १०-२२-२६)
भवतानुदितप्रायं यशो भगवतो....... ॥ ( भाग. १-५-८)
भवेऽस्मिन् क्लिश्यमानानामविद्या ॥ ( भाग. १-८-३५)
भ्राता भर्ता च बन्धुश्च पिता च मे राघवः । ( वा.रा.)
महत्सङ्गस्तु दुर्लभोऽमोघोऽगम्यश्च । (ना. भ. सू. ३९)
मां विधत्तेऽभिधत्ते मां। ( भाग. ११-२१-४३)
मामनुस्मरतश्चित्तं मय्येवात्र ...... ॥ ( योगशिखोप. ३-२५)
मामेव ये प्रपद्यन्ते मायामेतां ..... ॥ ( गीता ७-१४)
मायातपांथाः पथि भीमरथ्या ...... ।। (कृ.कर्णा. २-३४)
मुण्डे मुण्डे मतिर्भिन्ना तुण्डे तुण्डे .... । (सूक्ति)
मुख्यं तस्य हि कारुण्यम्। (शा. भ. सूत्र- ४९)
मूर्तं चैवामूर्तं द्वे एव ब्रह्मणो रूपे । (शंकराचार्य)
मायां तु प्रकृतिं विद्यान्मायिनं तु . ....... ॥ ( श्वेता. ४-१०)
मायां व्युदस्य चिच्छक्त्या कैवल्ये... । ( भाग. १-७-२३)
....माया परैत्यभिमुखे च विलज्जमाना ॥ ( भाग. २-७-४७)
मीनाः स्नानपराः फणी पवनभुङ्मेषश्च .... ॥ (सूक्ति)
मुख्यतस्तु महत्कृपयैव भगवत्कृपालेशाद्वा ॥ (ना. भ. सू. -३८)
मुह्यन्ति यत्सूरयः । ( भाग. १-१-१)
यं यं वापि स्मरन्भावं त्यजत्यन्ते..... ॥ ( गीता ८-६)
य आत्मनि तिष्ठति। (वेद)
यच्चक्षुषा न पश्यति येन चक्षूः षि . ॥ (केनो. १-६)
यच्छ्रोत्रेण न शृणोति येन श्रोत्रमिदः.. ॥ (केनो. १-७)
यतो वा इमानि भूतानि जायन्ते .........(तैत्तिरीय. ३-१)
यत्पादपंकजपरागनिषेवतृप्ता. ..... ॥ ( भाग. १०-३३-३५)

यत्कर्मभिर्यत्तपसा ज्ञानवैराग्यतश्च ..... ॥ ( भाग. ११-२०-३२)
यत्करोषि यदश्नासि यज्जुहोषि..... । (गीता १-२७)
यत्ते सुजात चरणाम्बुरुहं स्तनेषु. ॥ ( भाग. १०-३१-१९)
यस्यात्मबुद्धिः कुणपे त्रिधातुके...... ॥ ( भाग. १०-८४-१३)
यस्याक्षरं शरीरम् । (सुबालोप. ७-१)
यत्र येन यतो यस्य यस्मै यद् यद् ....... ॥ ( भाग. १०-८५-४)
यत्र हि द्वैतमिव भवति तदितर..... । ( बृहदा. २-४-१४)
यादृशी भावना यस्य सिद्धिर्भवति...... । (....
यावत् पापैस्तु मलिनं हृदयं ....... ॥ (ब्र.वै.पु.)
यावद् भ्रियेत जठरं तावत् . .।। (भाग. ७-१४-८)
युगायितं निमेषेण चक्षुषा ....... ॥ ( गौरांग महाप्रभु, शिक्षाष्टक - ७ )
ये तु सर्वाणि कर्माणि मयि . ॥ (गीता १२-६)
ये दारागारपुत्राप्तान् प्राणान् ... [ ....... ॥ ( भाग. ९-४-६५)
ये यथा मां प्रपद्यन्ते तांस्तथैव ..... । (गीता ४-११)
ये वै के चास्माल्लोकात्प्रयन्ति । (कौषीतकी. १-२)
येषां स एव भगवान् दययेदनन्तः..... ॥ ( भाग. २-७-४२)
येषामहं प्रिय आत्मा सुतश्च सखा......। ( भाग. ३-२५-३८)
योगश्चित्तवृत्तिनिरोधः ॥ ( पातं. यो. द. २)
योगिनः कृतमैत्रस्य पत्युर्जायेव . । ( भाग. ५-६-४)
योगेश्वराणां गतिमन्धबुद्धिः कथं ........ । ( भाग. ५-१०-२० )
यो मामेवमसंमूढो जानाति . ..... ॥ (गीता १५-१९)
योऽवशिष्येत सोऽस्म्यहम् ॥ ( भाग. २-९-३२)
यो वै भूमा तत्सुखम् । (छान्दो. ७-२३-१)
यः प्रयाति त्यजन्देहं स याति परमां गतिम् ॥ (गीता ८-१३)
यः सर्वज्ञः । (सुबालो. ५-१)
यः सर्वज्ञः । ( माण्डुक्य. ६)
यः सर्वज्ञः । (महोप. )
यः सर्वज्ञः सर्वविद्। (मुण्डको २-२-७) १
यः सर्वज्ञः सर्वविद्यस्य ज्ञानमयं तपः। (मुण्डको १-१-९)
विपदः सन्तु नः शश्वत्तत्र तत्र ..... ॥ ( भाग १-८-२५)
विमुञ्चति यदा कामान्मानवो मनसि ...... ॥ ( भाग. ७-१०-९)
विलज्जमानया यस्य स्थातुमीक्षापथे... । ( भाग. २-५-१३)
विवक्षितगुणोपपत्तेश्च । (ब्र.सू. १-२-२)
विशुद्धविज्ञानघनं स्वसंस्थया ॥ ( भाग. १०-३७-२३)
विश्वं यदेतत् स्वतनौ निशान्ते ॥ ( भाग. १०-३-३१)
विश्वस्यैकं परिवेष्टितारं ज्ञात्वा देवं... । (श्वेता. ४-१६)
विश्वस्यैकं परिवेष्टितारं ज्ञात्वा शिवं...... । (श्वेता. ४-१४)
विश्वामित्रपराशरप्रभृतयो....॥ (भ.सं.)
विषयानभिसन्धाय यश ऐश्वर्यमेव....... । ( भाग. ३-२९-९)
विष्णुशक्तिः परा प्रोक्ता क्षेत्रज्ञाख्या.... .॥ (वि.पु. ६-७-६१)
विसृजति हृदयं न यस्य साक्षाद्धरि......॥ ( भाग. ११-२-५५)
विहाय कामान्यः सर्वान्पुमांश्चरति ॥ (गीता २-७१)
वृहति वृंहयति इति तत्परं ब्रह्म । (र. आ.ब्रा.)
वेदस्य चेश्वरात्मत्वात् तत्र.... ॥ ( भाग. ११-३-४३)
वेदा ब्रह्मात्मविषयास्त्रिकाण्ड.... । ( भाग. ११-२१-३५)
वेदो नारायणः साक्षात् । ( भाग. ६-१-४०)
वैषम्यनैर्घृण्ये न सापेक्षत्वात्तथा हि दर्शयति ॥ (ब्र.सू. २-१-३४)
वैष्णवानां यथा शम्भुः । ( भाग. १२-१३-१६)
व्यतिरेको गन्धवत्तथा च दर्शयति ॥ ( ब्र.सू. २-३-२७)

शक्तित्वेनैवांशत्वं व्यंजयति । (प.सं.)
शब्दविशेषात् । (ब्र.सू. १-२-५)
शिष्यस्तेऽहं शाधि मां त्वां ..... । (गीता २-७)
शैली दारुमयी लौही लेप्या..... ॥ ( भाग. ११-२७-१२)
सत आत्मा । (बृहदा. ३-४-१)
स तपोऽतप्यत । (तैत्तिरीय. २-६)
सत्यं ज्ञानमनन्तं ब्रह्म । सोऽश्नुते . .1 (तैत्तिरीयो. २- १)
सत्यज्ञानानन्तानन्दमात्रैक रसमूर्तयः..... ॥ ( भाग. १०-१३-५४)
सत्त्वोपपन्नानि सुखावहानि सताम...... । ( भाग. १०-२-२९)
सत्त्वं विशुद्धं श्रयते भवान् ..... । ( भाग. १०-२-३४) ॥
सदा पश्यन्ति सूरयः । तद्विष्णो..... । (सुबालो. ६-७, गो. पू. ता.उप. २७ वाँ मंत्र, नृ. पू. ता. उप. ८-३, स्कन्दो. १४, त्रि.ता.उप. ४-१, पैंगलो. ४-३०, वराहो. का २रा मंत्र)
सद्वेषादिव पूतनापि सकुला त्वामेव ॥ ( भाग. १०-१४-३५)
स परेऽक्षर आत्मनि सम्प्रतिष्ठते । (प्रश्नो. ४-९)
समाने वृक्षे पुरुषो निमग्नो..... ॥ ( श्वेता. ४-७)
सम्भोगप्राप्तिरिति चेन्न वैशेष्यात् । (ब्र.सू. १-२-८)
स यदाऽस्माच्छरीरादुत्क्रामति । (कौषीतकि ३-४)
सर्वं खल्विदं ब्रह्म । ( छान्दो. ३-१४-१)
सर्वं पुरुष एवेदं भूतं भव्यं ... ॥ ( भाग. २-६-१५)
सर्वं मद्भक्तियोगेन मद्भक्तो लभते...... ॥ ( भाग. ११-२०-३३)
सर्वतः पाणिपादं तत्सर्वतोऽक्षि..... । (गीता १३-१३)
सर्वतः पाणिपादं तत्सर्वतोऽक्षिशिरोमुखम्। (गीता १३-१३)
सर्वधर्मान्परित्यज्य मामेकं शरणं......॥ (गीता १८-६६)
सर्वभूतेषु यः पश्येद् भगवद्भावमात्मनः.....॥ ( भाग. ११-२-४५)
सर्ववेदान्तसारं हि श्रीभागवत ॥ ( भाग. १२-१३-१५)
सर्ववेदेतिहासानां सारं सारं. । ( भाग १-३-४२)
सर्वत्र प्रसिद्धोपदेशात् । (ब्र. सू. १-२-१)
सर्वाजीवे सर्वसंस्थे बृहन्ते. ॥ ( श्वेता. १-६, नारदपरि. ९-५)
सर्वाः सुखमया दिशः । ( भाग. ७-१५-१७, ९-१९-१५)

स्वकर्मणा तमभ्यर्च्य सिद्धिं ....। (गीता १८-४६)
स्वच्छन्दोपात्तदेहाय विशुद्ध..... । ( भाग. १०-२७-११)
....स्वतेजसा नित्यनिवृत्तमाया गुणप्रवाहं.... । ( भाग. १०-३७-२३)
स्वर्गापवर्गनरकेष्वपि तुल्यार्थदर्शिनः । (भाग ६ -१७-२८)
स्वर्गिणोऽप्येतमिच्छन्ति। ( भाग. ११-२०-१२)
स्वशब्दोन्मानाभ्यां च । (ब्र.सू. २-३-२३)
स्वागमैः कल्पितैस्त्वं च जनान्......। ( प.पु.उ. खं. ७१-१०७)
स्वात्मना चोत्तरयोः । (ब्र.सू. २-३-२१)
स्वाभाविकी ज्ञानबलक्रिया च ॥ ( श्वेता. ६-८)

स्वे स्वे कर्मण्यभिरतः संसिद्धिं ॥ (गीता १८-४५)
स्वे हृदि छिद्रवत् सतः । ( भाग. ७-७-३८)
हन्यामहमिमां पापां कैकेयीं.... ॥ ( वा. रा.)
हृदि ह्येष आत्मा । (प्रश्नो ३-६)
क्षरं प्रधानममृताक्षरं हरः .....॥ ( श्वेता. १-१०, नारदपरि. ९-९)

त्रिभिर्गुणमयैर्भावैरेभिः सर्वमिदं..... ॥ (गीता ७-१३)
त्रिभुवनविभवहेतवेऽप्यकुण्ठस्मृति.....: ॥( भाग. ११-२-५३)
त्रिविधं नरकस्येदं द्वारं नाशनमात्मनः...... ॥ (गीता १६-२१)
त्रिः सप्त कृत्वो । (......................)
अनन्याश्चिन्तयन्तो मां ये जाना..... -२२
....अनादिरादिर्गोविन्दः सर्वकारणकारणम् ॥ (ब्र.सं. ५-१)
अंतकाले च मामेव स्मरन्मुक्त्वा .... ।। (गीता ८-५)
अन्तःस्थं मां परित्यज्य बहिष्ठं ....... ........ ॥ ( जा.द. उप. ४-५८)
अन्त्यावस्थितेश्चोभयनित्यत्वादविशेषः ।(ब्र.सू. २-३-३४)
अन्धेनैव नीयमाना यथान्धाः । (मुण्डको १-२-८)
अन्याभिलाषिताशून्यं ज्ञानकर्मा.....॥ (भ.र.सि. १-११)
अपरिमिता ध्रुवास्तनुभृतो यदि. । ( भाग. १०-८७-३०)
अपरेयमितस्त्वन्यां प्रकृतिं विद्धि ॥ (गीता ७-५)
अपश्यत्पुरुषं पूर्वं मायां च ..... । ( भाग १-७-४)
अपहतपाप्मा विजरो विमृत्युर्विशोको..... । ( छान्दो. ८-१-५)
अपाणिपादो जवनो ग्रहीता ॥ ( श्वेता. ३-१९)
अप्राणो ह्यमनाः शुभ्रो ह्यक्षरात् ..... । (मुण्डको. २-१-२)
अभिसन्धाय यो हिंसां दम्भं ॥ ( भाग. ३-२९-८)
.....अभ्यासेन तु कौन्तेय वैराग्येण...... ॥ ( गीता ६-३५)
अभ्यासवैराग्याभ्यां तन्निरोधः । ( योगसूत्र १ - १२)
अभ्युपगमाद् हृदि हि । (ब्र.सू. २-३-२५)
अमृतस्य वै पुत्राः । (वेद)
अयमात्मा ब्रह्म । (बृहदा. ४-४-५)
अर्थस्य साधने सिद्ध उत्कर्षे ..... ॥ ( भाग. ११-२३-१७)
अर्थोऽनर्थस्य कारणम्। (सूक्ति)
अर्थोऽयं ब्रह्मसूत्राणां सर्वोपनिषदामपि। (ग.पु.)
अवस्थितिवैशेष्यादिति चेन्नाभ्युपगमाद् हृदि हि।(ब्र.सू. २-३-२५)
अविरोधश्चन्दनवत्। (ब्र.सू. २-३-२४)
आत्मरतिरात्मक्रीड आत्ममिथुन . । (छान्दो. ७-२५-२)
आत्मारामाश्च मुनयो निर्ग्रन्था ...... ॥ ( भाग १-७-१०)
आनन्दमूर्तिमजहादतिदीर्घतापम् ॥ ( भाग. १०-४८-७)
आनन्दो ब्रह्म । (तैत्तिरीयो. ३-६)
आनन्दो ब्रह्मेति व्यजानात् । आनन्दाद्धयेव...... । (तैत्तिरीयो. ३-६)
आनुकूल्यस्य संकल्पः  (भ.र.सि.)
आब्रह्मभुवनाल्लोकाः पुनरावर्तिनोऽर्जुन। (गीता ८-१६)
आरूढ योगोऽपि निपात्यतेऽधः । (शंकराचार्य)
आर्तो जिज्ञासुरर्थार्थी ज्ञानी च भरतर्षभ ॥ (गीता ७-१६)
आलोड्य सर्वशास्त्राणि विचार्य च .... ॥ (स्क. पु., लिंग पु.)
आलोमभ्य आनखेभ्यः । (छान्दो. ८-८-१, कौषीतकि ४-१९)
आवृत्तिरसकृदुपदेशात्। (ब्र. सू. ४-१-१)
इतरपरामर्शात् स इति चेन्नासम्भवात् ॥ (ब्र.सू. १-३-१७)
इति गुह्यतमं शास्त्रमिदमुक्तं ॥ (गीता १५-२० )
इतिहास: पुराणम् । (बृहदा. २-४-१०)
इतिहासपुराणं पञ्चमं वेदानां वेदम्। (छान्दो. ७-१-२)
इतिहास पुराणं च पञ्चमो वेद उच्यते। (भाग. १-४-२०)
इतिहासपुराणः पञ्चमो वेदानां वेदः । (छान्दो. ७-१-४)
इदं ते नातपस्काय नाभक्ताय ...... ॥ (गीता १८-६७)
इदं भागवतं नाम पुराणं ब्रह्मसम्मितम्। (भा. १-३-४०)
इन्द्रियाणि मनः प्राण आत्मा धर्मो......॥ ( भाग. ७-१०-८)
इन्द्रियेभ्यः परा ह्यर्था अर्थेभ्यश्च......॥ (कठोप. १-३-१०)
इष्टापूर्तं मन्यमाना वरिष्ठ.....। (मुण्डको १-२-१०)
एको वशी निष्क्रियाणां ........॥ (श्वेता. ६-१२)
एको वशी सर्वगः कृष्ण ईड्यः । (गो. ता. उप. १९).
एको वशी सर्वभूतान्तरात्मा ....... ॥ (कठोप. २-२-१२)
एको हि रुद्रो न द्वितीयाय तस्थुर्य..... । ( श्वेता. ३-२)
एतज्ज्ञेयं नित्यमेवात्मसंस्थं नातः ..... ॥ ( श्वेता. १ - १२, नारदपरि. ९-११)
एते चांशकलाः पुंसः कृष्णस्त...... । ( भाग. १-३-२८)
एवं चात्माकार्त्स्यम्। (ब्र.सू. २-२-३२ ) )
एवंव्रतः स्वप्रियनामकीर्त्या ॥ ( भाग. ११-२-४०)
एष आत्मापहतपाप्मा । (छान्दो. ८-१-५, ८-७-१) १५२०, १६३७,
एष म आत्मा (छान्दो. ३-१४-३)
एष त आत्मा । (बृहदा. ३-७-२३)
एष म आत्मान्तर्हृदय एतद् ब्रह्म । (छान्दो. ३-१४-४)
एष वै भगवान् साक्षात् प्रधानपुरुषेश्वरः.....॥ ( भाग. ७-१५-२७)
एष हि द्रष्टा स्प्रष्टा श्रोता घ्राता । (प्रश्नो. ४-९)
एषा माया नारसिंही सर्वमिदं सृजति .....। (नृसिंहतापि. ३- १)
एषोऽणुरात्मा। (मुण्डको ३-१-९)
ओमित्येकाक्षरं ब्रह्म व्याहरन्मामनुस्मरन् ...... ॥ (गीता ८-१३)
और्वस्तोमात्कटुरपि कथं दुर्बलेनोरसा .. ॥ (उ. नी.)
कथं त्वत्कटाक्षं बिना तत्त्वबोधः । (शंकराचार्य)
कर्ता शास्त्रार्थवत्त्वात्। (ब्र.सू. २-३-३३)
क्रीडार्थमद्यात्तमनुष्यविग्रहं नतोऽस्मि.... ॥ ( भाग. १०-३७-२४)
खं वायुमग्निं सलिलं महीं च .... ॥ ( भाग. ११-२-४१)
खिद्यति धीर्विदामिह । ( भाग. ३-४-१६)
गंगा गंगेति यो ब्रूयाद्योजनानांशतैरपि..... ॥ ( प.पु.उ.खं. ८१-३६)
गतिर्भर्ता प्रभुः साक्षी निवासः॥ (गीता ९-१८)
गतिशब्दाभ्यां तथा हि दृष्टं लिङ्गं च । (ब्र.सू. १-३-१४)
गर्भे च वायुना पूर्णे निर्लिप्तो. .... । (ब्र.वै. पु. - उत्तरभागः ७-४६)
गुणातीतः स्थितप्रज्ञो विष्णु भक्तश्च. .॥ (वेदव्यास)
गुणाद्वालोकवत् । (ब्र.सू. २-३-२६)
गुरु भक्तिं सदा कुर्यात्। (ब्रह्मविद्योप. ३०वाँ मंत्र)
गुरुर्ब्रह्मा गुरुर्विष्णुर्गुरुर्देवः ..... । ॥ ( योगशिखोप. ५-५६)
गुरुरेव परो धर्मो गुरुरेव परा गति: । ( शाट्यायनी ३६ वाँ मंत्र)
गुरुरेव परं ब्रह्म । (द्वयोप. ५, अद्वयतारको. १७)
गुरुरेव हरिः साक्षात्। (ब्रह्मविद्योप. ३१वाँ मंत्र)
गुरु वेदान्त वाक्येषु दृढ़ो. ..... । (शंकराचार्य)
गु शब्दस्त्वंधकारः स्यात् रु शब्दस्तन्.......॥ (द्वयोप. ४ मंत्र, अद्वयतारको. १६वाँ मंत्र)
गृहीत्वापीन्द्रियैरर्थान् यो न द्वेष्टि न...... ॥ ( भाग ११-२-४८)
गोपनीयं गोपनीयं गोपनीयं प्रयत्नतः
चक्रधरोऽपि सुरत्वं सुरत्वला भे....... । (ग.पु.)
तद्गुणसारत्वात्तु तद्व्यपदेशः प्राज्ञवत् । (ब्र. सू. २-३-२९)
तद् भूरिभाग्यमिह जन्म किमप्यटव्यां..... ॥ ( भाग. १०-१४-३४)
तद्विद्धि प्रणिपातेन परिप्रश्नेन ..... ॥ (गीता ४-३४)
तद्विज्ञानार्थं स गुरुमेवाभिगच्छेत् .. ........ ॥ ( मुण्डको १-२-१२)
तमद्भुतं बालकमम्बुजेक्षणं चतुर्भुजं. ॥ ( भाग. १०-३-९)
तमीश्वराणां परमं महेश्वरम् । (श्वेता. ६-७ )
तमीशानं वरदं देवमीड्यं निचाय्येमां...... । ( श्वेता ४-११)
तमेकं गोविन्दं सच्चिदानन्द......। (गो.पू. ता.उप. ३३)
तमेव विदित्वाति मृत्युमेति ... । ( श्वेता ३-८, ६-१५)
तरङ्गायिता अपीमे सङ्गात्समुद्रायन्ति। (ना.भ.द. सूत्र- ४५ )
तस्मात्सर्वेषु कालेषु मामनुस्मर..... । ( गीता ८-७)
तस्मादेकाकी न रमते । (बृहदा. १-४-३)
तस्माद् गुरुं प्रपद्येत जिज्ञासुः ॥ ( भाग. ११-३-२१)
तस्माद्वा एतस्मादात्मन आकाशः । ( तैत्तिरीयो. २- १)
तस्माल्लोकात् पुनरेत्यस्मै लोकाय ..... । (बृहदा. ४-४-६)
तस्मिंस्तज्जने भेदाभावात्। (ना.भ.सू. ४१)
.....तस्य कर्तारमपि मां विद्धयकर्तार... ॥ ( गीता ४-१३)
तान्यहं वेद सर्वाणि न त्वं वेत्थ परंतप । (गीता ४-५)
तेने ब्रह्म हृदा य आदिकवये. ....... । ( भाग. १-१-१)
तेषामहं समुद्धर्ता मृत्युसंसार...... ॥ (गीता १२-७)
तैलं तिलेषु काष्ठेषु वह्निः हः ....... । (वासु. उप. १-१)
त्वत्तोऽस्य जन्मस्थिति संयमान् ॥ ( भाग. १०-३-१९)
त्वत्पादपद्ममकरन्दजुषां मुनीनां ॥ ( भाग. १०-६०-३६)
ददामि बुद्धियोगं तं तेन ....... ॥ (गीता १०-१०)
ध्यानविस्मृतिः समाधिः । ( मण्डल. ब्रा. उप. १-१०)
न कदाचिदनादृशं जगत् । (...
न कर्माविभागादिति चेन्नानादित्वात् ॥ ( ब्र.सू. २-१-३५)
न कुर्यात्कर्हिचित्सख्यं मनसि . । ( भाग. ५-६-३)
न च पर्यायादप्यविरोधो विकारादिभ्यः । (ब्र.सू. २-२-३३) १५४३, १६७४,
न चलति भगवत्पदारविन्दा....... ॥ ( भाग. ११-२-५३)
न चान्तर्न बहिर्यस्य न पूर्वं ....... ॥ ( भाग. १०-९-१३)
न जीवो म्रियते । (छान्दो. ६-११-३)
न तत्समश्चाभ्यधिकश्च दृश्यते। (श्वेता. ६-८)
न तथा मे प्रियतम आत्मयोनिर्न..... ॥ ( भाग. ११-१४-१५)
न तद्भासयते सूर्यो न शशाङ्को ....... ॥ (गीता १५- ६)
न तत्र सूर्यो भाति न चन्द्रतारकं नेमा(श्वेता. ६-१४, मुण्डको २-२-१०)
न तेऽभवस्येश भवस्य कारणं विना......। ( भाग. १०-२-३९)
न नाकपृष्ठं न च सार्वभौमं न पारमेष्ठ्यं. ........ ॥ ( भाग. १०-१६-३७)
न नाकपृष्ठं न च पारमेष्ठ्यं न सार्वभौमं ॥ भाग. ६-११-२५)
न परिलषन्ति केचिदपवर्गमपीश्वर........॥ ( भाग. १०-८७-२१)
न पारमेष्ठ्यं न महेन्द्रधिष्ण्यं न ......॥ ( भाग. ११-१४-१४)
न पारयेऽहं निरवद्य संयुजां ....... ॥ ( भाग. १०-३२-२२)
न मां कर्माणि लिम्पन्ति न मे .... । (गीता ४-१४)
न माता न पिता तस्य न भार्या ....... ॥ ( भाग. १०-४६-३८)
न मानुषं बिनान्यत्र तत्त्वज्ञानं । (ग. पु.)
न मे पार्थास्ति कर्तव्यं त्रिषु ॥ (गीता ३-२२)

पत्यादिशब्देभ्यः ॥ (ब्र. सू. १-३-४४)
पद्मपत्रमिवाम्भसा । (गीता ५-१०)
परात्तु तच्छ्रुतेः । (ब्र.सू. २-३-४०)
परादपि परश्चासौ तस्मान्नास्ति.... । (महाभारत)
परिचरति कथं तत्पादपद्मं ...... ।( भाग. १०-४७-१३)
परास्य शक्तिर्विविधैव श्रूयते ..... । (श्वेता. ६-८ )
परिणामात् ॥ (ब्र.सू. १-४-२७)
परित्राणाय साधूनां विनाशाय च ...... । (गीता ४-८)
परीक्ष्य लोकान् कर्मचितान् ब्राह्मणो.....॥ (मुण्डको १-२-१२)
परोक्षवादो वेदोऽयम् । ( भाग. ११-३-४४)
पुनरपि जननं पुनरपि मरणं पुनरपि .... । (शंकराचार्य)
पुराणं सर्वशास्त्राणां प्रथमं ब्रह्मणा ...... ॥ ( म.पु. ३-३,४)
पुरुष एवेद सर्वं यद्भूतं(श्वेता. ३-१५, पु. सू. - २)
पुरेह भूमन् बहवोऽपि योगिन ...... ॥ ( भाग. १०-१४-५)
पूतनालोक बालघ्नी राक्षसी रुधिराशना ॥ ( भाग. १०-६-३५)
पृथगुपदेशात् । (ब्र.सू. २-३-२८)
पृथिव्यां नास्ति तद्द्रव्यं यद्दत्वा ..... ॥ (म.स्मृ)
...पूर्णस्य पूर्णमादाय पूर्णमेवा..... ॥ ( बृहदा. ५-१-१)
प्रकाशाश्रयवद्वा तेजस्त्वात्। (ब्र.सू. ३-२-२७)
प्रजाः सृज यथापूर्वं याश्च. ....... । ( भाग. ३-९-४३)
प्रधानक्षेत्रज्ञपतिर्गुणेशः (श्वेता. ६-१६)
प्रवृत्तिर्द्विविधा प्रोक्ता मार्जारी ..... ॥ ( संन्यासोप. २- १०१)
प्रसिद्धेश्च ॥ ( ब्र.सू. १-३-१६)
भुक्तिमुक्तिस्पृहा यावत् पिशाची....... ॥ ( भ.र.सि. २ २-२२)
भूतं भव्यं भविष्यं च सर्वं ......... ॥ (म.स्मृ.)
भिद्यते हृदयग्रन्थिश्छिद्यन्ते सर्वसंशयाः ...... ॥ ( भाग. ११-२०-३०)
भिद्यते हृदयग्रन्थिश्छिद्यन्ते सर्वसंशयाः ........॥ ( भाग १-२-२१)
भिद्यते हृदयग्रन्थिश्छिद्यन्ते सर्वसंशयाः.......॥(मुण्डको २-२-८, योगशिखोप. ५-४५, महोप. ४-८२)
भूमिरापोऽनलो वायुः खं मनो..... ॥ ( गीता ७-४)
भृगुर्वै वारुणिः वरुणं पितरमुपससार ..... । (तैत्तिरीयो. ३-१)
भृत्यानुकम्पितधियेह गृहीतमूर्तेः..... । ( भाग. ३-२८-२९)
भेदव्यपदेशात्। (ब्र.सू. १-३-४) भेदव्यपदेशाच्च । (ब्र.सू. १-१-१८)
भेदव्यपदेशाच्चान्यः । (ब्र.सू. १-१-२२)
भोगमात्रसाम्यलिङ्गाच्च । (ब्र.सू. ४-४-२१)

मत्तः परतरं नान्यत्किंचिदस्ति..... । (गीता ७-७)
मदर्थमपि कर्माणि कुर्वन्सिद्धि ॥ (गीता १२-१०)
मद्गुणश्रुतिमात्रेण मयि सर्वगुहाशये.. ॥ ( भाग. ३-२९-११)
मद्भक्तपूजाभ्यधिका सर्वभूतेषु..... । ( भाग. ११-१९-२१)
मन एव मनुष्याणां कारणं ..... । (ब्रह्मबिन्दू. -२)
मनोमयः प्राणशरीरो भारूपः .... । (छान्दो. ३-१४-२)
मन्मायामोहितधियः पुरुषाः ....... ॥ ( भाग. ११-१४-९)
मन्त्रवर्णाच्च । (ब्र.सू. २-३-४३)
मल्लानामशनिर्नृणां नरवरः स्त्रीणा...... ॥ ( भाग. १०-४३-१७)
महतः परमव्यक्तमव्यक्तात् पुरुषः . ॥ (कठोप. १-३-११)
मय्येव मन आधत्स्व मयि... । (गीता १२-८)
यत्प्राणेन न प्राणिति येन प्राणः ॥ (केनोप. १-८)
यत्स्वयं चात्मवर्त्मात्मा न वेद. ...... । ( भाग. ३-६-३९)
यथा क्रतुरस्मिँल्लोके पुरुषो ..... । ( छान्दो. ३-१४-१)
यथा गुरुस्तथैवेो यथैवेशस्तथा...... । ( योगशिखोप. ५-५८)
यथा ब्रजगोपिकानाम्। (ना. भ. सू. २१)
यथा सतः पुरुषात्केशलोमानि..... ॥ ( मुण्डको १-१-७)
यदा यदा हि धर्मस्य ग्लानिर्भवति.......॥ (गीता ४-७ )
यदा सर्वे प्रमुच्यन्ते कामा येऽस्य ......॥ (कठोप. २-३-१४, बृहदा. ४-४-७, शाट्यायनी. २७वाँ मंत्र )
यद्दुर्लभं यदप्राप्यं मनसो यन्न ....... ॥ (ग. पु.)
यद्यपि साकारोऽयं तथैकदेशी ....... ॥ (प्र. सुधा. शं.)
यद्वाचानभ्युदितं येन वागभ्युद्यते.. ...... ॥ (केनो. १-४)
यन्मनसा न मनुते येनाहुर्मनो ..........॥ (केनो. १-५)
यया सम्मोहितो जीवः । ( भाग १-७-५)
यस्यमात् परं नापरमस्ति किंचिद् । (श्वेता. ३-९)
यस्मात्क्षरमतीतोऽहमक्षरादपि ......! [ .... ॥ (गीता १५-१८)
यस्य देवे परा भक्तिर्यथा देवे तथा ॥ ( श्वेता. ६-२३)
यथाग्नेः क्षुद्रा विस्फुलिङ्गा । (बृहदा. २-१-२०)
यथायुक्त विषयभुंज अनासक्त हञा (गौरांग महाप्रभु)
यमेवैष वृणुते तेन लभ्यस्तस्यैष ॥ ( कठो. १-२-२३)
यश्च विश्वं सृजति विश्वं ...... । (शाण्डिल्योप. २- १)
यस्त्वात्मरतिरेव स्यादात्मतृप्तश्च ॥ (गीता ३-१७)
यस्त आशिष आशास्ते न स भृत्यः ..... । ( भाग. ७-१०-४)
यस्य नाहंकृतो भावो बुद्धिर्यस्य ॥ (गीता १८-१७)
यस्य पृथिवी शरीरम् । यस्यापः शरीरम् ..... । ( सुबालोप. ७-१)
यस्य साक्षाद् भगवति ज्ञानदीपप्रदे.....॥ ( भाग. ७-१५-२६)

रजस्तमश्च सत्त्वेन सत्त्वं चोपशमेन...... । ( भाग. ७-१५-२५)
रज्जौ यथा हेर्भ्रमः (रा.च.मा. बाल. १-६)
रसं लब्ध्वा सुखी भवति। (कठ. उप. - २७ वाँ मंत्र)
रसो वै सः। (तैत्तिरीयो. २-७)
रसो वै सः । रसः ह्येवायं लब्ध्वाऽऽनन्दी भवति। (तैत्तिरीयो. २-७)
रूपं यत् तत् प्राहुरव्यक्तमाद्यं ... ॥ ( भाग. १०-३-२४)
लभ्यतेऽपि तत्कृपयैव। (ना. भ. सू. ४०)
लक्षणं भक्तियोगस्य निर्गुणस्य ......... । ( भाग. ३-२९-१२)
लोकवत्तु लीलाकैवल्यम् । (ब्र.सू. २-१-३३)
लोके न हि स विद्येत यो न राममनुव्रतः ॥ ( वा.रा.)
वासुदेवपरा वेदा वासुदेवपरा मखाः..... ॥ ( भाग १-२-२८)
वासुदेवात्परो ब्रह्मन्न चान्योऽर्थोऽस्ति..... ॥ ( भाग. २-५-१४)
वासुदेवः सर्वमिति स महात्मा... ॥ ( गीता ७-१९)
विचित्र रूपाः खलु चित्तवृत्तयः । (सूक्ति)
शैले शैले न माणिक्यं मौक्तिकं......॥ (सूक्ति)

श्रद्धत्स्व तात श्रद्धस्त्व। (वेद)
श्रुतिर्विभिन्ना स्मृतयो विभिन्ना .... । (महाभारत)

षष्ठिवर्षसहस्राणि मया तप्तं ......... ॥ (वृ. पु.)
संकल्पादेवास्य पितरः समुत्तिष्ठन्ति । ( छान्दो. ८-२-१)
संकल्पादेवास्य मातरः समुत्तिष्ठन्ति । (छान्दो. ८-२-२)
संकल्पादेवास्य भ्रातरः समुत्तिष्ठन्ति । (छान्दो. ८-२-३ )
संकल्पादेवास्य स्वसारः समुत्तिष्ठन्ति। (छान्दो. ८-२-४)
संकल्पादेवास्य सखायः समुत्तिष्ठन्ति । (छान्दो. ८-२-५)
संकल्पादेवास्य स्त्रियः समुत्तिष्ठन्ति । (छान्दो. ८-२-९)
संख्याचेत् रजसामस्ति न विश्वाना...... ॥ ( देवी भागवत)
संयुक्तमेतत् क्षरमक्षरं च ॥ ( श्वेता. १-८, नारदपरि. ९-७)
संस्थापनाय धर्मस्य प्रशमायेतरस्य ..... ॥ ( भाग. १०-३३-२७)
सईक्षत। (ऐतरेयो. १-१-१, १-१-३, १-३-१)
सईक्षांचक्रे । (प्रश्नो. ६-३)
स ऐक्षत। (बृहदा. १-२-५)
स कथं धर्मसेतूनां वक्ता. ....... ॥ ( भाग. १०-३३-२८)
स कारणं करणाधिपाधिपः । (श्वेता. ६-९)
सकृद् यदङ्ग प्रतिमान्तराहिता..... । ( भाग. १०-१२-३९)
स चानन्त्याय कल्पते। (श्वेता. ५-९)
सर्वे वेदा यत्पदमामनन्ति.... । (कठोप. १-२-१५)
सर्वेषामपि भूतानां नृप स्वात्मैव...... ॥ ( भाग. १०-१४-५०)
सर्वोपनिषदो गावो दोग्धा ..... । (गीता माहात्म्य-६)
स वा एष आत्मा हृदि। (छान्दो. ८-३-३)
सवै नैव रेमे तस्मादेकाकी . ..... । (बृहदा. १-४-३)
सवै पुंसां परो धर्मो यतो .... । ॥ ( भाग १-२-६)
ससर्जेदं स पूर्ववत् । ( भाग. २-९-३८)
सहस्रशीर्षा पुरुषः सहस्राक्षः (...... । (पु.सू., श्वेता. ३-१४)
सहैवैतैः सर्वैरुत्क्रामति। (कौषीतकी. ३-४)
साधवो हृदयं मह्यं साधूनां हृदयं . ...... ।। ( भाग. ९-४-६८)
सा मुञ्चमुञ्चालमिति प्रभाषिणी ........ । ( भाग. १०-६-११)
सालोक्यसाटिसामीप्य सारूप्यै ॥ ( भाग. ३-२९-१३)
सुखं मे भूयात् दुःखं मे मा भूत । ()
सुखाय कर्माणि करोति लोको ॥ ( भाग. ३-५-२)
सुखाय दुःखमोक्षाय संकल्प ..... । ( भाग. ७-७-४२)
सुखाय दुःखमोक्षाय कुर्वाते . ......... । ( भाग. ६-१६-६०)
सुरपतिर्ब्राह्मं पदं याचते । (...
सुरैरपि वांछितम्। (. ............)
सुषुप्त्युत्क्रान्त्योर्भेदेन ॥ (ब्र.सू. १-३-४३)
सूर्याचन्द्रमसौ धाता यथापूर्वम्..... । ( महा. ना. उप. ५-७)
सृजामि तन्नियुक्तोऽहं हरो हरति...... ॥ ( भाग. २-६-३१)
सेनयोरुभयोर्मध्ये रथं स्थापय.... ॥ (गीता १-२१)
सोऽकामयत् । बहु स्यां प्रजायेयेति...... । (तैत्तिरीय. २-६)
स्तम्भः स्वेदोऽथ रोमांचः स्वरभेदोऽथ...... ॥ (भ. र. सि.)
स्मृतेश्च । (ब्र.सू. १-२-६)
ज्ञस्यानन्दमयं जगत्। (वराहो. २-२२)
ज्ञानं हि तेषामधिको विशेषः । (हितो.)
ज्ञान कर्माद्यनावृतम्। (भ.र.सि. १-११)
ज्ञानजन्या भवेदिच्छा, हीच्छाजन्या
ज्ञाने प्रयासमुदपास्य नमन्त एव..... ॥ ( भाग. १०-१४-३)
ज्ञाज्ञौ द्वावजावीशनीशावजा . ॥ ( श्वेता. १- ९, नारदापरि. ९-८)
ज्ञोऽत एव । (ब्र.सू. २-३-१९)
