
अकामः सर्वकामो वा मोक्षकाम..... ॥ ( भाग. २-३-१०)
अचिन्त्याः खलु ये भावा .... । ( दर्शनशास्त्र )
अजामिलो ऽप्यथाकर्ण्य दूतानां ( भाग. ६-२-२४)
अजोऽपि सन्नव्ययात्मा भूतानामीश्वरोऽपि (गीता ४–६)
अणोरणीयान् महतो महीयानात्मा...... ॥( श्वेता. ३ - २०, शरभोप. २१)
अतोऽनन्तेन तथा हि लिङ्गम् ॥ (ब्र.सू. ३-२-२५)
अद्वयज्ञान तत्त्व सर्वतंत्र स्वतंत्र सर्वस्यवशी ॥ (बृहदा. ४-४-२२)
अथ यदिदमस्मिन्ब्रह्मपुरे। (छान्दो. ८-१-१) 
अथवा बहुनैतेन किं ज्ञातेन ....... ॥ (गीता १०-४२)
अथात आनन्ददुघं पदाम्बुजं हंसा......॥ ( भाग. ११-२९-३)
अथातो ब्रह्मजिज्ञासा। (ब्र.सू. १-१-१)
अथासक्तिस्ततो भावस्ततः प्रेमाभ्युद...... ॥ (भ.र.सि. ४-९)
अदृश्यत्वान्ममैतस्यरूपस्य चर्म..... ॥ ( प.पु.पा.खं.८२-६९) 
अनन्तश्चात्मा विश्वरूपो ह्यकर्ता ॥ (श्वेता. १-९)
अनन्ते स्वर्गे लोके ज्येये प्रतितिष्ठति..... । (केनो. ४-९) १३१९
अनन्यचेताः सततं यो मां स्मरति ....... ॥ ( गीता ८-१४४
अनन्याश्चिन्तयन्तो मां ये जनाः ॥ (गीता ९-२२)
अनादिनिधनं विष्णुं सर्वलोक..... (वि. सह. -६)
अनिमित्ता भागवती भक्तिः सिद्धेर्गरीयसी.... ॥ ( भाग. ३-२५-३३)
अनुग्रहाय भूतानां मानुषं देहमास्थितः...... ॥ (भाग. १०-३३-३७) 
अनुव्रजाम्यहं नित्यं पूयेयेत्यङ्ङ्घ्रिरेणुभिः। ( भाग. ११-१४-१६)
अंतकाले च मामेव स्मरन्मुक्त्वा ...... ।। (गीता ८-५)
अस्माल्लोकादुत्क्रम्यामुष्मिन् स्वर्गे लोके ।।( ऐतरेयो. ३-१-४, आत्मबोधो. १-७)
अस्मान्मायी सृजते विश्वमेतत् तस्मिंश्चान्यो...... ॥ ( श्वेता. ४-९)
अस्मिन्नस्य च तद्योगं शास्ति । ( ब्र.सू. १-१-२०)
अस्य जगतो जन्म स्थिति भंगं यतः ....... । (शांकर भाष्य)
अहं कृत्स्नस्य जगतः प्रभवः ...... । (गीता ७-६ )
अहं ब्रह्मास्मि । (बृहदा. १-४-१०)
अहं भक्तपराधीनो ह्यस्वतन्त्र....... ॥ ( भाग. ९-४-६३)
अहं सर्वस्य प्रभवो मत्तः सर्वं ..... । (गीता १०-८)
अहमात्मा गुडाकेश सर्वभूताशयस्थितः । (गीता १०-२० )
अहमेवासमेवाग्रे नान्यद् यत् .। ( भाग. २-९-३२)
अहैतुक्यप्रतिहता ययाऽऽत्मा सम्प्रसीदति। (भाग. १-२-६)
अहैतुक्यव्यवहिता या भक्तिः पुरुषोत्तमे ॥ ( भाग. ३-२९-१२)
अहो इमं पश्यत मे विनाशं तपस्विनः ॥ ( भाग. ९-६-५०)
अहो बकीयं स्तनकालकूटं.....॥ ( भाग. ३-२-२३)
अज्ञश्चाश्रद्दधानश्च संशयात्मा (....... । (गीता ४-४०)
अज्ञानमेवास्य हि मूलकारणम्। (अ.रा.)

आत्मकृतेः ॥ (ब्र.सू. १-४-२६)
आत्मकृतेः परिणामात्। (ब्र. सू. १-४-२६)
आत्मनि चैवं विचित्राश्च हि । (ब्र.सू. २-१-२८)
आत्मरतिरात्मक्रीड आत्ममिथुन ....... । (छान्दो. ७-२५-२)
आत्मरत्यविरोधेनेति शाण्डिल्यः । (ना.भ.सू. १८)
आत्मानः रथिनं विद्धि शरीर ॥ (कठोप. १-३-३, पैंगलोप. ४- १)
आत्मारामाश्च मुनयो निर्ग्रन्था....... ॥ ( भाग १-७-१०)
इन्द्रियेभ्यः परा ह्यर्था अर्थेभ्यश्च .॥ ( कठोप. १-३-१०)
इन्द्रियाणि हयानाहुर्विषयाः स्तेषु. ( कठोप. १-३-४; पैंगलोप. ४-२,३)
ईशा वास्यमिदः सर्वं (ईशा. १)
ईश्वराणां वचः सत्यं तथैवाचरितं.....॥ ( भाग १०-३३-३२)
ईश्वरः परमः कृष्णः सच्चिदानन्द ॥ ( ब्र.सं. ५-१)
ईश्वरः सर्वभूतानां हृद्देशेऽर्जुन...... । (गीता १८-६१)

उक्तं पुरस्तादेतत्ते चैद्यः सिद्धिं..... ॥ ( भाग १०-२९-१३)
उत्तमः पुरुषस्त्वन्यः परमात्मेत्युदाहृतः ॥ (गीता १५-१७)
उत्तराच्चेदाविर्भूतस्वरूपस्तु। (ब्र.सू. १-३-१८)
उदासीनः स्तब्धः सततमगुणः...... ॥ (प्र. सुधा. - शं.)
ऋणानि त्रीण्यपाकृत्य मनो मोक्षे.. । ( म. स्मृ. ६-३५)
ऋतेऽर्थं यत् प्रतीयेत न प्रतीयेत....... ॥ ( भाग. २-९-३३)

एकमेवाद्वितीयं ब्रह्म । (छान्दो. ६-२-१)
एकान्तभक्तिर्गोविन्दे यत् सर्वत्र.... ॥ ( भाग. ७-७-५५)
एकैकस्योपकारस्य प्राणान् दास्यामि....... ॥ (वा.रा.)
एकोऽपि सन्बहुधा यो विभाति। ( गो.ता.उप.-१९)
एको देवः सर्वभूतेषु गूढः ॥ ( श्वेता. ६-११)
कथं विना रोमहर्षं द्रवता वा ...... ॥ ( भाग. ११-१४-२३)
कथादिष्विति गर्गः । (ना.भ.सू. - १७)
कर्ता शास्त्रार्थवत्त्वात्। (ब्र.सू. २-३-३३)
कर्मणां परिणामित्वादाविरिञ्चाद..... । ( भाग. ११-१९-१८)
कर्मणा जायते जन्तुः कर्मणैव...... । ( भाग. १०-२४-१३)
कर्माण्यारभमाणानां दुःखहत्यै....। ( भाग. ११-३-१८)
कस्मिन्नु भगवो विज्ञाते सर्वमिदं.... । (मुण्डको १-१-३)
कस्यविज्ञानेनाखिलं विज्ञातं भवति। (गो.पू. ता. उप. -२)
कामं क्रोधं भयं स्नेहमैक्यं ॥ ( भाग. १०-२९-१५)
कामं क्रोधं मदं मानं मत्सरं..... ॥ ( भाग. माहा. ६-४७)
कामाद् द्वेषाद्भयात्स्नेहाद्यथा भक्त्येश्वरे. ....... ॥ ( भाग. ७-१-२९)
कामैस्तैस्तैर्हृतज्ञानाः प्रपद्यन्तेऽन्यदेवताः । (गीता ७-२०)
कारणेन विना कार्यं न कदाचन...... । (योगशिखोप. १-३७)
कारणेन विना कार्यं नोदेति। (त्रि. महान. उप. ८-१)
किं वा भागवता धर्मा न प्रायेण...... । ( भाग. १-४-३१)
कुशलाचरितेनैषामिह स्वार्थी ........ ॥ ( भाग. १०-३३-३३)
कृष्णो ह वै परमं दैवतं । (गो.पू.ता.उप. -३)
कृतप्रयत्नापेक्षस्तु विहितप्रतिषिद्धावैयर्थ्यादिभ्यः ॥ (ब्र.सू. २-३-४१)
कृते यद् ध्यायतो विष्णुं त्रेतायां.... ॥ ( भाग. १२-३-५२)
कृष्णं विदु परं कान्तं न तु.... ॥ ( भाग. १०-२९-१२)
केचित् केवलया भक्त्या वासुदेवपरायणाः.....॥ ( भाग. ६-१-१५)
कोऽतिप्रयासोऽसुरबालका हरेरुपासने..... । ( भाग. ७-७-३८) १२४६
को ह्येवान्यात्कः प्राण्याद् यदेष....... । ( तैत्तिरीयो. २-७)
क्रीडार्थः सोऽपि साधूनां परित्राणाय ( भाग. १०-४६-३९)
क्रोधाद्भवति सम्मोहः सम्मोहात्.....। (गीता २-६३)
क्लेशोऽधिकतरस्तेषामव्यक्तासक्त..... ॥ (गीता १२-५)

जगद्व्यापारवर्जम्। (ब्र.सू. ४-४-१७)
जन्तुर्वै भव एतस्मिन् यां यां योनि.....॥ ( भाग. ३-३०-४)
जन्माद्यस्य यतः । (ब्र.सू. १-१-२)
जन्मैश्वर्यश्रुतश्रीभिरेधमानमदः (भाग. १-८-२६)
जहुर्गुणमयं देहं सद्यः प्रक्षीण.... ॥ ( भाग. १०-२९-११)
जानामि धर्मं न च मे प्रवृत्तिर्जानाम्यधर्मं ..... (महाभारत)
जीवञ्छवो भागवताङ्घ्रिरेणुं न जातु ..... ॥ ( भा. २-३-२३)
जीवभूतां महाबाहो ययेदं. ॥ (गीता ७-५)
जीवितं मरणं जन्तोर्गतिः स्वेनैव.....। ( भाग. १२-६-२५)
जीवो ब्रह्मैव नापरः । (शंकराचार्य)
तं देवतानां परमं च दैवतम्। (श्वेता. ६-७)
तं भ्रंशयामि सम्पद्ध्यो यस्य ( भाग. १०-२७-१६)
तं याम्यपाशान्निर्मुच्य विप्रं ( भाग. ६-२-२०)
तच्छृण्वन् विपठन् विचारणपरो......। ( भाग. १२-१३-१८)
तज्जपस्तदर्थभावनम्। (योगदर्शन १-२८)
तज्जलानिति शान्तउपासीत । (छान्दो. ३-१४-१)
अथ खलु क्रतुमय.......॥
तत्त्वमसि (छान्दो. ६-८-७)
तत्त्वविस्मरणात् भेकीवत् ।
तत्सृष्ट्वा तदेवानुप्राविशत्। (तैत्तिरीयो. २-६)
तथा न ते माधव तावकाः क्वचिद्....... ॥ ( भाग. १०-२-३३)
तथापि शून्यमात्मानं मन्ये...... । ( प.पु.पा. खं. ७२-३२)
तत्रापरा ऋग्वेदो यजुर्वेदः ॥ ( मुण्डको १-१-५)
तां नाध्यगच्छद् (भाग. २-९-५)
तृप्तो भवति । (ना.भ.सू. ४)
ते ध्यानयोगानुगता अपश्यन्। (श्वेता. १-३, नारदपरि. ९-२)
तेने ब्रह्म हृदा य आदिकवये 1 ( भाग. १-१-१)
ते ब्रह्मलोकेषु परान्तकाले। (मुण्डको ३-२-६)
तेषां सततयुक्तानां भजतां ..... ।॥ (गीता १०-१०)
तेषामहं समुद्धर्ता मृत्युसंसारसागरात् ॥ (गीता १२-७)
तैलं तिलेषु काष्ठेषु वह्निः क्षीरे..... ॥ ( वासु. उप. १-१)
तैस्तान्यघानि पूयन्ते तपोदान..... । ( भाग. ६-२-१७)
त्वत्तोऽस्य जन्मस्थिति संयमान् . ॥ ( भाग. १०-३-१९)
त्वमेव माता च पिता त्वमेव...... । (स्क. पु.)
त्वयीश्वरे ब्रह्मणि नो विरुध्यते....... ॥ ( भाग. १०-३-१९)

दहर उत्तरेभ्यः ॥ (ब्र.सू. १-३-१३)
दासभूतमिदं तस्य जगत्स्थावर..... ॥ ( प.पु.उ.खं. २२७-३८)
दिव्ये ब्रह्मपुरे ह्येष व्योम्यात्मा..... ॥ (मुण्डको २-२-७)
दिव्यो देव एको नारायणो माता...... (सुबालो. ६-४)
दुर्जयानामहं मनः । ( भाग. ११-१६-११)
देहदेहिभिदा चैव नेश्वरे विद्यते....... । ( प.पु.)
दृष्ट्वानुयान्तमृषिमात्मजमप्यनग्नं देव्यो.....॥ ( भाग. १-४-५)
देवर्षिभूताप्तनृणां पितॄणां न किङ्करो ...... ॥ ( भाग. ११-५-४१)
देहवान् न ह्यकर्मकृत्। ( भाग. ६-१-४४)
दैवी ह्येषा गुणमयी मम माया... । (गीता ७-१४)
द्रव्यं कर्म च कालश्च स्वभावो जीव ॥ ( भाग. २-५-१४)
न जातु कामः कामानामुपभोगेन...... ॥(नारदपरि. ३-३७, भाग. ९-१९-१४, वि.पु. ४-१०-२३, प.पु.पा.खं. ९९-८१)
न तत्समश्चाभ्यधिकश्च दृश्यते। (श्वेता. ६-८)
न तथा मे प्रियतम आत्मयोनिर्न शङ्करः..... ॥ ( भाग. ११-१४-१५)
न तद्भासयते सूर्यो न शशाङ्को...... ॥ (गीता १५-६)
न तत्र सूर्यो भाति न चन्द्रतारकं .......॥ (श्वेता. ६-१४, मुण्डको २-२-१०, )
न त्वत्समोऽस्त्यभ्यधिकः कुतोऽन्यः । (गीता ११-४३)
न देशनियमस्तस्मिन् न कालनियमस्तथा। (भ.र.सि.)
न मां कर्माणि लिम्पन्ति । (गीता ४-१४)
न माता न पिता तस्य न भार्या॥ ( भाग. १०-४६-३८)
न मे पार्थास्ति कर्तव्यं त्रिषु लोकेषु...... । (गीता ३-२२)
.....न यत्र माया किमुतापरे हरेरनुव्रता.....॥ ( भाग.२-९-१०)
.....न यत्र सत्त्वं न रजस्तमश्च न वै...... ॥ ( भाग. २-२-१७)
न युज्यमानया भक्त्या ...... (भाग ३-२५-१९ )
न योत्स्य इति गोविन्दमुक्त्वा ...... । (गीता २-९)
नरकस्थोऽपि देहं वै न पुमांस्त्यक्तु..... । ( भाग. ३-३०-५)
न वा अरे पत्युः कामाय पतिः.... । (बृहदा. ४-५-६)
न शिष्याननुबध्नीत ग्रन्थान्नैवाभ्यसेद्.... । ( भाग. ७-१३-८)
नष्टो मोहः स्मृतिर्लब्धा त्वत्प्रसादान्मयाच्युत। (गीता १८-७३)
न साधयति मां योगो न सांख्यं.... । ( भाग. ११-१४-२०)
न हि कश्चित्क्षणमपि जातु तिष्ठत्य ...... । (गीता ३-५, भाग. ६-१-५३)
न ह्यतोऽन्यः शिवः पन्था विशतः...... ॥ ( भाग. २-२-३३)
नादत्ते कस्यचित्पापं न चैव....... । (गीता ५-१५)
नातं गुणानामगुणस्य जग्मुर्योगेश्वरा..... । ( भाग १- १८-१४)
नाम्नामकारि बहुधा निज सर्वशक्ति (शिक्षाष्टक-२)
पत्रं पुष्पं फलं तोयं यो मे . ॥ (गीता ९-२६, भाग. १०-८१-४)
पत्रेषु पुष्पेषु फलेषु तोयेष्वक्रीतलभ्येषु ..... ॥ (नृसिंह पुराण)
पाण्डित्यं निर्विद्य बाल्येन तिष्ठासेत। (बृहदा. ३-५-१ )
पादोऽस्य विश्वाभूतानि त्रिपादस्यामृतं ..(पु. सू. - ३, त्रि. महान. उप. ४-१ )
पुनरपि जननं पुनरपि मरणं..... । ( शंकराचार्य )
पुरुष एवेद सर्वं यद्भूतं यच्च.....। (श्वेता. ३-१५, पु. सू. -२, सुबालो. ६-७ )
पुरुषः स परः पार्थ भक्त्या लभ्यस्त्वनन्यया...... ॥ (गीता ८-२२)
पुरेह भूमन् बहवोऽपि योगिन ...... ॥ ( भाग. १०-१४ - ५ )
पुत्रदाराप्तबन्धूनां सङ्गमः पान्थसङ्गमः । ( भाग. ११-१७-५३)
पूजादिष्वनुराग इति पाराशर्यः । (ना.भ.सू. - १६)
पूर्णमदः पूर्णमिदं पूर्णात् . ॥ (बृहदा. ५-१-१)
प्रकाशवच्चावैयर्थ्यात् । (ब्र.सू. ३-२-१५)
प्रजाःसृज यथापूर्वं याश्च मय्यनुशेरते। ( भाग. ३-९-४३)
प्रधानक्षेत्रज्ञपतिर्गुणेशः (श्वेता. ६-१६)
प्रयोजनमनुद्दिश्य न मंदोऽपि प्रवर्तते । (द.शा.)
प्रवृत्तिर्द्विविधा प्रोक्ता मार्जारी..... ॥ ( संन्यासोप. २- १०१)
प्रवृत्तेश्च । (ब्र.सू. २-२-२) प्रसिद्धेश्च ॥ ( ब्र.सू. १-३-१६)
प्रज्ञानं ब्रह्म । (ऐतरेयो. ३-१-३)
प्राणो ब्रह्म, कं ब्रह्म खं ब्रह्म । छान्दो. ४-१०-५)
प्राणो ब्रह्मेति व्यजानात् । प्राणाद्धयेव..... । (तैत्तिरीयो. ३-३)
प्राप्ते तु षोडशे वर्षे गर्दभी चाप्सरायते । (सूक्ति)
प्राज्ञेनात्मनान्वारूढ उत्सर्जन् याति। (बृहदा. ४-३-३५)
प्राज्ञेनात्मना सम्परिष्वक्तो न बाह्यं....... । (बृहदा. ४-३-२१)
भजन्त्यनन्यभावेन ते मे भक्ततमा मताः ॥ ( भाग. ११-११-३३)
भयादस्याग्निस्तपति भयात् तपति सूर्यः (कठोप. २-३-३)
भवतानुदितप्रायं यशो भगवतोऽमलम्..... ॥ ( भाग. १-५-८)
भारः परं पट्टकिरीटजुष्ट मप्युत्तमाङ्ग.. ॥ ( भाग. २-३-२१)
भीषास्माद्वातः पवते । (तैत्तिरीयो. २-८)
...भूतं भव्यं भविष्यं च सर्वं .....॥ (मनुस्मृति)
भूतदयां विस्तारय तारय (षट्. स्तो. - शं.)
भूमिरापोऽनलो वायुः खं मनो....॥ (गीता ७–४)
भृगुवै वारुणिः वरुणं पितरमुपससार 1 (तैत्तिरीयो. ३-१)
भोगमात्रसाम्यलिङ्गाच्च । (ब्र.सू. ४-४-२१)
भोक्ता भोग्यं प्रेरितारं च मत्वा...।(श्वेता. १-१२,, नारदपरि ९-११)

मत्कामा रमणं जारमस्वरूप....1 ( भाग. ११-१२-१३)
मत्तः सर्वं प्रवर्तते। (गीता १०-८)
मत्स्यादिभिरवतारै रवता रवता (षट्. स्तो. ५, शं.) त्रि.ता.उप. ५-३, मैत्रायण्यु. ६-३४, शाट्यायनी. १)
मन एव मनुष्याणां कारणं बन्धमोक्षयोः। (ना.पु.)
मन एव मनुष्याणां कारणं बन्धमोक्षयोः। (पंचदशी)
मनसैव कृतं राम न शरीर........1 (यो.वा.)
मनोमयः प्राणशरीरो भारूप: । (छान्दो. ३-१४-२)
मत्तः परतरं नान्यत्किंचिदस्ति धनंजय। (गीता ७-७)
मद्भयाद्वाति वातोऽयं सूर्यस्तपति (भाग ३-२५-४२)
मन एव मनुष्याणां कारणं बन्धमोक्षयोः । (ब्रह्मबिन्दू-२,
मन एव हि संसारः । (तेजोबिन्दू. ५-९८)
मैवं वरोऽसुराणां ते प्रदेयः ........॥ ( भाग. ७-१०-३०)

यं यं वापि स्मरन्भावं त्यजत्यन्ते..... ॥ (गीता ८-६)
यं प्रव्रजन्तमनुपेतमपेत कृत्यं द्वैपायनो ..... ॥ ( भाग. १-२-२)
य आत्मनि तिष्ठति । (वेद)
यच्चक्षुषा न पश्यति येन चक्षू षि [.... ॥ (केनो. १-६)
यच्छ्रोत्रेण न शृणोति येन श्रोत्रमिद. ९......॥ (केनो. १-७)
यतो वा इमानि भूतानि जायन्ते ...... ।(तैत्तिरीय. ३-१)
यतो वाचो निवर्तन्ते अप्राप्य........। (तैत्तिरीयो. २-४, २-९,
शाण्डिल्योप. २–१, ब्रह्मोपनिषत्, शरभोप. २०)
यत्कर्मभिर्यत्तपसा ज्ञानवैराग्यतश्च...... ॥ ( भाग. ११-२०-३२)
यत्करोषि यदश्नासि यज्जुहोषि...... ॥ ( गीता ९-२७)
यत्क्रतुर्भवति तत् कर्म कुरुते ..... । (वृहदा. ४-४-५)
यत्ते सुजात चरणाम्बुरुहंस्तनेषु ॥ ( भाग. १०-३१-१९)
यत्पादपंकजपरागनिषेवतृप्ता योगप्रभाव...॥ ( भाग. १०-३३-३५)
यत् प्राणेन न प्राणिति येन प्राणः......॥ (केनो. १-८)
यत्स्वयं चात्मवर्त्मात्मा न वेद........ । ( भाग. ३-६-३९)
यथा क्रतुरस्मिँल्लोके पुरुषो भवति..... ( छान्दो. ३-१४-१)
यथाग्नेः क्षुद्रा विस्फुलिङ्गा व्युच्चरन्त्येव...... । (बृहदा. २-१-२०)
यथा च प्राणादिः । (ब्र.सू. २-१-१९)
यथा तरोर्मूल निषेचनेन तृप्यन्ति ॥ ( भाग. ४-३१-१४)
यथा प्रियया स्त्रिया सम्परिष्वक्तो......॥ (बृहदा. ४-३-२१)
यथोर्णनाभिः सृजते गृह्णते च..... ॥ (मुण्डको १-१-७)
.....यदहरेव विरजेत् तदहरेव प्रव्रजेत् ॥( याज्ञवल्क्योपनिषद् - १, जाबाल. ४-१, नारदपरि. ३-७७)
यानि कानि च मित्राणि कर्तव्यानि...... । (हितो. १-५३)
यान्यस्माकः सुचरितानि। तानि त्वयो.... । (तैत्तिरीयो. १-११)
यावज्जीवेत् सुखं जीवेत् ऋणं कृत्वा .......॥ ( चार्वाक् )
यावत् पापैस्तु मलिनं हृदयं तावदेव ......॥ ( ब्र. वै.पु.)
यावद् भ्रियेत जठरं तावत् स्वत्वं..... ॥ ( भाग. ७-१४-८)
ये तु सर्वाणि कर्माणि मयि संन्यस्य..... ॥ (गीता १२-६) तु
ये दारागारपुत्राप्तान् प्राणान् ॥ ( भाग. ९-४-६५)
येन केन प्रकारेण मनः कृष्णे (भ.र.सि.)
येनार्चितो हरिस्तेन तर्पितानि ॥ ( भ.र.सि.)
.....ये भजन्ति तु मां भक्त्या मयि ते....... ॥ (गीता ९-२९)
ये यथा मां प्रपद्यन्ते तांस्तथैव....... । (गीता ४-११)
ये वै के ये वै के चास्माल्लोकात् प्रयन्ति ( कौषीतकि. १-२)
येषां स एव भगवान् दययेदनन्तः.....॥ ( भाग. २-७-४२)
योगिनः कृतमैत्रस्य पत्युर्जायेव..... । ( भाग. ५-६-४)
यो ब्रह्माणं विदधाति पूर्वं यो वै वेदांश्च.....॥ (श्वेता. ६–१८)
यो भवेत्कोमल श्रद्धः स कनिष्ठो..... । ( भ.र.सि. २- ११)
यो मामेवमसंमूढो जानाति.......॥ (गीता १५-१९ )
यो वा अनन्तस्य गुणाननन्ताननुक्रमिष्यन्.... । ( भाग. ११-४-२) ११
यो वै भूमा तत्सुखं( छान्दो. ७-२३-१)
योऽसौ निर्गुण इत्युक्तः शास्त्रेषु ॥ ( प.पु.उ.खं. २२७ - ४०, ४१ )
यः प्रयाति त्यजन्देहं स याति परमां गतिम् ॥ (गीता ८-१३)
यः शास्त्रादिष्वनिपुणः श्रद्धावान् (भ.र.सि. २- १०)
यः सर्वज्ञः । (सुबालो. ७-१)
यः सर्वज्ञः । ( माण्डुक्य. ६)
यः सर्वज्ञः । (महोप. ५-१५)
यः सर्वज्ञः सर्वविद्यस्य ज्ञानमयं तपः (मुण्डको १-१-९)
...वासुदेवः सर्वमिति स महात्मा..... ॥ (गीता ७-१९)
विजितहृषीकवायुभिरदान्तमनस्तुरगम्। ( भाग. १०-८७-३३)
विनिश्चितं वदामि ते न अन्यथा........ । (रामचरित मानस, उत्तरकाण्ड - १२२)
विन्देत भूयस्तत एव दुःखं यदत्र (भाग ३-५-२)
विपदः सन्तु नः शश्वत्तत्र तत्र ( भाग १-८-२५)
विभेत्यल्पश्रुताद्वेदो मामयं प्रहरिष्यति। (महाभारत)
विलज्जमानया यस्य स्थातुमीक्षापथेऽमुया। ( भाग. २-५-१३)
विवक्षितगुणोपपत्तेश्च । (ब्र. सू. १-२-२)
.....विश्वं सृजति विश्वं बिभर्ति विश्वं.... । (शाण्डिल्योप. २- १)
विश्वामित्रपराशरप्रभृतयो वातांबुपर्णाशनाः.... ॥ (भ.सं.)
विषयान् ध्यायतश्चित्तं विषयेषु...... ॥ ( भाग. ११-१४-२७)
विष्णुभक्तिं प्रवक्ष्यामि यया ....... । (ग. पु.)
विष्णुशक्तिः परा प्रोक्ता क्षेत्रज्ञाख्या.... ॥ (वि.पु. ६-७-६१ )
.....विस्मापनं स्वस्य च सौभगद्धैः . ॥ ( भाग. ३-२-१२)
विज्ञातारमरे केन विजानीयात्। (बृहदा. ४-५-१५)
विज्ञानमानन्दं ब्रह्म । (बृहदा. ३-९-२८, महोप. २-९)
विज्ञानसारथिर्यस्तु मनः प्रग्रहवान् (कठो. १-३-९)
विज्ञानं ब्रह्मेति व्यजानात् । विज्ञानाद्धयेव....... । (तैत्तिरीयो. ३-५)
वीतरागविषयं वा चित्तम्। (योगदर्शन १-३७ )
वृहति वृंहयति इति तत्परं ब्रह्म । (र.आ.ब्रा.)
वेदस्य चेश्वरात्मत्वात् तत्र मुह्यन्ति ( भाग. ११-३-४३)
वेदान्तवेदसुस्नाते गीताया अपि ॥ ( भाग. माहा. २ - ७२)
वेदे मात्रा मात्रस्याप्यानर्थक्यं वक्तुं...... । (करकाचार्य)
वेदो नारायणः साक्षात् । ( भाग. ६-१-४०)
वेदोपनिषदां साराज्जाता भागवती कथा ।( भाग. माहा. २-६७, प.पु.उ.खं. १९४-६३)
षड्भिः संपद्यते धर्मः । (धर्मशास्त्र)

संख्याचेत् रजसामस्ति न विश्वानां...... । (देवी भागवत)
संयुक्तमेतत् क्षरमक्षरं च व्यक्ताव्यक्त..... ॥ ( श्वेता. १-८)
संस्थापनाय धर्मस्य प्रशमायेतरस्य ....... ॥ ( भाग. १०-३३-२७)
सईक्षत। (ऐतरेयो. १-१-१, १-१-३, १-३-१) सईक्षांचक्रे । (प्रश्नो. ६-३)
स एष रसाना रसतमः परमः । ( छान्दो. १-१-३)
स ऐक्षत । (बृहदा. १-२-५)
स कथं धर्मसेतूनां वक्ता कर्ताभिरक्षिता..... ॥ ( भाग. १०-३३-२८)
स कारणं करणाधिपाधिपः । ( श्वेता. ६-९)
सगुणनिर्गुणस्वरूपं ब्रह्म। (त्रि. महाना.उप. १-१)
स चानन्त्याय कल्पते। (श्वेता. ५-९)
सत्यं ज्ञानमनन्तं ब्रह्म । यो वेद निहितं........ । (तैत्तिरीयो. २- १)
सत्यान्न प्रमदितव्यम् । धर्मान्न प्रमदितव्यम्। (तैत्तिरीयो. १-११)
सदा पश्यन्ति सूरयः । तद्विष्णोः परमं पदम् । (सुबालो. ६-७, गो.पू. ता. २७ वाँ मंत्र, 1 नृ.पू. ता.उप. ८-३, स्कन्दो. १४, त्रि.ता. उप ४-१, पैंगलोप. ४-३०, वराहो. का २रा मंत्र,)
समाने वृक्षे पुरुषो निमग्नोऽनीशया...... ।(श्वेता. ४-७, मुण्डको. ३-१-२)
समोऽहं सर्वभूतेषु न मे द्वेष्योऽस्ति..... ॥ (गीता ९-२९)
सम्बन्धानुपपतेश्च । (ब्र.सू. २-२-३८)
साधवो हृदयं मह्यं साधूनां हृदयं ..... ॥ ( भाग. ९-४-६८)
सर्वेषामपि भूतानां नृप स्वात्मैव ॥ ( भाग. १०-१४-५०)
सर्वेषामपि वस्तूनां भावार्थो भवति..... ॥ ( भाग. १०-१४-५७)
सर्वोपनिषदां मध्ये सारमष्टोत्तरं.....। (मुक्तिको, १-४४)
सर्वोपेता च तद्दर्शनात्। (ब्र.सू. २-१-३०)
सवै नैव रेमे तस्मादेकाकी न रमते...... । (बृहदा. १-४-३)
सवै पुंसां परो धर्मो यतो भक्तिरधोक्षजे....... ॥ ( भाग. १-२-६)
ससर्जेदं स पूर्ववत् । ( भाग. २-९-३८)

साधनचतुष्टयसम्पन्न एव....... । (संन्यासोप. २- १)
साधनौघैरनासंगैरलभ्या सुचिरादपि ॥ ( भ.र. सि.
सुखाय कर्माणि करोति लोको... ॥ ( भाग. ३-५-२)
सुखाय दुःखमोक्षाय संकल्प...... । ( भाग. ७-७-४२)
सुखाय दुःखमोक्षाय कुर्वाते . । ( भाग. ६-१६-६०)
सुदुश्चरामिमां मन्ये योगचर्यामनात्मनः । ( भाग. ११-२९-१) १२४५, १३२
सुरपतिर्ब्राह्मं पदं याचते । (.............. सूचकश्च हि । (ब्र.सू. ३-२-४)
सूर्याचन्द्रमसौ धाता यथापूर्वमकल्पयत्......।(ऋग्वेद, श्रीमहानारायणोपनिषत्. ५-७)
......सेनयोरुभयोर्मध्ये रथं स्थापय.... ॥ (गीता १-२१)
सोऽकामयत् । बहु स्यां प्रजायेयेति..... । (तैत्तिरीय. २-६)
स्मर्तव्यः सततं विष्णुर्विस्मर्तव्यो ( प.पु.उ.खं. ७१-१००)
स्मृतेश्च । (ब्र.सू. १-२-६) स्वतंत्रः क्रियमाणे वै कृतो. 1 (प्रियादास)
स्वतेजसा नित्यनिवृत्तमाया गुणप्रवाहं....। ( भाग. १०-३७-२३)
स्वधर्मनिष्ठः शतजन्मभिः पुमान् विरिञ्चतामेति....... ॥ ( भाग. ४-२४-२९)
स्वयं त्वसाम्यातिशयस्त्र्यधीशः । ( भाग. ३-२-२१)

ज्ञस्यानन्दमयं जगत्। (वराहो. २-२२)
ज्ञात्वाऽज्ञात्वाथ ये वै मां यावान्.... ।। ( भाग. ११-११-३३)
ज्ञानं क्षरति । (म. स्मृ.)
ज्ञानिनस्त्वहमेवेष्टः स्वार्थी हेतुश्च.....॥ ( भाग. ११-१९-२)
ज्ञानिनामपि चेतांसि देवी भगवती...... ॥ (मार्क. पु. ७८-४२)
ज्ञाज्ञौ द्वावजावीशनीशावजा........॥(श्वेता. १ - ९, नारदापरि. ९-८)
ज्ञोऽत एव। (ब्र.सू. २-३-१९)
अन्तस्तद्धर्मोपदेशात्। (ब्र.सू. १-१-२१)
अंतः शुद्धिर्बहिः शुद्धिस्तपः . ॥ (स्क.पु.)
अन्तःस्थं मां परित्यज्य बहिष्ठं .........(जा.द. उप ४-५८)
अन्त्यावस्थितेश्चोभयनित्यत्वादविशेषः । (ब्र.सू. २-३-३४)
अन्नं ब्रह्मेति व्यजानात् । अन्नाद्धयेव . .1 (तैत्तिरीयो. ३-२)
अन्यच्छ्रेयोऽन्यदुतैव प्रेयस्ते उभे नानार्थे.....॥ ( कठोप. १-२-१)
अन्याभिलाषिता शून्यं ज्ञानकर्माद्यनावृतम् (..........॥ (भ.र.सि. १-११)
अपरिमिता ध्रुवास्तनुभृतो यदि सर्वगता । ( भाग. १०-८७-३०)
अपरेयमितस्त्वन्यां प्रकृतिं विद्धि. ॥ (गीता ७-५)
अपवित्रः पवित्रो वा सर्वावस्थांगतोपि ॥(प.पु.पा.खं. ८०-१२)
अपश्यत्पुरुषं पूर्वं मायां च तदपाश्रयाम्। ( भाग. १-७-४)
अपाणिपादो जवनो ग्रहीता पश्यत्यचक्षुः....॥ ( श्वेता. ३-१९)
अपि चेत्सुदुराचारो भजते मामनन्यभाक्....॥ (गीता ९-३०)
अपि चैवमेके। (ब्र. सू. ३-२-१३)
अपि वह्नयशनाद्ब्रह्मन्विषमश्चित्तनिग्रहः । (महोप. ३-२०)
.....अभ्यासेन तु कौन्तेय वैराग्येण...... ॥ (गीता ६-३५)
अभ्यासवैराग्याभ्यां तन्निरोधः । (योगदर्शन १-१२)
अमृतस्य वै पुत्राः। (वेद)
अयमात्मा ब्रह्म । (बृहदा, ४-४-५)
अरूपायोरुरूपाय नम आश्चर्यकर्मणे । ( भाग. ८-३-९)
अर्थस्य साधने सिद्ध उत्कर्षे रक्षणे. ........ ॥ ( भाग. ११-२३-१७)
अवतारा ह्यसंख्येया हरेः सत्त्वनिधेर्द्विजाः । (भाग. १-३-२६)
अविस्मृतिः कृष्णपदारविन्दयोः क्षिणोत्यभद्राणि .......... ॥ ( भाग. १२-१२-५४)
असंशयं महाबाहो मनो दुर्निग्रह.... । (गीता ६-३५)
असुन्दरः सुन्दरशेखरो वा गुणैर्विहीनो ॥ ()
आत्मारामो भवति। (ना.भ.सू. ६)
आदौ श्रद्धा ततः साधुसंगोऽथ ..... ॥ ( भ.र.सि. ४-८)
आनन्दमक्षरं साक्षात् । (जा.द. उप. ४-६२)
आनन्दो ब्रह्म । (तैत्तिरीयो. ३-६)
आनन्दो ब्रह्मेति व्यजानात् । आनन्दाद्धयेव.......(तैत्तिरीयो. ३-६)
आनुकूल्यस्य संकल्पः प्रातिकूल्यस्य...... । ( भ.र.सि.)
आप्तकामो यदुपतिः कृतवान् ॥ ( भाग. १०-३३-२९)
आब्रह्मभुवनाल्लोकाः पुनरावर्तिनोऽर्जुन । (गीता ८-१६)
....आरुह्य कृच्छ्रेण परं पदं ततः.... ॥ ( भाग. १०-२-३२)
आरूढ योगोऽपि निपात्यतेऽधः । (शंकराचार्य)
आलस्यं हि मनुष्याणां शरीरस्थ........ .॥ (भर्तृहरि नीतिशतकम् ८७)
आलोड्य सर्वशास्त्राणि विचार्य च (स्क.पु.)
आवृत्तिरसकृदुपदेशात्। (ब्र. सू. ४-१-१)
आश्लिष्य वा पादरतां पिनष्टु...... ॥ (शिक्षा.-८)
आसामहो चरणरेणुजुषामहं स्यां...... ॥ ( भाग. १०-४७-६१)
आसीनः संविशंस्तिष्ठन् भुञ्जानः...... ॥ ( भाग. १०-२-२४)

इतरपरामर्शात् स इति चेन्नासम्भवात्। (ब्र.सू. १-३-१७)
इतरे ब्रह्मरुद्राद्या नावज्ञेयाः कदाचन। (प. पु.)
इति जातसुनिर्वेदः क्षणसङ्गेन ( भाग. ६-२-३९)
इति गुह्यतमं शास्त्रमिदमुक्तं ......॥ (गीता १५-२० )
इत्थं भूतगुणो हरिः । ( भाग. १-७-१०)
इत्यच्युताङ्घ्रि भजतोऽनुवृत्त्या......॥ ( भाग. ११-२-४३)
इन्द्रियाणि पराण्याहुरिन्द्रियेभ्यः ॥ ( गीता ३-४२)
एको ह वै नारायण आसीत् ..... (चतुर्वेदोप. - १)
एको हि रुद्रो न द्वितीयाय तस्थुर्य ..... । (श्वेता. ३-२)
एतज्ज्ञेयं नित्यमेवात्मसंस्थं नातः परं.(श्वेता. १-१२, नारदपरि. ९-११)
एतन्निर्विद्यमानानामिच्छतामकुतो.....॥ ( भाग. २-१-११)
एतावान् योग आदिष्टो मच्छिष्यैः ॥ ( भाग. ११-१३-१४)
एतावान् सांख्ययोगाभ्यां ( भाग. २-१-६)
एतावानेव लोकेऽस्मिन्पुंसः स्वार्थः ॥ ( भाग. ७-७-५५)
एतावानेव लोकेऽस्मिन् पुंसां धर्मः....॥ ( भाग. ६-३-२२)
एतावानेव लोकेऽस्मिन् पुंसां निःश्रेयसोदयः... ॥ ( भाग. ३-२५-४४)
एते चांशकलाः पुंसः कृष्णस्तु......। ( भाग. १-३-२८)
एष आत्मापहतपाप्मा विजरो......।(छान्दो. ८-१-५, ८-७-१)
एष एव साधु कर्म कारयति। (कौषीतकि. ३-८)
एष म आत्मा (छान्दो. ३-१४-३)
एष त आत्मान्तर्याम्यमृतः । (बृहदा. ३-७-२३)
एष म आत्मान्तर्हृदये। (छान्दो. ३-१४-३)
एष म आत्मान्तर्हदय एतद् ब्रह्म (छान्दो. ३-१४-४)
एष वै भगवान् साक्षात्......। ( भाग. ७-१५-२७)
एष हि द्रष्टा स्प्रष्टा श्रोता घ्राता रसयिता......। (प्रश्नो. ४-९)

ओमित्येकाक्षरं ब्रह्म व्याहरन्मामनुस्मरन् (गीता ८-१३)

कच्चिदज्ञानसंमोहः प्रनष्टस्ते...... । (गीता १८-७२)
क्वेमाः स्त्रियो वनचरीर्व्यभिचारदुष्टाः ॥ ( भाग. १०-४७-५९)

गतिर्भर्ता प्रभुः साक्षी निवासः.... ।.॥ (गीता ९-१८)
गतिशब्दाभ्यां तथा हि दृष्टं लिङ्गं च । (ब्र.सू. १-३-१४)
...गर्भे दृष्टमनुध्यायन् परीक्षेत नरेष्विह ॥ ( भाग. १-१२-३०)
गुणातीतः स्थितप्रज्ञो विष्णुभक्तश्च ॥ (वेदव्यास)
गुणात्मनस्तेऽपि गुणान् विमातुं । ( भाग. १०-१४-७)
गुरुभक्त्या स मिलति । (ब्र.वै.पु.)
गुरु वेदान्त वाक्येषु दृढ़ो
गृहीत्वैतानि संयाति । (गीता १५-८)
गोपीजनवल्लभज्ञानेन तज्ज्ञातं भवति। (गो.पू.ता. उप. -३)
गोप्यः कामाद्भयात्कंसो द्वेषाच्चैद्यादयो....॥ ( भाग. ७-१-३०)
चंचलं हि मनः कृष्ण प्रमाथि ...... ॥ ( गीता ६-३४)
चंचलत्वं मनोधर्मो वह्नेर्धर्मो यथोष्णता। (महोप. ४-९८)
चतुर्मुखादीनां सर्वेषामपि विना विष्णुभक्त्या ..... |(त्रि. महाना. उप. ८-१)
चित्तमेव हि संसारः । ( शाट्यायनी. ३, महोप. ४-६६,मैत्रेय्युप. १-५, मैत्रायण्यु. ६-३४)
चेतनश्चेतनानाम्। (श्वेता. ६-१३)
चेतनश्चेतनानामेको बहूनां यो विदधाति (श्वेता. ६-१३)
चेतः खल्वस्य बन्धाय मुक्तये...... ॥ ( भाग. ३-२५-१५)
तदनुग्रह हेतुकेनैव च विज्ञानेन (शांकर-भाष्य)
तदश्मसारं हृदयं बतेदं यद् (.........॥ ( भाग. २-३-२४)
तदात्मानः स्वयमकुरुत। (तैत्तिरीयो. २-७)
तदैक्षत। (छान्दो. ६-२-३)
तद्यथापि हिरण्यनिधिं निहितमक्षेत्रज्ञा (छान्दो. ८-३-२)
तद्विस्मरणे परमव्याकुलता । (ना.भ.सू. -१९)
तद्विज्ञानेन परिपश्यन्ति धीरा......। (मुण्डको २-२-७)
तपस्विनो दानपरा यशस्विनो ....... ॥ ( भाग. २-४-१७)
तमद्भुतं बालकमम्बुजेक्षणं चतुर्भुजं ....॥ ( भाग. १०-३-९)
तमेकं गोविन्दं सच्चिदानन्द विग्रहम्। (गो.पू. ता.उप. ३३)
तमेव परमात्मानं जार बुद्ध्यापि ..... । ( भाग. १०-२९-११)
तमेव विदित्वाति मृत्युमेति। (श्वेता ३-८, ६-१५)
तमेव शरणं गच्छ सर्वभावेन .......।॥ (गीता १८-६२)
तर्काप्रतिष्ठानात्। (ब्र.सू. २-१-११)
तव कथामृतं तप्तजीवनं कविभिरीडितं.... ॥ (भाग. १०-३१-९)
तस्मात् केनाप्युपायेन मनः कृष्णे.... । ( भाग. ७-१-३१)
तस्मात्त्वमुद्धवोत्सृज्य चोदन...... ॥ ( भाग. ११-१२-१४)
तस्मात्सर्वेषु कालेषु मामनुस्मर...... । (गीता ८-७)
तस्माद्वा एतस्मादात्मन आकाशः..... । (तैत्तिरीयो. २- १)
तस्माद्वा एतस्माद्विज्ञानमया (तैत्तिरीयो २-५)
तस्माद्वैरानुबन्धेन निर्वैरेण भयेन वा....... ॥ ( भाग. ७-१-२५)
तस्माल्लोकात् पुनरेत्यस्मै लोकाय कर्मणे । (बृहदा. ४-४-६)
तस्य कर्तारमपि मां विद्ध्यकर्तारमव्ययम्। (गीता ४-१३)
तस्य कार्यं न विद्यते। (गीता ३-१७)
तस्य भासा सर्वमिदं विभाति (श्वेता. ६-१४)
तस्यां तस्यां स लभते निर्वृतिं ( भाग. ३-३०-४)
द्वादशाहवदुभयविधं बादरायणोऽतः । ( ब्र.सू. ४-४-११)
द्वाविमौ पुरुषौ लोके क्षरश्चाक्षर.....॥ (गीता १५-१६)
द्वा सुपर्णा सयुजा सखाया समानं.....॥ ( श्वेता. ४-६)
द्विभुजं ज्ञान मुद्राढ्यं (गो.पू. ता.उप. ८)
द्विविधं हि ब्रह्म अवगम्यते। (शंकराचार्य)
द्वे अक्षरे ब्रह्मपरे त्वनन्ते विद्याविद्ये.....॥ ( श्वेता. ५-१)
द्वे वाव ब्रह्मणो रूपे मूर्तं चैवामूर्तं च । (बृहदा. २-३-१)
द्वे विद्ये वेदितव्ये परा चैवापरा च । (मुण्डको १-१-४)

धन्योऽहं कृतकृत्योऽहं विमुक्तोऽहं (शंकराचार्य)
धर्मव्यतिक्रमो दृष्ट ईश्वराणां च...... ॥ ( भाग. १०-३३-३०)
धर्मः प्रोज्झितकैतवः (भाग. १-१-२)
धर्मः सत्यदयोपेतो विद्या वा..... ॥ ( भाग. ११-१४-२२)
धर्मः सम्पद्यते षड्भिरधर्मस्तु (भाग. ११-२१-१५)
धर्मः स्वनुष्ठितः पुंसां विष्वक्सेन ( भाग. १-२-८)
धाम्ना स्वेन सदा निरस्तकुहकं..... । ( भाग. १-१-१)
धास्ये मनो भगवति शुद्धं ( भाग. ६-२-३८)
धृतेश्च महिम्नोऽस्यास्मिन्नुपलब्धेः । (ब्र. सू. १-३-१५)

न कर्माविभागादिति चेन्नानादित्वात् ॥ (ब्र.सू. २-१-३५)
न कुर्यात्कर्हिचित्सख्यं मनसि ..... । ( भाग. ५-६-३)
न चक्षुषा गृह्यते नापि वाचा नान्यैर्देवैस्तपसा..... । (मुण्डको. ३-१-८)
न चास्ति किंचित्कर्तव्यमस्ति..... । (जा.द. उप. १-२३)
न चास्य कर्म वा लोके सदसन्मिश्रयोनिषु। ( भाग. १०-४६-३९)
नायं हन्ति न हन्यते । (गीता २-१९)
नावेदविन्मनुते तं बृहन्तम् । ( शाट्यायनी. ४)
नाहमात्मानमाशासे मद्भक्तैः साधुभिर्विना...... ।। (भाग. ९-४-६४)
नित्यानन्द स्वरूपोऽहं पूर्णोऽहं त्वदनुग्रहात् ॥ ( शंकराचार्य)
नैनं छिन्दन्ति शस्त्राणि नैनं दहति..... ॥ (गीता २-२३)
नैव स्त्री न पुमानेष न चैवायं...... ॥ ( श्वेता. ५-१०)
नैषा तर्केण मतिरापयेना। (कठोप. १-२-९)
नासतो विद्यते भावो नाभावो ......... ॥ (गीता २-१६)
नित्यो नित्यानां चेतनश्चेतनानामेको। (श्वेता. ६-१३)
निरपेक्षं मुनिं शान्तं निर्वैरं ॥ ( भाग. ११-१४-१६)
.....निरस्तसाम्यातिशयेन राधसा स्वधामनि ॥ ( भाग. २-४-१४)
निर्गुण वाक्यानां सगुणापेक्षत्वेन...। (शंकराचार्य )
निवृत्ततर्षैरुपगीयमानाद् भवौषधा..... ॥ ( भाग. १०-१-४)
नैतत् समाचरेज्जातु मनसापि ॥ ( भाग. १०-३३-३१)

पद्मपत्रमिवाम्भसा । (गीता ५-१०)
परात्तु तच्छ्रुतेः । (ब्र.सू. २-३-४०)
.....परा यया तदक्षरमधिगम्यते ॥ (मुण्डको १-१-५)
परास्य शक्तिर्विविधैव श्रूयते स्वाभाविकी..... । (श्वेता. ६-८ )
परिणामात् ॥ (ब्र.सू. १-४-२७)
परिनिष्ठितोऽपि नैर्गुण्य उत्तम (भाग. २-१-९)
परित्राणाय साधूनां विनाशाय च (गीता ४-८)
परीक्ष्य लोकान् कर्मचितान् ब्राह्मणो....। (मुण्डको. १-२-१२)
परोपदेशे पाण्डित्यं सर्वेषां सुकरं .... । (हितो. १-१०३)
परोक्षवादो वेदोऽयम्। ( भाग. ११-३-४४)

बर्हापीडं नटवरवपुः कर्णयोः ( भाग. १०-२१-५)
बर्हायिते ते नयने नराणां लिङ्गानि ..... । ( भाग. २-३-२२)
बहुमूर्त्येकमूर्तिकम्। (भाग. १०-४०- ७)
बाल्येन तिष्ठासेत् । (सुबालो. १३-१ )
बाल्येनैव हि तिष्ठासेत् । ( शाट्यायनी. २४)
बिले बतोरुक्रमविक्रमान् ये न शृण्वतः:.... ॥ ( भाग. २-३-२०)
बृहत्वाद् बृंहणत्वाच्च तद्ब्रह्मेत्य..... । (वि.पु. ३-३-२२)
ब्रह्मणो हि प्रतिष्ठाममृतस्याव्ययस्य च। (गीता १४-२७)
ब्रह्मविद्याहमतुला योगीन्द्रैर्या विमृग्यते। ( प.पु. पा. खं. ७२-३०)
ब्रह्मानन्देन पूर्णाहं तेनानंदेन न.......। ( प.पु.पा.खं. ७२-३२)
ब्रह्मानन्दो भवेदेष चेत्परार्धगुणीकृतः ॥ ( भ.र.सि. १-२१)

भक्तिमान् भगवत्याशु माहात्म्य... । ( भाग. ६-२-२५)
भक्तिरेवैनं नयति भक्तिरेवैनं पश्यति..... । ( माठर श्रुति)
भक्तिः परेशानुभवो विरक्तिरन्यत्र..... ॥ ( भाग. ११-२-४२)
भक्त्याऽसाध्यं न किंचिदस्ति ।...... (त्रि.वि.ना.उप. ८-१)
भक्त्याहमेकया ग्राह्यः । ( भाग. ११-१४-२१)
भक्त्याहमेकया ग्राह्यः श्रद्धयाऽऽत्मा........॥ ( भाग. ११-१४-२१)
भक्त्याऽऽवेश्यमनो यस्मिन्... । ( भाग १-९-२३)
भक्त्या सञ्जातया भक्त्या ..... । ( भाग. ११-३-३१)
भक्त्यैकगम्योभवमुक्तिहेतुः ।(वेदान्त सिद्धान्त सार संग्रह-शंकराचार्य)
भगवान् ब्रह्म कात्र्त्स्न्येन त्रिरन्वीक्ष्य..... ॥ ( भाग. २-२-३४)
मनो ब्रह्मेति व्यजानात् । मनसो....। (तैत्तिरीयो. ३-४)
मनः परं कारणमामनन्ति । ( भाग. ११-२३-४३)
मन्मना भव मद्भक्तो मद्याजी मां.....। (गीता १८-६५)
मैवांशो जीवलोके जीवभूतः.... । (गीता १५-७)
मयाध्यक्षेण प्रकृतिः सूयते . .। (गीता ९-१०)
मयि सर्वमिदं प्रोतम् । (गीता ७-७)
मल्लानामशनिर्नृणां नरवरः स्त्रीणां ( भाग. १०-४३-१७)
महतः परमव्यक्तमव्यक्तात् पुरुषः.... ॥ ( कठोप. १-३-११)
मां हि पार्थ व्यपाश्रित्य येऽपि स्युः (गीता ९-३२)
मायां तु प्रकृतिं विद्यान्मायिनं..... । ( श्वेता. ४-१०)
मायां व्युदस्य चिच्छक्त्या कैवल्ये...... । ( भाग १-७-२३)
मायातपांथाः पथि भीमरथ्या दिगम्बरः..... ॥ (कृ. कर्णा. २-३४)
माया वा एषा नारसिंही. ..... । (नृ.पू. ता.उप. ३-१)
मामेकं शरणं व्रज । (गीता १८-६६)
मामेकमेव शरणमात्मानं सर्वदेहिनाम्.....॥ ( भाग. ११-१२-१५)
मामेव ये प्रपद्यन्ते मायामेतां ॥ (गीता ७-१४)
माया परैत्यभिमुखे च विलज्जमाना। ( भाग. २-७-४७)
मायावादमदान्धकारमुषितप्रज्ञोऽसि ॥ (सूक्ति)
मुक्ता अपि लीलया विग्रहं कृत्वा ..... । (शांकरभाष्य)
मुक्ता अपि हि एनं उपासते। (सौ.श्रु.)
मुक्तानामपि सिद्धानां नारायणपरायणः...... ॥ (भाग. ६-१४-५)
मुख्यं तस्य हि कारुण्यम्। (शाण्डिल्य भक्ति सूत्र ४९)
मूर्खो देहाद्यहंबुद्धिः ( भाग. ११-१९-४२)
मूर्तं चैवामूर्तं च । (बृहदा. २-३-१)
मूर्तं चैवामूर्तं द्वे एव ब्रह्मणो रूपे । इत्युपनिषत्.. ........। (शंकराचार्य)
मोक्षकारणसामग्र्यां भक्तिरेव गरीयसी । (वि. चू. शं)
यदा किंचिज्ज्ञोऽहं द्विप इव मदान्धः ॥ ( भर्तृहरि नी. श. -९)
यदा पश्यः पश्यते रुक्मवर्णं कर्तारमीशं ..... । (मुण्डको. ३-१-३)
यदा यदा हि धर्मस्य ग्लानिर्भवति (गीता ४-७) यस्मात् परं नापरमस्ति किंचिद्......। (श्वेता. ३-९) १३१
यदा सर्वे प्रमुच्यन्ते कामा येऽस्य ...... ।। (शाठ्यायनी. २७वाँ मंत्र, कठोप. २-३-१४, बृहदा. ४-४-७ )
यद्दुर्लभं यदप्राप्यं मनसो यन्न ..... । (ग. पु.)
यद् भ्राजमानं स्वरुचैव सर्वतो... । ( भाग. ४-१२-३६)
यद्यपि साकारोऽयं तथैकदेशी विभाति ॥ (प्र. सुधा. - शं.)
यद्वाचानभ्युदितं येन वागभ्युद्यते.... । (केनो. १-४)
यन्मनसा न मनुते येनाहुर्मनो .... ॥ (केनो. १-४)
यमेवैष वृणुते तेन लभ्यस्तस्यैष... । (कठो. १-२-२३, मुण्डको. ३-२-३)
यया सम्मोहितो जीव आत्मानं..... । ( भाग. १-७-५)
यया सर्वमवाप्यते। (ग.पु.)
यशः श्रियामेव परिश्रमः परो ( भाग. १२-१२-५३)
यश्च विश्वं सृजति विश्वं बिभर्ति.. ......। (शाण्डिल्योप. २ -१)
यस्त्वात्मरतिरेव स्यादात्मतृप्तश्च . . ॥ (गीता ३-१७)
यस्मात्क्षरमतीतोऽहमक्षरादपि चोत्तमः...... ॥ (गीता १५-१८)
यस्त आशिष आशास्ते न स भृत्यः (भाग ७-१०-४)
यस्य देवे परा भक्तिर्यथा देवे तथा..... । (श्वेता. ६-२३)
यस्य नाहंकृतो भावो बुद्धिर्यस्य..... । (गीता १८-१७)
यस्य विज्ञानःशरीरम् । (वृहदा. ३-७-२२)
यस्यास्ति भक्तिर्भगवत्यकिञ्चना...... । ( भाग. ५-१८-१२)
यस्याक्षरं शरीरम् । (सुबालो. ७-१)
यत्र त्वस्य सर्वमात्मैवाभूत् तत् केन कं...... ॥ (बृहदा. ४-५-१५)
यत्र येन यतो यस्य यस्मै यद्. ॥ ( भाग. १०-८५-४)
यः स्मरेत् पुण्डरीकाक्षं स बाह्याभ्यन्तरः... । ( प.पु.पा.खं. ८०- १२)
रकारादीनि नामानि (अ. रा.)
रकारादीनि नामानि शृण्वतो मम....... ॥ ( प.पु.उ.खं. २५४-२१)
रत्नस्थले जानुचरः कुमारः संक्रान्तमात्मीय.....॥ (सूक्ति)
रसं लब्ध्वा सुखी भवति। (कठ. उप. - २७ वाँ मंत्र)
रसो वै सः । (तैत्तिरीयो. २-७)
रसो वै सः । रसः ह्येवायं लब्ध्वा ...... । (तैत्तिरीयो. २-७)
रसः ह्येवायं लब्ध्वाऽऽनन्दी भवति। (तैत्तिरीयो. २-७)
रौरवं नरकं गत्वा तिर्यग्योनिषु जायते। (नारदपरि. ३-२९)

लोकवत्तु लीलाकैवल्यम्। (ब्र.सू. २-१-३३)
लोके न हि स विद्येत यो न राममनुव्रतः ॥ (वा.रा.)
लौहशलाकानिवहैः स्पर्शाश्मनि ...... ॥ (प्र. सुधा. - शं.)

वदन्ति तत्तत्त्वविदस्तत्त्वं यज्ज्ञानमद्वयम...... ॥ ( भाग १-२-११)
वदन्ति विश्वं कवयः स्म नश्वरं ....... । ( भाग. ५-१८-४)
वसन्ति यत्र पुरुषाः सर्वे वैकुण्ठमूर्तयः । ( भाग. ३-१५-१४)
वालाग्रशतभागस्य शतधा ...... ॥ ( श्वेता. ५-९)
वासांसि जीर्णानि यथा विहाय..... ॥ ( गीता २-२२)
वासुदेवपरं ज्ञानं वासुदेवपरं .....॥ ( भाग १-२-२९)
वासुदेवपरा वेदा वासुदेवपरा ..... ॥ ( भाग १-२-२८)
वासुदेवे भगवति भक्तियोगः:..... ॥ ( भाग १-२-७)
वैषम्यनैर्घृण्ये न सापेक्षत्वात्तथा हि दर्शयति । (ब्र.सू. २-१-३४)
वैष्णवानां यथा शम्भुः पुराणानामिदं तथा। ( भाग. १२-१३-१६)

शक्तित्त्वेनैवांशत्वं व्यंजयति । (प. सं.)
शक्तिरहितस्य तस्य प्रवृत्यनुपपत्तेः । (शांकरभाष्य)
शब्द ब्रह्मणि निष्णातो न निष्णायात्.......॥ (भाग. ११-११-१८)
शब्दविशेषात् । (ब्र.सू. १-२-५) शास्त्रयोनित्वात्। (ब्र.सू. १-१-३)
शास्त्रे युक्तौ च निपुणः सर्वथा दृढनिश्चयः.... ॥ (भ.र.सि. २-९)
शुद्धयति हि नान्तरात्मा.....।(प्र. सुधा. - शं.)
शैली दारुमयी लौही लेप्या लेख्या (भाग. ११-२७-१२)
शौचं नाम द्विविधं बाह्यमान्तरं चेति। (शाण्डिल्योप. - १)
शौचसन्तोषतपः स्वाध्यायेश्वरप्रणिधानानि ........(पातं. यो. द. - साधनपादः २-३२)

श्रवणं कीर्तनं विष्णोः स्मरणं...... ॥ ( भाग. ७-५-२३)
श्रवणं कीर्तनं ध्यानं हरेरद्भुत ( भाग. ११-३-२७)
श्रुतमप्यौपनिषदं दूरे हरिकथामृतात्.....॥ ( गौरांग महाप्रभु)
श्रुतेस्तु शब्दमूलत्वात्। (ब्र.सू. २-१-२७)
श्रेयः स्रुतिं भक्तिमुदस्य ते विभो ( भाग. १०-१४-४)
श्रोतव्यः कीर्तितव्यश्च स्मर्तव्य..... ॥ ( भाग. २-१-५)
श्रोतव्यः कीर्तितव्यश्च स्मर्तव्यो ( भाग. २-२-३६) ...
स यथाकामो भवति तत्क्रतुर्भवति । (बृहदा. ४-४-५)
स यदाऽस्माच्छरीरादुत्क्रामति... । ( कौषीतकि. ३-४)
स यदा सशरीरतां संकल्पयति तदा...... । (शांकर भाष्य)
स यदि पितृलोककामो भवति संकल्पादेवास्य......॥(छान्दो. ८-२-१ से १०)
सरागो नरकं याति प्रव्रजन्हि द्विजाधमः ॥(नारदपरि. ३-१३)
सर्वं खल्विदं ब्रह्म । (छान्दो. ३-१४-१)
सर्वं पुरुष एवेदं भूतं भव्यं ......। ( भाग. २-६-१५)
सर्वं मद्भक्तियोगेन मद्भक्तो लभतेऽञ्जसा.... ॥ (भाग. ११-२०-३३)
सर्वगुह्यतमं भूयः शृणु मे परमं ......। ॥ (गीता १८-६४)
सर्वतो मन आकृष्य मय्यद्धाऽऽवेश्यते यथा । ( भाग ११-१३-१४)
सर्वधर्मबहिर्भूतः सर्वपापरतस्तथा...... ॥ (वै. सं.)
सर्वधर्मान्परित्यज्य मामेकं शरणं.....॥ (गीता १८-६६)
सर्वभूतेषु यः पश्येद् भगवद्भावमात्मनः । ( भाग. ११-२-४५)
सर्वशक्तियुक्ता च परा देवता। शक्तिरहितस्य तस्य प्रवृत्यनुपपत्तेः । (शांकरभाष्य)
सर्वस्य चाहं हृदि सन्निविष्टः । (गीता १५-१५)
सर्वस्य चाहं हृदि सन्निविष्टो मत्तः...... । (गीता १५-१५)
सर्वत्र प्रसिद्धोपदेशात्। (ब्र.सू. १-२-१)
सर्वाजीवे सर्वसंस्थे बृहन्ते अस्मिन् हंस......।। (श्वेता. १-६, नारदपरि. ९-५)
सर्वाभिलाषिताशून्यं ज्ञानकर्माद्यनावृतम्..... ॥ (भ.र.सि. १-११)
सर्वेऽधिकारिणो ह्यत्र हरिभक्तौ ...(प.पु.स्व. खं. २९-४१)
सर्वे वेदा यत्पदमामनन्ति तपाः सि...। (कठोप. १-२-१५)
सर्वेषां मदुपासनम्। (भाग, ११-१८-४३)
स्वर्गे लोके न भयं किंचनास्ति न..... । (कठोप. १-१-१२)
स्वागमैः कल्पितैस्त्वं च जनान्मद्विमुखान्कुरु..... ।।(प.पु.उ.खं. ७१-१०७)
स्वेन रूपेणाभिनिष्पद्यते। (छान्दो ८-३-४)
हत्वापि स इमाँल्लोकान्न हन्ति..... । (गीता १८-१७)
.....हरावभक्तस्य कुतो महद्गुणा. ॥ ( भाग. ५-१८-१२)
हरेर्गुणाक्षिप्तमतिर्भगवान् बादरायणि: ( भाग. १-७-११)
हरेर्नाम्नश्च या शक्तिः पापनिर्हरणे. ॥ (स्क.पु.)
हैमं विमानमारुह्य ययौ यत्र (भाग ६-२-४४)
ह्लादिनी संधिनी संवित् त्वय्येका....... ॥ (वि.पु. १-१२-६८)
क्षणिकत्वात्। ( ब्र.सू. २-२-३१)
क्षरं प्रधानममृताक्षरं हरः क्षरात्मानावीशते..... ॥ (श्वेता. १-१०, नारदपरि. ९-९)
क्षिप्रं भवति धर्मात्मा शश्वच्छान्तिं.......॥ (गीता ९-३१)

त्रिभिर्गुणमयैर्भावैरेभिः सर्वमिदं (.....॥ (गीता ७-१३)
त्रिभुवनविभवहेतवेऽप्यकुण्ठस्मृति......॥ ( भाग. ११-२-५३)
त्रिसत्यस्य भक्तिरेव गरीयसी (ना. भ. सू. ८१)
त्र्यम्बकं यजामहे सुगंधिं पुष्टिवर्द्धनम् ॥ (ऋग्वेद, यजुर्वेद)
