ईशोपनिषद्
केनोपनिषद्
कठोपनिषद्
मुण्डकोपनिषद्
माण्डुक्योपनिषद्
प्रश्नोपनिषद्
तैत्तिरीयोपनिषद्
ऐतरेयोपनिषद्
श्वेताश्वतरोपनिषद
छान्दोग्योपनिषद्‌
बृहदारण्यकोपनिषद

अथर्वशिर उपनिषद्
अध्यात्मोपनिषद्
अवधूतोपनिषद्
आत्मपूजोपनिषद्
आत्मोपनिषद्
आरुण्युपनिषद्
आश्रमोपनिषद्
कठरुद्रोपनिषद्
कैवल्योपनिषद्
क्षुरिकोपनिषद्
जाबालोपनिषद्
जाबाल्युपनिषद्
तुरीयातीतोपनिषद्
द्वयोपनिषद्
निर्वाणोपनिषद्
पंच ब्रह्मोपनिषद्
परब्रह्मोपनिषद्
परमहंस परिव्राजकोपनिषद्
परमहंसोपनिषद्
पैङ्गलोपनिषद्
ब्रह्मबिन्दूपनिषद्
ब्रह्मविद्योपनिषद्
ब्रह्मोपनिषद्
भिक्षुकोपनिषद्
मण्डलब्राह्मणोपनिषद्
महावाक्योपनिषद्
मैत्रेय्युपनिषद्
याज्ञवल्क्योपनिषद्
योगतत्त्वोपनिषद्
वज्रसूचिकोपनिषद्
शाट्यायनीयोपनिषद्
शाण्डिल्योपनिषद्
शारीरकोपनिषद्
संन्यासोपनिषद्
सुबालोपनिषद्
स्वसंवेद्योपनिषद्
हंसोपनिषद्
अक्षमालिकोपनिषद्
अक्ष्युपनिषद्
कलिसंतरणोपनिषद्
कालाग्निरुद्रोपनिषद्
कृष्णोपनिषद्
गणपत्युपनिषद्
गरुडोपनिषद्
गायत्री रहस्योपनिषद्
गोपालपूर्वतापिन्युपनिषद्
चतुर्वेदोपनिषद्
चाक्षुषोपनिषद्
तुलस्युपनिषद्
त्रिपुरोपनिषद्
दक्षिणामूर्युपनिषद्
देव्युपनिषद्
ध्यानबिन्दूपनिषद्
नारायणोपनिषद्
नीलरुद्रोपनिषद्
नृसिंहपूर्वतापिन्युपनिषद्
नृसिंहषट्चक्रोपनिषद्
पाशुपत ब्राह्मणोपनिषद्
प्राणाग्निहोत्रोपनिषद्
बवृचोपनिषद्
भावनोपनिषद्
महोपनिषद्
योगकुण्डल्युपनिषद्
योगचूडामण्युपनिषद्
योगराजोपनिषद
कुण्डिकोपनिषद्
कौषीतकि ब्राह्मणोपनिषद्
अमृतनादोपनिषद्
एकाक्षरोपनिषद्
गायत्र्युपनिषद्
नादबिन्दूपनिषद्
निरालम्बोपनिषद्
प्रणवोपनिषद्
मन्त्रिकोपनिषद्
मुद्गलोपनिषद्
मैत्रायण्युपनिषद्
शिवसंकल्पोपनिषद्
शुकरहस्योपनिषद्
