अ
अथर्वशिर उपनिषद्
अध्यात्मोपनिषद्
अमृतनादोपनिषद्
अवधूतोपनिषद्
अक्षमालिकोपनिषद्
अक्ष्युपनिषद्

आ
आत्मपूजोपनिषद्
आत्मोपनिषद्
आरुण्युपनिषद्
आश्रमोपनिषद्

ई
ईशोपनिषद्

ए
एकाक्षरोपनिषद्

ऐ
ऐतरेयोपनिषद्

क
कठरुद्रोपनिषद्
कठोपनिषद्
कलिसंतरणोपनिषद्
कालाग्निरुद्रोपनिषद्
कुण्डिकोपनिषद्
कृष्णोपनिषद्
केनोपनिषद्
कैवल्योपनिषद्
कौषीतकि ब्राह्मणोपनिषद्

ग
गणपत्युपनिषद्
गरुडोपनिषद्
गायत्री रहस्योपनिषद्
गायत्र्युपनिषद्
गोपालपूर्वतापिन्युपनिषद्

च
चतुर्वेदोपनिषद्
चाक्षुषोपनिषद्

छ
छान्दोग्योपनिषद्‌

ज
जाबालोपनिषद्
जाबाल्युपनिषद्

त
तुरीयातीतोपनिषद्
तुलस्युपनिषद्
तैत्तिरीयोपनिषद्
त्रिपुरोपनिषद्

द
देव्युपनिषद्
द्वयोपनिषद्
दक्षिणामूर्युपनिषद्

ध
ध्यानबिन्दूपनिषद्

न
नादबिन्दूपनिषद्
नारायणोपनिषद्
निरालम्बोपनिषद्
निर्वाणोपनिषद्
नीलरुद्रोपनिषद्
नृसिंहपूर्वतापिन्युपनिषद्
नृसिंहषट्चक्रोपनिषद्

प
पंच ब्रह्मोपनिषद्
परब्रह्मोपनिषद्
परमहंस परिव्राजकोपनिषद्
परमहंसोपनिषद्
पाशुपत ब्राह्मणोपनिषद्
पैङ्गलोपनिषद्
प्रणवोपनिषद्
प्रश्नोपनिषद्
प्राणाग्निहोत्रोपनिषद्

ब
बवृचोपनिषद्
बृहदारण्यकोपनिषद
ब्रह्मबिन्दूपनिषद्
ब्रह्मविद्योपनिषद्
ब्रह्मोपनिषद्

भ
भावनोपनिषद्
भिक्षुकोपनिषद्

म
मण्डलब्राह्मणोपनिषद्
मन्त्रिकोपनिषद्
महावाक्योपनिषद्
महोपनिषद्
माण्डुक्योपनिषद्
मुण्डकोपनिषद्
मुद्गलोपनिषद्
मैत्रायण्युपनिषद्
मैत्रेय्युपनिषद्

य
याज्ञवल्क्योपनिषद्
योगकुण्डल्युपनिषद्
योगचूडामण्युपनिषद्
योगतत्त्वोपनिषद्
योगराजोपनिषद

व
वज्रसूचिकोपनिषद्

श
शाट्यायनीयोपनिषद्
शाण्डिल्योपनिषद्
शारीरकोपनिषद्
शिवसंकल्पोपनिषद्
शुकरहस्योपनिषद्
श्वेताश्वतरोपनिषद्

स
संन्यासोपनिषद्
सुबालोपनिषद्
स्वसंवेद्योपनिषद्

ह
हंसोपनिषद्

क्ष
क्षुरिकोपनिषद्
