अनिर्वचनीयम राध स्वरूपम, 4:36, 4:41
गीता ३-५, 7:4, 7:7
बृहदा. ३-७-२३, 7:17, 7:19
छान्दो. ३-१४-४, 7:20, 7:22
स्कन्द पुराण आत्मा तु राधिका तस्य, 8:7, 8:18
स्कन्द पुराण आत्मारामस्य कृष्णस्य, 8:21, 8:33
गीता ३-४२, 9:7, 9:10
कठो १-३-१०, 9:10, 9:12
भाग २-४-१४, 10:40, 10:50
भाग १०-३०-२८, 11:41, 11:48
भाग १०-८३-४२, 12:23, 12:35
भाग १०-३०-२, 13:30, 13:41
भाग १०-३०-२८, 15:53, 16:1
भाग १०-३०-३६, 16:17, 16:21
भाग १०-४७-३, 16:52, 16:56
भाग १०-३३-१४, 17:34, 17:46.4
श्रीश्चते लक्ष्मीश्च पत्न्यां, 18:3, 18:7
भाग १०-३३-१७, 18:23, 18:32
भाग १०-४७-५२, 19:8, 19:21
भाग १०-२९-१, 19:50, 20:0
कर्तुमकर्तुमन्यथाकर्तुं, 20:10, 20:13
भाग १०-३१-१, 20:46, 20:54
भाग १०-१६-३६, 21:14, 21:19.3
भाग १०-४७-६०, 21:20, 21:25
भाग १०-३१-४, 21:43, 21:50
भाग १०-३१-१९, 22:11, 22:21
भाग १०-३२-२२, 23:21, 23:29
श्रीराधा नाम मा, 24:42, 24:48
रा शब्दों चार, 24:59, 25:14
यथा प्रियंगु पत, 25:40, 25:51
सुबालो. ६-७, 27:1, 27:5