परम धन राधे नाम, 5:18, 5:1
दुपतमतेजजुना, 8:9, 8:24
राधो उपनिषद कृष्णो ह वै हरि परमो देवाः, 10:14, 10:38
महाभारत यस्मानास्ति परात्परा, 11:3, 11:6
गीता ७-७, 11:9, 11:13
राधो उपनिषद कृष्णेन आराध्यते इति राधा, 11:33, 11:36
राधो उपनिषद वृषभानु सुता गोपी, 12:14, 12:21
राधो उपनिषद येयं राधा यश्च कृष्णो, 12:25, 11:30
ब्र.वै.पु. राधैवाराध्यते मया, 12:41, 12:44
ब्र.वै.पु. राधे सर्वापराधम्में क्षमस्व, 12:59, 13:6
बृहदा. २-३-१, 13:41, 13:46
शंकराचार्य मूर्तं चैवामूर्तं द्वे ,14:6, 14:24
भाग १०-३-२४, 14:53, 15:9
माण्डूक्य. ७, 15:13, 15:21
विष्णु पुराण विष्णु शक्तिः परा प्रोक्ता, 16:58, 17:14
ह्लादिनी संधिनी संवित् (विष्णु पुराण), 17:34, 14:41
द्वारिका कृष्णेर देख, 20:47, 20:59
तो कृष्ण बोलेन, 21:35, 21:40
भाग. २-२-१७, 25:05, 25:16
परम  पदम  वैष्णव, 25:17, 25:21
गीता १५-६, 25:22, 25:26
मुण्डको. २-२-७, 25:27, 25:35
श्वेता. ६-१४, 25:38, 25:43
??ऊपर लो कहा , 26:08, 26:14
छान्दो. ८-२-१, 26:30, 26:34
छान्दो. ८-१-५, 28:40, 28:55
ब्र.वै.पु. ममैव पौरुषम रूपम, 19:25, 19:31
ऋग्वेद १-१५-५, 30:27, 30:31
ऋग्वेद १-२-२७, 30:33, 30:39
ऋग्वेद ३-५१-१०, 30:41, 30:46
पद्म पुराण यथा राधा प्रिया विष्णोः, 31:30, 31:34
आदि पुराण तत्रापि राधिका शश्वत, 31:39, 31:43
देवी भागवत पुराण, 31:46, 31:53
ब्र.वै.पु. ??, 31:59, 32:04
सत्वं तत्वं परत परुपिड़ी, 32:8, 32:27
भाग १०-८३-४२, 32:52, 33:05
भाग १०-३०-२, 34:24, 34:41
भाग १०-३३-१७ 35:54, 36:07
भाग १०-४७-५२, 36:08, 36:13
भाग १०-३०-२८, 36:19, 36:24
भाग २-४-१४, 36:49, 36:58
यथा प्रियंगु पत्रेषु, 37:10, 37:23
भाग १-११-३९, 38:42, 38:54
कामिनी रसिया रंका, 40:31, 40:39
भाग १०-२९-११, 41:45, 41:50
भाग १०-२९-१२, 43:08, 43:15
भाग १०-२९-१५, 43:53, 44:05
भाग १०-२-२४, 44:40, 44:51
?? ज्ञातवा क्या या, 46:07, 46:18
?? समय कलपते, 46:27, 46:38
भ.र.सि. येन केन प्रकारेण, 46:46, 46:50
भाग १०-४८-९, 47:16, 47:22
भाग १०-९०-२७, 47:36, 47:43
भाग १०-३३-२७, 49:06, 49:15
भाग १०-३३-२८, 49:16, 49:25
50:16,
जारो चित्ते कृष्ण प्रेमा 50:34, 50:43
?? तो तेरी ??, 50:59, 51:09
महा मोह उपजा, 52:20, 52:30
पद्म पुराण लक्ष स कमला, 59:04, 59:08
देहस तेहम, 1:1:11, 1:1:39
स इम में मात्मान, 1:2:33, 1:2:38
गो.ता.उप. १९, 1:2:44, 1:2:47
भाग. १०-४०-७, 1:2:48, 1:2:51
नारद पांचरात्र श्री कृष्णो जगतां तातो, 1:4:8, 1:4:15
नारद पांचरात्र पितु शत गुना, 1:4:39, 1:4:50
किं ब्रूमस्त्वां यशोदे, 1:6:9, 1:7:32
ग.पु. भज इत्येषवैधातुः, 1:9:44, 1:9:57
श्वेता ६-४, 1:14:21, 1:14:25
भाग ४-३१-१४, 1:17:49, 1:18:9
भ.र.सि. रज्यंते जन्तवस्तत्र, 1:18:25, 1:18:34
गीता ९-२१, 1:21:44, 1:21:47
भाग. ११-१४-११, 1:21:47, 1:21:52
गीता ७-१४, 1:22:54, 1:22:58
सुच प्रतिष्ठा तो, 1:23:34, 1:23:40
भाग ११-२९-१, 1:24:11, 1:24:17
भाग ११-२९-३, 1:24:21, 1:24:33
भाग ११-२०-७, 1:25:7, 1:25:10
भाग १०-१४-४, 1:25:34, 1:25:49
कहत कठिन समुझत कठिन, 1:26:50, 1:27:15
ते जड़ कामधेनु गृह त्यागी, 1:27:16, 1:27:26
भाग १०-२-३२, 1:27:39, 1:27:49
माठर श्रुति, 1:28:12, 1:28:15
भाग. ११-१४-२१, 1:28:16, 1:28:19
गीता ११-५४, 1:28:21, 1:28:23
रा.च.मा.उत्तरकाण्ड १२२, 1:28:26, 1:28:39
बारि मथें बरु होइ घृत, 1:28:40, 1:28:53
तृषा जाइ बरु, 1:28:54, 1:29:4
