श्वेता १-९, 7:39, 7:54
भाग १०-४३-१७, 8:52, 9:22
जाकी रही भावना जैसी, 9:49, 10:00
विदूषण प्रभु विराट, 11:04, 11:15
योगिन परम, 11:38, 11:49
भाग २-३-२०, 13:2, 13:23
भाग २-३-२१, 13:24, 13:45
भाग २-३-२२, 13:46, 14:06
भाग २-३-२३, 14:07, 14:27
भाग २-३-२४, 14:28, 14:52
केनो २-५, 15:16, 15:23
कठो २-३-४, 15:45, 15:54
बृहदा. २-४-१०, 18:16, 18:30
भाग १-१-१, 19:51, 19:57
शाट्यायनीय ४, 20:18, 20:23
भाग ११-२१-३५, 20:56, 21:02
भाग ११-२१-३६, 21:06, 21:11
भाग ११-३-४३, 21:20, 21:24
भाग ११-३-४४, 21:27, 21:32
भाग. ६-१-४०, 21:36, 21:39
श्वेता ३-१९, 22:37, 22:50
केनो १-३, 23:20, 23:25
केनो १-४, 23:25, 23:33
केनो १-५, 23:34, 23:40
केनो १-६, 23:41, 23:48
केनो १-८, 23:49, 23:56
केनो १-९, 23:57, 24:3
मुण्डको. ३-१-८, 24:13, 24:20
भाग २-६-३४, 24:42, 24:53
भाग २-६-३६, 25:09, 25:28
भाग ६-१७-३२, 25:41, 25:50
भाग ३-६-३८, 26:6, 26:10
भाग १०-१४-३८, 26:36, 26:46
कठो १-३-१०, 27:51, 27:57
कठो १-३-११, 27:57, 28:5
भाग ३-६-३९, 28:34, 28:40
भाग १०-८७-४१, 28:52, 29:0
देवी भागवत संख्याचेत् रजसामस्ति, 29:27, 29:32
गीता ७-२६, 29:56, 30:6
गीता ७-१३, 30:16, 30:24
गीता ३-४२, 30:29, 30:37
जग पेखन सब देखन, 30:54, 31:0
कठो १-२-२३, 31:31, 31:46
जे श्रद्धा संबल, 32:10, 32:23
गीता १८-६७, 32:45, 32:54
मुंडकों १-२-१२, 33:38, 33:52
गीता ४-३४, 34:10, 34:19.6
भाग ११-३-२१, 34:23, 34:32
कठोप. १-३-१४, 35:02, 35:09
भाग ११-२-३७, 35:58, 36:11
भाग १०-१४-२९, 38:29, 38:40
भाग १-३-३८, 39:16, 39:39
गीता १८-६२, 40:5, 40:16
गीता १८-६४, 41:9, 41:13
गीता १८-६६, 41:32, 41:35
गीता १८-७२, 42:23, 42:27
गीता १८-७३, 42:33.3, 42:39.6
मन क्रम बचन छाड, 42:48, 42:58
राधोपनिषद महिमास्याः स्वायुर्मानेनापि, 43:30, 43:40
कोटिन रूप धरे, 44:17, 44:22
अथर्ववेद राधोपनिषत् यस्या रेणुं पादयो, 44:27, 44:44
राधोपनिषत् येयं राधा यश्च कृष्णो, 45:18, 45:28
राधोपनिषत् राधाकृष्णयोरेकमासनम् एका बुद्धि, 45:36, 45:51
ब्रह्म संहिता यः कृष्ण सापि राधा, 45:55, 45:59
सुबालो. २-१, 46:01, 46:07
नारद पांचरात्र हरे अर्ध तनु राधा, 46:10, 46:15
नारद पांचरात्र द्वयोश चैको न, 46:17, 46:23
देहसतेहं त्वमपि च ममा, 46:53, 47:20
भाग १०-४६-३८, 48:19, 48:29
बृहदा. १-४-३, 48:1, 48:7
सुबालो. ६-४, 49:02, 49:09
गीता ९-१८, 49:15, 49:23
भाग ३-२५-३८, 49:27, 49:34
यथा प्रियंगु पत, 50:56, 51:7
भाग १०-२९-१, 51:42, 51:51
भाग १०-३०-२, 52:15, 52:26
भाग १०-३३-१७, 53:20, 53:29
भाग १०-४७-५२, 53:48, 54:2
श्वेता ४-३, 56:24, 56:31
भाग १०-४७-६०, 57:31, 57:40
भाग १०-३१-१, 57:47, 57:56
भाग १०-४७-३, 57:57, 58:2
भाग १०-३०-३६, 58:22, 58:31
श्रीराधा नाम मात्रेण, 58:57, 59:2
पद्म पुराण यथा राधा प्रिया, 59:34, 59:37
मत्स्य पुराण राधा वृन्दावन वने, 59:39, 59:42
आदि पुराण तत्रापि राधिका शश्वत, 59:44, 59:46
ब्र.वै.पु. राधैवाराध्यते मया, 59:48, 59:51
भाग १०-१४-३४, 1:0:11, 1:0:30
भाग १०-४७-६१, 1:0:46, 1:0:57
अहेरिव गति: प्रेम्ण:, 1:2:46, 1:2:48
तारो वाक्य क्रिया मुद्रा बिगेन बुझे, 1:3:6, 1:3:12
श्वेता. ३-१५, 1:4:22, 1:4:33
भाग २-६-१५, 1:5:13, 1:5:18
ईशा. १, 1:5:24, 1:5:35
भाग ८-१-१०, 1:5:43, 1:5:49
श्वेता ३-२, 1:6:2, 1:6:10
चतुर्वेदोप. १, 1:6:19, 1:6:25
भाग २-५-१४, 1:6:44, 1:6:55
भाग २-९-३२, 1:6:56, 1:7:8
भाग १०-९-१३, 1:7:9, 1:7:19
भाग १०-१४-५७, 1:7:23, 1:7:34
बृहदा. १-४-३, 1:7:59, 1:8:11
ऋग्वेद सूर्याचन्द्रमसौ धाता, 1:14:10, 1:14:20
यथा तंतुवायः सृजते, 1:10:44, 1:10:51
भाग ३-९-४३, 1:11:12.5, 1:11:18.6
भाग २-९-३८, 1:11:31, 1:11:34
तैत्तिरीयो. २-६, 1:11:53, 1:12:3.4
श्वेता ६-११, 1:12:45, 1:12:52
श्वेता. ४-६, 1:13:5, 1:13:16
ब्र.सू. २-३-४२, 1:13:49, 1:13:52
भाग २-९-३२, 1:15:57, 1:16:00
तैत्तिरीयो. ३-६, 1:16:11, 1:16:22
जा.द.उप. ४-६२, 1:16:38, 1:16:42
तैत्तिरीयो. ३-६, 1:17:02, 1:17:04
तैत्तिरीयो. २-४, 1:17:9, 1:17:13
तैत्तिरीयो. २-५, 1:17:35, 1:17:42
तैत्तिरीयो. २-७, 1:17:47, 1:17:51
तैत्तिरीयो. २-७, 1:18:19, 1:18:24
छान्दो. १-१-३, 1:18:27, 1:18:30
गो.पू.ता.उप. ३३, 1:18:34, 1:18:38
ब्र.सं. ५-१, 1:18:43, 1:18:51
ब्र.सं. ५-३२, 1:18:54, 1:19:0
ब्र.सू. १-१-१३, 1:19:5, 1:19:7
बृहदा. ३-९-२८, 1:19:12, 1:19:15.6
कठ.उप. २७, 1:19:23, 1:19:26
तैत्तिरीयो. ३-१, 1:19:38, 1:19:45
बृहदा. २-१-२०, 1:20:14, 1:20:32
शाण्डिल्योपनिषद, 1:20:58, 1:21:10
नृसिंहतापि. ३-१, 1:21:31, 1:21:41.7
छान्दो. ६-२-३, 1:21:45, 1:21:47
छान्दो. ३-१४-१, 1:22:0, 1:22:2
ऐतरेयो. १-१-१, 1:22:14, 1:22:16
प्रश्नो. ६-३, 1:22:27, 1:22:29
बृहदा. १-२-५, 1:22:31, 1:22:33
बृहदा. ४-४-५, 1:22:56, 1:22:58
छान्दो. ६-२-१, 1:23:5, 1:23:8
ऐतरेयो. १-३, 1:23:12, 1:23:13
छान्दो. ६-८-७, 1:23:19, 1:23:20
बृहदा. १-४-१०, 1:23:24, 1:23:26
श्वेता १-६, 1:23:46, 1:23:58
श्वेता १-८, 1:24:0, 1:24:12
श्वेता १-९, 1:24:13, 1:24:25
श्वेता १-१०, 1:24:26, 1:24:38
श्वेता १-१२, 1:24:39, 1:24:50
कठोप. १-३-३, 1:25:31, 1:25:38
कठोप. १-३-४, 1:25:39, 1:25:46
बृहदा. ४-३-३५, 1:27:0, 1:27:5.6
प्रश्नो. ४-९, 1:27:52, 1:27:55
वेद य आत्मनि तिष्ठति, 1:28:2, 1:28:6
आनन्द सिंधु मध्य, 1:28:10, 1:28:20
गीता १८-६१, 1:28:58, 1:29:1
ज्ञानी भुगते ज्ञान, 1:30:25, 1:30:29
ब्र.सू. २-३-४२ से ४६, 1:30:35, 1:30:48
कौषीतकि. ३-४, 1:31:20, 1:31:26
कौषीतकि. १-२, 1:31:43, 1:31:49
बृहदा. ४-४-६, 1:31:53, 1:31:58
ब्र.सू. २-३-२०, 1:32:22, 1:32:25
श्वेता ५-९, 1:32:55, 1:33:5
कठोप. १-२-८, 1:33:19, 1:33:20
मुण्डको. ३-१-९, 1:33:22, 1:33:24
श्वेता ५-९, 1:33:29, 1:33:31
ब्र.सू. २-२-३२, 1:34:11, 1:34:13
ब्र.सू. २-२-३३, 1:34:14, 1:34:16
ब्र.सू. २-२-३४, 1:34:17, 1:34:21
ब्र.सू. २-३-२० से २८, 1:34:42, 1:35:13
शांकरभाष्य उत्क्रान्ति गत्यागति, 1:35:55, 1:36:01
ब्र.सू. २-३-२९, 1:36:18, 1:36:22
बृहदा. ४-४-२२, 1:36:59, 1:37:10
श्वेता ६-८, 1:37:39, 1:37:45
ब्र.सू. २-१-३०, 1:38:04, 1:38:06
शांकरभाष्य सर्वशक्तियुक्ता च परा, 1:38:16, 1:38:24
ब्र.सू. १-१-२, 1:38:42, 1:38:44
ब्र.सू. १-१-१, 1:38:49, 1:38:52
शांकरभाष्य अस्य जगतो जन्म , 1:39:13, 1:39:26
प.पु.उ.खं. ७१-१०७, 1:39:48, 1:40:1
भाग १२-१३-१६, 1:40:20, 1:40:32
ब्र.सू. १-१-२१, 1:41:4, 1:41:6
ब्र.सू. ३-२-१५, 1:41:8, 1:41:10
ब्र.सू. ४-३-१०, 1:41:11, 1:41:12
गीता ४-६, 1:41:27, 1:41:30
गीता १०-२०, 1:41:35, 1:41:39
गीता १८-६७, 1:41:42, 1:41:44
गीता ११-५४, 1:42:0, 1:42:3
गीता ११-५३, 1:42:22, 1:42:26
शांकरभाष्य सर्वधर्मान्परित्यज्य मामेकं, 1:42:47, 1:42:52
गीता २-९, 1:43:16, 1:43:20
गीता ८-७, 1:43:50, 1:43:55
गीता १८-१७, 1:44:04, 1:44:08
शंकर भजन बिना न, 1:44:42, 1:44:48
प्रश्नो. ४-९, 1:44:57, 1:45:10
छान्दो. ३-१४-१, 1:45:45, 1:45:47
बृहदा. १-४-१०, 1:45:50, 1:45:51
छान्दो. ६-८-७, 1:45:52, 1:45:53
बृहदा. ४-४-५, 1:45:54, 1:45:56
विवेक चूड़ामणि धन्योऽहं कृतकृत्योऽहं, 1:52:31, 1:52:35
ब्र.सू. २-३-४०, 1:52:47, 1:52:49
शांकरभाष्य तदनुग्रह हेतुकेनैव, 1:52:53, 1:52:59
वेदांत सिद्धांत सार संग्रह भक्त्यैकगम्योभवमुक्तिहेतु, 1:53:20, 1:53:23
विवेक चूड़ामणि मोक्षकारणसामग्र्यां, 1:53:35, 1:53:39
शंकराचार्य कथं त्वत्कटाक्षं, 1:53:45, 1:53:49
प्रबोध सुधाकर काम्योपासनयार्थयन्त्यनुदिनं, 1:54:8, 1:54:33
