गो.पू.ता.उप. २, 0:28, 0:45
गो.पू.ता.उप. ३, 1:42, 1:58
कठो २-३-३, 2:6, 2:20
तैत्तिरीयो. २-८, 2:35, 2:38
भाग ३-२५-४२, 2:50, 3:4
गो.पू.ता.उप. ३, 3:50, 3:55
विष्णु पुराण यत्राव्तीर्णं कृष्णाख्यं परंब्रह्म, 5:19, 5:26
अस्ति जायते वर्धते, 7:11, 7:16
भाग १०-१४-२, 9:21, 9:27
ब्र.सं. ५-३२, 9:45, 9:51
श्वेता ३-१९, 10:41, 10:53
बिनु पागल चालाई, 11:18, 12:3
प्रबोधसुधाकर २००, 12:43, 12:58
श्वेता ३-१६, 13:15, 13:23
भय प्रकट कृपाला, 16:42, 16:47
भाग ११-१७-५३, 18:55, 19:06
भाग ३-३२-२०, 23:54, 23:58
भाग १-२-११, 25:38, 25:49