भाग १०-३०-२८, 6:2, 6:9
ब्र.वै.पु. राधैवाराध्यते मया, 7:34.3, 7:37
ब्र.वै.पु. राधे सर्वापराधम्में क्षमस्व, 7:40, 7:45
गो.पू.ता.उप. ३, 8:26, 8:28
गो.पू.ता.उप. ३, 8:40, 8:43
ऋगवेद स्तोत्रं राधानां पते, 10:4, 10:8.6
ऋगवेद ब्रह्मणा इंद्र राधसा,10:11, 10:15
ऋगवेद विभक्तारं हवामहे,10:18, 10:24
ऋगवेद इदं ह्यन्वोजसा सुतं,10:27, 10:32
ऋगवेद राधाया माधवो देवो, 10:34, 10:40.6
ऋगवेद एकं ज्योतिरभू द्वेधा, 10:42, 10:48.6
मुण्डे मुण्डे मतिर्भिन्ना, 11:7, 11:9
विचित्र रूपाः खलु, 11:15, 11:19
मन्त्रब्राह्मणयोर् नामधेयम् वेद नामधेयम्, 12:12, 12:16
कस्माद् राधामुपासते, 12:29, 12:31
राधोपनिषद यस्या रेणुं पादयोर्विश्वभर्ता, 12:39, 12:59
राधोपनिषद कृष्णो ह वै हरिः परमो देव, 13:34, 14:11
राधोपनिषद येयं राधा यश्च कृष्णो, 14:34,14:43
ब्रह्मांड पुराण, 14:48, 14:52
बृहदा. १-४-३, 14:59, 15:5
श्रीश्चते लक्ष्मीश्च पत्न्यां, 15:6, 15:15
राधोपनिषद राधाकृष्णयोरेकमासनम् एका बुद्धिः, 15:24, 15:44
ब्र.वै.पु. आवयोर्भेदबुद्धिम् तू य:, 16:10, 16:23.4
नारद पांचरात्र देवी कृष्णमयी प्रोक्ता, 17:16, 17:23
राधोपनिषद वृषभानु सुता देवी, 17:34, 17:41
तैत्तिरीयो. ३-१, 17:52, 17:59
उत्सर्जने चारा शब्दों धारणे, 18:1, 18:6
नारद पांचरात्र हरे अर्ध तनु राधा, 18:24, 18:32
ब्र.वै.पु. ममैव पौरुषम रूपम, 18:47, 18:52
साम रहस्यो उपनिषद तस्माद् राधा रस, 19:8.5, 19:20
नारद पंचरात्र, 19:28, 19:34
नारद पुराण राधा वामांश संभूता , 20:14.5, 20:22.3
पद्म पुराण ५-६९-११८, 20:30.7, 20:38
पद्म पुराण ५-६९-११८_2, 20:58, 21:4.3
पद्म पुराण यथा राधा प्रिया, 20:18, 21:21
मत्स्य पुराण राधा वृन्दावने वने, 21:25, 21:28
आदि पुराण तत्रापि राधिका शश्वत, 21:30, 21:33
पद्म पुराण लक्षस कमला दास्यः, 21:35, 21:38.3
देवी भागवत पुराण राध्नोति सकलान् कामान्, 21:47, 21:54
ब्र.वै.पु. आदौ राधां समुच्चार्य, 22:8, 22:21
परम धन राधे ना, 25:15, 26:3
राधा रा के काती, 26:16, 26:38