राधो उपनिषद कृष्णो ह वै हरिः, 10:15, 11:2
ब्र.वै.पु., 11:29, 11:32
अथर्ववेद राधो उपनिषद यस्या रेणुं पादयोर्विश्वभर्ता, 11:46, 12:13
भाग १०-३०-२८, 13:48, 13:56
राधो उपनिषद येयं राधा यश्च कृष्णो, 14:54, 15:5
बृहदा. १-४-३, 15:39, 15:56
राधो उपनिषद राधाकृष्णयोरेकमासनम्, 16:16, 16:41
देहसतेहं त्वमपि च ममा सिति, 18:41, 18:54
ब्र.वै.पु. ममैव पौरुषम रूपम, 19:55, 20:1
पद्म पुराण हरे अर्ध तनु राधा, 20:19, 20:26
सुबालो. २-१, 20:37, 20:44
पद्म पुराण ५-६९-११८, 20:58, 21:12
पद्म पुराण ५-६९-११८, 21:24, 21:32
नारद पांचरात्र, 21:52, 21:02
ब्रह्म संहिता य: कृष्ण: सापि राधा, 25:26, 25:32
भाग १०-८३-४२, 23:15, 23:32
भाग :१०-३०-२, 23:41, 23:46
भाग १०-३०-३६, 25:5, 25:15
भाग २-४-१४, 25:37, 25:43
भाग १०-३३-१७, 25:50, 25:58
भाग १०-४७-५२, 26:15, 26:19
भाग १०-४७-३, 28:13, 18:19
यथा प्रियंगु पत, 28:43, 28:51
श्रीमद्भागवतेशास्त्रे, 29:20, 29:24
पद्म पुराण यथा राधा प्रिया, 30:36, 3:14
मत्स्य पुराण राधा वृन्दावने वने, 30:17, 30:19
आदि पुराण तत्रापि राधिका शश्वत, 30:21, 30:24
राधो उपनिषद ३, 30:26, 30:32
ऋग्वेद ब्रह्मणा इंद्र राधसा, 30:42, 30:44
ऋग्वेद ३-५१-१०, 30:46, 30:57
सर्वेपूर्णा शास्वता, 32:25, 32:32
हरि अनंत हरि कथा अनंता, 34:11, 34:16
अनंत नाम रुपाय, 34:17, 34:20
देखो दुरो यह, 38:30, 38:42
भाग १०-४७-६०, 40:7, 40:24
भाग १०-१६-३६, 40:32, 40:38
छान्दो. ७-२५-२, 41:17, 41:31
स्कंद पुराण आत्मा तु राधिका तस्य, 41:45, 41:53
ब्र.वै.पु. गुरुभक्त्या स, 45:51, 45:53
श्वेता ५-१४, 47:46, 47:52
गीता ९-२६, 48:0, 48:3
निंदा स्तुति उभ, 54:19, 54:22
54:23, 54:29