भाग २-६-३१, 1:27, 1:38
न करोति स्वयं किंचित, 1:50, 1:55
दैवात क्षुभित गर्भियां  स्वस्वौ,
कृत्वातमां चतुर विधम, 7:40, 7:43
शक्त परम सार पर, 10:55, 11:7
श्रीकृष्ण सुख , 13:2, 13:6
उत्ते दंड आनंद मर, 13:19, 13:23
ना.भ.सू. ५१, 16:7, 16:10
तत्व प्रेम कर मम, 16:23, 16:45
ना.भ.सू. ५२, 16:45, 16:47
ना.भ.सू. ५३, 16:47, 16:49
भ.र.सि. १-२१, 18:15, 18:21
बरबस सुखई मन त्यागा, 18:31, 18:35
आत्मारामाश्च मुनयो निर्ग्रन्था, 18:36, 18:47
भाग ११-१४-२१, 20:34, 20:36
भाग १०-४४-१५, 21:25, 21:36
वत्स पट धारा धर, 26:51, 27:00
रूप हरे तऊलपयोप, 28:33, 28:49