सुखं मे भूयात् , 7:40, 7:45
सुखमहमस्वाप्सम्, 9:37, 9:39
न कदाचिदनादृशं जगत्, 9:41, 9:44
भाग ३-५-२, 12:48, 13:10
श्वेता. १-१२, 19:57, 20:8
कठोप. १-३-३, 20:58, 21:5
कठोप. १-३-४, 21:5, 21:13
श्वेता. ४-५, 21:43, 22:0
गीता २-१६, 22:40, 22:46
श्वेता. ४-९, 23:9, 23:20
श्वेता. १-९, 24:14, 24:28
तैत्तिरीयो. ३-१, 25:51, 25:57
गीता ७-४, 28:6, 28:13
गीता ७-५, 28:13, 28:21
विष्णु पुराण ६-७-६१, 28:25, 28:36
श्वेता. ६-१६, 29:3, 29:9
श्वेता. ६-९, 29:36, 29:40
भाग १०-८५-४, 29:48, 30:1
भाग ७-१५-२७, 30:22, 30:28
श्वेता. १-१०, 30:41, 30:49
श्वेता. ५-१, 30:58, 31:14
गीता १८-६१, 31:35, 31:41
श्वेता. १-६, 31:48, 31:57
पु.सू. ३, 32:41, 32:45
भाग १०-८७-२०, 32:50, 33:1
गीता १५-७, 33:09, 33:13
प.सं. शक्तित्वेनैवांशत्वं व्यंजयति, 33:30, 33:4
तैत्तिरीयो. ३-६, 35:1, 35:4
छान्दो. ७-२३-१, 35:13, 35:18
तैत्तिरीयो. २-७, 35:23, 35:25
वा.रा. लोके न हि स विद्येत, 36:13, 36:19
गीता ३-५, 37:36, 37:41
भाग १०-१४-५०, 39:7, 39:20
भाग ११-२-३७, 41:30, 41:42
बृहदा. ४-५-६, 42:35, 43:4
अ.रा. सर्वः स्वार्थं समीहते, 43:46, 43:50
ब्रह्मविद् ब्रह्मैव भवति, 49:47, 49:49
तैत्तिरीयो. २-७, 49:54, 50:3
केनो. १-४ से ८, 51:32, 51:54
श्वेता. ६-१३, 52:32, 52:35
तैत्तिरीयो. २-७, 54:0, 54:3