भगवदाकार, 10:36, 10:42
भगवदाकार वृत्ति, 11:7, 11:9
प्रबोध सुधाकर १७५, 11:34, 11:51
भाग ११-३-३१, 11:57, 12:02
भाग ७-१-३१, 13:1, 13:7
भ.र.सि. येन केन प्रकारेण मनः, 13:23, 13:28
भाग ७-५-२३, 13:48, 13:58
श्वेता. ६-२२, 14:31, 14:42
योगशिखोप. ३-२३, 15:28, 15:31
श्वेता. ३-१७, 15:41, 15:51
मुण्डको. ३-२-१, 16:3, 16:10
श्वेता. १-१०, 16:15, 16:32
माठर श्रुति भक्तिरेवैनं नयति, 17:14, 17:25
ऋग्वेद १-३०-८, 17:41, 17:45
ऋग्वेद ७-५९-१२, 17:59, 18:3
अथर्ववेद १०-८-२२, 18:6, 18:10
ऋग्वेद १-२४-१, 18:12, 18:23
ऋग्वेद १-५६-३, 18:26, 18:30
ऋग्वेद ८-९२-३२, 18:32, 18:34
ब्र.सू. ४-१-७, 18:57, 18:59
ब्र.सू. ४-१-८, 18:1, 18:2
ब्र.सू. ४-१-९, 18:4, 6
ब्र.सू. ४-१-१०, 18:8, 18:9
ब्र.सू. ४-१-११, 18:12, 18:15
ब्र.सू. ४-१-१२, 18:17, 18:19
ब्र.सू. ३-२-२३, 18:21, 18:24
भाग १-१-२, 20:45, 20:48
कठोप. १-२-१, 22:13, 22:30
भाग १-१-९, 26:3, 26:10
भाग १-१-१०, 27:4, 28:14
भाग १-१-११, 27:27, 27:48
भाग १-२-५, 28:38, 28:40
भाग १-२-६, 29:12, 29:23
गीता ८-७, 30:42, 30:45
गीता १२-१, 30:46, 30:48
गीता १२-२, 30:49, 30:51
गीता ८-१४, 30:53, 30:55
भाग १-१९-३८, 31:22, 31:35
भाग २-१-५, 31:59, 32:10
भाग २-२-३३, 32:44, 32:57
भाग २-२-३४, 33:9, 33:10
भाग २-२-३६, 33:26, 33:39
भाग ११-२-२१, 35:12, 35:21
भाग ११-२-२९, 36:4, 36:12
भाग ११-२-३०, 36:48, 36:55
भाग ११-२-३१, 37:12, 37:19
भाग ११-२-३३, 37:24, 37:32
भाग ११-२-३५, 37:49, 37:55
भाग ११-२-३७, 38:12, 38:21
भाग ११-२-४०, 39:0, 39:8
भाग ११-२-४१, 39:17, 39:32
भाग ११-२-४२, 39:35, 39:42
भाग ११-२-४३, NA
भाग ११-१४-१, 40:24, 40:36
मुण्डे मुण्डे म, 41:19, 41:21
भाग ११-१४-३, 41:39, 41:48
भाग ११-१४-६, 42:37, 42:43
भाग ११-१४-८, 43:27, 43:37
भाग ११-१४-९, 43:40, 43:50
भाग ११-१४-१०, 44:10, 44:24
भाग ११-१४-११, 44:24, 44:29
भाग ११-१४-२१, 44:54, 45:0
भाग ११-१४-२२, 45:12, 45:21
भाग ११-१४-२३, 45:49, 49:52
भाग ११-१४-२४, 45:55, 44:58
भाग ११-१४-२५, 46:1, 46:4
भाग ११-१४-२६, 46:7, 46:10
भाग ११-१४-२७, 46:13, 46:21
गीता ११-५३, 47:4, 47:8
गीता ११-५४, 47:26, 47:37
गीता ११-५३, 48:0, 48:3
गीता १०-१०, 48:26, 48:37
गीता ८-२२, 48:39, 48:44
गीता ८-१४, 48:47, 48:53
गीता ८-७, 48:57, 49:2
गीता ९-२२, 49:4, 49:9
गीता १४-२६, 49:11, 49:15
गीता ९-३४, 49:19, 49:23
गीता १४-२६, 49:38, 49:48
गीता १८-६४, 50:11, 50:15
गीता २-७, 50:29, 50:31
गीता १८-६५, 52:3, 52:6
गीता १८-६६, 52:40, 52:45
बारि मथें बरु ह, 55:5, 55:18
जहाँ लगि साधन ब, 55:27, 55:40
सब साधन कर येह फल, 55:42, 55:53
भाग ३-२५-३३, 56:9, 56:19
भाग ११-५-४१, 56:25, 56:32
भाग ११-६-४६, 58:40, 58:42
भाग १-२-७, 57:9, 57:21
भाग ११-२०-३२, 57:41, 57:50
भाग ११-२०-३३, 57:51, 58:0
ग.पु. यद्दुर्लभं यदप्राप्यं मनसो, 58:13, 58:23
श्वेता ४-६, 1:1:6, 1:1:9
कठोप. २-३-१३, 1:3:32, 1:3:38
भाग ९-४-६३, 1:4:46, 1:4:48
श्वेता ४-६, 1:5:14, 1:5:27
साधन बिना साध्य,1:6:44, 1:6:48
सुबालो. ६-७, 1:7:4, 1:7:9