छान्दो. ६-८-७,
छान्दो. ३-१४-१,
बृहदा. १-४-१०,
एष आत्माऽपहतपाप,
छान्दो. ८-१-५,
श्वेता. ३-८, ६-१५,
श्वेता. १-८, नारदपरि. ९-७,
श्वेता. ४-१६,
श्वेता. ४-१४,
श्वेता. २-१५,
श्वेता. ६-१३,
श्वेता. ६-१२,
कठोप. २-२-१२,
कठोप. २-२-१३,
श्वेता. १-६,
श्वेता. ४-७,
तैत्तिरीयो. २-७,
श्वेता. १-१०,
रे वृक्षाः पर्व,
जानें बिनु न हो,
श्वेता. ३-१९,
केनो. १-३,
केनो. १-४,
केनो. १-७,
केनो. २-१,
केनो. २-३,
मुण्डको. ३-१-८,
तैत्तिरीयो. २-४, २-९,
ब्रह्मोपनिषत् २२,
शाण्डिल्योप. २-१,
कठोप. १-३-१०, १-३-११,
ब्र.सू. ३-२-२२,
भाग २-६-३४,
भाग २-६-३६,
भाग ६-१७-३२,
भाग ३-६-३८,
भाग १०-१४-३८,
भाग १०-८७-२४,
भाग १०-८७-४१,
भाग ३-६-३९,
गीता ७-२६,
गीता ७-१३, 30:27, 30:37
गीता ३-४२,
जगु पेखन तुम्ह ,
राम अतर्क्य बुद,
राम स्वरूप तुम्,
श्वेता. ३-८,
श्वेता. ३-२०, कठोप. १-२-२०,
नायमात्मा प्रवच,
कठोप. १-२-२३, मुण्डको. ३-२-३,
श्वेता. ६-२१,
भाग १०-१४-२९,
भाग १-३-३८,
गीता १८-६२
गीता १८-७२,
गीता १८-७३,
सोइ जानइ जेहि ,
राम कृपा बिनु सुनु,
भाग ११-२१-३५,
भाग ११-२०-६,
भाग ६-१-४०,
भाग ११-२१-३५,
भाग ११-२१-१५,
पातं. महा. दुष्टा शब्दा स्,
इन्द्रशत्रुर्विवर्धस्व,
मुण्डको. १-२-७,
कठोप. १-१-२६,
छान्दो. ८-१-६,
तैत्तिरीयो. २-८,
प्रश्नो. ३-७,
कठोप. १-२-१०,
भाग ११-१४-११,
रिचा मंगलम करमण,
भाग ११-१०-२६,
मुंडको. १-२-१०, 51:52, 51:55
भाग ९-५-२५, 52:0, 52:5
गीता ९-२१,
गीता ८-१६,
भाग ११-३-२०,
भाग ६-३-१९,
गीता ४-१७, 55:32, 55:34
भाग १-२-२९, 55:56, 55:59
भाग १-२-६,
भाग १-२-८,
भाग १-२-१३,
यदा यमनुगृह्णात,
भाग ४-२९-४६,
भाग ११-११-३२,
भाग ११-११-३२,
भाग १-५-१७,
भाग १२-१२-५३,
भाग ११-१९-२७,
भाग १०-२३-३९, 59:34, 59:48
भाग ७-९-१०, 59:54, 1:0:5
गीता ४-३८, 1:0:41, 1:0:45
गीता ७-१८, 1:0:46, 1:0:49
बृहदा. २-३-१,
शंकराचार्य,
शंकराचार्य,
शंकराचार्य नामरूपभेदोपाधिविशिष्टं, 1:1:44, 1:1:53
ब्र.सू. ४-४-११, 1:2:30, 1:2:35
शांकरभाष्य स यदा सशरीरतां, 1:2:38, 1:2:51
गीता १२-५,
भाग ११-१६-३५,
भाग ११-१६-११,
भाग ५-६-३,
भाग ५-६-४,
भाग १०-८७-३३,
गीता ६-३४,
गीता ६-३५,
शंकराचार्य आरूढ योगोऽपि, 1:6:47, 1:6:53
भाग १०-२-३२,
भाग १०-२-३३,
कहत कठिन समझत क,
ज्ञान का पंथ,
भाग १२-१२-५२,
भाग १०-१४-३,
भाग १०-१४-४,
भाग २-५-१७,
भाग ११-२९-३, 1:9:5, 1:9:10
जीवन मुक्ता अपि, 1:9:13,
भाग ११-१९-५,