भाग १०-२-३२, 13:28, 13:52
शंकराचार्य आरूढ योगोऽपि निपात्यतेऽधः, 14:45, 14:50.4
मार्क. पु. ७८-४२, 15:19, 15:30.7
जासु सत्यता ते, 16:24, 16:30
श्वेता. ६-८, 18:12.5, 18:17
भाग ३-२-२१, 18:29, 18:33.5
गीता ११-४३, 18:39, 18:43.5
गीता ७-१४, 19:2, 19:15.8
भाग २-७-४२, 19:50, 20:20.6
सो दासी रघुबीर, 20:47, 21:5
जासु कृपाँ अस भ्रम मिटि जाई , 21:6, 21:19
प्रबोध सुधाकर उदासीनः स्तब्धः सततमगुणः, 22:56, 23:14
प्रबोध सुधाकर अकस्मादस्माकं यदि न कुरुते, 24:17, 24:35
भाग २-४-१७, 25:56, 26:13
भाग ११-२९-३, 26:20, 26:25
जीवन मुक्ता अपि, 26:29, 26:35
ज्ञानादेव हि कै, 27:2.7, 27:4.8
ऋते ज्ञानान्न मुक्तिः, 27:5, 27:7.7
मुण्डको. २-२-८, 27:53, 28:6.4
गीता ७-१९, 29:2, 29:9.4
गीता ७-३, 29:17, 29:30
गीता १५-१९, 30:0, 30:5
भाग ११-१९-२, 30:22, 30:40
मधुसूदन सरस्वती अद्वेष्टृत्वादि वत्तेषां, 31:26, 31:28
स्वभावो भजनं हर, 31:35.4, 31:38
कलौ वेदांतिनो भ, 32:5, 32:10
ब्रह्म ग्यान बि, 32:36, 32:51.4
भाग ११-११-१८, 33:48, 33:54
त्रि.महाना.उप. ८-१, 35:25, 35:37
विष्णु पुराण वासुदेव मनाराध्, 35:49, 35:55
निश्चला कोई भक्, 36:1, 36:6
जिमि थल बिनु जल, 36:16, 36:40
रामचंद्र के भजन बिनु, 36:41, 36:55
भाग २-२-३४, 37:51, 38:3
भाग १-१-१, 38:25, 38:29
भाग १०-१४-३०, 41:31, 41:41
भाग १०-१४-३२, 41:49, 41:59
भाग १०-१४-३४, 42:2, 42:9
भाग १०-१४-३५, 42:11, 42:28.5
भाग ३-१५-४३, 44:40, 44:53
भाग ३-१५-४९, 45:6.7, 45:12.5
इन्हहि बिलोकत अ, 45:46, 45:56.4
भाग १०-४७-५९, 47:0, 47:11.5
भाग १०-४७-६०,  48:3, 48:16
भाग १०-१६-३६, 48:45, 48:52
भाग १०-४७-६१, 49:1, 49:13
भागमाहा. २-७२, 49:58, 50:5
भाग १-४-३१, 50:32, 50:44.4
भाग १-५-८, 50:57, 51:7
भाग १-७-४, 51:27.3, 51:34.4
भाग १-७-५, 51:44, 51:47.5
स्कन्द पुराण आलोड्य सर्वशास्त्राणि, 52:4, 52:16
पद्म पुराण स्मर्तव्यः सततं विष्णुर्विस्मर्तव्यो, 52:42, 52:53.8
पद्म पुराण हरिरेव सदाराध्य, 53:12, 53:24.5
भाग १-२-२, 54:24, 54:30
भाग १-४-५,57:43, 57:56
भाग १०-२१-५, 59:23, 59:27
भाग ३-२-२३, 1:0:45, 1:0:56
भाग १२-१३-१५, 1:1:45, 1:1:50.4
ब्र.सू. ४-३-१०, 1:5:2.7, 1:5:4
ब्र.सू. २-३-४६, 1:5:5.7, 1:5:7.4
ब्र.सू. ३-२-१३, 1:5:10, 1:5:11.4
ब्र.सू. १-१-१, 1:5:13, 1:5:15.4
ब्र.सू. १-१-२, 1:5:17, 1:5:18.4
ब्र.सू. १-१-५, 1:5:21, 1:5:22.4
ग.पु. अर्थोऽयं ब्रह्मसूत्राणां, 1:5:44.6, 1:5:51
ब्र.सू. २-३-४२, 1:6:35, 1:6:37.3
ब्र.सू. २-१-२२, 1:6:49, 1:6:54
ब्र.सू. २-१-२३, 1:6:57, 1:7:01
ब्र.सू. १-३-४, 1:7:6, 1:7:9
ब्र.सू. १-३-६, 1:7:10, 1:7:13
ब्र.सू. १-१-१८, 1:7:16, 1:7:18
ब्र.सू. १-१-२२, 1:7:20, 1:7:24
ब्र.सू. १-२-२१, 1:7:26, 1:7:30
ब्र.सू. १-२-८, 1:7:31, 1:7:36
ब्र.सू. ३-२-२७, 1:7:39, 1:7:43
ब्र.सू. ३-४-८, 1:7:45, 1:7:49
ब्र.सू. ४-४-१७, 1:7:51.5, 1:7:55
ब्र.सू. ४-४-२१, 1:7:56, 1:7:59
श्वेता. १-६, 1:8:15.3, 1:8:19
विवेक चूड़ामणि धन्योऽहं कृतकृत्योऽहं, 1:8:35, 1:8:41
विवेक चूड़ामणि त्वदनुग्रहात्, 1:8:49, 1:8:51.6
वेदान्त सिद्धांत सार संग्रह भक्त्यैकगम्यो, 1:8:58, 1:9:1
वेदान्त सिद्धांत सार संग्रह भवमुक्तिहेतुः, 1:9:13, 1:9:17
विवेक चूड़ामणि मोक्षकारणसामग्र्यां, 1:9:20, 1:9:25.6
प्रबोधसुधाकर शुद्धयति हि नान्तरात्मा, 1:9:30, 1:9:33
षट्पदी नारायण करुणामय, 1:9:41, 1:9:44
प्रबोध सुधाकर काम्योपासनयार्थयन्त्यनुदिनं किंचित्, 1:10:30, 1:10:42