भाग १०-२-३२,
शंकराचार्य,
मार्क. पु. ७८-४२,
जासु सत्यता ते ,
श्वेता. ६-८,
भाग ३-२-२१,
गीता ११-४३,
गीता ७-१४,
भाग २-७-४२,
सो दासी रघुबीर ,
प्रबोध सुधाकर उदासीनः स्तब्धः सततमगुणः, 22:56, 23:14
प्रबोध सुधाकर,
भाग २-४-१७,
भाग ११-२९-३,
जीवन मुक्ता अपि,
ज्ञानादेव हि कै, 27:3, 27:7
ऋते ज्ञानान्न मुक्तिः,
मुण्डको. २-२-८,
गीता ७-१९,
गीता ७-३, 29:17, 29:30
गीता १५-१९,
भाग ११-१९-२,
मधुसूदन सरस्वती,
स्वभावो भजनं हर,
कलौ वेदांतिनो भ,
ब्रह्म ग्यान बि,
भाग ११-११-१८,
त्रि.महाना.उप. ८-१,
वासुदेव मनाराध्, 35:49, 35:55
निश्चला कोई भक्, 36:1, 36:6
जिमि थल बिनु जल,
भाग २-२-३४, 37:51, 38:3
भाग १-१-१,
भाग १०-१४-३०,
तस्यारविन्दनयनस,
भाग ३-१५-४९,
इन्हहि बिलोकत अ,
भाग १०-४७-५९,
भाग १०-४७-६०,
भाग १०-१६-३६,
भाग १०-४७-६१,
भागमाहा. २-७२,
भाग १-४-३१,
भाग १-५-८,
भाग १-७-४,
भाग १-७-५,
स्कन्द पुराण,  लिंग पुराण ,
पद्म पुराण,
हरिरेव सदाराध्य,
भाग १-२-२,
भाग १-४-५,
भाग १०-२१-५,
भाग ३-२-२३,
भाग १२-१३-१५,
ब्र.सू. ४-३-१०,
ब्र.सू. २-३-४६,
के ,
ब्र.सू. १-१-१,
ब्र.सू. १-१-२,
ब्र.सू. १-१-५,
ग.पु.,
ब्र.सू. २-३-४२,
ब्र.सू. २-१-२२,
श्वेता. १-६,
विवेक चूड़ामणि,
विवेक चूड़ामणि,
शंकराचार्य,
भव मुक्त है,
विवेक चूड़ामणि,
प्रबोधसुधाकर,
षट्पदी,
प्रबोध सुधाकर,