प्रश्नो. ४-९,
ब्र.सू. २-३-३३,
आत्मा के साथ इं,
कौषीतकि. ३-४,
मन युक्त आत्मा ,
ब्रह्मबिन्दू. २,
शाट्यायनी. १,
शाट्यायनी. ३,
भाग ३-२५-१५,
नारद पुराण,
पंचदशी,
भाग १-२-६,
भाग ३-२९-१२,
षट्पदी,
प्रबोध सुधाकर,
प्रबोध सुधाकर,
भाग ६-१७-२८,
कैवल्यं नरकायते,
भाग ३-२९-१३,
भाग ११-१४-१४,
नन्दनन्दनकैशोर ,
श्रीधराचार्य,
भ.र.सि. १-२१, 36:34, 39:38
काकभुशुंडी मांग,
अविरल भक्ति विश,
हरिणा चाशवदेयेती,
भाग ६-१४-५,
भक्ति करत सोइ म,
सुबालो. ६-७,
भाग ९-४-६३,
ताही अहीर की छो,
स्नानं म्लानमभू,
कषाया नच भोजनाद, 43:28, 43:58
मीनाः स्नानपराः,
गोपालांगणकर्दमे,
बंका दामोदरं को,
पु.सू. १,
विष्णु रराटमच व,
इदं विष्णवे नमः,
प्रभु तरु तर कप,
कलियुग योग यज्ञ,
इही कलिकाल न सा,
कलीयुग केवल हरि,
प.पु.स्व.खं. २९-४१,
उल्टा नाम जपा ज,
गीता ९-३०,
भाग ११-११-३३,
शंकराचार्य,
शंकराचार्य,
भाग १०-१-४,
भाग १-७-१०,
भाग २-३-१०,
भाग २-३-२०,
भाग २-३-२१,
भाग २-३-२२,
भाग २-३-२३,
भाग २-३-२४,
भाग २-२-३४,
कालेन नष्टा प्र,
भाग ११-१८-४३,
भ.र.सि.,
गीता ९-२६,
दुर्योधन के मेव,
गीता ९-२७,
भाग ६-१-१५,
कहहु भगति पथ कव,
सरल सुखद मार्ग ,
भाग ७-७-३८,
भाग १०-२-३३,
गीता ९-२२,
मनमाना रूपध्यान,
ग.पु.,
सुबालो. ६-७, गो.पू.ता. २७, नृ.पू.ता.उप. ८-३,