छान्दो. ६-८-७, 10:18, 10:20
छान्दो. ३-१४-१, 10:33, 10:36
बृहदा. १-४-१०, 10:45, 10:47
एष आत्माऽपहतपाप, 10:52, 11:5
छान्दो. ८-१-५, 11:25, 11:46
श्वेता. ३-८, 14:40, 11:46
श्वेता. ६-१५, 14:40, 11:46
श्वेता. १-८, 15:9, 15:25
श्वेता. ४-१६, 15:42, 15:50
श्वेता. ४-१४, 15:57, 16:5
श्वेता. २-१५, 16:9, 16:17
श्वेता. ४-११, 16:21, 16:28
श्वेता. ६-१३, 16:33, 16:48
श्वेता. ६-१२, 16:53, 17:8
कठोप. २-२-१२, 17:10, 17:24
कठोप. २-२-१३, 17:26, 17:41
कठोप. १-२-१२, 17:42, 17:55
श्वेता. १-६, 18:1, 18:13
श्वेता. ४-७, 18:17, 18:28
तैत्तिरीयो. २-७, 18:35, 18:40
श्वेता. १-१०, 18:45, 18:58
रे वृक्षाः पर्व, 22:43, 22:46
जानें बिनु न हो, 23:33, 22:45
श्वेता. ३-१९, 23:51, 24:1
केनो. १-३, 24:47, 24:41
केनो. १-४, 24:50, 24:54
केनो. १-५, 24:57, 25:1
केनो. १-६, 25:2, 25:6
केनो. १-७, 25:7, 25:11
केनो. १-८, 25:11, 25:16
केनो. २-१, 25:57, 26:4
केनो. २-३, 26:11, 26:15
मुण्डको. ३-१-८, 26:28, 26:36
तैत्तिरीयो. २-४, 26:52, 26:56
ब्रह्मोपनिषत् २२, 27:9, 27:11
शाण्डिल्योप. २-१, 27:14, 27:16
कठोप. १-३-१० से ११, 27:28, 27:45
ब्र.सू. ३-२-२२, 28:9, 28:12
भाग २-६-३४, 28:30, 28:41
भाग २-६-३६, 28:43, 28:55
भाग ६-१७-३२, 28:58, 29:8
भाग ३-६-३८, 29:12, 29:18
भाग १०-१४-३८, 29:23, 29:30
भाग १०-८७-२४, 29:32, 29:42
भाग १०-८७-४१, 29:47, 29:53
भाग ३-६-३९, 29:56, 30:1
गीता ७-२६, 30:11, 30:20
गीता ७-१३, 30:27, 30:37
गीता ३-४२, 30:52, 31:1
जगु पेखन तुम्ह, 31:32, 31:53
राम अतर्क्य बुद, 31:54, 32:0
राम स्वरूप तुम्, 32:3, 32:10
श्वेता. ३-८, 32:59, 33:6
श्वेता. ३-२०, 33:17, 33:33
कठोप. १-२-२३, 33:56, 34:12
श्वेता. ६-२१, 34:23, 35:25
भाग १०-१४-२९, 34:36, 34:48
भाग १-३-३८, 34:59, 35:6
गीता १८-६२, 35:23, 35:32
गीता १८-७२, 35:45, 35:50
गीता १८-७३, 36:0, 36:6
सोइ जानइ जेहि, 36:20, 36:31
राम कृपा बिनु सुनु, 36:32, 36:44
भाग ११-२१-३५, 38:32, 38:39
भाग ११-२०-६, 39:43, 39:54
भाग ६-१-४०, 41:5, 41:8
भाग ११-२१-३५, 41:52, 41:59
भाग ११-२१-१५, 42:5, 42:13
पातं. महा. दुष्टा शब्दा स्, 43:44,  44:5
इन्द्रशत्रुर्विवर्धस्व, 44:21, 44:25
मुण्डको. १-२-७, 47:9, 47:16
मुण्डको. १-२-८, 47:17, 47:29
मुण्डको. १-२-९, 47:29, 47:43
मुण्डको. १-२-१०, 47:43, 47:46
मुण्डको. १-२-१२, 47:52, 47:54
कठोप. १-१-२६, 49:57, 50:4
छान्दो. ८-१-६, 50:10, 50:14
तैत्तिरीयो. २-८, 50:26, 50:30
प्रश्नो. ३-७, 50:41, 50:48
कठोप. १-२-१०, 50:54, 50:59
भाग ११-१४-११, 51:5, 51:11
भाग ११-१९-१८, 51:25, 51:30
भाग ११-१०-२६, 51:38, 51:43
मुंडको. १-२-१०, 51:52, 51:55
भाग ९-५-२५, 52:0, 52:5
गीता ९-२१, 52:23, 52:28
गीता ९-२५, 52:30, 52:38
गीता ७-२३, 52:41, 52:47
गीता ८-१६, 52:48, 52:54
गीता १४-१८, 52:59, 53:9
भाग ११-३-२०,53:24, 53:31
भाग ११-२५-२२, 53:38, 53:55
स्वर्ग हु स्वल्प अंत दुखदाई, 54:0, 54:5
भाग ६-३-१९, 54:25, 54:36
गीता ४-१७, 55:32, 55:34
भाग १-२-२९, 55:56, 55:59
भाग १-२-६, 56:4, 56:10
भाग १-२-८, 56:12, 56:16
भाग १-२-१३, 56:17, 56:21
भाग ४-२९-४६, 56:49, 57:3
भाग ११-११-३२, 57:14, 57:20
भाग ११-११-३२, 57:35, 57:41
भाग १-५-१७, 57:56, 58:10
भाग १२-१२-५३, 58:11, 58:19
भाग ११-१९-२७, 58:39, 58:43
भाग १०-२३-३९, 59:34, 59:48
भाग ७-९-१०, 59:54, 1:0:5
गीता ४-३८, 1:0:41, 1:0:45
गीता ७-१८, 1:0:46, 1:0:49
बृहदा. २-३-१, 1:1:14, 1:1:18
शंकराचार्य मूर्तं चैवामूर्तं, 1:1:29, 1:1:35
शंकराचार्य द्विविधं हि ब्रह्म,1:1:38, 1:1:41
शंकराचार्य नामरूपभेदोपाधिविशिष्टं, 1:1:44, 1:1:53
ब्र.सू. ४-४-११, 1:2:30, 1:2:35
शांकरभाष्य स यदा सशरीरतां, 1:2:38, 1:2:51
गीता १२-५, 1:3:6, 1:3:16
भाग ११-१६-३५, 1:4:32, 1:4:35
भाग ११-१६-११, 1:4:42, 1:4:46
भाग ५-६-३, 1:5:1, 1:5:5
भाग ५-६-४, 1:5:8, 1:5:15
भाग १०-८७-३३,1:5:31, 15:5:38
गीता ६-३४, 1:5:52, 1:5:56
गीता ६-३५, 1:6:1, 1:6:6
शंकराचार्य आरूढ योगोऽपि, 1:6:47, 1:6:53
भाग १०-२-३२, 1:7:1, 1:7:13
भाग १०-२-३३, NA
कहत कठिन समझत क, 1:7:45, 1:8:1
ज्ञान का पंथ, 1:8:3, 1:8:8
भाग १२-१२-५२, 1:8:11, 1:8:19
भाग १०-१४-३, 1:8:23, 1:8:31
भाग १०-१४-४, 1:8:34, 1:8:45
भाग २-५-१७, 1:8:51, 1:9:1
भाग ११-२९-३, 1:9:5, 1:9:10
जीवन मुक्ता अपि, 1:9:13, 1:9:18
भाग ११-१९-५, 1:9:18, 1:9:24