प्रश्नो. ४-९, 14:38, 14:47
ब्र.सू. २-३-३३, 14:53, 14:57
कौषीतकि. ३-४, 15:32, 15:41
ब्रह्मबिन्दू. २, 16:4, 16:9
शाट्यायनी. १, 16:14, 16:19
शाट्यायनी. ३, 16:24, 16:26
तेजोबिन्दू. ५-९८, 16:33, 16:37
भाग ३-२५-१५, 16:48, 16:53
भाग ११-२३-४३, 16:58, 17:01
नारद पुराण मन एव मनुष्याणां, 17:9, 17:13
पंचदशी मन एव मनुष्याणां, 17:16, 17:21
भाग १-२-६, 22:3, 22:19
भाग ३-२९-१२, 28:59, 29:12
षट्पदी तारय संसारसागरतः, 33:5, 33:18
प्रबोध सुधाकर काम्योपासनयार्थयन्त्यनुदिनं, 33:37, 34:07
भाग ६-१७-२८, 34:28, 34:34
कैवल्यं नरकायते, 34:47, 34:53
भाग ३-२९-१३, 35:2, 35:13
भाग ११-१४-१४, 35:38, 36:1
नन्दनन्दनकैशोर , 36:22, 36:39
भ.र.सि. त्वत्पादपद्मपाथोधौ, 37:0, 37:11
भ.र.सि. १-२१, 37:29, 37:40
काकभुशुंडी मांग, 38:24, 38:40
अविरल भक्ति विश, 39:16, 39:32
हरिणा चाशवदेयेती, 39:35, 39:37
भाग ६-१४-५, 39:39, 39:45
भक्ति करत सोइ म, 40:22, 40:32
सुबालो. ६-७, 40:41, 40:45
भाग ९-४-६३, 41:4, 41:10
ताही अहीर की छो, 42:9, 42:20
स्नानं म्लानमभू, 42:36, 43:7
कषाया नच भोजनाद, 43:28, 43:58
मीनाः स्नानपराः, 44:40, 44:47
गोपालांगणकर्दमे विहरसे , 46:24, 46:52
पंकाभिषिक्त सकलावयवं, 48:1, 48:16
पु.सू. १, 48:59, 49:3
विष्णु रराटमच व, 49:55, 50:1
इदं विष्णवे नमः, 50:3, 50:6
प्रभु तरु तर कप, 51:21, 51:25
कलियुग योग यज्ञ, 52:59, 53:10
इही कलिकाल न सा, 53:11, 53:23
कलीयुग केवल हरि, 53:28, 53:39
प.पु.स्व.खं. २९-४१, 54:2, 54:4
उल्टा नाम जपा ज, 55:11, 55:21
गीता ९-३०, 55:46, 55:56
भाग ११-११-३३, 56:20, 56:31
शंकराचार्य नाथेतिश्रुतयो न तत्त्वमतयो, 56:48, 56:57
शंकराचार्य कुल जाति धर्म, 57:9, 57:15
भाग १०-१-४, 57:36, 57:45
भाग १-७-१०, 57:54, 58:04
भाग २-३-१०, 58:17, 58:21
भाग २-३-२०, 58:28, 58:32
भाग २-३-२१, NA
भाग २-३-२२, NA
भाग २-३-२३, NA
भाग २-३-२४, NA
भाग २-२-३४, 58:43, 58:48
भाग ११-१४-३, 58:52, 58:56
भाग ११-१८-४३, 59:5, 59:8
भ.र.सि. न देशनियमस्तस्मिन, 59:30, 59:32
भ.र.सि. न देशनियमस्तस्मिन, 59:41, 59:46
गीता ९-२६, 59:51, 59:57
दुर्योधन के मेव, 1:0:13, 1:0:16
गीता ९-२७, 1:0:31, 1:0:40
भाग ६-१-१५, 1:0:44, 1:0:54
कहहु भगति पथ कव, 1:1:8, 1:1:19
सरल सुखद मार्ग, 1:1:21, 1:1:31
भाग ७-७-३८, 1:1:32, 1:1:46
भाग १०-२-३३, 1:2:8, 1:2:19
गीता ९-२२, 1:2:34, 1:2:40
ग.पु. यद्दुर्लभं यदप्राप्यं मनसो, 1:3:51, 1:3:57
सुबालो. ६-७, 1:4:10, 1:4:15