भज्यते भगवदाकार,
भगवदाकार वृत्ति,
प्रबोध सुधाकर १७५,
भाग ११-३-३१,
भाग ७-१-३१,
भ.र.सि.,
भाग ७-५-२३,
श्वेता. ६-२२, योगशिखोप. २-२२, सुबालो. १६ ,
योगशिखोप. ३-२३,
श्वेता. ३-१७,
मुण्डको. ३-२-१,
श्वेता. १-१०,
माठर श्रुति,
ऋग्वेद १-३०-८,
ऋग्वेद ७-५९-१२,
अथर्ववेद १०-८-२२,
ऋग्वेद १-२४-१,
ऋग्वेद १-५६-३,
ऋग्वेद,
ब्र.सू. ४-१-७,
भाग १-१-२,
कठोप. १-२-१,
भाग १-१-९,
भाग १-१-१०,
भाग १-१-११,
भाग १-२-५,
भाग १-२-६,
गीता ८-७,
भाग १-१९-३८,
भाग २-१-५,
भाग २-२-३३,
भाग २-२-३४,
भाग २-२-३६,
भाग ११-२-२१,
भाग ११-२-२९,
भाग ११-२-३०,
भाग ११-२-३१,
भाग ११-२-३३,
भाग ११-२-३५,
भाग ११-२-३७,
भगवान से, अनादि,
भाग ११-२-४०,
भाग ११-२-४१,
भाग ११-२-४२,
भाग ११-२-४३,
भाग ११-१४-१,
मुण्डे मुण्डे म,
भाग ११-१४-३,
भाग ११-१४-६,
भाग ११-१४-८,
भाग ११-१४-९,
भाग ११-१४-१०,
भाग ११-१४-२१,
भाग ११-१४-२२,
भाग ११-१४-२३,
भाग ११-१४-२४,
भाग ११-१४-२५,
भाग ११-१४-२६,
गीता ११-५३,
गीता ११-५४,
गीता ११-५३,
गीता १०-१०,
गीता ८-२२,
गीता ८-१४,
गीता ८-७,
गीता १४-२६,
गीता १८-६४,
गीता २-७,
गीता १८-६५,
गीता १८-६६,
बारि मथें बरु ह,
जहाँ लगि साधन ब,
भाग ३-२५-३३,
भाग ११-५-४१,
भाग ११-६-४६,
भाग १-२-७,
भाग ११-२०-३२,
भाग ११-२०-३३,
ग.पु.,
उनका रूपध्यान स,
सर्वत्र सर्वदा ,
श्वेता ४-६,
कठोप. २-३-१३,
भाग ९-४-६३,
द्वा सुपर्णा सय,
श्वेता ४-६,
साधन बिना साध्य,
सुबालो. ६-७,