भाग ३-५-२,
श्वेता. १-१२, नारदपरि. ९-११,
कठोप. १-३-३, पैंगलोप. ४-२,
कठोप. १-३-४, पैंगलोप. ४-२,३,
श्वेता. ४-५,
गीता २-१६,
श्वेता. ४-९,
श्वेता. १-९,
तैत्तिरीयो. ३-१,
गीता ७-४,
विष्णु  पुराण ६-७-६१,
श्वेता. ६-१६,
श्वेता. ६-९,
भाग १०-८५-४,
भाग ७-१५-२७,
श्वेता. १-१०,
श्वेता. ५-१,
गीता १८-६१,
श्वेता. १-६,
 भग १०-८७-२०,
गीता १५-७,
प.सं.,
तैत्तिरीयो. ३-६,
छान्दो. ७-२३-१,
वा.रा.,
गीता ३-५, भाग ६-१-५३,
भाग १०-१४-५०,
भाग ११-२-३७,
न वा अरे पत्युः,
बृहदा. ४-५-६,
। bis, sarva sw,
तैत्तिरीयो. २-७,
केनो. १-४ से ८,
श्वेता. ६-१३,
तैत्तिरीयो. २-७,