other, 16:35, 16:39
सुबालो. ६-४, 21:43, 21:58
स्क.पु., 22:01, 22:06
ramayan, 22:11:7, 22:23
वा.रा., 22:31, 22:36
वा.रा., 22:51, 22:57 s
गीता ९-१८, 23:40, 23:48
बृहदा. २-१-२०, 29:20, 29:26
श्वेता ४-६, 29:39, 29:44
गीता ९-२९, 29:55, 30:00
मुण्डको १-२-८, 31:02, 31:05
भाग ११-१४-२७, 34:25, 34:36
भाग ६-३-१९, 38:35, 38:48
भाग ११-२१-४२, 39:04,  39:16
भाग ११-२१-४३, 39:16,  39:22
प.पु.पा.खं. ८०-१२, 44:01, 44:10
भाग ११-२०-७, 47:34, 47:41
ramayan कहत कठिन, 51:17, 51:36
शंकराचार्य आरूढ, 52:03, 52:08
मनुस्मृति, 52:59, 53:01
भाग. १०-२-३२, 53:15, 53:39
भाग. १०-२-३३, 53:39, 54:05
गीता ९-२२, 55:14, 55:20
गीता १८-६६, 55:36, 55:41
गीता ९-३१, 55:49, 55:55
ramayan ज्ञान क, 56:17, 56:31
ब्र.सू. २-३-४०, 57:14, 57:16
शांकरभाष्य तदनुग्रह, 57:33, 57:39
विवेक चूड़ामणि धन्योऽहं, 58:02, 58:10
विवेक चूड़ामणि नित्यानन्दस्वरूपोऽहं, 58:20, 58:24
विवेक चूड़ामणि त्वदनुग्रहात्, 58:28, 58:29






