 आनंद कहाँ हैं ,
ब्र.सू. १-३-१३,
ब्र.सू. १-३-१६,
ब्र.सू. १-३-१७,
ब्र.सू. १-३-१७,
छान्दो. ७-२३-१,
छान्दो. ८-१-१,
छान्दो. ८-१-५,
तैत्तिरीयो. ३-६,
तैत्तिरीयो. २-७,
तैत्तिरीयो. २-७,
श्वेता ६-११,
  जो मैं रात को,
छान्दो. ८-३-२,
तो उसको, निधि क,
श्वेता. १- ९,
3 तत्व को जान ल,
श्वेता ६-१६,
काल कर्म स्वभाव,
स्तन्याभिलासा  ,
श्वेता. ६-९,
श्वेता. १-१०,
श्वेता. ५-१,
भाग. १०-८५-४,
भाग. ७-१५-२७,
गीता १५-१६,
श्वेता. ६-१३,
भाग २-९-३३,
 जहाँ सूर्य तंह,
भाग २-५-१३,
जासु सत्यता ते ,
सुबालो. ६-७,
गीता ७-१४,
ब्र.सू. २-३-१९,
छान्दो. ८-१२-४,
प्रश्नो. ४-९,
पद्म पुराण,
पद्म पुराण,
मुण्डको. १-१-९,
ब्र.सू. २-३-३३,
ब्र.सू. २-३-४०,
ब्र.सू. २-३-४०,
कौषीतकि. ३-८,
उसकी सत्ता के ब,
कालहि कर्महि ईस,
गीता १८-६१,
उर प्रेरक रघुवं,
उमा दारू जोषित ,
ब्र.सू. २-३-४१,
केनों १-४-४,५,६,७,८,
 स्वकर्म फल भुक,
जो जस करहि, सो ,
