काम बात कफ लोभ, 2:4, 2:16
गीता १६-२१, 2:37, 2:41
गीता १६-२१, 2:51, 2:58
गीता ८-१६, 3:43, 3:50
बैर अकारन सब का, 5:13, 5:25
जो काहू की सुनह, 5:32, 5:43
गीता ३-५, 7:6, 7:10
कौषीतकि ३-४, 10:57, 11:6
प.सं. शक्तित्वेनैवांशत्वं व्यंजयति, 12:23, 12:26
भाग १०-८७-२०, 13:47, 13:53
नारद पंचरात्र यत्तटस्थं तु चिद्रूपं स्वसंवे, 14:18, 14:30
प.सं. उभय कोटा वप्रविष्ट, 16:46, 16:51
विष्णु पुराण विष्णु शक्तिः परा , 20:41, 20:45
कौषीतकि. ३-४, 22:44, 22:51
कौषीतकि. १-२, 22:59, 23:9
बृहदा. ४-४-६, 23:31, 23:37
शंकराचार्य पुनरपि जननं पुन, 24:54, 25:06
प.पु.उ.खं. ७१-१०७, 25:41, 25:45
ब्र.सू. २-३-२०, 27:4, 27:7
ब्र.सू. १-४-२६, 29:32, 29:34
ब्र.सू. १-१-१, 30:4, 30:6
ब्र.सू. १-१-२, 30:9, 30:10
ब्र.सू. १-१-३, 30:17, 30:19
ब्र.सू. १-१-५, 30:21, 30:23
ब्र.सू. १-१-४, 30:25, 30:26
ब्र.सू. २-३-४६, 30:28, 30:29
ब्र.सू. २-३-४६, 31:48, 31:49
सत्यं परं धीमहि, 33:37, 33:39
भाग १-१-१, 33:49, 33:55
ब्र.सू. २-२-३२, 34:43, 34:46
ब्र.सू. २-२-३३, 36:11, 36:16
ब्र.सू. २-२-३४, 37:0, 37:4
ब्र.सू. २-३-१९, 37:51, 37:53
ब्र.सू. २-३-२०, 38:23, 38:27
ब्र.सू. २-३-२१, 38:46, 38:54
बृहदा. ४-५-६, 39:56, 40:3
वेद य आत्मनि तिष्ठति, 40:7, 40:10
छान्दो. ३-१४-४, 40:14, 40:17
बृहदा. ३-७-२३, 40:18, 40:20
ब्र.सू. २-३-२२, 40:31, 40:34
ब्र.सू. २-३-२३, 40:39, 40:41
ब्र.सू. २-३-२४, 40:42, 40:48
ब्र.सू. २-३-२५, 40:49, 40:51
ब्र.सू. २-३-२६, 40:53, 40:55
ब्र.सू. २-३-२७, 40:56, 40:57
ब्र.सू. २-३-२८, 40:59, 41:01
उत्क्रान्ति गत्यागति शांकरभाष्य, 41:51, 41:59
ब्र.सू. २-३-२९, 42:17, 42:21
तैत्तिरीयो. ३-६, 43:21, 43:23
तैत्तिरीयो. २-५, 43:34, 43:37
बृहदा. ४-४-२२, 43:59, 44:3
बृहदा. ४-४-२२, 44:15, 44:24
ब्र.सू. २-३-२०, 45:9, 45:14
प्रबोध सुधाकर २२२, 46:23, 46:39
ब्र.सू. १-४-२६, 46:53, 46:55
प्रश्नो. ३-६, 49:42, 49:46
छान्दो. ८-३-३, 49:54, 49:59
छान्दो. ८-८-१, 50:21, 50:25
 भाग. ११-१६-११, 50:48, 50:51
