भाग. ३-५-२, 0:5५, 1:17
गीता २-१६, 2:16, 2:22
मुण्डे मुण्डे म, 4:39.7, 4:45.4
विचित्र रूपाः ख, 4:45, 4:49
तैत्तिरीयो. २-७, 10:42.3, 10:46.9
भाग ११-२०-३२, 13:2, 13:13.6
भाग ११-२०-३३, 13:13.7, 13:25
स्कन्द पुराण अंतः शुद्धिर्बहिः शुद्धिस्तपः, 13:29.6, 13:41.3
गरुड़ पुराण यद्दुर्लभं यदप्राप्यं मनसो, 14:9, 14:19
काकभुशुण्डि मां, 14:22.8, 14:29.6
तैत्तिरीयो. ३-६, 16:10.5, 16:13.3
भाग १०-८७-३८, 17:39, 17:43.5
भाग ७-७-५५, 18:49.5, 19:3
स्वारथ साँच जीव, 19:7, 19:19
बृहदा. ४-५-६, 22:8, 23:53
भाग १-३-२८, 27:12, 27:18
ब्र.सं. ५-४८, 27:47, 28:9
भाग ३-४-१६, 28:55.5, 29:19
मुंडकों १-१-३, 30:39, 30:42.8
गो.पू.ता.उप. ३, 30:45.5, 30:50.3
वेद सुप्तं चास्य महाप्रलयः, 34:39, 34:42
तैत्तिरीयो. २-६, 35:20.4, 35:48.3
ऐतरेयो. १-१-१, 35:54, 35:56.4
प्रश्नो. ६-३, 35:56, 35:58
तैत्तिरीयो. २-६, 35:59, 36:1
छान्दो. ६-२-३, 36:1, 36:3
भाग १०-३३-२७, 38:21, 38:32.5
भाग १०-३३-२८, 38:32.5, 38:40.4
आत्मारामो पयरी,  39:13, 39:19
छान्दो. ७-२५-२, 39:19, 39:23.8
भाग. ३-४-१६, 39:29.5, 39:31.8
कठो १-२-९, 39:52, 39:56
ब्र.सू. २-१-११, 40:8, 40:10
दर्शनशास्त्र, 40:20, 40:27
छान्दो. ८-१-५, 41:40, 41:46
गीता ४-६, 46:0, 46:3
गीता १०-२०, 46:9, 46:13
गीता १८-६७, 46:20, 46:23
ब्र.सू. २-३-४०, 46:39.8, 46:41.6
शांकरभाष्य तदनुग्रह हेतुकेनैव, 46:43.5, 46:49
ब्र.सू. १-१-२०, 46:50, 46:55
ब्र.सू. ३-२-१५, 47:0, 47:3
ब्र.सू. ३-२-१३,47:5.3, 47:7.3
ब्र.सू. ४-३-१०,47:11, 47:13
ब्र.सू. १-१-२१, 47:16, 47:19.8
ब्र.सू. २-१-३०, 47:32, 47:35
शांकरभाष्य सर्वशक्तियुक्ता च परा, 47:47, 47:56
शंकराचार्य द्विविधं हि ब्रह्म अवगम्यते, 48:33.3, 48:35.8
बृहदा. २-३-१, 48:42, 48:47
शंकराचार्य मूर्तं चैवामूर्तं द्वे एव, 49:5, 49:11
प्रबोध सुधाकर अस्माकं यदुनन्दनांघ्रि, 49:24, 49:37
शंकराचार्य श्रद्धाभक्त्योरभावेऽपि, 50:4.5, 50:13
नारद पुराण हरेर्नामैव नामैव, 50:54.4, 51:4
कठोप. १-३-९, 51:5, 51:8
ब्रह्मणः परमात्, 51:15, 51:18
अनादि निधनं विष, 51:22, 51:25
प्रबोधसुधाकर उदासीनः स्तब्धः, 51:51.6, 52:5.5
प्रबोधसुधाकर अकस्मादस्माकं यदि न, 52:37, 52:53
श्वेता ४-६, 53:23, 53:27
श्वेता ४-७, 53:28, 53:33