विष्णु पुराण ६-७-६१, 8:12, 8:26
गीता ७-४, 9:18, 9:24
गीता ७-५, 9:24, 9:32
पु.सू. ३, 11:23, 11:30
भाग १०-८७-३०, 11:51, 12:00
बृहदा. २-१-२०, 12:21, 12:35
तैत्तिरीयो. ३-१, 12:54, 13:1
भाग १०-७-२०, 13:22, 13:34
ब्र.सू. २-३-४२, 13:49, 13:52
सुबालो. ६-४, 14:13, 14:26
गीता ९-१८, 14:31, 14:38
स्क.पु., 14:51, 14:55
गीता १५-७, 16:13, 16:18
ईश्वर अंश जीव अ, 16:48, 16:59
भाग १-७-२३, 18:2, 18:11
भाग २-५-१३, 18:28, 18:34
भाग २-७-४७, 18:41, 18:45
भाग १०-३७-२३, 18:58, 19:4
भाग १-१-१, 19:26, 19:34
गीता २-२३, 20:16, 20:25
गीता २-२४, 20:26, 20:34
बृहदा. ५-१-१, 20:58, 21:3
गो.पू.ता.उप. ८, 26:26, 26:32
शंकराचार्य अतो भेदाभेदावग, 27:57, 28:7
छान्दो. ६-८-७, 29:2, 29:3
छान्दो. ३-१४-१, 30:16, 30:19
बृहदा. १-४-१०, 30:42, 30:44
बृहदा. २-१-२०, 31:00, 31:6
छान्दो. ८-१५, 31:31, 31:41
ब्र.सू. १-३-४, 32:37, 32:39
श्वेता १-६, 33:1, 33:18
श्वेता १-१०, 33:45, 33:52
श्वेता १-१२, 34:11, 34:23
श्वेता ५-१, 34:38, 34:51
भाग १०-८७-३०, 35:57, 36:17
श्वेता ३-२, 36:22, 36:32
ब्र.सू. १-३-६, 37:2, 37:4
श्वेता ४-६, 37:12, 37:23
ब्र.सू. १-१-१८, 38:11, 38:13
ब्र.सू. १-१-२२, 38:17, 38:19
ब्र.सू. १-२-२१, 38:25, 38:28
ब्र.सू. १-२-८, 38:40, 38:45
ब्र.सू. ३-२-२७, 38:52, 38:55
ब्र.सू. ३-४-८, 38:59, 39:2
वेद ब्रह्मविद् ब्रह्मैव, 39:31, 39:34
जानत तुम ही, 39:36, 39:41
भगवत्वाऐ कल्पते, 39:47, 39:49
तैत्तिरीयो. ३-१, 40:5, 40:7
ब्र.सू. १-१-२, 40:42, 40:46
भाग १-१-१, 40:46, 40:51
ब्र.सू. ४-४-१७, 41:11, 41:12
ब्र.सू. ४-४-२१, 41:54, 41:56
सुबालो. ६-७, 42:30, 42:33
कठोप. १-२-८, 45:53, 45:56
मुण्डको. ३-१-९, 46:9, 46:11
भाग ११-१६-११, 47:1, 47:5
श्वेता ५-९, 47:25, 47:35
सूक्ष्मता पराका, 48:15, 48:20
