बृहदा. २-३-१, 1:34, 1:39
भाग १०-५१-३६, 2:31, 2:52
अनन्तनामरूपाय, 2:58, 3:04
भाग १०-४०-७, 3:14, 3:17
प्रबोधसुधाकर २००, 3:43, 5:03
भाग ९-६-५०, 7:52, 7:57
भाग १-७-२३, 9:47, 9:57
भाग १०-३७-२३, 10:13, 10:21
भाग १-१-१, 10:27, 10:35
भाग २-७-४७, 10:53, 10:58
भाग २-५-१३, 11:05, 11:09
भाग १-३-२८, 11:35, 11:42
गो.पू.ता.उप. १९, 13:01, 13:26
गो.पू.ता.उप. ३३, 13:40, 13:45
गो.पू.ता.उप. ४९, 14:06, 14:17
गो.पू.ता.उप. १, 14:35, 14:49
गो.पू.ता.उप. २, 15:15, 15:25
गो.पू.ता.उप. ३, 15:57, 16:23
गो.पू.ता.उप. ८, 16:40, 16:46
स्वेतर सकल स्वामित्व, 17:16, 17:18
स्मिता में तस्त, 17:41, 17:44
संकलपादेवास्तेपितर, 18:01, 18:04
ऐतरेयो. १-१, 18:13, 18:15
प्रश्नो. ६-३, 18:23, 18:26
बृहदा. १-२-५, 18:31, 18:33
छान्दो. ६-२-३, 18:38, 18:40
करतु मायोम पुरषा, 19:12, 19:15
बृहदा. ४-४-५, 19:17, 19:28
ब्रह्म संहिता ५-१, 19:48, 19:54
कृष्णो १२, 19:57, 20:00
राधो कृष्णो ह वै हरि, 20:05, 20:41
गीता ३-४२, 22:08, 22:15
पापी सर्वत्र पाप, 24:15, 24:18
ramayan मूरत मधुर मनोहर, 26:43, 26:55
ramayan इन्हहि बिलोकत अति, 26:56, 27:06
ramayan सहज बिराग रूप, 27:24, 27:28
भाग ३-४-३१, 28:50, 28:53
भाग १०-४७-५९, 29:12, 29:40
भाग १०-४७-६०, 32:13, 32:45
भाग १०-४७-६१, 33:28, 33:55
भाग ७-१-२५, 37:08, 37:21
भाग १०-२-२४, 37:39, 37:51
भाग १०-२-१६, 38:08, 38:12
भाग ७-१-२५, 40:40, 40:51
भाग ७-१-२९, 41:13, 41:26
भाग ७-१-३०, 41:51, 41:58
भाग ७-१-३१, 42:23, 42:29
भ.र.सि. येन केन प्रकारेण, 42:41, 42:46
भाग १०-२९-११, 43:33, 43:44
भाग १०-२९-१२, 44:39, 44:52
भाग १०-२९-१३, 45:27, 45:39
भाग १०-२९-१५, 46:07, 46:18
शंकराचार्य नाथेतिश्रुतयो न, 47:12, 47:22
ब्र.सू. १-१-१, 47:58, 48:02
भाग १२-१३-१६, 49:45, 49:49
ना.भ.सू. २१, 49:56, 49:59
सिद्धांत तसतभेदेपी, 51:36, 51:38
भाग १-२-११, 51:47, 51:58
