ब्र.सू. १-३-१३, 2:15, 2:18
ब्र.सू. १-३-१४, 2:19, 2:23
ब्र.सू. १-३-१५, 2:25, 2:30
ब्र.सू. १-३-१६, 2:32, 2:34
ब्र.सू. १-३-१७, 2:36, 2:41
ब्र.सू. १-३-१८, 2:43, 2:46
छान्दो. ७-२३-१, 3:17, 3:20
छान्दो. ८-१-१, 3:36, 3:51
छान्दो. ८-१-५, 5:21, 5:30
तैत्तिरीयो. ३-६, 7:42, 7:44
तैत्तिरीयो. २-७, 7:49, 7:51
तैत्तिरीयो. २-७, 8:4, 8:12
श्वेता ६-११, 8:52, 8:59
छान्दो. ८-३-२, 16:29, 16:50
श्वेता. १- ९, 18:15, 18:29
श्वेता ६-१६, 21:0, 21:5
काल कर्म स्वभाव, 23:13, 23:18
संयाभिलाषा , 25:2, 25:3
श्वेता. ६-९, 25:55, 26:0
श्वेता. १-१०, 26:38, 26:45
श्वेता. ५-१, 27:8, 27:22
भाग. १०-८५-४, 27:56, 28:8
भाग. ७-१५-२७, 28:33, 28:39
गीता १५-१६, 28:50, 28:59
गीता १५-१७, 29:0, 29:7
गीता १५-१८, 29:8, 29:16
गीता १५-१९, NA
गीता १५-२०, NA
श्वेता. ६-१३, 29:41, 29:44
भाग २-९-३३, 30:2, 30:14
जहाँ सूर्य तंह, 31:25, 31:30
भाग २-५-१३, 31:31, 31:35
भाग २-७-४७, 31:38, 31:41
भाग १-७-२३, 31:45, 31:49
जासु सत्यता ते, 32:50, 33:0
सुबालो. ६-७, 34:45, 34:48
गीता ७-१४, 35:50, 36:0
ब्र.सू. २-३-१९, 43:19, 43:21
छान्दो. ८-१२-४, 43:35, 43:40
प्रश्नो. ४-९, 43:46, 43:56
प्रश्नो. ४-९, 44:14, 44:17
पद्म पुराण तथा ज्ञातृत्व कर्तृत्व, 44:30, 44:36
पद्म पुराण ज्ञानमात्रात्मको न, 44:42, 44:45
मुण्डको. १-१-९, 45:3, 45:7
ब्र.सू. २-३-३३, 45:46, 45:48
ब्र.सू. २-३-४०, 46:1, 46:3
ब्र.सू. २-३-४०, 46:17, 46:19
कौषीतकि. ३-८, 46:32, 46:49
कालहि कर्महि ईस,49:4, 49:10
गीता १८-६१, 49:15, 49:27
उर प्रेरक रघुवं, 49:47, 49:51
सबहिं नचावत राम, 49:55, 49:59
उमा दारू जोषित , 49:1, 49:6
ब्र.सू. २-३-४१, 50:38, 50:44
केनों १-४-४ से ८, 53:20, 53:58
स्वकर्म फल भुक, 55:2, 55:5
जो जस करहि सो, 55:9, 55:14
