गीता १६-२१, 2:53.6, 3:2
भाग ११-२-३७, 4:30, 4:36
श्वेता. १-१२, 10:15, 10:38.5
श्वेता. ४-६, 15:8, 15:26
गीता १५-१५, 16:32, 16:37
गीता १८-६१, 16:50, 16:56
श्वेता ६-११, 17:4, 17:11
वेद य आत्मनि तिष्ठति, 18:13, 18:15
श्वेता. १-६, 18:32, 18:46
श्वेता ६-१३, 19:34, 19:36
केनो १-४ से ८, 19:37, 19:49.7
मुण्डको. १-१-९, 20:4.7, 20:8
श्वेता ६-१६, 20:15, 20:22
श्वेता ४-६, 21:53, 22:20
बृहदा. ५-१-१, 22:50.1, 22:53.5
वेद अमृतस्य वै पुत्राः, 23:24, 23:26
तैत्तिरीयो. ३-१, 23:32, 23:35.5
वेदमेंक चतुर्व, 24:3.2, 24:5.5
प्रबोध सुधाकर २२२, 24:17.3, 24:20.5
ब्र.सू. २-१-२२, 24:29, 24:33
ब्र.सू. २-१-२३, 24:51, 24:56
ब्र.सू. १-३-४, 25:17, 25:20
ब्र.सू. १-१-१८, 25:23.5, 25:26
ब्र.सू. १-१-२२, 25:31, 25:34
ब्र.सू. १-२-२१, 25:38, 25:42
ब्र.सू. १-२-८, 25:46.5, 25:52.7
ब्र.सू. १-३-६, 25:56, 25:59
ब्र.सू. ३-२-२६, 26:3, 26:7
ब्र.सू. ३-४-८, 26:11, 26:13
छान्दो. ६-८-७, 26:58, 26:59.5
छान्दो. ३-१४-१, 27:17, 27:21
बृहदा. १-४-१०, 28:36, 28:38.5
बृहदा. २-१-२०, 29:1, 29:17
छान्दो. ८-१-५, 29:58, 30:8
मुंडकों ३-२-९, 32:2, 32:7
जानत तुमहि तुमह, 32:8.6, 32:13
ना.भ.सू. ४१, 32:16, 32:19
भाग ११-२९-३४, 32:22, 32:34.3
भाग ७-१०-९, 32:40, 32:42
गीता १४-२६, 32:44, 32:46.7
ब्र.सू. ४-४-२१, 32:58, 33:1
सुबालो. ६-७, 33:46, 33:50
ब्र.सू. ४-४-१७, 34:18, 34:20
गीता २-१६, 35:23.6, 35:29
तैत्तिरीयो. २-१, 35:43, 35:48
शांकरभाष्य मुक्ता अपि लीलया विग्रहं , 35:56, 36:2
सौ.श्रु. मुक्ता अपि हि एनं, 36:21, 36:24.6
ब्र.सू. २-२-३४, 36:40, 36:46.4
भाग. ११-२१-३५, 39:11, 39:17
भाग. ११-२०-६, 39:40, 39:50
भाग. ६-१-४०, 41:50, 42:1
तैत्तिरीयो. १-११, 42:25, 42:29
तैत्तिरीयो. १-११, 42:41, 42:47.4
भाग ११-२७-६, 43:39, 43:47
भाग. ६-३-१९, 44:12, 44:22
भाग. ११-२१-१५, 44:45, 44:51
पातं. महा., 48:15, 48:28
इन्द्रशत्रुर्वि, 48:45, 48:48
