भाग ११-२०-१२, 20:24, 20:28
मुण्डको. १-२-१०, 28:14, 28:16
भाग १-२-२, 33:01, 33:27
भाग १-४-५, 34:48, 35:15
भाग १०-२१-५, 38:48, 39:19
भाग ३-२-२३, 40:39, 41:03
भाग १-४-८, 44:54, 45:05
भाग १-७-१०, 45:39, 45:50
भाग १-७-११, 46:53, 47:06
भाग ११-४-२, 47:34, 47:42
भाग १०-१४-७, 48:05, 48:18
भाग ??, 48:21, 48:29
भाग ??, 48:30, 48:35
भाग २-१-९, 50:58, 51:10
भाग १२-१३-१८, 52:29, 52:38
भाग १-७-४, 53:19, 53:26
भाग ११-१४-२०, 54:00, 54:04
भाग ११-१४-२१, 54:08, 54:11
भाग ११-११-१८, 54:58, 55:04
कठोप. १-२-२३, 55:10, 55:15
भाग १०-४३-१७, 55:56, 56:29
ramayan बिदुषन्ह, 57:36, 57:40
ramayan जाकी रही, 58:15, 58:26
ramayan आनन्द सिन्धु, 58:45, 58:56
वेद य आत्मनि तिष्ठति, 58:57, 58:59
वेद विद वेद कृत वेद वेदा, 1:00:22, 1:00:25
ब्र.सू. १-४-२६, 1:01:36, 1:01:38
प्रबोध सुधाकर २२२, 1:02:26, 1:02:38
भाग १०-३३-३३, 1:04:54, 1:05:04
कठो १-२-१४, 1:05:03, 1:05:06
