ना.भ.सू. ३, 8:20, 8:23
ना.भ.सू. २६, 8:33, 8:36
प्रबोध सुधाकर १७५, 8:47, 9:08
गौरांग महाप्रभु ह्लादिनी शक्ति रो, 10:53, 10:59.4
उ.नी. निष्कान्ता चेद्भवति हृदयाद्यस्य, 12:25, 12:42.6
भाग ११-३-३१, 14:36.4, 14:45.2
भाग ७-५-२३, 16:28, 16:40
सूक्ति दूरे तिष्ठमनाग, 19:05, 19:20
नास्माकं क्षणमात्रमध्यवसर, 19:42, 19:58
मुक्ति कहे गोपा, 20:17, 20:24
ब्रज रज उड़ी मस्तक, 20:44, 20:51
अस बिचारि जे परम, 21:00, 21:12
सोई मुकुति गोसा, 21:26, 21:37
नन्दनन्दनकैशोर , 25:59.3, 26:14
श्रीधराचार्य त्वत्कथामृतपाथोधौ, 26:45, 26:57
गीता ८-१४, 28:18, 28:34
गीता ९-२२, 29:33, 29:49
गीता ८-७, 29:51, 30:05
गीता १०-१०, 30:07, 30:14
गीता १२-१, 30:17, 30:24
भाग. ११-२-५३, 30:36, 30:55.4
गीता ६-३५, 32:29.9, 32:35
भाग. ३-२९-११, 33:43, 34:01
भाग १-२-६, 35:17, 35:20
भाग १-१९-३८, 35:59, 36:13
भाग. २-१-५, 36:54, 37:09
मुंडको १-२-१२, 37:45.6, 37:54
भाग. ११-३-२१, 38:11, 38:22
ब्रह्मबिन्दू. २, 39:25, 39:31
शाट्यायनी. १, 39:45, 39:50.5
मैत्रायण्यु. १-५, 40:03, 40:06
शाट्यायनी. ३, 40:16, 40:18.6
तेजोबिन्दू. ५-९८, 40:31, 40:33.7
भाग ३-२५-१५, 40:43.7, 40:55
भाग. ११-२३-४३, 41:01, 41:05
नारद पुराण मन एव मनुष्याणां, 41:15, 41:20
पंचदशी मन एव मनुष्याणां, 41:24, 41:29
भाग १०-४४-१५, 42:18, 42:41
सूक्ति कलौ वेदांतिनो, 44:10, 44:15.7
नारी मुई गृह सं, 44:33, 44:43
महोप. ३-२४, 47:59, 48:05
५-१८-४, 48:15, 48:37
भाग. २-२-३३, 50:12, 50:27
भाग. २-२-३४, 51:09, 51:22
भाग. १-४-१९, 51:45, 51:52
भाग २-२-३६, 52:33, 52:46
गीता ९-३१, 53:10, 53:16
