श्वेता ६-८, 2:26, 2:34
विष्णु पुराण १-१२-६८, 4:11, 4:25
विष्णु पुराण ६-७-६१, 6:33, 6:50
वेद निश्वसितमस्य वेदाः, 8:54, 8:56
बृहदा. २-४-१०, 9:8, 9:18
ऐतरेयो. १-१, 9:26, 9:28
प्रश्नो. ६-३, 9:48, 9:49
छान्दो. ६-२-३, 10:0, 10:1
बृहदा. १-२-५, 10:8, 10:10
तैत्तिरीयो. ३-१, 10:15, 10:19
तैत्तिरीयो. २-६, 10:24, 10:26
तैत्तिरीयो. २-१, 10:37, 10:43
स्मितम, 11:48, 11:49
दीक्षितिम, 11:54, 11:55
ब्र.सू. ४-४-११, 12:28, 12:32
शांकरभाष्य, 12:42, 12:56
भाग ११-११-२८, 13:21, 13:25
छान्दो. ७-१-४, 13:53, 14:0
भाग १-४-२०, 14:20, 14:26
भाग १-३-४०, 14:37, 14:42
मत्स्य पुराण ५३-३, 14:54, 15:7
भाग १-१-१, 16:32, 16:38
भाग ११-२१-३६, 17:1, 17:6
भाग ११-३-४३, 17:26, 17:33
मुण्डको १-२-१२, 19:18, 19:23
कठोप. १-३-१४, 19:28, 19:34
छान्दो. ६-१४-२, 19:44, 19:47
प.पु.उ.खं. १९४-६३, 20:27, 20:35
भाग १-३-४२, 20:36, 20:44
गरुड़ पुराण, 20:53, 20:59
श्रुति पुराण बह, 22:26, 22:37
पद्म पुराण, 24:4, 24:6
भाग ११-११-२८, 24:50, 24:53
भाग १०-२७-११, 25:2, 25:10
भाग १०-१४-२, 25:22, 25:35
बिदुषन्ह प्रभु , 26:33, 26:44
पु.सू. सहस्रशीर्षा पुरुषः, 27:34, 27:40
जाकी रही भावना , 27:56, 28:6
प्रबोध सुधाकर २००, 28:56, 29:8
कर्तुमकर्तुमन्य, 29:43, 29:47
श्वेता ३-१९, 30:8, 30:19
बिनु पग चल सुनई, 30:20, 31:11
माया गुन गो पार, 31:17, 31:26
भाग १०-८७-३०, 32:9, 32:13
भागवत १०-८७-३१, 32:19, 32:25
श्वेता. ३-८, 40:2, 40:9
श्वेता. ६-१५, 40:17, 40:23
श्वेता. १-८, 41:19, 41:35
श्वेता. ४-१६, 42:36, 42:45
श्वेता. ४-१४, 43:2, 43:10
श्वेता. २-१५, 43:37, 43:46
श्वेता. ४-११, 44:20, 44:28
श्वेता. ६-१३, 44:41, 45:3
श्वेता. ६-१२, 45:18, 45:37
कठोप. २-२-१२, 46:8, 46:25
कठोप. २-२-१३, 46:51, 47:8
कठोप. १-२-१२, 47:32, 47:46
श्वेता. १-६, 48:11, 48:26
श्वेता. ४-७, 48:42, 48:53
तैत्तिरीयो. २-७, 49:24, 49:29
श्वेता. १-१०, 49:49, 50:4
गीता ७-१४, 50:32, 50:34
