तैत्तिरीयो. ३-६,
भाग २-५-१३,
सुबालो. ६-७,
तैत्तिरीयो. २-१,
गीता ७-१४,
श्वेता. १-१२, नारदपरि. ९-११,
गो गोचर जहँ लगि,
ग.पु.,
भाग २-६-३४,
भाग. २-६-३६,
भाग.६-१७-३२,
भाग. ३-६-३८,
भाग. १०-१४-११,
भाग. १०-१४-३८,
भाग १०-८७-२४,
भाग १०-८७-४१,
भाग ३-६-३९,
गीता ७-२६,
भाग ३-४-१६,
बृहदा. ५-१-१,
भाग ३-४-१६,
भाग ८-३-८,
भाग ८-३-८,
भाग १०-४६-३८,
भाग ३-९-११,
भाग ३-४-१६,
गीता ४-६,
भाग ११-११-२८,
भाग ३-४-१६,
कठो २-३-३,
तैत्तिरीयो. २-८,
हमारे राजा रणछो,
भाग ३-४-१६,
छान्दो. ७-२५-२,
भाग १-८-३१,
कोऽहं ब्रूहि सख,
हा जा‍नकि,
राम देखी सुनी च,
नारद भव बिरंचि ,
ज्ञानी भक्त शिर,
भव बंधन ते छूटह,
खर्ब निसाचर बाँ,
राम स्वरूप तुम्,
राम अतर्क्य बुद,
जग पेखन सब देखन,
