गौरांग महाप्रभु जीवेर, 06:24, 06:32
नारद पांचरत्र दासभूताः, 06:32, 06:42
पद्म पुराण दासभूतमिदं, 06:42.5, 06:56.5
पद्म पुराण चेतनस्तुद्विधा, 07:05, 07:19
पद्म पुराण जीवा:, 07:37.5, 07:41
पद्म पुराण आत्मैकस्तु, 07:55, 07:58.3
भाग ११-२-३७, 09:04, 09:11
अ.रा. अज्ञानमेवास्य, 10:24, 10:28
ramayan छिति जल, 12:56, 13:8
पातं. महा. दुष्टः शब्दः, 16:0.5, 16:14
भाग. ६-१७-२८, 18:34, 18:42
भाग ११-२०-१३, 19:22.5, 19:26.5
मुंडको १-२-१०, 20:37, 20:40
शंकराचार्य आरूढ, 23:37, 23:42.8
भाग. माहा. २-६७, 24:21, 24:30.5
ब्र.सू. १-१-१, 25:40, 25:43
ब्र.सू. १-१-२, 25:44, 25:47
ब्र.सू. १-१-५, 25:49, 25:52.1
ब्र.सू. १-१-४, 25:53.5, 25:56.1
ब्र.सू. १-१-६, 25:57.6, 25:59.5
ग.पु. अर्थोऽयं, 27:41.5, 27:49
भाग.माहा. २-७२, 28:43, 28:55
भाग १-४-३१, 29:31.4, 29:43
भाग १-५-८, 30:44, 30:51
भाग १-७-४, 31:23.1, 31:29
गीता ७-१४, 34:4, 34:22
भाग २-७-४२, 34:35, 35:08
रामायण सो दासी, 35:42, 36:0.3
प्रबोध सुधाकर उदासीनः, 36:40, 37:0
प्रबोध सुधाकर अकस्मादस्माकं, 37:56.6, 38:3.6
प्रबोध सुधाकर वसस्व, 38:32, 38:41
रामायण उर प्रेरक, 39:10, 39:16
भाग २-४-१७, 40:35, 40:59.7
भाग ११-२९-३, 41:29, 41:57
भाग ३-४-३१, 42:34, 42:39
भाग ११-१९-२, 43:08, 43:25
भाग ११-१९-५, 44:15, 44:23
भाग ११-६-४६, 44:39, 44:53
गीता ७-१४, 46:37, 46:42.5
गीता १४-१७, 48:49.7, 48:55.1
भाग ११-२५-२९, 48:55, 49:0
भाग. १०-२-३२, 49:29.6, 49:35.3
भाग ६-१४-५, 50:38, 50:51
गौरांग महाप्रभु वेद शास्त्र, 52:13, 52:19
स्कन्द पु. त्वमेव, 52:59.6, 53:5
