गीता १-१८, 14:17, 14:26
श्वेता ४-६, 15:17,  15:24
वेद य आत्मनि तिष्ठति, 16:02.7, 16:05.4
गीता ९-२९, 16:13, 16:16
प्रकृते अन्योस्मि,
श्री कृष्ण सूर्य सम, 18:03, 18:14
भाग २-७-४७, 18:19, 18:24
तनु बिनु भजन बे, 23:26, 23:32
शरीरमाद्यं खलु धर्मसाधनम, 23:34, 23:39
गीता १२-८, 25:27, 25:31
भाग. ११-१८-४३, 29:03, 29:05.7
तैत्तिरीयो. २-७, 29:24.5, 29:27.9
वेद अमृतस्य वै पुत्राः, 38:02.4, 38:04.5
गीता १८-६६, 39:40.6, 39:47
मुंडकों २-२-८, 39:53, 40:06
ब्र.सू. ४-१-७, 42:01, 42:04
ब्र.सू. ४-१-८, 42:09, 42:11
ब्र.सू. ४-१-९, 42:14, 42:17.6
ब्र.सू. ४-१-१०, 42:20, 42:22
ब्र.सू. ४-१-११, 42:25, 42:29
ब्र.सू. ४-१-१२, 42:32.3, 42:35.6
ब्र.सू. ३-२-२३, 42:38, 42:42
तुता पाई प्रपतन, 43:41, 43:54
बिना हरि नई, 44:00, 44:04
स्कंद पुराण  niscलाकोई भक्ति, 44:11, 44:17
विष्णु पुराण वासुदेव मनाराध्य, 44:35, 44:43
श्वेता ६-८, 49:31, 49:35
भाग ३-२-२१, 49:53, 49:58
गीता ११-४३, 50:02, 50:07
भाग २-४-१४, 50:11, 50:15.6
भाग. ११-२-२१, 52:47, 52:59
भाग. ११-२-२९, 54:04, 54:15.7
भाग. ११-२-३०, 54:51, 54:57
भाग. ११-२-३२, 55:29, 55:40
भाग. ११-२-३५, 56:06, 56:14
भाग. ११-२-३७, 56:59, 57:25
भाग. ११-२-४०, 1:0:51, 1:1:11
भाग. ११-२-४१, 1:1:45, 1:2:9
ऋते ज्ञानान्न मुक्तिः, 1:3:24.2, 1:3:26.4
ज्ञानादेव हि कैवल्यम, 1:3:26.7, 1:3:29
भाग. ११-२-४२, 1:3:32, 1:3:52
भाग. ११-२-४३, 1:3:53, 1:4:15
भाग. ११-२०-३१, 1:5:47, 1:6:2
भाग. १-२-७, 1:6:2, 1:6:13
भाग. ५-१८-२०, 1:8:11, 1:8:24
