तैत्तिरीयो. २-१, 8:0.5, 8:6
तैत्तिरीयो. २-१, 10:28, 10:32
तैत्तिरीयो. २-१, 10:47, 10:49
तैत्तिरीयो. २-१, 11:4, 11:6
छान्दो. ८-२-१, 11:24, 11:28.0
मुण्डे मुण्डे म, 13:14, 13:20
एक पिता के बिपु, 13:57, 14:10
प्रथम ग्राह से , 18:43, 18:47
बृहदा. ४-५-६, 19:10, 20:43
भाग. १०-१४-५०, 21:18, 21:29
तैत्तिरीयो. ३-१, 24:23.9, 24:27
कठो १-२-१८, 25:23, 25:28
गीता २-२०, 25:40.4, 25:44
ब्र.सू. २-३-१८, 25:50.5, 25:55.5
ईस्वर अंस जीव अ, 26:05, 26:10
गीता २-१९, 26:20.8, 26:23.4
गीता २-२२, 26:32.0, 26:56
गीता २-२३, 27:24, 27:35
गीता २-२४, 27:35.5, 27:48
ब्रह्म संहिता ५-३२, 31:9, 31:15.3
ब्रह्म संहिता ५-४८, 31:16, 31:22
श्वेता ३-१९, 31:32, 31:43
बिनु पग चलाई सु, 32:02, 32:50
केनों ३-१, 33:55, 33:59
केनो ४-१, 40:00, 40:04
शांकरभाष्य सा नित्यमेव सर्वज्ञे, 40:30, 40:38
शांकरभाष्य ईश्वरेच्छया तृण, 40:54, 40:58
गीता १०-४१, 41:22.6, 41:33.7
श्वेता ६-१४, 41:36, 41:46.1
ब्र.सू. २-३-२१, 42:59, 43:05
बृहदारनको ४-४-२२, 43:18, 43:23
ब्र.सू. २-३-२२, 45:26, 45:30.6
ब्र.सू. २-३-२०, 45:33, 45:35.6
ब्र.सू. २-३-२१, 45:35.4, 45:38.3
ब्र.सू. २-३-२२, 45:41, 45:45
ब्र.सू. २-३-२३, 45:48.2, 45:51.5
ब्र.सू. २-३-२४, 45:52.6, 45:55
ब्र.सू. २-३-२५, 45:56.1, 46:03.7
ब्र.सू. २-३-२६, 46:04.3, 46:06.3
ब्र.सू. २-३-२७, 46:07, 46:09
ब्र.सू. २-३-२८, 46:13, 46:14
ब्र.सू. २-३-२९, 46:29.5, 46:33
कठो १-२-२३, 47:25, 47:38
श्वेता ४-३, 49:17, 49:26.6
भाग १०-४६-३९, 49:46, 49:48.6
मुदगलो उपनिषद तं यथा यथोपासते, 50:15.6, 50:20.6
भाग ३-९-११, 50:45.7, 50:55.6
भक्त हेतु भगवान, 51:10, 51:27
राम देखि सुनि, 51:34.5, 51:47
कठोप. १-२-१५, 53:29.4, 53:33
भाग ११-१२-१४, 53:54, 54:07
भाग ११-१२-१५, 54:07, 54:18
प.पु.उ.खं. ७१-१००, 55:06.5, 55:18
भाग ११-२१-४२, 56:00, 56:11
भाग ११-२१-४३, 56:22, 56:29
भाग ११-२०-३२, 57:17, 57:27.0
भाग ११-२०-३३, 57:27, 57:37
गरुड़ पुराण यद्दुर्लभं यदप्राप्यं, 57:59, 58:15
गीता ७-१४, 58:46, 58:56
भाग २-७-४२, 59:36, 1:0:2
भाग ११-१३-१४, 1:3:27, 1:3:35
भाग ११-१३-१४, 1:3:48, 1:3:54.7
याज्ञवल्क्य स्मृति संयोगो योग, 1:4:11, 1:4:17
भाग १०-५१-६१, 1:4:26.7, 1:4:38.3
भाग ११-२९-३, 1:5:11, 1:5:34
भाग २-४-१७, 1:5:57, 1:6:16.8
भाग २-१-११, 1:6:22, 1:6:33
भाग १०-१४-५, 1:7:17.3, 1:7:40
