बृहदा. २-३-१, 4:40, 4:45
श्वेता ६-८, 5:00, 5:7
शंकराचार्य, 5:43, 6:3
शंकराचार्य, 6:12, 6:16
नराकृतिं परं ब्, 8:6, 8:8
तैत्तिरीयो. २-१, 8:47, 8:49
भाग ११-१४-१५, 9:35, 9:48
भाग १०-१४-५०, 10:36, 10:47
बृहदा. ४-५-६, 11:7, 11:41
पेड़ में फल आये, 12:56, 13:11
भाग १०-२७-१६, 13:43, 13:50
भाग १-८-२५, 14:10, 14:20
भाग १-८-२६ , 14:30, 14:39
नही कोउ अस जनमा, 15:10, 15:22
भाग ११-१४-१६, 18:53, 19:7
भाग ९-४-६३, 19:44, 19:52
परम स्वतंत्र न, 20:37, 20:49
भाग ९-४-६४, 21:59, 22:12
भाग ९-४-६५, 22:36, 22:49
भाग ९-४-६८, 23:19, 23:28
ईशा. १, 24:12, 24:19
श्वेता ३-१५, 24:24, 24:30
भाग २-६-१५, 24:43, 24:48
गीता ७-१९, 25:3, 25:8
भाग १०-१४-५५, 25:9, 25:13
भाग १०-१४-५७, 25:20, 25:31
भाग २-९-३२, 26:29, 26:40
भाग २-५-१४, 27:3, 27:13
पु.सू. ३, 27:18, 27:24
भाग  २-६-१८, 27:31, 27:40
भाग १०-३-१९, 28:22, 28:44
आत्मा रामो प्यर, 28:54, 28:56
श्वेता १-९, 29:13, 29:17
ऐतरेयो. १-१, 29:29, 29:31
प्रश्नो. ६-३, 29:40, 29:42
तैत्तिरीयो. २-६, 29:50, 29:53
मुण्डको. २-१-२, 30:6, 30:11
तैत्तिरीयो. २-६, 30:27, 30:45
मुण्डको. १-१-७, 33:23, 33:39
कृमि बिट भस्म , 36:17, 36:18
कौषीतकि. ३-४, 39:42, 39:50
आ कर चारि लच्छ, 41:59, 42:09
कबहु करी करुणा, 42:10, 42:21
कठो १-३-१०, 45:41, 45:50
कठो १-३-११, NA
गीता ३-४२, 45:58, 46:7
गो गोचर जहँ लगि मन जाई, 47:23, 47:32
तैत्तिरीयो. २-४, 47:33, 47:37
बृहदा. ४-५-६, 52:27, 52:31
सर्व: स्वार्थम , 52:32, 52:35
