श्वेता ६-८,
विष्णु पुराण १-१२-६८,
विष्णु पुराण ६-७-६१,
वेद,
अस्य महतो भूतस्,
ऐतरेयो. १-१,
प्रश्नो. ६-३,
बृहदा. १-२-५,
तैत्तिरीयो. २-६,
तैत्तिरीयो. २-१,
स्मितम ,
दीक्षितिम,
ब्र.सू. ४-४-११,
शांकरभाष्य,
भाग ११-११-२८,
छान्दो. ७-१-४,
भाग १-४-२०,
भाग १-३-४०,
मत्स्य पुराण ५३-३,
आप वेद को नहीं ,
भाग १-१-१,
भाग ११-२१-३६,
भाग ११-३-४३,
मुण्डको १-२-१२,
कठोप. १-३-१४,
वेद को जानने के,
भाग.माहा. २-६७, प.पु.उ.खं. १९४-६३,
श्रुति पुराण बह,
पद्म पुराण ,
भाग ११-११-२८,
भाग १०-२७-११,
भाग १०-१४-२,
बिदुषन्ह प्रभु ,
पु.सू.,
जाकी रही भावना ,
यद्यपि साकारोऽय,
प्रबोध सुधाकर,
कर्तुमकर्तुमन्य,
श्वेता ३-१९,
बिनु पग चल सुनई,
भाग १०-८७-३०,
भागवत १०-८७-३१,
श्वेता. ३-८,
श्वेता. ६-१५,
श्वेता. १-८,
श्वेता. ४-१६,
श्वेता. ४-१४,
श्वेता. २-१५,
श्वेता. ४-११,
श्वेता. ६-१३,
श्वेता. ६-१२,
कठोप. २-२-१२,
कठोप. २-२-१3,
कठोप. १-२-१२,
श्वेता. १-६,
श्वेता. ४-७, मुण्डको. ३-१-२,
तैत्तिरीयो. २-७,
श्वेता. १-१०,
गीता ७-१४,
