सुरपतिर्ब्राह्मं पदं याचते, 16:38, 16:41.5
सुबालो. ६-४, 21:43, 21:58
स्क.पु., 22:03, 22:08
मोरें सबइ एक तुम्ह स्वामी, 22:11.7, 22:24
अहं तावन्महाराजे पितृत्वं, 22:31, 22:38
भ्राता भर्ता च बन्धुश्च पिता, 22:51, 22:58
गीता ९-१८, 23:39.6, 23:50
बृहदा. २-१-२०, 29:28, 29:36
श्वेता ४-६, 29:49.9, 29:54.5
गीता ९-२९, 30:24, 30:27.5
मुण्डको १-२-८, 31:29.5, 31:34
भाग ११-१४-२७, 34:52, 35:04
भाग ६-३-१९, 38:59.5, 39:11
भाग ११-२१-४२, 39:28,  39:40.5
भाग ११-२१-४३, 39:40.5,  39:47.5
प.पु.पा.खं. ८०-१२, 44:29.2, 44:39.5
तैत्तिरीयो १-९-१, 46:15, 46:22
यद्रात्र्या पापमकार्षं मनसा वाचा, 46:26.3, 46:35.8
भाग ११-२०-७, 48:3, 48:8
कहत कठिन, 51:44, 52:03
शंकराचार्य आरूढ, 52:31, 52:38
मनुस्मृति ज्ञानं क्षरति, 53:25, 53:27
भाग. १०-२-३२, 53:41.8, 54:5
भाग. १०-२-३३, 54:5, 54:32
गीता ९-२२, 55:35, 55:43
गीता १८-६६, 55:58.9, 56:4
गीता ९-३१, 56:10, 56:17.2
ज्ञान क पंथ कृपाण की धारा, 56:37.9, 56:52
ब्र.सू. २-३-४०, 57:28, 57:31
शांकरभाष्य तदनुग्रह, 57:47, 57:55.1
विवेक चूड़ामणि धन्योऽहं, 58:17.7, 58:25
विवेक चूड़ामणि नित्यानन्दस्वरूपोऽहं, 58:35, 58:40
विवेक चूड़ामणि त्वदनुग्रहात्, 58:43, 58:46