भाग ११-२०-१२, 18:36, 18:40
मुण्डको. १-२-१०, 26:36.3, 26:38
भाग १-२-२, 31:23, 31:50
भाग १-४-५, 33:22, 33:49
भाग १०-२१-५, 37:22, 37:53
भाग ३-२-२३, 39:13, 39:38
भाग १-४-८, 43:48, 44:0.6
भाग १-७-१०, 44:34, 44:45
भाग १-७-११, 45:40, 46:1
भाग ११-४-२, 46:28.6, 46:38
भाग १०-१४-७, 47:0, 47:14
अनंत कल्याण गुणात्मकोसौ, 47:30, 47:35
भाग १-१८-१४, 47:35.5, 47:41
भाग २-१-९, 49:57, 50:10
भाग १२-१३-१८, 51:51, 52:0
भाग १-७-४, 52:41, 52:49
भाग ११-१४-२०, 53:20, 53:28
भाग ११-१४-२१, 53:30.5, 53:34
भाग ११-११-१८, 54:20.5, 54:27
कठोप. १-२-२३, 54:33, 54:37
भाग १०-४३-१७, 55:19, 55:52
ramayan बिदुषन्ह, 56:51, 57:3
ramayan जाकी रही, 57:49.4, 58:1
ramayan आनन्द सिन्धु, 58:19.5, 58:30
वेद य आत्मनि तिष्ठति, 58:31, 58:36
वेद विद वेद कृत वेद वेदा, 59:56.2, 59:59
ब्र.सू. १-४-२६, 1:01:10, 1:01:13
प्रबोध सुधाकर २२२, 1:1:57.5, 1:02:13
भाग १०-३३-३३, 1:04:28.5, 1:04:38.5
कठो १-२-१४, 1:5:6, 1:5:9.3
