वराहो. २-२२, 2:3, 2:12
बृहदा. ४-४-७, 2:51, 3:4
गीता २-७१, 3:49, 4:2
भाग. ७-१०-९, 4:10, 4:20.5
वराहो. २-२२, 4:52.5, 4:55
जित देखूं तित श, 5:10, 5:14
छान्दो. ३-१४-१, 5:19, 5:21.4
सीय राम मय सब जग जानी, 5:32.5, 5:38
उमा जे राम चरन रत, 5:38, 5:50
गीता ७-१९, 5:50, 5:55
श्वेता. ३-१५, 5:57, 6:3
भाग. २-६-१५, 6:19, 6:23.8
अ.रा. अज्ञानमेवास्य हि मूलकारणम् , 7:44, 7:49
भाग. १०-३-१९, 9:49, 9:53
छान्दो. ८-१२-३, 20:51, 21:4
मुण्डको. ३-१-३, 21:31, 21:51
शांकरभाष्य मुक्ता अपि लीलया, 22:56.5, 23:9
सौ.श्रु. मुक्ता अपि हि एनं, 23:37, 23:41
ब्र.सू. २-३-३४, 24:1, 24:7
गीता २-१६, 24:23, 24:28.5
भाग २-९-३३, 25:16, 25:28
शिव चतुरानन देख, 28:1.8, 28:13
शिव विरंची कह मोहही, 28:14, 28:21
प्रश्नो. ३-७, 29:37, 29:45
मुंडको २-२-५, 30:2, 30:13
मुंडको २-२-५, 30:28, 30:34
शाट्यायनी. ४, 31:6, 31:9.4
श्वेता. ३-१९, 31:26.4, 31:40
श्वेता. ३-१६, 32:52, 32:58
केनो. १-३, 34:35, 34:40
कौषीतकि. ३-४, 35:40, 35:48
केनो. १-४ से ८, 36:21, 37:2
बृहदा. २-४-१४, 37:47.7, 37:51
केनो. २-१, 38:20, 38:23.4
केनो. २-३, 39:6, 39:11
मुण्डको. ३-१-८, 39:42, 39:49
गीता १०-४१, 41:41, 41:52
केनो. ३-४, 42:50, 42:56
केनो. ३-४, 44:10, 44:11.5
केनो. ३-८, 45:22.5, 45:24
केनो. ३-८, 45:25.8, 45:27
मुंडकों २-२-१०, 48:31, 48:39.5
तैत्तिरीयो. २-४, 48:54, 48:59
ब्र.सू. ३-२-२२, 49:32, 49:34
राम स्वरूप तुम, 49:51, 50:7.5
जग पेखन सब देखन, 50:8, 50:22.5
गो गोचर जहँ लगि मन, 50:23, 50:35
जग पेखन सब देखन हारे, 50:42.5, 51:6.5
गीता ७-२६, 51:11, 51:24
गीता ७-१३, 51:47.4, 51:58
गीता ३-४२, 52:18, 52:26
कठो १-३-१०, 52:40, 52:46.1
कठो १-३-११, 52:46.1, 52:56.5