बृहदा. २-३-१,
श्वेता ६-८,
शंकराचार्य,
शंकराचार्य,
नराकृतिं परं ब्,
तैत्तिरीयो. २-१,
 सबसे बड़ा गुण ह,
 करुणामय, दया क,
भाग ११-१४-१५,
भाग १०-१४-५०,
बृहदा. ४-५-६,
पेड़ में फल आये,
ये बात अगर आप ल,
भाग १०-२७-१६,
भाग १-८-२५,
भाग १-८-२६ ,
नही कोउ अस जनमा,
वो अंदर बैठा रह,
भाग ११-१४-१६,
भाग ९-४-६३,
परम स्वतंत्र न ,
भाग ९-४-६४,
भाग ९-४-६५,
भाग ९-४-६८,
ईशा. १,
श्वेता ३-१५,
भाग २-६-१५,
गीता ७-१९,
भाग १०-१४-५५,
भाग १०-१४-५७,
भाग २-९-३२,
भाग २-५-१४,
पु.सू. ३,
भाग  २-६-१८,
इतना समझ लीजिये,
भाग १०-३-१९,
आत्मा रामो प्यर,
श्वेता १-९,
ऐतरेयो. १-१,
प्रश्नो. ६-३,
तैत्तिरीयो. २-६,
मुण्डको. २-१-२,
तैत्तिरीयो. २-६,
मुण्डको. १-१-७,
 कृमि बिट भस्म ,
कौषीतकि. ३-४,
आ कर चारि लच्छ ,
कबहु करी करुणा ,
कठो १-३-१०,
गीता ३-४२,
तैत्तिरीयो. २-४, २-९,
बस शब्द प्रमाण ,
बृहदा. ४-५-६,
सर्व: स्वार्थम ,
