गीता १४-१७, 5:0, 5:3
गीता १४-५, 5:9, 5:25
गीता १४-६, 5:30, 5:36
ब्र.सू. २-३-४०, 7:10.6, 7:12.8
शांकरभाष्य, 7:14, 7:22.6
गीता ७-१४, 7:43, 7:48.8
छान्दो. ७-२३-१, 8:21, 8:32
भ.र.सि. १-२१, 11:25, 11:37
भ.र.सि. लीला प्रेम्णा प्रियाधिक्यं, 13:38, 13:45
श्वेता १-१२, 15:57, 16:06
यजुर्वेद ३१-२९, 17:23, 17:26.4
भाग. ३-२-१२, 17:55, 17:59
गो.पू.ता.उप. ८, 18:1.8, 18:6.5
विष्णु पुराण , 18:12.7, 18:15
गो.पू.ता.उप. १९, 18:19, 18:22.2
कृष्णों उपनिषद, 18:26, 18:29
गो.उ.ता.उप. १६, 18:34, 18:38
गो.पू.ता.उप. ३३, 18:41, 18:45
ब्र.सं. ५-३२, 18:50.5, 18:56.6
गो.पू.ता.उप. ४९, 20:23, 20:31
गो.पू.ता.उप. २, 20:38.3, 20:48
गो.पू.ता.उप. ३, 20:56.8, 20:59.7
गो.पू.ता.उप. ३, 21:06, 21:9
गो.पू.ता.उप. ३, 21:15, 21:20
गो.पू.ता.उप. १, 21:34, 21:49
प.सं. शक्तित्वेनैवांशत्वं व्यंजयति, 23:41, 23:44
ब्र.सू. २-१-२२, 24:8.6, 24:11.5
ब्र.सू. २-१-२३, 24:26, 24:32
ब्र.सू. १-३-४, NA
ब्र.सू. १-३-६, NA
ब्र.सू. १-२-२१, NA
ब्र.सू. १-२-८, NA
ब्र.सू. ३-२-२७, NA
ब्र.सू. ३-४-८, NA
ब्र.सू. २-३-४२, 25:45, 25:48
भाग ३-२५-३८, 25:52, 26:2
गीता ९-८१, 26:22, 26:27
सुबालो. ६-४, 26:31, 26:42
ब्र.सू. २-३-४२, 27:22.5, 27:24.7
ब्र.सू. २-३-४३, 27:27.4, 27:29
छान्दो. ३-१२-६, 27:33.6, 27:40
तैत्तिरीयो. ३-१, 27:51.4, 27:55
बृहदा. २-१-२०, 27:59, 28:16
ब्र.सू. २-३-४४, 28:28.5, 28:31
गीता १५-७, 28:37, 28:42
सोई सुख लवलेस, 31:7, 31:28
श्रीकृष्ण सूर्य, 32:16, 32:37
ब्र.सू. २-३-४५, 33:47, 33:52
मुंडको १-१-९, 34:7, 34:11
भाग १०-३७-२३, 34:19, 34:22
भाग १-७-२३, 34:35, 34:41
भाग २-५-१३, 34:47, 34:52.7
भाग २-७-४७, 34:55, 35:0
गीता ५-१०, 35:11.3, 35:13.7
मन्माया रचना मे, 36:11, 36:13
ब्र.सू. २-३-४५, 36:17, 36:19
गीता ४-१४, 36:23, 36:25.7
गीता १८-१७, 36:39, 36:46
गीता ५-१०, 36:50.6, 36:53
ब्र.सू. २-३-४६, 37:2.5, 37:4
ब्र.सू. २-३-२९, 37:45, 37:49.4
बृहदा. ४-४-२२, 37:54, 37:58.8
ब्र.सू. २-३-२०, 38:7, 38:9
उत्पत् श्रवना, 38:39.6, 38:42
श्वेता १-९, 38:57, 39:0
जीव नित्य तुम क, 39:10, 39:15
गीता १५-७, 39:19, 39:24
गीता २-२०, 39:26, 39:29.7
पर सेव ब्रह्मण , 40:52, 40:59
बृहदा. ४-३-८, 41:31.5, 41:38.5
भाग. २-९-१०, 42:41, 43:00
भाग. २-२-१७, 43:3, 43:14
श्वेता ६-१४, 43:23, 43:31
गीता १५-६, 43:45, 43:50
प्रबोध सुधाकर यमुनानिकटतट, 44:18, 44:23
भाग. १२-१३-१६, 44:31, 44:34
कठो १-२-१८, 45:28, 45:33
गीता २-२०, 45:44, 45:52
ब्र.सू. २-३-१८, 46:2, 46:9
भाग १०-८७-३१, 46:23, 46:31
ईश्वर अंश जीव ई, 46:46, 46:53
भाग. १०-८७-३०, 47:4, 47:9
श्वेता ५-९, 47:44, 47:47
भाग ११-२-३७, 50:41, 51:1
