तैत्तिरीयो. ३-६, 2:35, 2:38
भाग २-५-१३, 3:2, 3:8
भाग २-७-४७, 3:15, 3:19.8
सुबालो. ६-७, 3:48, 3:53
तैत्तिरीयो. २-१, 3:59.3, 4:3.9
गीता ७-१४, 4:53, 5:3
श्वेता. १-१२, 5:50, 5:54
गो गोचर जहँ लगि, 11:22, 11:32
ग.पु. अर्थोऽयं ब्रह्मसूत्राणां, 12:2, 12:8
भाग २-६-३४, 12:57, 13:10
भाग. २-६-३६, 14:41.5, 15:7.4
भाग. ६-१७-३२, 17:14, 17:26
भाग. ३-६-३८, 18:12, 18:18
भाग. १०-१४-११, 25:7, 25:19
भाग. १०-१४-३८, 25:58.5, 26:10.5
भाग १०-८७-२४, 26:46, 27:7
भाग १०-८७-४१, 27:51, 27:57
भाग ३-६-३९, 28:52, 29:1
गीता ७-२६, 29:38, 29:42
भाग ३-४-१६, 30:16, 30:43
बृहदा. ५-१-१, 30:54.5, 30:59
भाग ३-४-१६, 34:29.5, 34:31
भाग ८-३-८, 35:1, 35:22
भाग १०-४६-३८, 35:33, 35:45
भाग ३-९-११, 36:36, 36:44.8
भाग ३-४-१६, 36:58.5, 36:59.8
गीता ४-६, 37:6.3, 37:16.5
भाग ११-११-२८, 37:32, 37:36.3
भाग ३-४-१६, 37:48.3, 37:50.1
कठो २-३-३, 38:36.7, 38:48.2
तैत्तिरीयो. २-८, 39:17, 39:21
हमारे राजा रणछो, 39:58.7, 40:2
भाग ३-४-१६, 40:40.6, 40:43
भाग १०-२९-५२, 40:47, 40:50.4
भाग १०-३२-२, 40:50.4, 40:53
छान्दो. ७-२५-२, 40:54, 40:57
भाग १-८-३१, 43:27, 43:53.7
कोऽहं ब्रूहि सख, 45:9, 45:12.7
हा जा‍नकि, 46:1, 46:3.3
राम देखी सुनी च, 47:3, 47:12.2
नारद भव बिरंचि , 47:17, 47:31
ज्ञानी भक्त शिर, 47:39, 47:54
भव बंधन ते छूटह, 48:2.4, 48:22
राम स्वरूप तुम्, 48:46.5, 48:55
राम अतर्क्य बुद, 48:59, 49:5.6
जग पेखन सब देखन, 49:14, 49:36
