इचायस्तिशामित्य, 11:50, 12:14
वि.पु. ६-५-७४, 14:34, 14:48
तैत्तिरीयो. ३-६, 16:57, 17:00
तैत्तिरीयो. २-७, 17:01, 17:03
माण्डूक्य. ७, 20:50, 20:55
शाण्डिल्य भक्ति सूत्र ४९, 22:47, 22:49
ब्र.सू. २-१-३३,  23:01, 23:03
श्वेता. ६-१४, 26:14, 26:22
भागवत २-९-१०, 26:31, 26:42
भाग १०-२९-१४, 27:52, 28:00
भाग १-८-३५, 28:18, 28:32
ग.पु. अर्थोऽयं ब्रह्मसूत्राणां, 31:02, 31:07
भ.र.सि. साधनौघैरनासंगैरलभ्या, 34:14, 34:20
काग भुशुंडि मांगु, 34:50, 34:57
सकल सुख खानी अण, 36:36, 36:46
अबिरल भक्ति बिसुद्ध, 37:17, 37:36
श्वेता ६-२३, 39:53, 40:05
श्वेता ३-१७, 41:55, 42:05
श्वेता ५-१४, 42:15, 42:21
योगशिखोप. ३-२३, 42:33, 42:37
योगशिखोप. ३-२५, 42:47, 42:55
(छान्दो. ७-२६-२), 43:03, 43:08
मुंडको ३-२-१, 43:44, 43:52
ऋग्वेद आद्यागमद्यदि, 44:11, 44:16
यजुर्वेद त्र्यम्बकं, 44:22, 44:33
माठर श्रुति भक्तिरेवैनं, 44:36, 44:38
अथर्ववेद यो देवमुत्तरावंतमुपासाते, 44:55, 45:00
ऋग्वेद अग्नेर्वयं, 45:14, 45:29
ऋग्वेद त्वमस्माकं, 45:33, 45:36
ऋग्वेद महस्ते विष्णो, 45:39, 45:42
भाग. १-१-९, 46:32, 46:39
भाग. १-१-१०, 47:55, 48:08
भाग १-१-११, 48:36, 48:44
श्रुति पुरान बहु, 48:59, 49:10
महाभारत श्रुतिर्विभिन्ना स्मृतयो, 49:11, 49:19
क्षमत विमत न, 49:30, 49:34
भाग १-१-११, 50:45, 50:51
भाग १-२-६, 51:06, 51:11
भाग ११-१८-४३, 55:04, 55:07
भाग १-२७-१६, 57:33, 57:40
रूपं देहि जयं द, 59:39, 59:48
नहिं कोउ अस जनम, 1:1:24, 1:1:34
श्री मद बक्र, 1:1:34, 1:1:39
