प.सं.,
ना.प.,
प्रश्नों ४-९,
पद्म पुराण,
ब्र.सू. ४-४-१७,
छान्दो. ८-१-१,
श्वेता ६-११,
श्वेता ४-६,
छान्दो. ८-१-५,
तैत्तिरीयो. २-७,
भाग १-१-१,
भाग. ११-२१-३६,
भाग. ११-२१-३५,
भाग ६-१-४०,
भाग ११-३-४४,
भाग ११-३-४३,
शाट्यायनी. ४,
छान्दो. ६-१४-२,
ब्र.सू. १-३-१३,
ब्र.सू. १-३-१४,
छान्दो. ८-१-३,
ब्र.सू. १-३-१७,
इति पाप मादयश्च,
गीता ७-१४,
गीता १८-७३,
मुंडकों १-२-७,
मुण्डको १-२-८,
मुण्डको १-२-९,
मुण्डको. १-२-१०,
कठोप. १-१-२६,
कठोप. १-२-१०,
प्रश्नों ३-७,
गरुड़ पुराण २-१२-१४,
सुरपति बाह्यं प,
भाग ११-१४-११,
भाग. ११-१९-१८,
भाग. ११-१०-२६,
भाग ९-५-२५,
गीता ९-२१,
गीता ५-२२,
स्वर्गउ स्वल्प ,
भाग. ६-३-२२,
भाग ६-३-२५,
तैत्ति. आ.,
भाग ४-२९-४६,
भाग ४-२९-४९,
भाग ११-२९-३४,
मैत्रेय्युप. १-१३,
मैत्रेय्युप. २- १३,
मैत्रेय्युप. २- १३,
मैत्रेय्युप. १-१३,
भाग ११-११-३२,
