देवी भागवत संख्याचेत रजसामस्ति, 0:37, 0:45
केनों २-५, 4:11, 4:20
गरुड़ पुराण न मानुषं बिनान्यत्र, 4:56, 5:02
कठो २-३-४, 5:49, 6:0
हितोपदेश ज्ञानं हि तेषा, 8:38, 8:42
सिंहोबली द्विरद, 9:3, 9:18
अथर्ववेद ८-१-६, 10:6, 10:10
भाग ३-२५-३३, 21:38, 21:50
ना.भ.सू. १९, 22:15, 22:18
गौरांग महाप्रभु युगायितं निमेषेण, 22:25, 22:36.4
म.स्मृ. ६-३५, 23:14.4, 23:20
म.स्मृ. ६-३५, 24:09, 24:15
भाग ११-५-४१, 24:30, 24:56
कौशित ३-४, 27:55, 28:3
बृहदारण्यको ४-३-२१, 28:49, 29:00
भाग १२-१२-५४, 30:19, 30:43
भाग ५-१८-१२, 31:10, 31:16.0
न देशनियमस्तस्म, 32:34, 32:40
प.पु.पा.खं. ८०-१२, 33:11, 33:18
भाग ७-७-३८, 34:51, 35:04
भाग ७-७-५२, 35:15, 35:20
भाग ३-४-३१, 36:52, 36:58
भाग ११-१४-१, 37:24, 37:38
भाग ११-११-२८, 37:50, 38:03
भाग ११-१४-३, 39:29, 39:43
भाग ११-१४-६, 42:57, 43:03
भाग ११-३-४४, 44:36, 44:39
भाग ११-३-४३, 45:31, 45:38
भाग १-१-१, 45:59, 46:03
भाग ११-२१-३६, 46:15, 46:21
भाग ११-१४-८, 46:46, 46:57
चार्वाक् यावज्जीवेत् सुखं, 49:27, 49:37
सूक्ति विचित्र रूपा, 51:41, 51:45
भाग ११-१४-१०, 51:56, 52:10
कठो १-१-१२, 52:40,  52:51
योगसूत्र २-३२, 54:44, 54:53
भाग ११-१४-९, 55:11, 55:22
भाग ११-१४-११, 55:35, 55:42
भाग ११-१४-११_2, 56:10, 56:35
