श्वेता. १- ९, नारदापरि. ९-८,
मुंडकों १-१-९,
ऐ  जीव अज्ञ होन,
कठोप. १-३-३ से ४, पैंगलोप. ४-१,
गीता ३-५, भाग ६-१-५३,
वृहत्वात वृंघना,
श्वेता ६-८,
भाग ३-२-२१,
कठो २-३-३,
श्वेता ६-८,
मुंडकों १-१-९,
ब्र.सू. ४-४-२१,
तैत्तिरीयो. ३-६,
छान्दो. १-१-३,
बृहदा. २-३-१,
भाग १-२-११,
मुण्डको. ३-१-३,
गोपाल तापनियों ३०,
भाग १०-४०-७,
ब्रह्म संहिता ५-१,
श्वेता ६-११,
श्वेता ६-७,
भाग ३-२-१२,
भाग ११-१४-१६,
भाग. ९-४-६३,
गीता १५-६,
मुण्डको. ३-२-६,
श्वेता ६-१४,
सुबालो. ६-७, गो.ता. ७, नृ.पू.ता.उप. ८-३,
मुण्डको. २-२-७,
भाग २-९-१०,
भाग ३-१५-१४,
भाग २-२-१७,
पु.सू. ३,
भाग १०-८७-२०,
गीता ९-१८,
गीता १५-७,
भाग ३-२५-३८,
बृहदा. ५-१-१,
गीता ७-४, ५,
कठोप. १-२-८,
श्वेता ५-९,
ब्र.सू. २-३-२०,
कौषीतकि. ३-४,
कौषीतकि. १-२,
ब्र.सू. २-३-४२,
ब्रसू. २-३-२०,
ब्रसू २,२.३२ ,
भाग. १०-८७-३०,
श्वेता ५-९,
भगवान को जान कर,
श्वेता ३-८, श्वेता ६-१५ ,
केनों १-३ से ८,
केनो २ १,
मुंडको ३-१-८,
कठो १-३-१०,
ब्र.सू. ३-२-२२,
भाग २-६-३४,
गीता ७-२६,
श्वेता ३-८,
मुंडकों २-२-७,
श्वेता ३-२०, कठो १-२-२०,
वेद,
कठो १-२-२३, मुंडकों ३-२-३,
श्वेता. ६-२१,
मुंडकों ३-१-७,
आनंद सिंधु मध्य,
धोबिया जल बिच म,
हरिर ही साक्षात,
पानी मह मीन पिय,
भाग. १०-१४-२९,
गीता १८-६२,
गीता १८-६६,
गीता १८-७२,
नष्टो मोहः स्मृ,
गीता १८-७३,
राम कृपा बिनु स,
नेम धर्म आचार त,
राम कृपा नासहिं,
नर पामर कर केति,
सो दासी रघुबीर ,
जासु कृपाँ अस भ,
रजत सीप महँ भास,
राम भरोसे खाये ,
