भाग ७-७-४२, 8:15, 8:26
मर्ज बढ़ता गया, 10:04, 10:09
भाग ३-५-२, 10:23, 10:27
ब्र.सू. ४-४-१७, 11:59, 12:01
तैत्तिरीयो. ३-१, 12:10, 12:17
छान्दो. ६-२-१), 13:39, 13:43
ऋग्वेद एकं सद्विप्रा, 13:44, 13:47
श्वेता ३-२, 13:51, 14:00
ब्र.सू. १-१-२, 14:17, 14:19
अस्य जगतो जन्म शांकरभाष्य, 14:28, 14:43
ब्र.सू. २-१-३०, 15:24, 15:26
शांकरभाष्य सर्वशक्तियुक्ता च परा, 15:43, 15:55
तैत्तिरीयो. ३-१, 16:19, 16:28
भाग १०-३-१९, 17:19, 17:28
भाग १०-५१-३७, 18:28, 18:43
तैत्तिरीयो. २-१, 18:59, 19:03
नमोशपनंतायँ सश्, 19:07, 19:12
प्रश्नों ३-६, 20:08, 20:11
छानदोग्यों ८-३-३, 20:15, 20:17
छानदोग्यों ८-८-१, 20:33, 20:36
कठोप. १-२-८, 20:50, 20:52
मुण्डको. ३-१-९, 20:56, 20:58
श्वेता ५-९, 21:03, 21:10
ब्र.सू. २-३-१८, 21:39, 21:43
कठोप. १-२-१८, 21:49, 21:53
गीता २-२०, 21:59, 22:02
गीता २-२३, 22:03, 22:10
भाग १०-८७-३१, 22:13, 22:17
भाग १०-८७-३०, 22:24, 22:28
भाग २-९-३२, 24:23, 24:39
तैत्तिरीयो. २-६, 25:18, 25:21
ऋग्वेद सूर्याचन्द्रमसौ, 25:43, 25:48
भाग २-९-३८, 25:49, 25:52
भाग १०-९-१३, 26:57, 27:11
बृहदा. २-४-१४, 29:22, 29:25
गो गोचर जहँ लगि, 37:05, 37:16
रे वृक्षाः पर्वतस्था गिरिगहन, 38:31, 39:04
कोऽहं ब्रूहि सख, 38:28, 38:36
बहु जन्म करे यद, 42:42, 42:52
त्रि.ता.उप. ५-३, 44:05, 44:09
भाग १२-१३-१८, 45:24, 45:32
वेदांत वेदुसुषन, 46:31, 46:42
भाग १-४-३१, 46:51, 47:03
भाग १-५-८, 47:41, 47:45
भाग १-७-४, 48:17, 48:24
भाग १-७-५, 48:25, 48:28
गीता ८-७, 49:00, 49:05
भाग ६-२-४९, 49:39, 49:51
गीता ८-५, 51:35, 52:00
गीता ८-६, 52:48, 53:03
गीता ८-१३, 53:59, 54:05
भाग ६-३-२९, 56:17, 56:22
भाग ६-२-२०, 56:39, 56:49
भाग ६-२-२४, 57:51, 58:05
भाग ६-२-२५, 58:44, 58:42
गीता ९-३१, 58:52, 58:58
भाग ६-२-२५, 59:07, 59:16
भाग ६-२-३८, 59:38, 59:46
भाग ६-२-३९, 1:0:3, 1:0:23
भाग ६-२-४४, 1:1:11, 1:1:17
शंकराचार्य श्रद्धाभक्त्योरभावेऽपि, 1:1:58, 1:2:14
मिलहि न रघुपति, 1:3:37, 1:3:52
राम ही केवल प्रेम, 1:3:55, 1:4:7
