काम बात कफ लोभ, 2:4, 2:16
गीता १६-२१, 2:37, 2:41
गीता १६-२१, 2:51, 2:58.7
गीता ८-१६, 3:43, 3:50
बैर अकारन सब का, 5:13, 5:25
जो काहू की सुनह, 5:32, 5:43
गीता ३-५, 7:6, 7:11
कौषीतकि ३-४, 10:57.7, 11:6
प.सं. शक्तित्वेनैवांशत्वं व्यंजयति, 12:23.4, 12:26.3
भाग १०-८७-२०, 13:47, 13:53.5
नारद पंचरात्र यत्तटस्थं तु चिद्रूपं स्वसंवे, 14:18, 14:31
प.सं. उभय कोटा वप्रविष्ट, 16:45, 16:51.4
विष्णु पुराण विष्णु शक्तिः परा , 20:41, 20:45
कौषीतकि. ३-४, 22:44, 22:51
कौषीतकि. १-२, 22:58.7, 23:10.5
बृहदा. ४-४-६, 23:31, 23:37
शंकराचार्य पुनरपि जननं पुन, 24:54.3, 25:06
प.पु.उ.खं. ७१-१०७, 25:41, 25:44.5
ब्र.सू. २-३-२०, 27:4, 27:7
ब्र.सू. १-४-२६, 29:32, 29:34.5
ब्र.सू. १-१-१, 30:4, 30:6.4
ब्र.सू. १-१-२, 30:9, 30:11
ब्र.सू. १-१-३, 30:17, 30:20
ब्र.सू. १-१-५, 30:21, 30:23.8
ब्र.सू. १-१-४, 30:24.4, 30:26.4
ब्र.सू. २-३-४६, 30:28, 30:30
ब्र.सू. २-३-४६, 31:48, 31:50
सत्यं परं धीमहि, 33:37, 33:40
भाग १-१-१, 33:48.5, 33:55.5
ब्र.सू. २-२-३२, 34:43, 34:46
ब्र.सू. २-२-३३, 36:11, 36:17
ब्र.सू. २-२-३४, 37:0, 37:5
ब्र.सू. २-३-१९, 37:51, 37:55
ब्र.सू. २-३-२०, 38:24, 38:27.3
ब्र.सू. २-३-२१, 38:46, 38:55
बृहदा. ४-५-६, 39:56, 40:3
वेद य आत्मनि तिष्ठति, 40:7, 40:10.2
छान्दो. ३-१४-४, 40:14, 40:17
बृहदा. ३-७-२३, 40:19, 40:21
ब्र.सू. २-३-२२, 40:31.5, 40:34.5
ब्र.सू. २-३-२३, 40:39, 40:41.7
ब्र.सू. २-३-२४, 40:42, 40:48.3
ब्र.सू. २-३-२५, 40:49.3, 40:52
ब्र.सू. २-३-२६, 40:53, 40:54.8
ब्र.सू. २-३-२७, 40:56, 40:58
ब्र.सू. २-३-२८, 40:59, 41:01
उत्क्रान्ति गत्यागति शांकरभाष्य, 41:51, 41:59
ब्र.सू. २-३-२९, 42:17, 42:21
तैत्तिरीयो. ३-६, 43:21, 43:23.4
तैत्तिरीयो. २-५, 43:34, 43:37.5
बृहदा. ४-४-२२, 43:59, 44:4
बृहदा. ४-४-२२, 44:15, 44:25
ब्र.सू. २-३-२०, 45:10, 45:15
प्रबोध सुधाकर २२२, 46:23, 46:40
ब्र.सू. १-४-२६, 46:53, 46:55.8
प्रश्नो. ३-६, 49:42, 49:46.5
छान्दो. ८-३-३, 49:54, 49:59
छान्दो. ८-८-१, 50:21, 50:26
भाग. ११-१६-११, 50:48.2, 50:51
