वराहो. २-२२,
बृहदा. ४-४-७, शाट्यायनी- २५,
अगर आपकी सब काम,
गीता २ ७१,
भाग. ७-१०-९,
वराहो. २-२२,
जित देखूं तित श,
छान्दो. ३-१४-१,
गीता ७ १९,
भाग. २-६-१५,
अ.रा.,
भाग. १०-३-१९,
तो इस प्रकार भग,
जय राधे जय राधे,
छान्दो. ८-१२-३,
मुण्डको. ३-१-३,
शांकरभाष्य,
सौ.श्रु.,
ब्र.सू. २-३-३४,
गीता २-१६,
भाग २-९-३३,
शिव चतुरानन देख,
उस ब्रह्म को, भ,
प्रश्नो. ३-७,
मुंडको २-२-५,
मुंडको २-२-५,
शाट्यायनी. ४,
जो वेद नहीं जान,
श्वेता. ३-१९,
श्वेता. ३-१६,
केनो. १-३,
कौषीतकि. ३-४,
केनो. १-४ से ८,
बृहदा. २-४-१४,
केनो. २-१,
केनो. २-३,
मुण्डको. ३-१-८,
गीता १०-४१,
केनो. ३-४,
भगवान की शक्ति ,
मुंडकों २-२-१०,
तैत्तिरीयो. २-४, तैत्तिरीयो. २-९,
ब्र.सू. ३-२-२२,
राम स्वरूप तुम्,
जग पेखन सब देखन,
गीता ७-२६,
गीता ७-१३,
गीता ३-४२,
कठो १-३-१०, ११,
