गीता १६-२१, 2:54, 3:1
भाग ११-२-३७, 4:30, 4:36
श्वेता. १-१२, 10:14, 10:38
श्वेता. ४-६, 14:8, 14:26
गीता १५-१५, 16:32, 16:36
गीता १८-६१, 16:50, 16:55
श्वेता ६-११, 17:4, 17:10
वेद य आत्मनि तिष्ठति, 18:13, 18:14
श्वेता. १-६, 18:32, 18:46
श्वेता ६-१३, 19:34, 19:36
केनो १-४ से ८, 19:37, 19:49
मुण्डको. १-१-९, 20:4, 20:7
श्वेता ६-१६, 20:15, 20:21
श्वेता ४-६, 20:53, 21:19
बृहदा. ५-१-१, 21:50, 21:53
वेद अमृतस्य वै पुत्राः, 23:24, 23:25
तैत्तिरीयो. ३-१, 23:32, 23:35
वेदमेंक चतुर्व, 24:3, 24:5
प्रबोध सुधाकर २२२, 24:17, 24:20
ब्र.सू. २-१-२२, 24:29, 24:32
ब्र.सू. २-१-२३, 24:51, 24:55
ब्र.सू. १-३-४, 25:17, 25:19
ब्र.सू. १-१-१८, 25:24, 25:26
ब्र.सू. १-१-२२, 25:31, 25:33
ब्र.सू. १-२-२१, 25:38, 25:41
ब्र.सू. १-२-८, 25:47, 25:52
ब्र.सू. १-३-६, 25:56, 25:58
ब्र.सू. ३-२-२६, 26:3, 26:7
ब्र.सू. ३-४-८, 26:11, 26:13
छान्दो. ६-८-७, 26:58, 26:59
छान्दो. ३-१४-१, 27:17, 27:21
बृहदा. १-४-१०, 28:36, 28:38
बृहदा. २-१-२०, 29:1, 29:16
छान्दो. ८-१-५, 29:58, 30:8
मुंडकों ३-२-९, 32:2, 32:4
जानत तुमहि तुमह, 32:8, 32:12
ना.भ.सू. ४१, 32:16, 32:19
भाग ७-१०-९, 32:22, 32:34
भाग ७-१०-९, 32:40, 32:41
गीता १४-२६, 32:44, 32:46
ब्र.सू. ४-४-२१, 32:58, 33:0
सुबालो. ६-७, 33:46, 33:50
ब्र.सू. ४-४-१७, 34:18, 34:19
गीता २-१६, 35:23, 35:28
तैत्तिरीयो. २-१, 35:43, 35:48
शांकरभाष्य मुक्ता अपि लीलया विग्रहं , 35:56, 36:1
सौ.श्रु. मुक्ता अपि हि एनं, 36:21, 36:24
ब्र.सू. २-२-३४, 36:40, 36:46
भाग. ११-२१-३५, 39:11, 39:16
भाग. ११-२०-६, 39:40, 39:50
भाग. ६-१-४०, 41:49, 42:0
तैत्तिरीयो. १-११, 42:25, 42:29
तैत्तिरीयो. १-११, 42:41, 42:46
भाग ११-२७-६, 43:39, 43:46
भाग. ६-३-१९, 44:12, 44:21
भाग. ११-२१-१५, 44:45, 44:51
पातं. महा., 48:15, 48:28
इन्द्रशत्रुर्वि, 48:45, 48:47
