विष्णु पुराण ६-७,
गीता ७-४,
पु.सू. ३,
भाग १०-८७-३०,
बृहदा. २-१-२०,
तैत्तिरीयो. ३-१,
भाग १०-७-२०,
ब्र.सू. २-३-४२,
सुबालो. ६-४,
गीता ९-१८,
स्क.पु.,
गीता १५-७,
ईश्वर अंश जीव अ,
भाग १-७-२३,
भाग २-५-१३,
भाग २-७-४७,
भाग १०-३७-२३,
भाग १-१-१,
गीता २-२३,
बृहदा. ५-१-१,
गो.पू.ता.उप. ८,
अतो भेदाभेदा वग,
छान्दो. ६-८-७,
छान्दो. ३-१४-१,
बृहदा. १-४-१०,
बृहदा. २-१-२०,
छान्दो. ८-१५,
ब्र.सू. १-३-४,
श्वेता १-६,
श्वेता १-१०,
श्वेता १-१२,
श्वेता ५-१,
अपरिमिता ध्रुवा,
भाग १०-८७-३०,
श्वेता ३-२,
ब्र.सू. १-३-६,
श्वेता ४-६,
ब्र.सू. १-१-१८,
ब्र.सू. १-१-२२,
ब्र.सू. १-२-२१,
ब्र.सू. १-२-८,
ब्र.सू. ३-२-२७,
ब्र.सू. ३-४-८,
वेद,
भगवत्वाऐ कल्पते,
तैत्तिरीयो. ३-१,
ब्र.सू. १-१-२,
भाग १-१-१,
ब्र.सू. ४-४-१७,
ब्र.सू. ४-४-२१,
सुबालो. ६-७,
कठोप. १-२-८,
मुण्डको. ३-१-९,
भाग ११-१६-११,
श्वेता ५-९,
सूक्ष्मता पराका,
