15
कठो १-२-१, 02:40.5, 02:55.4
गीता ३-५, 06:23.2, 06:28
वा.रा, 08:26, 08:32
छान्दो. ७-२३-१, 12:28.5, 12:32.2
तैत्तिरीयो. ३-६, 12:39, 12:45
तैत्तिरीयो. २-७, 16:23, 16:28
भाग १०-८५-४, 20:59, 21:10
भाग १०-९-१३, 21:09, 21:26
ईशा. १, 21:26.5, 21:29.5
पु.सू. २, 21:29.6, 21:32.7
गीता ७-१९, 21:32.8, 21:38
तैत्तिरीयो. २-१, 23:05.5, 23:23.2
ऋग्वेद, 23:46.8, 23:53.2
भाग २-९-३८, 25:45.8, 25:50
तैत्तिरीय. २-६, 27:19, 27:47.9
तैत्तिरीय. ३-१, 28:46.5, 28:57.5
तैत्तिरीय. ३-६, 29:30, 29:37
छान्दो. ३-१४-१, 29:42.4, 29:46.5
छान्दो. ६-२-३, 29:54, 29:57
ऐतरेयो. १-१, 30:06, 30:8.5
प्रश्नो. ६-३, 30:13, 30:15.5
बृहदा. १-२-५, 30:21, 30:23
ब्र.सू. १-१-१, 31:05.8, 31:9
ब्र.सू. १-१-२, 31:26, 31:28.5
शांकरभाष्य, 31:43, 31:58
भाग १-१-१, 32:19, 32:29
भाग ११-१०-२६, 34:8, 34:15.4
भाग २-१०-४१, 34:49, 35:03
भाग ११-३-२०, 35:46, 35:57.5
भाग ११-२५-२२, 36:11, 36:30
प्रश्नो. ३-७, 37:25, 37:32
संन्यासोप. २-९८, 37:39.5, 37:42
भाग १२-१२-५३, 38:3.5, 38:16
भाग १-२-६, 40:43, 40:58
भाग १-२-८, 41:56, 42:8.7
भाग १-२-१३, 42:33, 42:40
भाग १-२-२९, 42:45, 42:47.5
भाग ११-१४-२२, 43:42, 43:55
भाग ११-२९-२७, 44:11, 44:17
भाग १०-२३-४०, 48:1, 48:15
जप तप नियम योग निज, 49:36, 50:29
धर्म पारायण सोई कुल, 50:32.5, 50:46
सो सब धर्म कर्म जरी, 50:48, 51:0
प.पु., 51:10.5, 51:17.5
गीता २-३७, 52:50, 52:56
गीता ९-२१, 53:21.5, 53:26
गीता ८-७, 53:35.5, 53:40.5
गीता १८-६६, 53:50, 53:56
