गीता १६-२१,
भाग ११-२-३७,
एतज्ज्ञेयं नित्,
श्वेता. १-१२,
श्वेता. ४-६,
गीता १५-१५,
श्वेता ६-११,
वेद,
श्वेता. १-६,
श्वेता ६-१३,
मुण्डको. १-१-९,
श्वेता ४-६,
श्वेता ४-६,
बृहदा. ५-१-१,
वेद,
तैत्तिरीयो. ३-१,
 वेदमेंक चतुर्व,
प्रबोध सुधाकर २२२,
ब्र.सू. २-१-२२,
ब्र.सू. २-१-२३,
ब्र.सू. १-३-४,
छान्दो. ६-८-७,
छान्दो. ३-१४-१,
बृहदा. १-४-१०,
बृहदा. २-१-२०,
छान्दो. ८-१-५,
मुंडकों ३-२-९,
जानत तुमहि तुमह,
ना.भ.सू. ४१,
भाग ७-१०-९,
ब्र.सू. ४-४-२१,
सुबालो. ६-७, गो.ता. ७,
ब्र.सू. ४-४-१७,
गीता २-१६,
तैत्तिरीयो. २-१,
शांकरभाष्य,
सौ.श्रु.,
ब्र.सू. २-२-३४,
भाग. ११-२१-३५,
भाग. ११-२०-६,
भाग. ६-१-४०,
तैत्तिरीयो. १-११,
भाग ११-२७-६,
भाग. ६-३-१९,
भाग. ११-२१-१५,
पातं. महा.,
इन्द्रशत्रुर्वि,
