ब्र.सू. ४-४-१७, 5:46, 5:48
तैत्तिरीयो. ३-१, 5:55, 5:58
तैत्तिरीयो. २-६, 6:06, 6:10
तैत्तिरीयो. २-१, 6:11, 6:16
ऐतरेयो. १-१, 6:17, 6:19
प्रश्नो. ६-३, 6:19, 6:21
छान्दो. ६-२-३, 6:21, 6:23
बृहदा. १-२-५, 6:24, 6:26
ऋग्वेद सूर्याचन्द्रमसौ, 7:40, 7:52
भाग २-९-३८, 7:56, 8:01
तैत्तिरीयो. २-७, 8:13, 8:18
ब्र.सू. १-४-२६, 8:28, 8:31
ब्र.सू. १-४-२7, 8:33, 8:35
भाग १०-९-१३, 8:41, 8:45
भाग १०-१४-५७, 9:10, 9:24
भाग २-५-१४, 10:03, 10:17
ईशा. १, 10:37, 10:40
श्वेता. ३-१५, 10:44, 10:50
भाग २-६-१५, 10:57, 11:02
गीता ७-१९, 11:06, 11:10
गीता ७-४, 11:40, 11:44
विष्णु पुराण 6-7-61, 11:49, 11:53
केनो १-४, 12:48, 13:02
भाग २-९-३३, 13:16, 13:22
तिन्ह महँ द्विज, 16:08, 16:34
तैत्तिरीयो. २-६, 17:02, 17:21
भाग २-९-३२, 17:36, 17:53
गीता ७-७, 18:21, 18:28
ब्र.सू. २-१-३४, 18:55, 19:02
ब्र.सू. २-१-३५, 19:55, 20:00
कौषितकी ३-९, 20:17, 20:30
उर प्रेरक रघुवंश, 21:03, 21:09
सबहि नचावत राम, 21:09, 21:16
गीता १८-६१, 21:21, 21:33
जो करे सो हरि क, 21:43, 21:50
होइहि सोइ जो राम, 21:54, 22:01
ब्र.सू. २-३-४०, 22:31, 22:33
ब्र.सू. २-३-४१, 22:43, 22:50
प्रियादास स्वतंत्रः क्रियमाणे, 23:34, 23:39
प्रश्नों ३-७, 27:36, 27:43
गीता ५-१५, 29:12, 29:18
जो जस करहि सो त, 29:32, 29:37
स्वकर्म फल भुख पुमान, 29:37, 29:41
मुंडको १-१-७, 31:01, 31:23
छान्दो. ६-२-१, 41:39, 41:45
सुबालो. ६-७, 32:39, 42:44
ऐतरेयो. १-१, 46:25, 46:27
प्रश्नो. ६-३, 46:27, 46:29
बृहदा. १-२-५, 46:30, 46:32
छान्दो. ६-२-३, 46:32, 46:34
बृहदा. १-४-३, 47:05, 47:07
बृहदा. १-४-३, 47:19, 47:24
बृहदा. १-४-३, 47:37, 47:41
बृहदा. १-४-३, 47:47, 47:51
बृहदा. २-४-१०, 48:10, 48:22
म.पु. ३-३, 48:37, 48:41
मुंडकों १-१-३, 49:12, 49:19
मुंडकों १-१-५, 49:30, 49:51
ना.भ.सू. ७, 51:23, 51:27
ना.भ.सू. ५४, 51:40, 51:45
अकाम्य स देवी, 51:53, 51:55
भाग ३-२९-८, 52:56, 53:05
भाग ३-२९-९, 53:36, 53:42
भाग १२-१२-५३, 54:00, 54:05
भाग ३-२९-१०, 54:15, 54:20
भाग ३-२९-११, 54:46, 54:59
भाग ३-२९-१२, 55:07, 55:20
ना.भ.सू. १०, 56:04, 56:07
गीता ९-२५, 57:36, 57:48
गीता ९-२३, 58:21, 58:25
तैत्तिरीयो. २-७, 58:38, 58:45
भाग ११-२-५३, 58:56, 59:01
