आनन्द सिंधु मध्य, 1:11, 1:26
वेद य आत्मनि तिष्ठति, 2:7.7, 2:10.7
कठो २-३-४, 3:10, 3:15.8
तैत्तिरीयो. २-४, 4:49.4, 4:54.7
शाट्यायनी. ४, 6:32, 6:37
श्वेता. १-६, 7:27, 7:51
श्वेता. १-८, 8:36, 8:53
सत्य अनित्यं च, 9:57.5, 10:1
श्वेता. १-९, 10:25, 10:41.7
श्वेता. १-१०, 12:28, 12:41.4
श्वेता. १-१२, 13:27, 13:41
कठो १-३-३, 14:7, 14:14.3
कठो १-३-४, 14:14.3, 14:22
बृहदा. २-४-१०, 16:40, 16:53
श्वेता ४-९, 19:29, 19:39
श्वेता ५-१, 21:3, 21:18.4
गीता १५-१६, 22:0, 22:11.9
गीता १५-१७, 22:12, 22:21.7
गीता १५-१८, 22:22, 22:31.4
गीता १५-१९, 22:31.6, 22:40.9
गीता १५-२०, 22:41, 22:51.5
गीता ७-४, 25:18, 25:24.2
गीता ७-५, 25:24.2, 25:31
विष्णु पुराण ६-७-६१, 26:25, 26:36.9
भाग २-५-१४, 27:12, 27:25
श्वेता ३-२, 28:27, 28:35
ऋग्वेद एकं सद्विप्रा बहुधा वदन्ति, 28:42, 28:46.1
ऋग्वेद एकं सन्तं बहुधा कल्पयन्ति, 28:48, 28:52
यऽमृत्यो बहुधा कल्पयन्तः, 28:54, 28:59
छान्दो. ६-२-१, 29:2.5, 29:5.6
श्वेता ४-६, 29:16, 29:29
द्वा सुपर्णा सय, 30:34, 30:38.5
र.आ.ब्रा. वृहति वृंहयति इति तत्परं, 33:29, 33:33.4
विष्णु पुराण वृहत्वात् बृंहणत्वात् च, 33:51, 33:57.6
सूक्ति गिरिर्महान् गिरेरब्धिर्महानब्धेर्नभो महत्, 34:35, 34:41
तैत्तिरीयो. २-१, 34:56.8, 34:59.3
श्वेता ६-८, 35:35, 35:39
भाग ३-२-२१, 35:49, 35:53.7
भाग २-४-१४, 36:21, 36:25.5
गीता ११-४३, 36:30, 36:35
श्वेता ६-८, 36:54, 37:1
तैत्तिरीयो. ३-१, 38:2, 38:7.3
तैत्तिरीयो. ३-१, 38:28, 38:36.4
ब्र.सू. १-१-१, 39:9, 39:11.4
ब्र.सू. १-१-२, 39:17, 39:20.3
शांकरभाष्य यतः सर्वज्ञात् ब्रह्मण:, 39:33, 39:45
भाग १-१-१, 40:1.3, 40:15
तैत्तिरीयो. ३-२, 40:53.8, 41:3.1
तैत्तिरीयो. ३-३, 41:15, 41:16.8
तैत्तिरीयो. ३-४, 41:22.9, 41:25
तैत्तिरीयो. ३-५, 41:28.5, 41:39.7
तैत्तिरीयो. ३-६, 41:48.1, 42:0.8
आनंद सिंधु मध्य, 42:32, 42:35
ब्र.सू. १-१-१३, 42:57.3, 43:0.2
तैत्तिरीयो. २-७, 43:7.7, 43:11.6
छान्दो. १-१-३, 43:17, 43:20.5
स्वेतर सकल स्वामित्व, 44:12, 44:15
भाग ११-४-२, 45:0, 45:8.7
भाग १०-१४-७, 45:30, 45:41
भाग १-१८-१४, 45:51, 45:58
अनंत कल्याण गुण, 46:9, 46:12.6
भाग १-२-११, 46:21, 46:28.3
मुंडकों ३-१-३, 50:7.4, 50:15
गीता १४-२७, 51:4, 51:8.7
गो.ता.उप. १९, 51:34, 51:38.8
भाग १०-४०-७, 51:42, 51:45
भाग ८-३-९, 51:54, 51:59
प्रबोध सुधाकर २००, 52:15, 52:31
पद्म पुराण योऽसौ निर्गुण इत्युक्तः, 53:19, 53:29.3
पद्म पुराण अदृश्यत्वान्ममैतस्यरूपस्य, 53:32, 53:45
ब्र.सं. ५-१, 54:24, 54:28
श्वेता ६-११, 55:17, 55:33.7
श्वेता ६-७, 55:43, 55:47.3
भाग ३-२-१२, 56:16, 56:20
रूप देखे आपनारो, 56:32, 56:48
गीता १५-६, 57:7, 57:12
मुंडको ३-२-६, 57:15, 57:18.7
केनो ४-९, 57:26, 57:30.4
ऐतरेयो. ३-१-४, 57:33, 57:44
मुंडकों २-२-७, 57:49.2, 57:54.6
सुबालो. ६-७, 57:57.4, 58:2.3
भाग ३-१५-१४, 58:22, 58:27.6
भाग २-९-१०, 58:31, 58:41
भाग २-२-१७, 58:45, 58:54.3
भाग ४-१२-३६, 58:57, 59:1.7
ऋग्वेद तावां वस्तु नुष्म्षि, 59:15, 59:22.4
