भाग ११-२७-६, 7:11, 7:18
भाग ६-३-१९, 7:49, 7:57
कर्म किम कर बेट, 9:26, 9:31
स्कन्द पुराण त्वमेव माता च पिता, 11:20, 11:24
भाग ११-११-१८ शब्दब्रह्मणि निष्णातो न, 11:36, 11:41
नेम धर्म आचार त, 13:37, 13:57
भाग ११-१४-२०, 14:17, 14:23
भाग ११-१४-२१, 15:03, 15:11
भाग ११-१४-२१, 15:28, 15:33
भाग ७-९-१०, 15:52, 16:08
न मैं प्रिय चतु, 16:25, 16:31
भगतिवंत अति नीच,16:40, 16:46
स्कन्द पुराण हरेर्नाम्नश्च या शक्ति, 15:55, 17:08
ना.भ.सू. १६, 18:34, 18:40
ना.भ.सू. १७, 19:01, 19:06
ना.भ.सू. १८, 19:16, 19:24
ना.भ.सू. १९, 19:46, 19:51
ना.भ.सू. १८, 21:17, 21:20
ना.भ.सू. १९, 21:26, 21:28
भाग १०-३१-१५, 22:07, 22:32
युगायितं निमेषे, 23:09, 23:21
भाग ११-१४-२१, 25:24, 25:27
ना.भ.सू. २१, 26:11, 26:14
भाग १०-३१-१९, 26:56, 27:00
निजेनिद्रय सुख , 30:42, 30:46
भाग ११-१४-१५, 31:37, 31:53
भाग ११-१४-१६, 33:40, 33:52
जस्यचपूर्तिलाया, 35:17, 35:26
भाग ११-१४-२२, 35:51, 36:05
भाग ११-१४-२३, 36:55, 37:08
भाग ११-१४-२४, 37:35, 37:56
भाग ११-१४-२५, 38:14, 38:40
भाग ११-१४-२६, 39:30, 39:54
भाग ११-१४-२७, 41:05, 41:16
भाग ११-१२-१४, 43:56, 43:59
भाग ११-१२-१५, 44:01, 44:12
भ.र.सि. मत भक्तस्य जे भ, 44:47, 44:52
भाग ११-१९-२१, 44:53, 44:59
गीता २-३७, 48:14, 48:21
गीता ९-२१, 48:53, 48:56
भाग ९-१९-१३, 49:21, 49:33
गीता ८-७, 50:57, 51:03
गीता ९-२७, 52:09, 52:19
ना. प. सर्वोपाधि विनिर्मुक्तं, 53:11, 53:14
ना.भ.सू. ७, 53:17, 53:20
ना.भ.सू. ५४, 53:21, 53:25
अबिरल भगति बिसु, 54:09, 54:30
गीता ४-३७, 54:59, 55:04
ज्ञानादेव हि कै, 55:08, 55:10
रति, ज्ञानान मुक्ति, 55:10, 55:13
ग्यान मोच्छप्रद बेद, 55:15, 55:22
भाग ९-४-६३, 55:30, 55:36
