प.सं. शक्तित्वेनैवांशत्वं, 4:47, 4:50
ब्र.सू. २-३-४२, 5:01, 5:03
श्वेता ४-६, 5:31, 5:35
कहत कठिन फिर सम, 16:03, 16:23
गीता १२-५, 16:41, 16:53
पद्म पुराण सर्वेऽधिकारिणो, 17:24, 17:28
पुरुष नपुंसक ना, 17:34, 17:50
गीता ९-३०, 18:16, 18:27
उल्टा नाम जपा ज, 18:48, 19:00
भाग ११-११-३३, 19:13, 19:28
भाग १०-२९-१५, 19:46, 19:52
भाग १-७-१०, 20:30, 20:41
भाग १०-१-४, 21:05, 21:30
सुनहिं बिमुक्त, 21:59, 22:08
जीवन मुक्त ब्रह्म , 22:20, 22:30
गीता ९-२६, 22:58, 23:11
गीता ९-२७, 24:19, 24:32
भाग २-३-१०, 24:42, 24:52
भाग २-३-२०, 28:11, 28:35
भाग २-३-२१, 28:35, 28:58
भाग २-३-२२, 28:59, 29:20
भाग २-३-२३, 29:21, 29:42
भाग २-३-२४, 29:43, 30:04
भाग २-१-११, 30:31, 30:51
भाग. १-२-३३, 31:44, 32:08
गीता ९-३१, 32:33, 32:45
गीता ९-२२, 33:01, 33:14
गीता १२-६, 33:31, 33:44
भाग.  ११-२-३५, 34:05, 34:12
भाग. ११-१४-१६, 38:05, 38:21
भाग ९-४-६८, 36:58, 37:01
कठो २-३-१४, 38:49, 39:01
गीता २-७१, 40:13, 40:25
गीता ३-३७, 40:45, 40:56
बृहदा. ४-५-६, 42:24, 42:31
भाग. ७-९-५२, 43:14, 43:17
गीता २-६३, 43:47, 43:56
भाग. ७-१०-४, 45:17, 45:24
भाग. ७-१०-६, 46:13, 46:20
भाग. ७-१०-७, 47:00, 47:05
भाग. ७-१०-८, 47:54, 48:13
भाग. ७-१०-९, 49:21, 49:31
भाग १-१-२, 50:17, 50:22
गौरांग महाप्रभु अज्ञान तमेर नाम, 52:28, 52:31
गौरांग महाप्रभु तारो मधे मोक्ष, 52:46, 52:51
भ.र.सि. २-२२, 54:22, 54:27
भाग १०-८७-२१, 54:43, 54:49
भाग ३-२९-१३, 55:08, 55:20
भाग ३-२५-३४, 56:31, 56:39
भाग ११-१४-१४, 56:48, 57:10
भाग ६-१७-२८, 57:43, 57:49
