श्वेता. १- ९, 7:26, 7:44
मुंडकों १-१-९, 9:23, 9:28
कठोप. १-३-३ से ४, 11:30,  11:44
गीता ३-५, 13:50, 13:54
र.आ.ब्रा. वृहति वृंहयति, 14:33, 14:36
श्वेता ६-८, 14:40, 14:43
भाग ३-२-२१, 14:49, 15:3
भाग २-४-१४, 15:9, 15:13
गीता ११-४३, 15:17, 15:21
कठो २-३-३, 15:56, 16:0
श्वेता ६-८, 16:9, 16:12
मुंडकों १-१-९, 16:23, 16:27
कठो १-२-२३, 16:31, 16:42
ब्र.सू. ४-४-२१, 17:0, 17:2
तैत्तिरीयो. ३-६, 17:14, 17:19
ब्र.सू. १-१-१३, 17:24, 17:26
तैत्तिरीयो. २-७, 17:31, 17:35
छान्दो. १-१-३, 17:41, 17:45
बृहदा. २-३-१, 18:17, 18:21
भाग १-२-११, 18:31, 18:38
मुण्डको. ३-१-३, 19:25, 19:28
गीता १४-२७, 19:35, 19:38
गोपाल तापनियों ३०, 19:51, 19:54
भाग १०-४०-७, 19:59, 20:1
ब्रह्म संहिता ५-१, 20:10, 20:13
गीता ७-७, 20:18, 20:22
श्वेता ६-११, 20:29, 20:35
श्वेता ६-७, 20:43, 20:46
भाग ३-२-१२, 20:58, 21:2
भाग ११-१४-१६, 21:9, 21:18
भाग. ९-४-६३, 21:29, 21:33
गीता १५-६, 21:42, 21:51
मुण्डको. ३-२-६, 21:56, 21:59
श्वेता ६-१४, 22:10, 22:16
केनो. ४-९, 22:23, 22:26
ऐतरेयो. ३-१-४, 22:30, 22:40
सुबालो. ६-७, 22:43, 22:47
मुण्डको. २-२-७, 23:8, 23:15
भाग २-९-१०, 23:20, 23:29
भाग ३-१५-१४, 23:32, 23:37
भाग २-२-१७, 23:42, 23:50
भाग ४-१२-३६, 23:54, 23:57
पु.सू. ३, 24:44, 24:49
भाग १०-८७-२०, 24:54, 24:58
गीता ९-१८, 25:3, 25:10
गीता १५-७, 25:17, 25:21
भाग ३-२५-३८, 25:27, 25:34
बृहदा. ५-१-१, 25:46, 25:49
प.सं. शक्तित्वेनैवांशत्वं व्यंजयति, 25:7, 26:0
गीता ७-४ से ५, 26:1, 26:13
कठोप. १-२-८, 26:47, 26:50
मुण्डको. ३-१-९, 26:55, 26:57
श्वेता ५-९,  27:2, 27:6
ब्र.सू. २-३-२०, 27:16, 27:19
कौषीतकि. ३-४, 27:31, 27:37
कौषीतकि. १-२, 27:43, 27:50
बृहदा. ४-४-६, 27:53, 27:58
ब्र.सू. २-३-४२ से ४६, 28:22, 28:35
ब्रसू. २-३-२० से २८, 28:49, 29:17
ब्रसू २-२-३२ से ३४, 29:44, 29:59
भाग. १०-८७-३०, 30:17, 30:20
श्वेता ५-९, 30:24, 30:26
श्वेता ६-१५, NA
श्वेता ३-८, NA
श्वेता १-८, NA
श्वेता ४-१६, NA
श्वेता ४-१४, NA
श्वेता ४-११, NA
श्वेता २-१५, NA
श्वेता ६-१३, NA
श्वेता ६-१२, NA
कठो २-२-१२, NA
कठो २-२-१३, NA
कठो १-२-१२, NA
श्वेता १-६, NA
श्वेता ४-७, NA
केनों १-३ से ८, NA
केनो २-१, NA
केनो २-३, NA
मुंडको ३-१-८, NA
तैत्तिरीयो २-४, NA
कठो १-३-१०, NA
कठो १-३-११, NA
ब्र.सू. ३-२-२२, NA
भाग २-६-३४, NA
भाग २-६-३६, NA
भाग ३-६-३८, NA
भाग १०-१४-३८, NA
भाग १०-८७-२४, NA
भाग १०-८७-४१, NA
भाग ३-६-३९, NA
गीता ७-२६, NA
गीता ७-१३, NA
गीता ३-४२, NA
श्वेता ३-८, 34:22, 34:31
मुंडकों २-२-७, 34:54, 35:2
श्वेता ३-२०, 35:31, 35:45
वेद य आत्मनि तिष्ठति, 37:41, 37:43
कठो १-२-२३, 37:56, 38:8
श्वेता. ६-२१, 39:24, 39:26
मुंडकों ३-१-७, 39:57, 40:1
आनंद सिंधु मध्य, 40:28, 40:40
धोबिया जल बिच म, 40:54, 41:1
हरिर ही साक्षात, 41:17, 41:29
पानी मह मीन पिय, 41:31, 41:41
भाग. १०-१४-२९, 42:15, 42:41
गीता १८-६२, 43:20, 43:27
गीता १८-६६, 43:22, 43:27
गीता १८-७२, 46:14, 46:17
गीता १८-७३, 46:31, 46:43
राम कृपा बिनु स, 46:13, 46:39
नेम धर्म आचार त, 46:40, 46:51
राम कृपा नासहिं, 46:55, 48:1
नेम धर्म आचार तप, 48:36, 48:53
राम कृपा नासहिं, 49:6, 49:12
नर पामर कर केति, 50:5, 50:8
सो दासी रघुबीर , 50:13, 50:28
जासु कृपाँ अस भ, 50:41, 50:47
रजत सीप महँ भास, 50:55, 56:3
राम भरोसे खाये , 52:28, 52:34
