प.सं. उभय कोटा वप्रविष्टत्वात्, 3:45, 3:48
ना.प. यत्तटस्थं तु चिद्रूपं, 3:51, 4:4.5
प्रश्नों ४-९, 4:49.5, 5:4
छान्दो. ८-१२-४, 5:16, 5:21
ब्र.सू. २-३-३३, 5:27, 5:31
ब्र.सू. २-३-१९, 5:37, 5:39.6
पद्म पुराण ज्ञानमात्रात्मको न च, 5:47.5, 5:51
पद्म पुराण तथा ज्ञातृत्व कर्तृत्व, 5:52, 5:58
ब्र.सू. ४-४-१७, 7:6, 7:8
छान्दो. ८-१-१, 7:28, 7:44
श्वेता ६-११, 9:18, 9:22
श्वेता ४-६, 9:26, 9:32
श्वेता ४-७, 9:37.8, 9:51
छान्दो. ८-१-५, 12:28, 12:41
तैत्तिरीयो. २-७, 13:1, 13:9.6
भाग १-१-१, 13:45.8, 13:52
भाग. ११-२१-३६, 14:4, 14:8
भाग. ११-२१-३५, 14:10.5, 14:13
भाग ६-१-४०, 14:17, 14:21
भाग ११-३-४४, 14:30, 14:33
भाग ११-३-४३, 14:45, 14:51
शाट्यायनी. ४, 15:25.9, 15:29
छान्दो. ६-१४-२, 15:41, 15:44
मुण्डको. १-२-१२, 15:47, 15:54
ब्र.सू. १-३-१३, 16:56, 16:59
ब्र.सू. १-३-१४, 17:9, 17:14
ब्र.सू. १-३-१५, 17:17, 17:23
ब्र.सू. १-३-१६, 17:26, 17:28.5
ब्र.सू. १-३-१७, 17:32, 17:38
ब्र.सू. १-३-१८, 17:40, 17:45.5
छान्दो. ८-१-३, 18:18, 18:26
ब्र.सू. १-३-१७, 18:47, 18:51
इति पाप मादयश्च, 19:33, 19:46
गीता ७-१४, 20:39, 20:41.8
गीता १८-७३, 20:45, 20:50
मुंडकों १-२-७, 25:47, 25:57
मुण्डको १-२-८, 26:57, 27:09.6
मुण्डको १-२-९, 28:4.8, 28:19
मुण्डको. १-२-१०, 29:41, 29:57.2
कठोप. १-१-२६, 31:56, 32:9.1
कठोप. १-२-१०, 32:26, 32:30.6
प्रश्नों ३-७, 32:59, 33:8
गरुड़ पुराण २-१२-१४, 39:31, 39:48.5
सुरपति बाह्यं पदं याचते, 40:9, 40:13.5
भाग ११-१४-११, 41:21, 41:34
भाग. ११-१९-१८, 41:51, 41:57
भाग. ११-१०-२६, 42:14, 42:20
भाग ९-५-२५, 44:31, 44:35.4
गीता ९-२१, 45:58, 46:6
गीता १४-१८, 46:10, 46:22
गीता ८-१६, 46:30, 46:35.5
गीता ७-२०, 46:38, 46:46
गीता ७-२३, 46:49, 47:0.6
गीता ९-२५, 47:3, 47:15
गीता ५-२२, 47:19, 47:32.5
स्वर्गउ स्वल्प, 47:45, 47:51
भाग. ६-३-२२, 48:13, 48:27
भाग ६-३-२५, 48:49, 48:55.6
तैत्ति. आ. धर्मेण पापमपनुदति, 49:28, 49:32.6
भाग. ६-२-१७, 49:37, 49:50
भाग ४-२९-४६, 50:46, 50:55
भाग ४-२९-४९, 51:6, 51:9
भाग ११-२९-३४, 51:24, 51:47
मैत्रेय्युप. १-१३, 51:54, 52:03.2
मैत्रेय्युप. २-१३, 52:48, 52:56
मैत्रेय्युप. २-१३, 53:47, 53:53.5
मैत्रेय्युप. १-१३, 53:59, 54:10.6
भाग ११-११-३२, 54:28.4, 54:41
भाग १-५-१७, 54:45, 54:55.6