बृहदा. २-३-१, 2:43, 2:48
श्वेता ६-८, 3:23.3, 3:31
ब्र.सू. ४-४-१२, 4:29, 4:35
शांकरभाष्य स यदा सशरीरतां, 4:44.5, 5:3
शंकराचार्य मूर्तं चैवामूर्तं, 5:3, 5:12
शंकराचार्य द्विविधं हि ब्रह्म, 5:15, 5:18
भाग १-३-४०, 5:51, 5:57
छान्दो. ७-१-२, 6:17, 6:24
भाग १-४-२०, 6:47, 6:52.5
बृहदा. २-४-१०, 6:55, 7:8
म.पु. ३-३, 7:25, 7:39
ग.पु. अर्थोऽयं ब्रह्मसूत्राणां, 8:3, 8:11.5
भाग १-३-४२, 8:44, 8:50
श्वेता ६-८, 9:12, 9:17
भाग ३-२-२१, 9:43, 9:48.5
गीता ११-४३, 10:0, 10:5
श्वेता ६-७, 10:11, 10:21
श्वेता ६-९, 11:10, 11:17.5
श्वेता ६-१३, 11:38, 11:54
श्वेता ३-९, 12:11, 12:21
छान्दो. ३-१७-६, 12:27, 12:33
भाग १-२-११, 12:43.2, 12:51.7
भाग १-३-२३, 14:41, 14:47
सर्वे पूर्णा: शाश्वताश्च, 15:07.3, 15:15
भाग १-३-२८, 15:17.3, 15:24
भाग १०-१-२३, 15:41.3, 15:54
भाग १०-२-१६, 16:00, 16:11
भाग १०-२-२९, 18:04, 18:15
भाग १०-२-३४, 18:22, 18:34
भाग १०-३७-२३, 18:40, 19:3
भाग १०-३७-२४, 19:10, 19:23
भाग १०-४६-३८, 19:27, 19:33
भाग. २-९-३२, 19:41.5, 19:45
भाग १०-४६-३८, 20:20, 20:28
भाग १०-४६-३९, 20:57, 21:3
भाग १०-४६-३९, 21:30, 21:37
भाग १०-१४-२, 21:47, 22:0.5
भाग ११-११-२८, 22:27, 22:50.8
भाग १०-२७-११, 23:0.6, 23:10
भाग ३-२-११, 23:13, 23:22
भाग ११-३-१६, 23:32, 23:47
भाग ११-३१-९, 23:50.8, 23:55.4
भाग ११-३१-९_2, 24:28, 24:36.3
भाग ११-३१-१२, 24:55, 25:22.5
गीता ४-९, 26:26, 26:31.7
गीता ४-६, 26:43, 26:53
गीता ४-८, 27:05, 27:17
ब्रह्मसंहिता ५-३८, 29:17, 29:36
श्वेता ६-११, 30:22.6, 30:26
गीता १८-६१, 30:34, 30:40
गोपाल पूर्व तापनियों १, 32:01, 32:14.6
गोपाल पूर्व तापनियों २, 32:29, 32:38
गोपाल पूर्व तापनियों ३, 32:51.4, 33:2
गोपाल पूर्व तापनियों ८, 33:13, 33:19.6
गोपाल पूर्व तापनियों १९, 33:25, 33:29.4
गोपाल पूर्व तापनियों १९, 33:36, 33:41
गोपाल पूर्व तापनियों ३३, 33:46.2, 33:50.6
गोपाल पूर्व तापनियों ४९, 33:56, 34:3
कृष्णोप., 34:11, 34:14
राधोपनिषद कृष्णो ह वै हरिः, 34:17, 34:23.4
भाग १०-१४-५५, 34:45, 34:55.6
भाग ११-४-२, 35:16, 35:24.7
भाग १०-१४-७, 35:38, 35:48
भाग १-१८-१४, 35:52, 35:57
गीता ११-५३, 37:14, 37:19
गीता १०-८, 37:31, 37:35.7
गीता ९-१८, 37:47, 37:52.6
गीता १०-४२, 38:03, 38:13.5
पुरुष सूक्त ३, 38:25, 38:30.4
गीता माहात्म्यम् सर्वोपनिषदो गावो, 39:15.5, 39:21.5
ब्र.सू. २-१-३०, 41:13.8, 41:16.1
गीता ११-५३_2, 41:34, 41:38.6
कठो १-२-२३, 41:42, 41:47
गीता ११-५४, 42:10.5, 42:15
गीता १८-६४, 43:38.4, 43:43
गीता १८-६५, 44:37.5, 44:41.7
गीता ९-३४, 44:58, 45:1.6
गीता १८-६६, 45:26.4, 45:32
भाग ६-३-२२, 46:13, 46:24
गीता १८-६६_2, 46:51.7, 46:58
गीता २-९, 50:28, 50:35.5
गीता १८-७२, 51:23, 51:30
गीता १८-७३, 51:44.5, 51:50
गीता १८-१७, 52:09.6, 52:14.5
गीता ८-७, 52:24.7, 52:29
गीता १२-६, 59:01, 59:8.7
गीता १२-७, 59:8.7, 59:17
जप तप नियम, 1:0:23, 1:1:14
भाग १-२-१३, 1:1:18, 1:1:24
धर्म परायण सोई , 1:1:43.6, 1:1:56
जोगु कुजोगु ग्य, 1:2:4, 1:2:15
अंधकारु बरु रबिहि, 1:2:16, 1:2:28.6
भाग १०-२-३२, 1:2:45.4, 1:3:6
साधक सिद्ध बिमु, 1:3:12.8, 1:3:50
ते सठ महासिंधु , 1:4:9, 1:4:25
रामचंद्र के भजन, 1:4:38, 1:4:55
बारि मथें घृत होइ, 1:4:56, 1:5:9.5
जाति पाँति कुल, 1:5:38, 1:5:44
भगति हीन नर सोह, 1:5:47, 1:6:0
ऋग्वेद त्र्यम्बकं यजामहे, 1:6:52.9, 1:7:5.7
हरिणापि हरेणापि, 1:7:49, 1:8:6
अवश्यमेव भोक्तव्यं कृतं, 1:8:6, 1:8:11
मनेर स्मरण प्राण, 1:11:32, 1:11:35
गीता ८-६, 1:11:54.9, 1:12:4.3