मुक्तिको १-१४, 12:09, 12:18
मुक्तिको. १-४४, 13:16, 13:22
भाग १०-३-१९, 17:40, 17:50
छान्दो. ६-८-७, 18:14, 18:16
प.पु.उ.खं. ७१-१०७, 19:31, 19:40
भिन्न प्रवृति निमित्तानां, 20:33, 20:45
ब्र.सू. १-१-३, 27:16, 27:18
ब्र.सू. २-१-२७, 27:21, 27:23
तैत्तिरीयो. ३-१, 27:56, 27:59
तैत्तिरीयो. २-६, 28:00, 28:04
मुण्डको. १-१-९, 31:36, 31:40
छान्दो. ६-२-१, 31:52, 31:55
बृहदा. ४-४-१९, 32:55, 33:57
श्वेता ६-८, 37:01, 37:09
ब्र.सू. १-१-२, 38:45, 38:47
ब्र.सू. १-१-१, 38:54, 38:56
शांकरभाष्य अस्य जगतो, 39:09, 39:26
ब्र.सू. २-१-३०, 40:01, 40:04
शांकरभाष्य सर्वशक्तियुक्ता, 40:12, 40:21
ईश कार्यम जीव, 40:45, 40:51
न केवलम ब्रह्मवे, 41:31, 41:34
नापि प्रकृति कारणं, 41:58, 42:01
गीता ९-१०, 42:13, 42:17
गीता ४-६, 43:22, 43:27
गीता १०-२०, 43:36, 43:40
गीता १८-६७, 43:51, 43:56
ब्र.सू. ३-२-१३, 44:17, 44:20
ब्र.सू. ३-२-१५, 44:34, 44:36
ब्र.सू. १-१-२१, 44:45, 44:47
ब्र.सू. १-१-२०, 44:56, 44:59
ब्र.सू. ४-३-१०, 45:05, 45:07
विवेक चूड़ामणि धन्योऽहं कृतकृत्योऽहं, 48:29, 48:35
विवेक चूड़ामणि त्वदनुग्रहात्, 46:42, 46:44
शांकरभाष्य तदनुग्रह हेतुकेनैव, 47:11, 47:14
ब्र.सू. २-३-४०, 47:15, 47:16
प्रबोधसुधाकर शुद्धयति हि नान्तरात्मा, 48:27, 48:33
भाग ११-१४-२२, 49:12, 49:25
प्रबोध सुधाकर अस्माकं यदुनंदन, 50:09, 50:22
शंकराचार्य हृदं भोजे कृष्णा, 50:36, 50:43
शंकराचार्य नारायण करुणामय, 51:02, 51:11
शंकराचार्य भूतदयां विस्तारय,51:22, 51:30
विवेक चूड़ामणि मोक्षकारणसामग्र्यां, 51:35, 51:41
शंकराचार्य भक्त्यैकगम्योभवमुक्तिहेतुः, 51:47, 51:51
भाग १२-१३-१६, 52:31, 52:34
सूक्ति प्रत्याहृत्य मुनिः क्षणं , 53:35, 54:04
संत्यज सखि तदुदन्तं, 55:19, 55:34
सूक्ति गोपालांगणकर्दमे, 56:34, 56:42
सूक्ति ब्रूषे गोसुतहुंकृतै:, 57:49, 57:58
सूक्ति दास्यं गोकुलकामिनीषु, 58:42, 58:47
छछिया भर छाछ, 1:2:37, 1:2:41
नित्य सिद्ध कृष, 1:4:57, 1:5:03
