भाग ११-२०-१२, 18:36, 18:40
मुण्डको. १-२-१०, 26:26, 26:28
भाग १-२-२, 31:13, 31:39
भाग १-४-५, 33:00, 33:27
भाग १०-२१-५, 37:00, 37:31
भाग ३-२-२३, 38:51, 39:15
भाग १-४-८, 43:06, 43:17
भाग १-७-१०, 43:51, 44:02
भाग १-७-११, 45:05, 45:18
भाग ११-४-२, 45:46, 45:54
भाग १०-१४-७, 46:17, 46:30
भाग ??, 46:33, 46:41
भाग ??, 46:42, 46:47
भाग २-१-९, 49:10, 49:22
भाग १२-१३-१८, 50:41, 50:50
भाग १-७-४, 51:31, 51:38
भाग ११-१४-२०, 52:12, 52:16
भाग ११-१४-२१, 52:20, 52:23
भाग ११-११-१८, 53:10, 53:16
कठोप. १-२-२३, 53:22, 53:27
भाग १०-४३-१७, 54:08, 54:41
ramayan बिदुषन्ह, 55:48, 55:52
ramayan जाकी रही, 56:27, 56:38
ramayan आनन्द सिन्धु, 56:57, 57:08
वेद य आत्मनि तिष्ठति, 57:09, 57:11
वेद विद वेद कृत वेद वेदा, 1:00:22, 1:00:25
ब्र.सू. १-४-२६, 1:01:36, 1:01:38
प्रबोध सुधाकर २२२, 1:02:26, 1:02:38
भाग १०-३३-३३, 1:04:54, 1:05:04
कठो १-२-१४, 1:05:03, 1:05:06
