 काम बात कफ लोभ,
गीता १६-२१,
गीता १६-२१,
गीता ८-१६,
बैर अकारन सब का,
जो काहू की सुनह,
गीता ३-५,
इस आनंद प्राप्त,
 कौषीतकि ३-४,
प.सं.,
भाग १०-८७-२०,
नारद पंचरात्र,
प.सं.,
विष्णु पुराण ,
कौषीतकि. ३-४,
कौषीतकि. ३-४,
बृहदा. ४-४-६,
पुनरपि जननं पुन,
प.पु.उ.खं. ७१-१०७,
ब्र.सू. २-३-२०,
ब्र.सू. १-४-२६,
ब्र.सू. १-१-१,
ब्र.सू. १-१-२,
ब्र.सू. १-१-३,
ब्र.सू. १-१-५,
ब्र.सू. १-१-४,
ब्र.सू. २-३-४६,
ब्र.सू. २-३-४६,
सत्यं परं धीमहि,
भाग १-१-१,
ब्र.सू. २-२-३२,
ब्र.सू. २-२-३३,
ब्र.सू. २-२-३४,
ब्र.सू. २-३-१९,
ब्र.सू. २-३-२०,
ब्र.सू. २-३-२१,
बृहदा. ४-५-६,
वेद,
छान्दो. ३-१४-४,
बृहदा. ३-७-२३,
ब्र.सू. २-३-२२,
ब्र.सू. २-३-२३,
ब्र.सू. २-३-२५,
ब्र.सू. २-३-२६,
ब्र.सू. २-३-२७,
ब्र.सू. २-३-२८,
शांकरभाष्य,
ब्र.सू. २-३-२९,
तैत्तिरीयो. ३-६,
तैत्तिरीयो. २-५,
बृहदा. ४-४-२२,
बृहदा. ४-४-२२,
ब्र.सू. २-३-२०,
प्रबोध सुधाकर २२२,
ब्र.सू. १-४-२६,
तो जीव अणु है औ,
प्रश्नो. ३-६,
छान्दो. ८-३-३,
छान्दो. ८-८-१,
 भाग. ११-१६-११,
