भाग. ३-५-२,
गीता २-१६,
मुण्डे मुण्डे म,
विचित्र रूपाः ख,
तैत्तिरीयो. २-७,
भाग ११-२०-३२,
भाग ११-२०-३३,
स्कन्द पुराण,
गरुड़ पुराण,
काकभुशुण्डि मां,
तैत्तिरीयो. ३-६,
हमने माया को पक,
भाग ७-७-५५,
स्वारथ साँच जीव,
बृहदा. ४-५-६,
भाग १-३-२८,
ब्र.सं. ५-४८,
भाग ३-४-१६,
मुंडकों १-१-३,
गो.पू.ता.उप. ३,
वेद,
तैत्तिरीयो. २-६,
ऐतरेयो. १-१-१,
प्रमदा जुता श्र,
भाग १०-३३-२७,
छान्दो. ७-२५-२,
भाग. ३-४-१६,
कठो १-२-९,
ब्र.सू. २-१-११,
दर्शनशास्त्र,
छान्दो. ८-१-५,
गीता ४-६,
गीता १०-२०,
गीता १८-६७,
ब्र.सू. २-३-४०,
शांकरभाष्य,
ब्र.सू. १-१-२०,
ब्र.सू. ३-२-१५,
ब्र.सू. ३-२-१३,
ब्र.सू. ४-३-१०,
ब्र.सू. १-१-२१,
ब्र.सू. २-१-३०,
शांकरभाष्य,
शंकराचार्य,
बृहदा. २-३-१,
शंकराचार्य,
प्रबोध सुधाकर,
शंकराचार्य,
आप लोग रूपध्यान,
नारद पुराण,
ब्रह्मणः परमात्,
अनादि निधनं विष,
प्रबोधसुधाकर,
प्रबोधसुधाकर,
श्वेता ४-६,
