तैत्तिरीयो. ३-६, 5:44, 5:47
तैत्तिरीयो. २-७, 5:52, 5:56
छान्दो. १-१-३, 6:03, 6:08
गीता ३-५, 6:28, 6:33
कठोप. १-२-८, 8:01, 8:03
मुण्डको. ३-१-९, 8:08, 8:10
श्वेता ५-९, 8:16, 8:23
भाग ११-१६-११, 8:37, 8:39
सूक्ष्मता , 8:39, 8:43
ब्र.सू. २-३-२०, 10:08, 10:10
ब्र.सू. १-४-२६, 11:03, 11:05
ब्र.सू. २-३-२७, 11:20, 11:22
ब्र.सू. २-१-३४, 11:23, 11:25
कौषीतकि. ३-४, 11:52, 12:00
कौषीतकि. १-२, 12:01, 12:07
बृहदा. ४-४-६, 12:10, 12:14
ब्र.सू. २-२-३२, 12:38, 12:41
ब्र.सू. २-२-३३, 13:10, 13:14
ब्र.सू. २-३-३४, 13:17, 13:20
ब्र.सू. २-३-२० से २९, 13:47, 14:13
ब्र.सू. २-३-२५, 14:31, 14:33
प्रश्नो. ३-६, 14:37, 14:43
छान्दो. ८-३-३, 14:56, 14:59
छान्दो. ८-८-१, 15:23, 15:26
तैत्तिरीयो. २-७, 16:04, 16:09
भाग ११-२-६, 18:36, 18:42
भाग ६-३-१९, 18:59, 19:09
भाग ११-२१-४२, 19:17, 19:26
गीता ८-१६, 21:46, 21:51
भाग ११-१९-१८, 21:55, 22:02
शंकराचार्य ब्रह्माण्डानि, 22:10, 22:16
प्रबोध सुधाकर लौहशलाकानिवहैः, 25:17, 25:34
भाग १०-२-२४, 27:02, 27:19
रामायण सिया, 27:38, 27:44
रामायण उमा जे, 27:46, 27:59
गीता ७-१९, 28:06, 28:08
गीता २-५९, 29:02, 29:15
भाग १०-२-३२, 32:13, 32:20
मनुस्मृति ज्ञानं, 32:23, 32:25
शंकराचार्य आरूढ, 32:28, 32:33
जीवन मुक्ता पुनरबंध, 35:10, 35:30
भाग १०-१४-३, 36:40, 37:10
माधवेंद्र पुरी यत्र क्वापि, 38:08, 38:14
रामायण प्रभु व्यापक, 38:21, 38:25
पु.सू. २, 38:58, 39:00
ईशा. १, 39:01, 39:04
श्वेता ३-२, 39:05, 39:09
वेदान्त सिद्धान्त सार संग्रह भक्त्यैक, 40:39, 40:45
नारायणों पनिष्सत्बेद भक्तियां, 41:34, 41:44
भाग १०-१४-४, 41:56, 42:09
भाग १०-१४-४_2,42:56, 43:09
भाग १-५-१२, 44:40, 44:51
भ.र.सि. १-२१, 46:05, 46:18
तहार अंगेर, 51:53, 52:00
शंकराचार्य द्वौ भक्तौ, 53:06, 53:17
शंकराचार्य काम्योपासनयार्थयन्त्यनुदिनं, 53:39, 54:16
