-12
सर्व स्वार्थम् समीहते, 03:51, 03:55.5
सुर नर मुनि सबकी यह, 04:02, 04:18
असारे खलु संसारे सुखभ्रांति, 06:51, 07:01
लालापानमिवांगगुष्ठे बालनाम्, 07:15, 07:27.5
सुख हाड़ लै भाग सठ, 08:07, 08:13.7
श्वेता ४-६, 12:1.3, 12:5
गीता ६-४१, 13:42.8, 13:48
मुण्डको १-२-१०, 17:52.1, 17:55
मीना स्नानपरा फनी पवन, 18:28.5, 19:0
सर्वपाप विनिर्मुक्ता विष्णुलोके, 19:58.2, 20:03
प.पु.उ.खं. ८१-३६, 20:27.6, 20:33.1
शंकराचार्य भज गोविन्दम, 27:14, 27:37
गीता ११-५३, 28:0, 28:6
मुंडकों ३-२-३, 28:34, 28:41
भाग १-२-११, 29:42, 29:51
ब्रह्मकृष्णयोरेकया, 31:11, 31:15
ताहर अंगेर शुद्ध किरन, 31:24, 31:32.5
ब्र.सू. ४-४-११, 32:23, 32:28
शांकरभाष्य, 32:33.5, 32:48
भाग ११-११-२८, 33:1.9, 33:05
प.पु., 33:26, 33:33.1
शंकराचार्य, 33:58, 34:19
गीता १२-१, 34:58, 35:11
गीता १२-५,35:16, 38:29
ब्र.सू. १-१-१, 38:19, 38:21
भाग १०-८७-३३, 38:56, 39:02
भाग ५-६-३, 40:01, 40:06
भाग ५-६-४, 40:31, 40:37
भाग ११-१६-११, 41:46, 41:50
भाग ११-१६-३५, 42:22, 42:25
गीता ६-३४, 45:59, 46:08
गीता ६-३५, 46:26, 46:33
श्वेता ६-८, 47:43, 47:46
गीता ११-४३, 47:53, 47:57
भाग ८-३-८, 49:46, 49:57
भाग १०-३-२४, 50:12, 50:20
प.पु.स्व.खं. २९-४१, 51:32, 51:36
ramayan, 52:19, 52:25
ramayan, 52:54, 53:02
