ग.पु. भज इत्येषवैधातु, 3:30, 3:46
भाग ८-८-२२, 7:8, 7:33
राधोपनिषत् कृष्णो ह वै हरि, 11:33, 12:9
ब्रह्म पुराण राधैवाराध्यते, 12:25, 12:28
राधोपनिषत् यस्या रेणुं पादयोर्विश्वभर्ता, 12:45, 13:9
भाग १०-३०-२८, 13:59, 14:11
राधोपनिषत् राधाकृष्णयोरेकमासनम्, 14:52, 15:13
राधोपनिषत् येयं राधा यश्च कृष्णो, 15:40, 15:50
सुबलो २-१, 16:07, 16:13
नारद पांचरात्र हरे अर्ध तनु राधा, 16:35, 16:40
ब्र.वै.पु. ममैव पौरुषम रूपम, 16:53, 16:58
नारद पांचरात्र द्वयोश चैको न भवेद, 17:06, 17:15
स्कंद पुराण आत्मा तु राधिका, 18:13, 18:20
आत्मा तु राधिका तस्य, 18:24, 18:29
भाग १०-३-५३, 19:29, 19:38
भाग १०-३-९, 21:35, 21:46
भाग १०-३-१९, 22:16, 22:37
भाग १०-३-२४, 22:45, 23:03
भाग १०-३-३०, 23:46, 23:55
भाग १०-३-५६, 24:09, 24:15
भाग १०-३३-१७, 24:53, 25:01
भाग २-४-१४, 26:03, 26:08
भाग १०-३०-३६, 26:11, 26:19
भाग १०-३०-२८, 26:28, 26:32
भाग १०-८३-४२, 26:39, 26:52
भाग १०-४७-५२, 27:52, 27:57
भाग १०-४७-३, 28:11, 28:17
पद्म पुराण यथा राधा प्रिया, 30:13, 30:16
मत्स्य पुराण १३-३७, 30:19, 30:23
आदि पुराण तत्रापि राधिका, 30:24, 30:28
पद्म पुराण रेमे रमेशो विविधैव, 30:30, 30:35
देवी भागवत पुराण राध्नोति सकलान, 30:37, 30:44
ब्र.वै.पु. आदौ राधां समुच्चार्य, 30:47, 31:00
श्रीराधानाम मात, 31:14, 31:20
श्वेता ६-२३, 32:43, 32:50
ब्र.वै.पु. गुरुभक्त्या स मिलति, 33:24, 33:27
भक्ति भक्त भगवं, 34:20, 34:26
कठो १-३-१४, 34:42, 34:50
मुंडको १-२-१२, 35:35, 35:49
काषायान्न च भोजनादिनियमान्नो, 36:34, 36:50
किं तु स्फीतकलिन्द, 38:10, 38:21
ना.भ.सू. ७४, 49:39, 49:41
ना.भ.सू. ७५, 43:00, 43:05
छान्दो. ६-१४-२, 47:26, 47:29
योगशिखोप. ५-५८, 48:32, 48:40
योगशिखोप. ५-५६, 48:49, 49:01
शाट्यायनी ३६, 49:11, 49:16
ब्रह्मविद्योप. ३०, 49:30, 49:33
ब्रह्मविद्योप. ३१, 49:36, 49:39
द्वयोप. ५, 49:48, 49:51
द्वयोप. ४, 49:54, 50:04
नारदपरि. ५-२६, 50:06, 50:18
भाग ११-१७-२७, 50:48, 51:00
जारे चीते कृष्ण, 52:17, 52:26
भगवत रसिक रसिक , 52:47, 52:57
भाग १०-८०-३४, 53:22, 53:39
भाग ११-२६-३४, 53:57, 54:03
भाग ७-५-३२, 54:31, 54:52
भाग ९-४-६३, 54:14, 54:24
भाग ९-४-६४, 55:51, 56:00
भाग ९-४-६५, 56:00, 56:06
भाग ९-४-६८, 56:14, 56:19
भाग ११-१४-१५, 56:40, 56:50
भाग ११-१४-१६, 57:08, 57:20
भाग ७-१५-२५, 57:37, 57:47
भाग ७-१५-२६, 57:50, 58:02
भाग ७-१५-२७, 58:04, 58:17
भाग १०-६०-३६, 58:57, 59:13
भाग ५-१२-१२, 59:34, 59:52
भाग ५-१०-२०, 1:0:17, 1:0:27
भाग ११-२-४५, 1:1:22, 1:1:35
भाग ११-२-४६, 1:2:51, 1:3:5
भाग ११-२-४७, 1:3:9, 1:3:21
भाग ११-२-४८, 1:3:39, 1:3:52
यथायुक्त विषयभ, 1:4:3, 1:4:7
भाग ११-६-४६, 1:4:19, 1:4:32
भाग ११-२-५३, 1:7:19, 1:7:36
सदगुर बैद बचन ब, 1:8:11, 1:8:41
मुंडे मुंडे मत, 1:11:52, 1:11:55
श्वेता ४-३, 1:13:1, 1:13:9
वेद तं यथायथोपासते, 1:13:40, 1:13:45
sarbepunasasatasa, 1:14:41, 1:14:49
चिदानन्दमय देह, 1:14:52, 1:14:58
भाग ११-२७-१२, 1:15:22, 1:15:37
भाग १०-१२-३९, 1:18:40, 1:18:51
मानस पूजा चेतस्, 1:22:5, 1:22:7
तृणादपि सुनीचेन, 1:31:28, 1:31:32
भाग ११-१४-२३, 1:33:18, 1:33:24
तिने आँखें मेंम, 1:33:30, 1:33:37
