गौरांग महाप्रभु जीवेर, 06:24, 06:30
नारद पांचरत्र दासभूताः, 06:32, 06:40
पद्म पुराण दासभूतमिदं, 06:41, 06:54
पद्म पुराण चेतनस्तुद्विधा, 07:05, 07:19
पद्म पुराण जीवा:, 07:37, 07:41
पद्म पुराण आत्मैकस्तु, 07:55, 07:58
भाग ११-२-३७, 09:07, 09:14
अ.रा. अज्ञानमेवास्य, 10:27, 10:31
ramayan छिति जल, 12:59, 13:11
पातं. महा. दुष्टः शब्दः, 15:57, 16:12
भाग. ६-१७-२८, 18:34, 18:39
भाग ११-२०-१३, 19:20, 19:23
मुंडको १-२-१०, 20:31, 20:33
शंकराचार्य आरूढ, 23:34, 23:37
भाग. माहा. २-६७, 24:18, 24:23
ब्र.सू. १-१-१, 25:32, 25:34
ब्र.सू. १-१-२, 25:37, 25:39
ब्र.सू. १-१-५, 25:42, 25:44
ब्र.सू. १-१-४, 25:46, 25:48
ब्र.सू. १-१-६, 20:50, 20:51
ग.पु. अर्थोऽयं, 27:34, 27:42
भाग.माहा. २-७२, 28:38, 28:48
भाग १-४-३१, 29:26, 29:38
भाग १-५-८, 30:39, 30:45
भाग १-७-४, 31:18, 31:23
गीता ७-१४, 33:58, 34:16
भाग २-७-४२, 34:29, 35:03
रामायण सो दासी, 35:38, 35:54
प्रबोध सुधाकर उदासीनः, 36:35, 36:55
प्रबोध सुधाकर अकस्मादस्माकं, 37:52, 37:59
प्रबोध सुधाकर वसस्व, 38:36, 38:43
रामायण उर प्रेरक, 39:13, 39:18
भाग २-४-१७, 40:38, 41:01
भाग ११-२९-३, 41:32, 41:59
भाग ३-४-३१, 42:33, 42:37
भाग ११-१९-२, 43:08, 43:24
भाग ११-१९-५, 44:12, 44:19
भाग ११-६-४६, 44:37, 44:51
गीता ७-१४, 46:35, 46:39
गीता १४-१७, 48:53, 48:56
भाग ११-२५-२९, 48:57, 49:07
भाग. १०-२-३२, 49:35, 49:40
भाग ६-१४-५, 50:44, 50:55
गौरांग महाप्रभु वेद शास्त्र, 52:19, 52:25
स्कन्द पु. त्वमेव, 53:05, 53:08
