अनादि निधना वेद, 17:8, 17:12
तैत्तिरीयो. २-७, 20:50, 20:58
भाग १-२-२८ se २९, 24:06, 24:26
उलटा नाम जपत जग, 26:47, 26:59
भाग ११-२१-३६, 27:54, 28:01
भाग ११-३-४३, 28:8, 28:12
मुण्डको. १-२-१२, 28:26, 28:33
श्वेता ६-१५, 32:57, 33:01
गीता १-२१, 42:7, 42:13
गीता १-३०, 44:49, 45:00
गीता २-९, 45:19, 45:25
गीता २-७, 45:34, 45:46
गीता २-७, 48:40, 48:45
गीता १८-६६, 48:57, 49:05
संकरु जगतबंद्य, 50:36, 50:57
राम कृपा तें पा, 51:35, 52:05
मुंडकों २-२-८, 52:21, 52:34
गीता २-२२, 53:03, 53:13
गीता २-२०, 53:36, 53:40
गीता २-२३, 53:44, 53:54
गीता २-२७, 54:04, 54:08
गीता २-११, 54:25, 54:31
गीता २-३७, 54:36, 54:42
गीता ९-२१, 55:14, 55:22
गीता ८-१६, 55:42, 55:53
गीता ९-२५, 56:16, 56:28
गीता १४-१८, 57:10, 57:21
गीता ५-२२, 57:37, 57:51
गीता ८-७, 58:22, 58:28
गीता १८-१७, 58:48, 58:54
गीता ८-२२, 59:4, 59:10
गीता ८-१४, 59:32, 59:43
गीता ९-२२, 1:0:23, 1:0:34
गीता ९-२६, 1:1:2, 1:1:12
गीता ९-३०, 1:1:33, 1:1:43
गीता ९-३४, 1:2:47, 1:2:52
गीता ९-२९, 1:3:13, 1:3:18
गीता ९-२९, 1:3:40, 1:3:46
गीता ९-३१, 1:4:5, 1:4:11
गीता ९-३१, 1:4:19, 1:4:24
ताते ना सुन, 1:4:37, 1:4:43
गीता ९-३२, 1:5:6, 1:5:11
गीता ४-११, 1:5:26, 1:5:32
गीता ६-३४, 1:5:47, 1:5:57
गीता ६-३४, 1:7:59, 1:8:9
गीता ६-३५, 1:8:15, 1:8:19
गीता ६-३५, 1:8:44, 1:8:50
हृदय ते जब, 1:9:12, 1:9:21
