अनादि निधना वेद, 17:8, 17:12
तैत्तिरीयो. २-७, 20:50, 20:58.5
भाग १-२-२८ se २९, 24:06.6, 24:26.5
उलटा नाम जपत जग, 26:47, 26:59
भाग ११-२१-३६, 27:53.5, 28:01
भाग ११-३-४३, 28:8, 28:12
मुण्डको. १-२-१२, 28:26, 28:32
श्वेता ६-१५, 32:57, 33:0.5
गीता १-२१, 42:7.6, 42:13.6
गीता १-३०, 44:49, 45:00
गीता १-४७, 45:10, 45:12.5
गीता २-९, 45:19, 45:25.5
गीता २-७, 45:34, 45:46
गीता २-७_2, 48:41.4, 48:45
गीता १८-६६, 48:57, 49:06
संकरु जगतबंद्य, 50:36, 50:57
राम कृपा तें पा, 51:35, 52:05
मुंडकों २-२-८, 52:20.5, 52:34
गीता २-२२, 53:03, 53:13
गीता २-२०, 53:36, 53:40
गीता २-२३, 53:44, 53:54
गीता २-२७, 54:03.8, 54:09
गीता २-११, 54:25, 54:31
गीता २-३७, 54:36, 54:42
गीता ९-२१, 55:13.7, 55:22.5
गीता ८-१६, 55:42.3, 55:53
गीता ९-२५, 56:15.5, 56:28
गीता १४-१८, 57:10, 57:21
गीता ५-२२, 57:37, 57:50.7
गीता ८-७, 58:21.5, 58:28
गीता १८-१७, 58:48, 58:54
गीता ८-२२, 59:4, 59:10
गीता ८-१४, 59:31.5, 59:43
गीता ९-२२, 1:0:22.5, 1:0:35
गीता ९-२६, 1:1:2, 1:1:12.5
गीता ९-३०, 1:1:33, 1:1:43
गीता ९-३४, 1:2:47.6, 1:2:53
गीता ९-२९, 1:3:12.4, 1:3:17.6
गीता ९-२९_2, 1:3:40, 1:3:45.5
गीता ९-३१, 1:4:6.1, 1:4:10.8
गीता ९-३१, 1:4:19, 1:4:24
ताते ना सुन, 1:4:36.5, 1:4:43
गीता ९-३२, 1:5:5.8, 1:5:12
गीता ४-११, 1:5:26, 1:5:32
गीता ६-३४, 1:5:47, 1:5:57
गीता ६-३४_2, 1:7:58.8, 1:8:8.7
गीता ६-३५, 1:8:14.5, 1:8:19.6
गीता ६-३५_2, 1:8:43.4, 1:8:45
हृदय ते जब, 1:9:11.6, 1:9:21
