आनन्द सिंधु मध्,
वेद,
कठो २-३-४,
तैत्तिरीयो. २-४, २ ९, ब्रह्मोपनिषत्, शाण्डिल्योप. २-१,
शाट्यायनी. ४,
श्वेता. १-६, नारदपरि. ९-५,
श्वेता. १-८, नारदपरि. ९-७,
सत्य अनित्यं च ,
श्वेता. १-९, नारदपरि. ९-८,
श्वेता. १-१०, नारदपरि. ९-९,
श्वेता. १-१२, नारदपरि. ९-११,
कठो १-३-३, पैंगलोप. ४-१,
मैत्रायण्यु. ६-३२, बृहदा. २-४-१०,
 निश्वसितमेतद्य,
श्वेता ४-९,
श्वेता ५-१,
गीता १५-१६, १७, १८, १९, २०,
जो ये रहस्य जान,
गीता ७-४, ५,
विष्णु  पुराण ६-७-६१,
भाग २-५-१४,
श्वेता ३-२,
ऋग्वेद,
ऋग्वेद,
अमृत तु यो बहुध,
छान्दो. ६-२-१,
श्वेता ४-६, मुंडकों ३-१-१,
द्वा सुपर्णा सय,
र.आ.ब्रा.,
विष्णु पुराण,
सूक्ति,
तैत्तिरीयो. २-१,
श्वेता ६-८,
भाग ३-२-२१,
भाग २-४-१४,
गीता ११-४३,
श्वेता ६-८,
तैत्तिरीयो. ३-१,
तैत्तिरीयो. ३-१,
ब्र.सू. १-१-१,
ब्र.सू. १-१-२,
शांकरभाष्य,
भाग १-१-१,
जाओ साधना करो, ,
तैत्तिरीयो. ३-२,
तैत्तिरीयो. ३-३,
तैत्तिरीयो. ३-४,
तैत्तिरीयो. ३-५,
तैत्तिरीयो. ३-६,
आनंद सिंधु मध्य,
ब्र.सू. १-१-१३,
तैत्तिरीयो. २-७,
छान्दो. १-१-३,
स्वेतर सकल स्वा,
भाग ११-४-२,
भाग १०-१४-७,
भाग १-१८-१४,
अनंत कल्याण गुण,
भाग १-२-११,
मुंडकों ३-१-३,
गीता १४-२७,
गो.ता.उप. १९,
प्रबोध सुधाकर २००,
पद्म पुराण,
ब्र.सं. ५-१,
श्वेता ६-११,
श्वेता ६-७,
भाग ३-२-१२,
रूप देखे आपनारो,
गीता १५-६,
मुंडको ३-२-६,
केनो ४-९,
ऐतरेयो. ३-१-४,
मुंडकों २-२-७,
सुबालो. ६-७, गो.ता. ७,
भाग ३-१५-१४,
भाग २-९-१०,
भाग २-२-१७,
भाग ४-१२-३६,
	tavam vastu nu,
