तैत्तिरीयो. ३-६, 5:43.3, 5:47
तैत्तिरीयो. २-७, 5:52, 5:56
छान्दो. १-१-३, 6:03, 6:08
गीता ३-५, 6:28, 6:33
कठोप. १-२-८, 8:01, 8:03
मुण्डको. ३-१-९, 8:08, 8:11
श्वेता ५-९, 8:16, 8:23
भाग ११-१६-११, 8:33, 8:37.5
सूक्ष्मता , 8:44, 8:49
ब्र.सू. २-३-२०, 10:12.3, 10:14.5
ब्र.सू. १-४-२६, 11:06, 11:09
ब्र.सू. २-३-२७, 11:27.6, 11:32
ब्र.सू. २-१-३४, 11:32, 11:35.1
कौषीतकि. ३-४, 12:2, 12:10.2
कौषीतकि. १-२, 12:13.5, 12:19.4
बृहदा. ४-४-६, 12:23, 12:27.4
ब्र.सू. २-२-३२, 12:50, 12:53.5
ब्र.सू. २-२-३३, 13:20, 13:25
ब्र.सू. २-३-३४, 13:26.8, 13:31
ब्र.सू. २-३-२० से २९, 13:54, 14:23.7
ब्र.सू. २-३-२५, 14:41, 14:44
प्रश्नो. ३-६, 14:47, 14:53
छान्दो. ८-३-३, 15:6, 15:9.5
छान्दो. ८-८-१, 15:33, 15:37
तैत्तिरीयो. २-७, 16:14, 16:19.5
भाग ११-२-६, 18:46, 18:53
भाग ६-३-१९, 19:09, 19:19
भाग ११-२१-४२, 19:26.5, 19:36
गीता ८-१६, 21:55.5, 22:01
भाग ११-१९-१८, 22:05, 22:12
शंकराचार्य ब्रह्माण्डानि, 22:25.5, 22:33
प्रबोध सुधाकर लौहशलाकानिवहैः, 25:32, 25:50.7
भाग १०-२-२४, 27:15, 27:32
रामायण सिया, 27:50.6, 27:58
रामायण उमा जे, 27:59, 28:12.3
गीता ७-१९, 28:19.3, 28:22.5
गीता २-५९, 29:13.7, 29:27
भाग १०-२-३२, 32:23.5, 32:30.7
मनुस्मृति ज्ञानं, 32:33.6, 32:35.7
शंकराचार्य आरूढ, 32:38.5, 32:44
जीवन मुक्ता पुनरबंध, 35:27.8, 35:40
भाग १०-१४-३, 36:48, 37:19
माधवेंद्र पुरी यत्र क्वापि, 38:7.6, 38:15.8
रामायण प्रभु व्यापक, 38:20.5, 38:26
पु.सू. २, 38:51.5, 38:55.6
ईशा. १, 38:55.6, 38:59.9
श्वेता ३-२, 39:0, 39:4
वेदान्त सिद्धान्त सार संग्रह भक्त्यैक, 40:34, 40:41
नारायणों पनिष्सत्बेद भक्तियां, 41:27, 41:36.7
भाग १०-१४-४, 41:47.8, 42:2
भाग १०-१४-४_2, 42:49.6, 43:1
भाग १-५-१२, 44:28.5, 44:41
भ.र.सि. १-२१, 45:53, 46:8
तहार अंगेर, 51:53, 52:00
शंकराचार्य द्वौ भक्तौ, 53:06, 53:17
शंकराचार्य काम्योपासनयार्थयन्त्यनुदिनं, 53:39, 54:17.2
