ब्र.सू. ४-४-१७, 5:46.3, 5:48
तैत्तिरीयो. ३-१, 5:55, 5:58
तैत्तिरीयो. २-६, 6:06, 6:10.7
तैत्तिरीयो. २-१, 6:11, 6:16
ऐतरेयो. १-१, 6:17, 6:19
प्रश्नो. ६-३, 6:19, 6:21
छान्दो. ६-२-३, 6:21, 6:23
बृहदा. १-२-५, 6:24, 6:26.7
ऋग्वेद सूर्याचन्द्रमसौ, 7:40, 7:52.7
भाग २-९-३८, 7:56, 8:01
तैत्तिरीयो. २-७, 8:13.7, 8:18
ब्र.सू. १-४-२६, 8:28, 8:31
ब्र.सू. १-४-२७, 8:33.6, 8:35.7
भाग १०-९-१३, 8:41, 8:45
भाग १०-१४-५७, 9:10, 9:25
भाग २-५-१४, 10:03, 10:17.6
ईशा. १, 10:37, 10:40.6
श्वेता. ३-१५, 10:44, 10:50.5
भाग २-६-१५, 10:57, 11:02.7
गीता ७-१९, 11:05.7, 11:10
गीता ७-४, 11:40, 11:44
विष्णु पुराण 6-7-61, 11:49, 11:54
केनो १-४, 12:48, 13:03
भाग २-९-३३, 13:16, 13:23
तिन्ह महँ द्विज, 16:08, 16:34
तैत्तिरीयो. २-६, 17:02, 17:21
भाग २-९-३२, 17:35.8, 17:53
गीता ७-७, 18:21, 18:28
ब्र.सू. २-१-३४, 18:55, 19:02.6
ब्र.सू. २-१-३५, 19:54.3, 20:00.4
कौषितकी ३-९, 20:17, 20:30
उर प्रेरक रघुवंश, 21:03, 21:09
सबहि नचावत राम, 21:09, 21:16
गीता १८-६१, 21:21, 21:33
जो करे सो हरि क, 21:43.5, 21:50
होइहि सोइ जो राम, 21:53.7, 22:01
ब्र.सू. २-३-४०, 22:31, 22:33.5
ब्र.सू. २-३-४१, 22:43, 22:50.7
प्रियादास स्वतंत्रः क्रियमाणे, 23:34, 23:39
प्रश्नों ३-७, 27:35.7, 27:43
गीता ५-१५, 29:12, 29:19
जो जस करहि सो त, 29:32, 29:37
स्वकर्म फल भुख पुमान, 29:37, 29:41
मुंडको १-१-७, 31:01, 31:23
छान्दो. ६-२-१, 41:39, 41:46
सुबालो. ६-७, 42:39.8, 42:45
ऐतरेयो. १-१, 46:26, 46:27.3
प्रश्नो. ६-३, 46:27.4, 46:30
बृहदा. १-२-५, 46:30, 46:32
छान्दो. ६-२-३, 46:32, 46:34
बृहदा. १-४-३, 47:05, 47:07
बृहदा. १-४-३, 47:19, 47:25
बृहदा. १-४-३, 47:37, 47:42
बृहदा. १-४-३, 47:47, 47:51
बृहदा. २-४-१०, 48:10, 48:22.5
म.पु. ३-३, 48:37, 48:51.5
मुंडकों १-१-३, 49:12.3, 49:20
मुंडकों १-१-५, 49:30, 49:51
ना.भ.सू. ७, 51:23, 51:27
ना.भ.सू. ५४, 51:40, 51:45
देवी मीमांसा अकामयः स, 51:52.6, 51:55
भाग ३-२९-८, 52:56, 53:05
भाग ३-२९-९, 53:36.7 , 53:43
भाग १२-१२-५३, 54:00, 54:04.5
भाग ३-२९-१०, 54:15.3, 54:21
भाग ३-२९-११, 54:46, 54:59
भाग ३-२९-१२, 55:07, 55:20
ना.भ.सू. १०, 56:03.4, 56:07
गीता ९-२५, 57:36, 57:48.5
गीता ९-२३, 58:21, 58:26
तैत्तिरीयो. २-७, 58:38, 58:45
भाग ११-२-५३, 58:55.5, 59:01.7
