भाग. ३-५-२, 0:56, 1:17
गीता २-१६, 2:16, 2:22
मुण्डे मुण्डे म, 4:40, 4:44
विचित्र रूपाः ख, 4:45, 4:48
तैत्तिरीयो. २-७, 10:42, 10:46
भाग ११-२०-३२, 13:2, 13:13
भाग ११-२०-३३, 13:14, 13:24
स्कन्द पुराण अंतः शुद्धिर्बहिः शुद्धिस्तपः, 13:29, 13:41
गरुड़ पुराण यद्दुर्लभं यदप्राप्यं मनसो, 14:9, 14:20
काकभुशुण्डि मां, 14:23, 14:29
तैत्तिरीयो. ३-६, 16:10, 16:13
भाग १०-८७-३८, 17:39, 17:43
भाग ७-७-५५, 17:49, 18:3
स्वारथ साँच जीव, 18:7, 18:18
बृहदा. ४-५-६, 22:8, 23:53
भाग १-३-२८, 27:12, 27:17
ब्र.सं. ५-४८, 27:47, 28:8
भाग ३-४-१६, 28:55, 29:19
मुंडकों १-१-३, 30:39, 30:42
गो.पू.ता.उप. ३, 30:45, 30:49
वेद सुप्तं चास्य महाप्रलयः, 34:39, 34:41
तैत्तिरीयो. २-६, 35:20, 35:47
ऐतरेयो. १-१-१, 35:54, 35:55
प्रश्नो. ६-३, 35:56, 35:58
तैत्तिरीयो. २-६, 35:59, 36:0
छान्दो. ६-२-३, 36:1, 36:3
भाग १०-३३-२७, 38:22, 38:31
भाग १०-३३-२८, 38:32, 38:40
आत्मारामो पयरी,  39:13, 39:18
छान्दो. ७-२५-२, 39:19, 39:23
भाग. ३-४-१६, 39:30, 39:31
कठो १-२-९, 39:52, 39:55
ब्र.सू. २-१-११, 40:8, 40:10
दर्शनशास्त्र, 40:20, 40:26
छान्दो. ८-१-५, 41:40, 41:45
गीता ४-६, 46:0, 46:3
गीता १०-२०, 46:9, 46:13
गीता १८-६७, 46:20, 46:23
ब्र.सू. २-३-४०, 46:39, 46:42
शांकरभाष्य तदनुग्रह हेतुकेनैव, 46:44, 46:49
ब्र.सू. १-१-२०, 46:50, 46:54
ब्र.सू. ३-२-१५, 47:0, 47:2
ब्र.सू. ३-२-१३,47:5, 47:7
ब्र.सू. ४-३-१०,47:11, 47:12
ब्र.सू. १-१-२१, 47:16, 47:19
ब्र.सू. २-१-३०, 47:32, 47:34
शांकरभाष्य सर्वशक्तियुक्ता च परा, 47:47, 47:56
शंकराचार्य द्विविधं हि ब्रह्म अवगम्यते, 48:33, 48:35
बृहदा. २-३-१, 48:41, 48:46
शंकराचार्य मूर्तं चैवामूर्तं द्वे एव, 49:4, 49:11
प्रबोध सुधाकर अस्माकं यदुनन्दनांघ्रि, 49:24, 49:37
शंकराचार्य श्रद्धाभक्त्योरभावेऽपि, 50:4, 50:12
नारद पुराण हरेर्नामैव नामैव, 50:54, 51:4
कठोप. १-३-९, 51:5, 51:7
ब्रह्मणः परमात्, 51:15, 51:18
अनादि निधनं विष, 51:22, 51:25
प्रबोधसुधाकर उदासीनः स्तब्धः, 51:51, 52:5
प्रबोधसुधाकर अकस्मादस्माकं यदि न, 52:37, 52:53
श्वेता ४-६, 52:22, 52:25
श्वेता ४-७, 52:28, 52:32