श्वेता ४-१०, 4:30, 4:37
भाग ११-२५-२९, 8:5.6, 8:18
भाग ११-२५-२४, 8:42, 8:53
भाग १०-२-३२, 13:35, 13:43
भाग १०-२-३३, 14:00, 14:07
कस्मै किं कथनीय, 17:11, 17:20
कस्मै किं कथनीय, 17:38, 17:48
रमयति गोपवधूटी , 18:03, 18:10.6
कम प्रति कतई तु, 18:46.5, 19:06
श्रणु सखि कौतुकमेक, 19:34, 19:53
यावंनिरंजनमजं पुरुषं जरन्तं, 20:44, 21:08.6
क्लेशे क्रमात् पश्चविधे, 21:43.6, 22:08
धन्या गोकुल कन्, 22:46, 23:03
किं ब्रूमस्त्वा यशोदे, 25:33, 26:13
यशोदया समा कापि, 28:26, 28:44
भ.र.सि. १-२१, 29:50, 30:02
मुंडको ३-१-३, 31:10, 31:18.7
गीता १४-२७, 31:31.8, 31:44.6
गीता १२-५, 33:26, 33:38
कलि युग जो जग न, 33:57, 34:02
इही कलिकाल, 34:06, 34:19
स्कंद पुराण वासुदेवं परित्यज्य, 34:55, 35:13
भाग ४-३१-१४, 35:58, 36:23.7
पद्म पुराण येनार्चितो हरिस्तेन, 37:02, 37:14.6
गीता ९-२५, 38:30.6, 38:37.5
ऊबाः भगवान कृष्णः, 41:33, 41:39
गीता १८-४५, 43:30, 43:36.5
गीता ९-२७, 44:24, 44:34
गीता १८-६६, 45:27, 45:41
गीता १८-५४, 47:17, 47:29
गीता १८-५५, 47:29, 47:41
भाग १०-१४-३, 48:43, 49:14
भ.र.सि. १-११, 50:29, 50:37.5
ना.भ.सू. ५४, 51:02, 51:13
भाग १०-४७-१७, 54:48, 55:15
असुन्दरः सुन्दर, 55:29, 55:50
आश्लिष्य वा पाद, 56:5.6, 56:26
सूरदास वा पट पीत की फहरानि, 57:27, 57:33
ना.भ.सू. ७, 59:17.8, 59:20
ना.भ.सू. ५, 59:27, 59:29
ना.भ.सू. २६, 1:2:2, 1:2:4
