भाग ७-७-४२, 2:11, 2:23
सुखं मे भूयात्, 2:58, 3:4
गीता ३-५, 4:59, 5:5
सुखमहमस्वाप्सम्, 9:3, 9:5
अ.रा., 11:12, 11:16
मनुस्मृति १२-९७, 11:46, 11:52
केनो. २-५, 12:59, 13:7
कठोप. २-३-४, 14:41, 14:51
भाग १०-२०-१७, 17:40, 18:10
नर तनु भव बारिध, 20:6, 20:30
जो न तरे भव सागर,20:31, 20:47
भाग. ३-५-२, 21:20, 21:26
भाग ११-२-२९, 22:36, 22:49
ना.पु. दुर्लभं मानुषं जन्म प्रार्थ्यते, 23:47, 23:54
भाग ११-२०-१२, 24:07, 24:11
महाभारत जन्मान्तर सहस्त्रैस्तु मनुष्यत्वं, 24:29, 24:36
गरुड़ पुराण न मानुषं बिनान्यत्र, 24:51, 24:57
शंकराचार्य दुर्लभं त्रयमेवैतत् देवानुग्रह, 26:36, 26:42
महाभारत श्रुतिर्विभिन्ना स्मृतयो विभिन्ना, 27:11, 27:22
श्रुति पुरान बहु कहेउ उपाई, 27:23, 27:34
शंकराचार्य मनुष्यत्वं मुमुक्षुत्वं, 28:5, 28:10
प्रथमहिं कहहु न, 31:59, 32:11
नर तन सम नहिं क, 32:25, 32:41
ज्ञान बिराग भक्, 33:29, 33:34
कठो २-१-१, 36:18, 38:22
गीता ९-२५, 42:4, 42:18
