बृहदा. २-४-१०, 15:06, 15:18
भाग. ११-३-४३, 16:19, 16:25
भाग. १-१-१, 16:32, 16:38
भाग ११-२१-३६, 17:06, 17:12
भाग ११-३-४४, 17:23, 17:26
भाग ११-१४-३, 18:30, 18:47
भाग ११-१४-६, 18:51, 18:58
छान्दो. ८-१-५, 22:44, 22:55
शंकराचार्य निर्गुण वाक्यानां, 23:42, 23:48
करकाचार्य वेदे मात्रा, 24:14, 24:22
श्वेता ५-९, 25:06, 25:19
भाग. १०-८७-३०, 27:24, 27:27
कठो १-२-१५, 29:39, 29:43
भाग. ७-१५-२७, 31:53, 31:59
श्वेता १-९, 33:05, 33:09
गीता १५-१६, 33:19, 33:33
गीता १५-१७, 33:33, 33:44
गीता १५-१८, 33:45, 33:56
गीता १५-१९, 33:57, 34:07
गीता १५-२०, 34:08, 34:19
ramayan जीव कि ईस, 34:32, 34:35
ब्र.सू. २-१-२३, 34:52, 34:56
श्वेता ६-८, 38:17, 38:21
गीता ११-४३, 38:28, 38:32
ब्र.सू. ४-४-१७, 37:00, 37:02
ब्र.सू. ४-४-२१, 37:05, 37:08
भाग १०-२-३३, 41:19, 41:25
गीता ९-२२, 41:34, 41:39
ramayan ताते नास, 41:49, 41:55
स्कन्द पु स कर्ता, 42:49, 43:06
प.पु.उ.खं. ७१-१००, 43:26, 43:39
तैत्तिरीयो. १-११, 43:59, 44:06
भ.र.सि. येनार्चितो, 44:45, 44:50
गरुड़ पुराण विष्णु भक्ति, 45:08, 45:18
प.पु.पा.खं. ७२-३०, 46:42, 46:49
प.पु.पा.खं. ७२-३२, 47:16, 47:29
भाग ३-२९-१३, 49:09, 49:22
भाग १०-१४-३०, 51:05, 51:25
भाग १०-१४-३२, 51:28, 51:40
भाग १०-१४-३४, 51:43, 52:07
भाग १०-१४-३४, 53:11, 53:21
भाग १०-१४-३४_2, 54:02, 54:10
भाग १०-३१-१९, 55:00, 55:25
भाग १०-३१-१५, 55:46, 55:50
भाग १०-३२-१२, 58:12, 58:36
भाग ३-१५-४३, 1:00:06, 1:00:17
भाग ३-१५-४३, 1:00:21, 1:00:33
भाग ३-१५-४९, 1:02:58, 1:03:11
ramayan सोई सुख, 1:03:53, 1:04:17
भ.र.सि. लीला प्रेम्णा, 1:07:33, 1:07:38
ramayan रमा समेत, 1:08:01, 1:08:06
ramayan ते कामधेनु, 1:08:40, 1:08:51
ramayan ते सठ महासिंधु बिनु, 1:09:55, 1:09:07
ramayan रामचंद्र के भजन, 1:09:27, 1:09:44
गीता ७-१४, 1:10:41, 1:10:44
ramayan नारद भव बिरंचि, 1:10:49, 1:11:03
ramayan सिव बिरंचि, 1:11:10, 1:11:17
ramayan सिव चतुरानन, 1:11:17, 1:11:29
ramayan जग पेखन सब, 1:11:30, 1:11:40
