गीता १४-१७,
गीता १४-५,
गीता १४-६,
ब्र.सू. २-३-४०,
शांकरभाष्य,
गीता ७-१४,
छान्दो. ७-२३-१,
भ.र.सि. १-२१,
भ.र.सि. १-२१,
एक अज्ञान है तु,
श्वेता १-१२,
वेद,
भाग. ३-२-१२,
गो.पू.ता.उप. ८,
विष्णु पुराण ,
गो.पू.ता.उप. १९,
कृष्णों उपनिषद,
गो.उ.ता.उप. १६,
गो.पू.ता.उप. ३३,
ब्र.सं. ५-३२,
गो.पू.ता.उप. ४९,
गो.पू.ता.उप. २,
गो.पू.ता.उप. ३,
गो.पू.ता.उप. ३,
गो.पू.ता.उप. ३,
गो.पू.ता.उप. १,
प.सं.,
ब्र.सू. २-१-२२,
ब्र.सू. २-१-२३,
ब्र.सू. १-३-४,
ब्र.सू. २-३-४२,
भाग ३-२५-३८,
गीता ९-८१,
सुबालो. ६-४,
ब्र.सू. २-३-४२,
छान्दो. ३-१२-६,
तैत्तिरीयो. ३-१,
बृहदा. २-१-२०,
ब्र.सू. २-३-४४,
 ममैवांशो जीवलो,
अगर एक बार स्वप,
सोई सुख लवलेस, ,
श्री कृष्ण सूर्,
जहाँ सूर्य ताहा,
ब्र.सू. २-३-४५,
हमको दुःख मिलता,
मुंडको १-१-९,
भाग १०-३७-२३,
भाग १-७-२३,
भाग २-७-४७,
गीता ५-१०,
मन्माया रचना मे,
ब्र.सू. २-३-४५,
गीता ४-१४,
गीता १८-१७,
गीता ५-१०,
ब्र.सू. २-३-४६,
अंश अपने अंशी क,
ब्र.सू. २-३-२९,
बृहदा. ४-४-२२,
ब्र.सू. २-३-२०,
उत्पत् श्रवना  ,
श्वेता १-९,
जीव नित्य तुम क,
गीता १५-७,
गीता २-२०,
पर सेव ब्रह्मण ,
बृहदा. ४-३-८,
भाग. २-९-१०,
श्वेता ६-१४,
गीता १५-६,
प्रबोध सुधाकर,
भाग. १२-१३-१६,
 जीव नित्य है ,
कठो १-२-१८,
गीता २-२०,
ब्र.सू. २-३-१८,
भाग १०-८७-३१,
ईश्वर अंश जीव ई,
भाग. १०-८७-३०,
श्वेता ५-९,
भाग ११-२-३७,
