प्रथमः खण्डः
तदाहुः किं तदासीत्तस्मै स होवाच न सन्नासन्न सदसदिति ॥ ||१||

तस्मात्तमः संजायते तमसो भूतादिर्भूतादेराकाशमाकाशाद्वायुर्वायोरग्निरग्नेरापोऽद्भयः पृथिवी ॥ ||२||

तदण्डं समभवत्तत्संवत्सरमात्रमुषित्वा द्विधाऽकरोदधस्ताद्भूमिमुपरिष्टादाकाशं मध्ये पुरुषो दिव्यः सहस्त्रशीर्षा पुरुषः सहस्त्राक्षः सहस्त्रपात्। सहस्त्रबाहुरिति ॥ ||३||

सोऽग्ने भूतानां मृत्युमसृजत्र्यक्षं त्रिशिरस्कं त्रिपादं खण्डपरशुम् ॥ ||४||

तस्य ब्रह्मा बिभेति स ब्रह्माणमेव विवेश से मानसान्सप्त पुत्रानसृजत्ते ह विराजः सप्त मानसानसृजन्ते ह प्रजापतयः ॥ ||५||

ब्राह्मणोऽस्य मुखमासीद्बाहू राजन्यः कृतः । ऊरू तदस्य यद्वैश्यः पद्भ्यां शूद्रो अजायत। चन्द्रमा मनसो जातश्चक्षोः सूर्यो अजायत । श्रोत्राद्वायुश्च प्राणश्च हृदयात्सर्वमिदं जायते ॥ ||६||

द्वितीयः खण्डः
अपानान्निषादा यक्षराक्षसगन्धर्वाश्चास्थिभ्यः पर्वता लोमभ्य ओषधिवनस्पतयो ललाटाक्रोधजो रुद्रो जायते ॥ १॥ ||१||

तस्यैतस्य महतो भूतस्य निःश्वसितमेतद्यदृग्वेदो यजुर्वेदः सामवेदोऽथर्ववेदः शिक्षा कल्यो व्याकरणं निरुक्तं छन्दो ज्योतिषामयनं न्यायो मीमांसा धर्मशास्त्राणि व्याख्यानान्युप-व्याख्यानानि च सर्वाणि च भूतानि ॥ ||२||

हिरण्यज्योतिर्यस्मिन्नयमात्माधिक्षियन्ति भुवनानि विश्वा। आत्मानं द्विधाऽकरोदर्धेन स्त्री | अर्धेन पुरुषो देवो भूत्वा देवानसृजदृषिर्भूत्वा ऋषीन्यक्षराक्षसमन्धर्वान्ग्राम्यानारण्यांश्च पशूनसृज- दितरा गौरितरोऽनङ्वानितरा वडवेतरोऽश्व इतरा गर्दभीतरो गर्दभ इतरा विश्वभरीतरो विश्वभरः॥ ||३||

सोऽन्ते वैश्वानरो भूत्वा संदग्ध्वा सर्वाणि भूतानि पृथिव्यप्सु प्रलीयत आपस्तेजसि प्रलीयन्ते तेजो वायौ विलीयते वायुराकाशे विलीयत आकाशमिन्द्रियेष्विन्द्रियाणि तन्मात्रेषु तन्मात्राणि भूतादौ विलीयन्ते भूतादिर्महति विलीयते महानव्यक्ते विलीयतेऽव्यक्तमक्षरे विलीयते अक्षरं तमसि विलीयते तमः परे देव एकीभवति परस्तान्न सन्नासन्न सदसदित्येतन्निर्वाणा-नुशासनमिति वेदानुशासनमिति वेदानुशासनम्॥ ||४||

तृतीयः खण्डः
असद्वा इदमग्र आसीदजातमभूतमप्रतिष्ठितमशब्दमस्पर्शमरूपमरसमगन्धमव्ययम-महान्तमबृहन्तमजमात्मानं मत्वा धीरो न शोचति ॥ ||१||

अप्राणममुखमश्रोत्रमवागमनोऽतेजस्कमचक्षुष्कमनामगोत्रमशिरस्कमपाणिपा-
दमस्निग्धमलोहितमप्रमेयमह्रस्वमदीर्घमस्थूलमनण्वनल्पमपारमनिर्देश्यमनपावृतम-
प्रतर्क्यमप्रकाश्यमसंवृतमनन्तरमबाह्यं न तदश्नाति किंचन न तदश्नाति कश्चन ॥ ||२||

एतद्वै सत्येन दानेन तपसाऽनाशकेन ब्रह्मचर्येण निर्वेदनेनानाशकेन षडङ्गेनैव साधयेदेतत्त्रयं वीक्षेत दमं दानं दयामिति न तस्य प्राणा उत्क्रामन्त्यत्रैव समवलीयन्ते ब्रह्मैव सन्ब्रह्माप्येति य एवं वेद ॥ ||३||

चतुर्थः खण्डः
हृदयस्य मध्ये लोहितं मांसपिण्डं यस्मिंस्तद्दहरं पुण्डरीकं कुमुदमिवानेकधा विकसितं हृदयस्य दश छिद्राणि भवन्ति येषु प्राणा: प्रतिष्ठिताः॥ ||१||

स यदा प्राणेन सह संयुज्यते तदा पश्यति नद्यो नगराणि बहूनि विविधानि च यदा व्यानेन सह संयुज्यते तदा पश्यति देवांश्च ऋषींश्च यदाऽपानेन सह संयुज्यते तदा पश्यति यक्षराक्षसगन्धर्वान्यदोदानेन सह संयुज्यते तदा पश्यति देवलोकान्देवान्स्कन्दं जयन्तं चेति यदा समानेन सह संयुज्यते तदा पश्यति देवलोकान्धनानि च यदा वैरम्भेण सह संयुज्यते तदा पश्यति दृष्टं च श्नुतं च भुक्तं चाभुक्तं च सच्चासच्च सर्वं पश्यति ॥ ||२||

अथेमा दश दश नाड्यो भवन्ति। तासामेकैकस्या द्वासप्ततिदर्वासप्ततिः शाखा नाडीसहस्त्राणि भवन्ति यस्मिन्नयमात्मा स्वपिति शब्दानां च करोत्यथ यद्वितीये से कोशे स्वपिति तदेमं च लोकं परं च लोकं पश्यति सर्वाञ्छब्दान्विजानाति स संप्रसाद इत्याचक्षते प्राणः शरीरं परिरक्षति हरितस्य नीलस्य पीतस्य लोहितस्य श्वेतस्य नाड्यो रुधिरस्य पूर्णाः ।। ||३||

अथात्रैतद्दहरं पुण्डरीकं कुमुदमिवानेकधा विकसितं यथा केशः सहस्त्रधा भिन्नस्तथा हिता नाम नाड्यो भवन्ति हृद्याकाशे परे कोशे दिव्योऽयमात्मा स्वपिति यत्र सुप्तो न कंचन कामं कामयते न कंचन स्वप्नं पश्यति न तत्र देवा न देवलोका यज्ञा न यज्ञा वा न माता न पिता न बन्धुर्न बान्धवो न स्तेनोन ब्रह्महा तेजस्कायममृतं सलिल एवेदं सलिलं वनं भूयस्तेनैव मार्गेण जाग्राय धावति सम्राडिति होवाच॥ ||४||

पञ्चमः खण्डः
स्थानानि स्थानिभ्यो यच्छति नाडी तेषां निबन्धनं चक्षुरध्यात्मं द्रष्टव्यमधिभूतमादित्य-स्तत्राधिदैवतं नाडी तेषां निबन्धनं यश्चक्षुषि यो द्रष्टव्ये य आदित्ये यो नाड्यां यः प्राणे यो विज्ञाने य आनन्दे यो हृद्याकाशे य एतस्मिन्सर्वस्मिन्नन्तरे संचरति सोऽयमात्मा तमात्मा-नमुपासीताजरममृतमभयमशोकमनन्तम्॥ ||१||

श्रोत्रमध्यात्मं श्रोतव्यमधिभूतं दिशस्तत्राधिदैवतं नाडी तेषां निबन्धनं यः श्रोत्रे यः श्रोतव्ये यो दिक्षु यो नाड्यां यः प्राणे यो विज्ञाने य आनन्दे यो हृद्याकाशे य एतस्मिन्सर्वस्मि-न्नन्तरे संचरति सोऽयमात्मा तमात्मानमुपासीताजरममृतमभयमशोकमनन्तम् ॥ ||२||

नासाध्यात्मं घ्रातव्यमधिभूतं पृथिवी तत्राधिदैवतं नाडी तेषां निबन्धनं यो नासायां यो घ्रातव्ये यः पृथिव्यां यो नाड्यां .........नन्तम् ॥ ||३||

जिह्वाध्यात्मं यो रसयितव्यमधिभूतं वरुणस्तत्राधिदैवतं नाडी तेषां निबन्धनं यो जिह्वायां यो रसयितव्ये यो वरुणे यो नाड्यां ..........नन्तम् ॥ ||४||

त्वगध्यात्मं स्पर्शयितव्यमधिभूतं वायुस्तत्राधिदैवतं नाडी तेषां निबन्धनं यस्त्वचि यः। स्पर्शयितव्ये यो वायौ यो नाड्यां.................नन्तम्॥ ||५||

मनोऽध्यात्मं मन्तव्यमधिभूतं चन्द्रस्तत्राधिदैवतं नाडी तेषां निबन्धनं यो मनसि यो मन्तव्ये यश्चन्द्रे यो नाड्यां .........नन्तम्॥ ||६||

बुद्धिरध्यात्मं बोद्धव्यमधिभूतं ब्रह्मा तत्राधिदैवतं नाडी तेषां निबन्धनं यो बुद्धौ यो बोद्धव्ये यो ब्रह्मणि यो नाडया........... नन्तम्॥ ||७||

अहंकारोऽध्यात्ममहंकर्तव्यमधिभूतं रुद्रस्तत्राधिदैवतं नाडी तेषां निबन्धनं योऽहंकारे योऽहंकर्तव्ये यो रुद्रे यो नाड्यां.......................नन्तम्॥ ||८||

चित्तमध्यात्मं चेतयितव्यमधिभूतं क्षेत्रज्ञस्तत्राधिदैवतं नाडी तेषां निबन्धनं यश्चित्ते यश्चेतयितव्ये यः क्षेत्रज्ञे यो नाड्यां......... नन्तम् ॥ ||९||

वागध्यात्मं वक्तव्यमधिभूतमग्निस्तत्राधिदैवतं नाडी तेषां निबन्धनं यो वाचि यो वक्तव्ये योऽग्नौ यो नाड्यां..........नन्तम्॥ ||१०||

हस्तावध्यात्ममादातव्यमधिभूतमिन्द्रस्तत्राधिदैवतं नाडी तेषां निबन्धनं यो हस्ते य आदातव्ये य इन्द्रे यो नाड्यां..................नन्तम्॥ ||११||

पादावध्यात्म गन्तव्यमधिभूतं विष्णुस्तत्राधिदैवतं नाडी तेषां निबन्धनं यः पादे यो गन्तव्ये यो विष्णौ यो नाड्यां............ नन्तम्॥ ||१२||

पायुरध्यात्मं विसर्जयितव्यमधिभूतं मृत्युस्तत्राधिदैवतं नाडी तेषां निबन्धनं यः पायौ यो विर्जयितव्ये यो मृत्यौ यो नाड्यां .................नन्तम्॥ ||१३||

उपस्थोऽध्यात्ममानन्दयितव्यमधिभूतं प्रजापतिस्तत्राधिदैवतं नाडी तेषां निबन्धनं य उपस्थे य आनन्दयितव्ये यः प्रजापतौ यो नाड्यां यः प्राणे यो विज्ञाने य आनन्दे यो हृद्याकाशे य एतस्मिन्सर्वस्मिन्नन्तरे संचरति सोऽयमात्मा तमात्मानमुपासीताजरममृतमभयमशोकमनन्तम्॥ ||१४||

एष सर्वज्ञ एष सर्वेश्वर एष सर्वाधिपतिरेषोऽन्तर्याम्येष योनिः सर्वस्य सर्वसौख्यैरुपा-स्यमानो न च सर्वसौख्यान्युपास्यति वेदशास्त्रैरुपास्यमानो न च वेदशास्त्राण्युपास्यति यस्यान्नमिदं सर्वे न च योऽन्नं भवत्यतः परं सर्वनयनः प्रशास्तान्नमयो भूतात्मा प्राणमय इन्द्रियात्मा मनोमयः संकल्पात्मा विज्ञानमय: कालात्यानन्दमयो लयात्मैकत्वं नास्ति द्वैतं कुतो मर्त्यं नास्त्यमृतं कुतो नान्तःप्रज्ञो न बहिःप्रज्ञो नोभयतःप्रज्ञो न प्रज्ञानघनो न प्रज्ञो नाप्रज्ञोऽपि नो विदितं वेद्यं नास्तीत्येतन्निर्वाणानुशासनमिति वेदानुशासनमिति
वेदानुशासनम् ॥ ||१५||

षष्ठः खण्डः
नैवेह किंचनाग्र आसीदमूलमनाधारा इमाः प्रजाः प्रजायन्ते ॥ ||१||

चक्षुश्च द्रष्टव्यं च नारायणः श्रोत्रं च श्रोतव्यं च नारायणो घ्राणं च घ्रातव्यंच नारायणो जिह्वा च रसयितव्यं च नारायणस्त्वक् च स्पर्शयितव्यं च नारायणो मनश्च मन्तव्यं च नारायणो बुद्धिश्च बोद्धव्यं च नारायणोऽहंकारश्चाहंकर्तव्यं च नारायणश्चित्तं च चेतयितव्यं च नारायणो वाक् च वक्तव्यं च नारायणो हस्तौ चादातव्यं च नारायण:पादौ च गन्तव्यं च नारायणः पायुश्च विसर्जयितव्यं च नारायण उपस्थश्चानन्दयितव्यं च नारायणो धाता विधाता कर्ता विकर्ता दिव्यो देव एको नारायणः॥ ||२||

आदित्या रुद्रा वरुतो वसवोऽश्विनावृचो यजूंषि सामानि मन्त्रोऽग्निराज्याहुतिर्नारायण उद्भवः संभवो दिव्यो देव एको नारायणः॥ ||३||

माता पिता भ्राता निवासः शरणं सुहृद्गतिर्नारायणः॥ ||४||

विराजा सुदर्शनाजितासोम्यामोघाकुमारामृतासत्यामध्यमानासीराशिशुरासुरासूर्या-भास्वतीविज्ञेयानि नाडीनामानि दिव्यानि॥ ||५||

गर्जति गायति वाति वर्षति वरुणोऽर्यमा चन्द्रमा: काल: कविर्धाता ब्रह्मा प्रजापतिर्मघवा दिवसाश्चार्धदिवसाश्च कलाः कल्पाश्चोर्ध्वं य दिशश्च सर्वं नारायणः ॥ ||६||

पुरुष एवेदं सर्वं यद्भूतं यच्च भव्यम्। उतामृतत्वस्येशानो यदन्नेनातिरोहति । तद्विष्णोः परमं पदं सदा पश्यन्ति सूरयः । दिवीव चक्षुराततम्। तद्विप्रासो विपन्यवो जागृवांसः समिन्धते। विष्णोर्यत्परमं पदम् । तदेतन्निर्वाणानुशासनमिति वेदानुशासनमिति वेदानुशासनम् ॥ ||७||

सप्तमः खण्डः
अन्तःशरीरे निहितो गुहायामज एको नित्यो यस्य पृथिवी शरीरं यः पृथिवीमन्तरे संचरन् यं पृथिवी न वेद । यस्यापः शरीरं योऽपोऽन्तरे संचरन्यमापो न विदुः । यस्य तेजः शरीरं यस्तेजोन्तरे संचरन् यं तेजो न वेद। यस्य वायुः शरीरं यो वायुमन्तरे संचरन् यं वायुर्न वेद । यस्याकाशः शरीरं य आकाशमन्तरे संचरन् यमाकाशो न वेद। यस्य मनः शरीरं यो मनोन्तरे संचरन्यं मनो न वेद । यस्य बुद्धिः शरीरं यो बुद्धिमन्तरे संचरन् यं बुद्धिर्न वेद । यस्याहंकारः शरीरं योऽहंकारमन्तरे संचरन् यमहंकारो न वेद। यस्य चित्तं शरीरं यश्चित्तमन्तरे संचरन् यं चित्तं न वेद । यस्याव्यक्तं शरीरं योऽव्यक्तमन्तरे संचरन् यमव्यक्तं न वेद । यस्याक्षरं शरीरं योऽक्षरमन्तरे संचरन् यमक्षरं न वेद । यस्य मृत्युः शरीरं यो मृत्युमन्तरे संचरन् यं मृत्युर्न वेद ।
स एष सर्वभूतान्तरात्माऽपहतपाप्मा दिव्यो देव एको नारायणः ॥ ||१||

एतां विद्यामपान्तरतमाय ददावपान्तरतमो ब्रह्मणे ददौ ब्रह्मा घोराङ्गिरसे ददौ घोराङ्गिरा रैक्वाय ददौ रैक्वो रामाय ददौ रामः सर्वेभ्यो भूतेभ्यो ददावित्येवं निर्वाणानुशासनमिति वेदानुशासनमिति वेदानुशासनम्॥ ||२||

अष्टमः खण्डः
अन्तःशरीरे निहितो गुहायां शुद्धः सोऽयमात्मा सर्वस्य मेदोमसिक्लेदावकीर्ण शरीर-मध्येऽत्यन्तोपहते चित्रभित्तिप्रतीकाशे गान्धर्वनगरोपमे कदलीगर्भवन्नि:सारे जलबुद्बुदव च्चञ्चले निःसृतमात्मानमचिन्त्यरूपं दिव्यं देवमसङ्ग शुद्धं तेजस्कायमरूपं सर्वेश्वरमचि-न्यमशरीर निहितं गुहायाममृतं विभ्राजमानमानन्दं तं पश्यन्ति विद्वांसस्तेन लये न पश्यन्ति ।। ||१||

नवमः खण्डः
अथ हैन रैक्वः पप्रच्छ भगवन्कस्मिन्सर्वेऽस्तं गच्छन्तीति । तस्मै स होवाच चक्षरेवाप्येति यच्चक्षुरेवास्तमेति द्रष्टव्यमेवाप्येति यो द्रष्टव्यमेवास्तमेत्यादित्यमेवाप्येति य आदित्यमेवास्त-मेति विराजामेवाप्येति यो विराजामेवास्तमेति प्राणमेवाप्येति यः प्राणमेवास्तमेति विज्ञानमेवाप्येति यो विज्ञानमेवास्तमेत्यानन्दमेवाप्येति य आनन्दमेवास्तमेति तुरीयमेवाप्येति यस्तुरीयमेवास्तमेति तदमृतमभयमशोकमनन्तनिर्बीजमेवाप्येतीति होवाच॥ ||१||

श्रोत्रमेवाप्येति यः श्रोत्रमेवास्तमेति श्रोतव्यमेवाप्येति यः श्रोतव्यमेवास्तमेति दिशमेवाप्येति यो दिशमेवास्तमेति सुदर्शनामेवाप्येति यः सुदर्शनामेवास्तमेत्यपानमेवाप्येति
योऽपानमेवास्तमेति विज्ञानमेवाप्येति यो विज्ञानमेवास्तमेति तदमृतमभयमशोकमनन्त-निर्बीजमेवाप्येतीति होवाच॥ ||२||

नासामेवाप्येति यो नासामेवास्तमेति घ्रातव्यमेवाप्येति यो घ्रातव्यमेवास्तमेति पृथिवीमेवाप्येति यः पृथिवीमेवास्तमेति जितामेवाप्येति यो जितामेवास्तमेति व्यानमेवाप्येति । यो व्यानमेवास्तमेति विज्ञानमेवाप्येति तदमृत............. होवाच॥ ||३||

जिह्वामेवाप्येति यो जिह्वामेवास्तमेति रसयितव्यमेवाप्येति यो रसयितव्यमेवास्तमेति वरुणमेवाप्येति यो वरुणमेवास्तमेति सौम्यामेवाप्येति यः सौम्यामेवास्तमेत्युदानमेवाप्येति य उदानमेवास्तमेति विज्ञानमेवाप्येति तदमृत............ होवाच॥ ||४||

त्वचमेवाप्येति यस्त्वचमेवास्तमेति स्पर्शयितव्यमेवाप्येति यः स्पर्शयितव्यमेवास्तमेति वायुमेवाप्येति यो वायुमेवास्तमेति मोघामेवाप्येति यो मोघामेवास्तमेति समानमेवाप्येति यः समानमेवास्तमेति विज्ञानमेवाप्येति तदमृत............ होवाच ॥ ||५||

वाचमेवाप्येति यो वाचमेवास्तमेति वक्तव्यमेवाप्येति यो वक्तव्यमेवास्तमेत्य-ग्निमेवाप्येति योऽग्निमेवास्तमेति कुमारामेवाप्येति यः कुमारामेवास्तमेति वैरम्भमेवाप्येति यो वैरम्भमेवास्तमेति विज्ञानमेवाप्येति तदमृत.......... होवाच ॥ ||६||

हस्तमेवाप्येति यो हस्तमेवास्तमेत्यादातव्यमेवाप्येति च आदातव्यमेवास्तमे-तीन्द्रमेवाप्येति य इन्द्रमेवास्तमेत्यमृतामेवाप्येति योऽमृतामेवास्तमेति मुख्यमेवाप्येति यो मुख्यमेवास्तमेति विज्ञानमेवाप्येति तदमृत................... होवाच ॥ ||७||

पादमेवाप्येति यः पादमेवास्तमेति गन्तव्यमेवाप्येति यो गन्तव्यमेवास्तमेति विष्णुमेवाप्येति यो विष्णुमेवास्तमेति सत्यामेवाप्येति यः सत्यामेवास्तमेत्यन्तर्याममेवाप्येति योऽन्तर्याममेवास्तमेति विज्ञानमेवाप्येति तद...................होवाच ॥ ||८||

पायुमेवाप्येति यः पायुमेवास्तमेति विसर्जयितव्यमेवाप्येति यो विसर्जयितव्य-मेवास्तमेति मृत्युमेवाप्येति यो मृत्युमेवास्तमेति मध्यमामेवाप्येति यो मध्यमामेवास्तमेति प्रभञ्जनमेवाप्येति यः प्रभञ्जनमेवास्तमेति विज्ञानमेवाप्येति तद्........ होवाच ॥ ||९||

उपस्थमेवाप्येति य उपस्थमेवास्तमेत्यानन्दयितव्यमेवाप्येति य आनन्दयितथ्यमे-वास्तमेति प्रजापतिमेवाप्येति यः प्रजापतिमेवास्तमेति नासीरामेवाप्येति यो नासीरामेवास्तमेति कुर्मिरमेवाप्येति यः कुर्मिरमेवास्तमेति विज्ञानमेवाप्येति तदमृत ............. होवाच ॥ ||१०||

मन एवाप्येति यो मन एवास्तमेति मन्तव्यमेवाप्येति यो मन्तव्यमेवास्तमेति चन्द्रमेवाप्येति यश्चन्द्रमेवास्तमेति शिशुमेवाप्येति यः शिशुमेवास्तमेति श्येनमेवाष्येति यः श्येनमेवास्तमेति विज्ञानमेवाप्येति तदमृत................होवाच॥ ||११||

बुद्धिमेवाप्येति यो बुद्धिमेवास्तमेति बोद्धव्यमेवाप्येति यो बोद्धव्यमेवास्तमेति ब्रह्माणमेवाप्येति यो ब्रह्माणमेवास्तमेति सूर्यामेवाप्येति यः सूर्यामेवास्तमेति कृष्णमेवाप्येति यः कृष्णमेवास्तमेति विज्ञानमेवाप्येति तदमृत.......................होवाच॥ ||१२||

अहंकारमेवाप्येति योऽहंकारमेवास्तमेत्यहंकर्तव्यमेवाप्येति योऽहंकर्तव्यमेवास्तमेति रुद्रमेवाप्येति यो रुद्रमेवास्तमेत्यरामेवाप्येति योऽसुरामेवास्तमेति श्वेतमेवाप्येति यः श्वेतमेवास्तमेति विज्ञानमेवाप्येति तदमृत................ होवाच ॥ ||१३||

चित्तमेवाप्येति यश्चित्तमेवास्तमेति चेतयितव्यमेवाप्येति यश्चेतयितव्यमेवास्तमेति क्षेत्रज्ञमेवाप्येति यः क्षेत्रज्ञमेवास्तमेति भास्वतीमेवाप्येति यो भास्वतीमेवास्तमेति नागमेवाप्येति यो नागमेवास्तमेति विज्ञानमेवाप्येति यो विज्ञानमेवास्तमेत्यानन्दमेवाप्ये ति य
आनन्दमेवास्तमेति तुरीयमेवाप्येति यस्तुरीयमेवास्तमेति तदमृतमभयमशोकमनन्तं निर्बीजमेवाप्येति तदमृत.................. होवाच॥ ||१४||

य एवं निर्बीजं वेद निर्बीज एव स भवति न जायते न म्रियते न मुह्यते न भिद्यते न दह्यते न छिद्यते न कम्पते न कुप्यते सर्वदहनोऽयमात्मेत्याचक्षते ॥ ||१५||

नैवमात्मा प्रवचनशतेनापि लभ्यते न बहुश्नुतेन न बुद्धिज्ञानाश्रितेन न मेधया न वेदैर्न यज्ञैर्न तपोभिरुग्रैर्न सांख्यैर्न योगैर्नाश्रमैर्नान्यैरात्मानमुपलभन्ते प्रवचनेन प्रशंसया व्युत्थानेन तमेतं ब्राह्मणाः शुश्नुवांसोऽनूचाना उपलभन्ते शान्तो दान्त उपरतस्तितिक्षुः समाहितो भूत्वात्मन्येवात्मानं पश्यति सर्वस्यात्मा भवति य एवं वेद ॥ ||१६||

दशमः खण्डः
अथ हैनं रैक्वः पप्रच्छ भगवन्कस्मिन्सर्वे संप्रतिष्ठिता भवन्तीति रसातललोकेष्विति होवाच कस्मिन्नसातललोका ओताश्च प्रोताश्चेति भूर्लोकेष्विति होवाच ।कस्मिन्भूर्लोका ओताश्च प्रोताश्चेति भुवर्लोकेष्विति होवाच । कस्मिन्भुवर्लोका ओताश्च प्रोताश्चेति सुवर्लोकेष्विति होवाच। कस्मिन्सुवर्लोका ओताश्च प्रोताश्चेति महर्लोकेष्विति होवाच । कस्मिन्महर्लोका
ओताश्च प्रोताश्चेति जनोलोकेष्विति होवाच। कस्मिन् जनोलोका ओताश्च प्रोता श्चेति तपोलोकेष्विति होवाच । कस्मिँस्तपोलोका ओताश्च प्रोताश्चेति सत्यलोकेष्विति होवाच । कस्मिन्सत्यलोका ओताश्च प्रोताश्चेति प्रजापतिलोकेष्विति होवाच। कस्मिन्प्रजापतिलोका ओताश्च प्रोताश्चेति ब्रह्मलोकेष्विति होवाच । कस्मिन्ब्रह्मलोका ओताश्च प्रोताश्चेति सर्वलोका आत्मनि ब्रह्मणि मणय इवौताश्च प्रोताश्चेति स होवाच ॥ ||१||

एवमेतान् लोकानात्मनि प्रतिष्ठितान्वेदात्मैव स भवतीत्येतन्निर्वाणानुशासनमिति वेदानुशासनमिति वेदानुशासनम्॥ ||२||

एकादशः खण्डः
अथ हैन रैक्वः पप्रच्छ भगवन्योऽयं विज्ञानघन उत्क्रामन्स केन कतरद्वाव स्थानमुत्सृ-ज्यापक्रामतीति तस्मै स होवाच । हृदयस्य मध्ये लोहितं मांसपिण्डं यस्मिंस्तद्दहरं पुण्डरीकं कुमुदमिवानेकधा विकसितं तस्य मध्ये समुद्रः समुद्रस्य मध्ये कोशस्तस्मिन्नाड्यश्चतस्त्रो भवन्ति रमारमेच्छाऽपुनर्भवेति तत्र रमा पुण्येन पुण्यं लोकं नयत्यरमा पापेन पापमिच्छया यत्स्मरति तदभिसंपद्यते अपुनर्भवया कोशं भिनत्ति कोशं भित्त्वा शीर्षकपालं भिनत्ति शीर्षकपालं भित्त्वा पृथिवीं भिनत्ति पृथिवीं भित्त्वाऽपो भिनत्त्योपो भित्त्वा तेजो भिनत्ति तेजो भित्त्वा वायु भिनत्ति वायु भित्त्वाकाशं भिनत्त्याकाशं भित्त्वा मनो भिनत्ति मनो भित्त्वा भूतादिं भिनत्ति भूतादिं भित्त्वा महान्तं भिनत्ति महान्तं भित्त्वाव्यक्तं भिनत्त्यव्यक्तं भित्त्वाक्षरं भिनत्यक्षरं भित्त्वा मृत्यु भिनत्ति मृत्युर्वै परे देव एकीभवतीति परस्तान्न सन्नासन्न सदसदित्येतन्निर्वाणा-नुशासनमिति वेदानुशासनमिति वेदानुशासनम् ॥ ||१||

द्वादशः खण्डः
ॐ नारायणाद्वा अन्नमागतं पक्वं ब्रह्मलोके महासंवर्तके पुनः पक्वमादित्ये पुनः पक्वं क्रव्यादि पुनः पक्वं जालकिलक्लिन्नं पर्युषितं पूतमन्नमयाचितमसंक्लृप्तमश्नीयान्न कंचन याचेत ॥ ||१||

त्रयोदशः खण्डः
बाल्येन तिष्ठासेद्वालस्वभावोऽसङ्गो निरवद्यो मौनेन पाण्डित्येन निरवधिकारतयोपलभ्येत कैवल्यमुक्तं निगमनं प्रजापतिरुवाच महत्पदं ज्ञात्वा वृक्षमूले वसेत कुचेलोऽसहाय एकाकी समाधिस्थ आत्मकाम आप्तकामो निष्कामो जीर्णकामो हस्तिनि सिंहे दंशे मशके नकुले सर्पराक्षसगन्धर्वे मृत्यो रूपाणि विदित्वा न बिभेति कुतश्चनेति वृक्षमिव तिष्ठासेच्छिद्यमानोऽपि न कुप्येत नै कम्पेतोत्पलमिव तिष्ठासेच्छिद्यमानोऽपि न कुप्येत न कम्पेताकाशमिव तिष्ठासेच्छिद्यमानोऽपि न कुप्येत न कम्पेत सत्येन तिष्ठासेत्सत्योऽयमात्मा ।। ||१||

सर्वेषामेव गन्धानां पृथिवी हृदयं सर्वेषामेव रसानामापो हृदयं सर्वेषामेव रूपाणां तेजो हृदयं सर्वेषामेव स्पर्शानां वायुर्हृदयं सर्वेषामेव शब्दानामाकाशं हृदयं सर्वेषामेव गतीनामव्यक्तं हृदयं सर्वेषामेव सत्त्वानां मृत्युर्हृदयं मृत्युर्वै परे देव एकीभवतीति परस्तान्न सन्नासन्न सदसदित्येतन्निर्वाणानुशासनमिति वेदानुशासनमिति वेदानुशासनम्॥ ||२||

चतुर्दशः खण्डः
पृथिवी वान्नमापोऽन्नादा आपो वान्नं ज्योतिरन्नादं ज्योतिर्वान्नं वायुरन्नादो | वायुर्वान्नमाकाशोऽन्नाद आकाशो वान्नमिन्द्रियाण्यन्नादानीन्द्रियाणि वान्नं मनोऽन्नादं मनो वान्नं
बुद्धिरत्नादा बुद्धिर्वान्नमव्यक्तमन्नादमव्यक्तं वान्नमक्षरमन्नादमक्षरं वान्नं मृत्युरन्नादो मृत्युर्वै परे देव एकीभवतीति परस्तान्न सन्नासन्न सदसदित्येतन्निर्वाणानुशासनमिति वेदानुशासनमिति वेदानुशासनम्॥ ||१||

पञ्चदशः खण्डः
अथ हैनं रैक्वः पप्रच्छ भगवन्योऽयं विज्ञानघन उत्क्रामन्स केन कतरद्वाव स्थानं दहतीति तस्मै स होवाच योऽयं विज्ञानघन उत्क्रामन्प्राणं दहत्यपानं व्यानमुदानं समानं वैरम्भं मुख्यमन्तर्यामं प्रभञ्जनं कुमार श्येनं श्वेतं कृष्णं नागं दहति पृथिव्यापस्नेजोवाय्याकाशं दहति जागरितं स्वप्नं सुषुप्त तुरीयं च महतां च लोकं परं च लोकं दहति लोकालोकं दहति धर्माधर्मं दहत्यभास्करममर्यादं निरालोकमतः परंदहति महान्तं दहत्यव्यक्तं दहत्यक्षरं दहति मृत्यु दहति मृत्युर्वै परे देव एकीभवतीति परस्तान्न सन्नासन्न सदसदित्येतन्निर्वाणानुशासन मिति वेदानुशासनमिति वेदानुशासनम्॥ ||१||

षोडशः खण्डः
सौबालबीजब्रह्मोपनिषन्नाप्रशान्ताय दातव्या नापुत्राय नाशिष्याय नासंवत्सररात्रोषिताय नापरिज्ञातकुलशीलाय दातव्या नैव च प्रवक्तव्या। यस्य देवे पर भक्तिर्यथा देवे तथा गुरौ। तस्यैते कथिता ह्यर्थाः प्रकाशन्ते महात्मन इत्येतन्निर्वाणानुशासनमिति वेदानुशासनमिति वेदानुशासनम् ॥ ||१||

