आश्लिष्य वा पादरतां पिनष्टु मामदर्शनान्-मर्महतां करोतु वा। यथा तथा वा विदधातु लम्पटो मत्प्राणनाथस्-तु स एव नापरः
नाम्नामकारि बहुधा निज सर्व शक्ति- स्तत्रार्पिता नियमितः स्मरणे न कालः। एतादृशी तव कृपा भगवन्ममापि दुर्दैवमीदृशमिहाजनि नानुरागः
यथायुक्त विषयभुंज अनासक्त हञा
युगायितं निमेषेण चक्षुषा प्रावृषायितम्। शून्यायितं जगत् सर्वं गोविन्द विरहेण मे॥
श्रुतमप्यौपनिषदं दूरे हरिकथामृतात्.....॥ 
सिंहोबली द्विरद शूकरमांसभोजी ॥ 
निजेनिद्रय सुख वांछा नहे गोपीकार कृष्ण सुख हेतु करे संगम विहार
जीवेर स्वरूप होय कृष्णेर नित्य दास
कृष्णेर अंगेर शुद्ध किरन मंडल उपनिषद कहे तारे ब्रह्म सुनिर्मल
श्री कृष्ण सूर्य सम माया होवै अंधकार, जहाँ सूर्य ताहा नाहीं मायार अधिकार
तृणादपि सुनीचेन तरोरपि सहिष्णुना। अमानिना मानदेन कीर्तनीयः सदा हरिः
प्रेमेर परम सार महाभाव जानी सेइ महाभाव रूप राधा ठकुरानी
ह्लादिनी शक्तिरो परम सार तारो प्रेम नाम
जारो चीते कृष्ण प्रेम करे उदय तारो वाक्य क्रिया मुद्रा बिगेन बुझे
