कस्य नूनं कतमस्यामृतानां मनामहे ।\nअग्नेर्वयं प्रथमस्यामृतानां मनामहे चारु देवस्य नाम। \nस नो मह्या अदितये पुनर्दात्पितरं च दृशेयं मातरं च
अराधि होता। 
अर्चा शक्राय शाकिने। 
आद्यागमद्यदि श्रवत्सहस्रणीभिरूतिभिः ॥ (ऋग्वेद १-३०-८)
आस्य जानन्तो नाम चिद् विवक्तन महस्ते विष्णो सुमतिं भजामहे
एकं सद्विप्रा बहुधा वदन्ति। 
एकं सन्तं बहुधा कल्पयन्ति।
त्र्यम्बकं यजामहे सुगंधिं पुष्टिवर्द्धनम् उर्वारुकमिव बन्धनान्मृत्योर्मुक्षीय माऽमृतात् ॥
त्वमस्माकं तवस्मसि । 
द्वौ सन्निषद्य यन्मंत्रयेते राजा तद् वेद वरुणस्तृतीय
भद्रं कर्णेभिः शृणुयाम देवा भद्रं पश्येमाक्षभिर्यजत्राः स्थिरैरङ्गैस्तुष्टुवाः सस्तनूभिर्व्यशेम देवहितं यदायुः ॥
मर्ता अमर्त्यस्य ते भूरिनाम मनामहे ।।
सूर्याचन्द्रमसौ धाता यथापूर्वमकल्पयत् दिवं च पृथिवीं चान्तरिक्षमथो स्वः
इदं ह्यन्वोजसा सुतं राधानां पते ।(ऋग्वेद ३-५१-१०)
ता वां वास्तून्युश्मसि गमध्यै यत्र गावो भूरिशृङ्गा अयास:। अत्राह तदुरुगायस्य वृष्ण: परमं पदमव भाति भूरि ॥ (ऋग्वेद १-१५४-६)