अथ खलु क्रतुमय.......॥
अनन्तनामरूपाय विष्णवे ........।
अनादि निधना वेदाः ।
असुन्दरः सुन्दरशेखरो वा गुणैर्विहीनो ॥
अहिंसा परमो धर्मः ।
इन्द्रशत्रुर्विवर्धस्व।
इहैव समवलीयन्ते
कर्तुमकर्तुमन्यथाकर्तुं समर्थः ।
काण्डत्रयात्मको वेदः ।
गोपनीयं गोपनीयं गोपनीयं प्रयत्नतः
गोमय मण्डित भाल कपोलम् ।
घटानां निर्मातु स्त्रिभुवन विधातुश्च कलहः ।
जगुः प्रबन्धं स्वरतालबन्धम् ।
जन्मान्तर सहस्त्रेषु तपोध्यान ......॥
तत्त्वविस्मरणात् भेकीवत् ।
त्रिः सप्त कृत्वो ।
न कदाचिदनादृशं जगत् ।
नीलसरोरुह नीलमणि
ब्रह्मवित् श्रुतिमूर्ध्नि ॥
ब्राह्मे मुहूर्ते उत्तिष्ठेत् ।
यादृशी भावना यस्य सिद्धिर्भवति...... ।
शान्तो दान्त उपरतस्तितिक्षुः ।
सत्यं शिवं सुन्दरम् ।
सुखं मे भूयात् दुःखं मे मा भूत ।
सुखमहमस्वाप्सम् ।
सुरपतिर्ब्राह्मं पदं याचते ।
ज्ञानजन्या भवेदिच्छा, हीच्छाजन्या
ज्ञानादेव हि कैवल्यम् ।
नन्दनन्दनकैशोर लीलामृत महांबुधौ निमग्नानां किमस्माकं निर्वाणलवणाम्भसा ॥
