ऐसो को उदार जग माहीं, बिनु सेवा जो द्रवै दीन पर राम सरिस कोउ नाहीं
जीव जब ते हरि ते बिलगानो, तब ते देह गेह निज मान्यो
माया बस स्वरूप बिसरायो, तेहि भ्रम ते दारुण दुःख पायो
राम कहत चलु राम कहत चलु भाई रे, नाहिं तो भव बेगारी महँ परिहै छूटत अति कठनाई रे
विषम कहार मार मद माते, चलहिं न पाउँ बटोरा रे, मंद बिलंद अभेरा दलकन पाइय दुख झकझोरा रे
माँगत तुलसीदास कर जोरे, बसहुँ रामसिय मानस मोरे
अब मैं तोहिं जान्यो संसार, बाँधि न सकई मोहिं हरि के बल, प्रगट कपट आगार
मेरो मन हरि जू हठ न तजै, ज्यों जुवती अनुभवति प्रसव अति दारुण दुःख उपजै, पुनि बिसारि सो सूल ताहि पुनि पुनि खल पतिहिं भजै
उत्पति पांडु सुतन की करनी, सुनी सतपंथ डरयो, ते त्रैलोक्य पूज्य पावन जस सुनी सुनी लोक तरयो
सहित सहाय तहाँ बस अब, जेहि ह्रदय न नन्दकुमार
एक भरोसो एक बल एक आस विश्वास, स्वाति सलिल रघुनाथ जस, चातक तुलसीदास
नाहिंन आवत आन भरोसो, यही कलीकाल सकल साधनतरु है श्रम फरनी फरो सो
तप तीरथ उपवास दान मख जेहि जो रुचै करो सो, पायेहि पै जानिबो करम फल भरी भरी वेद परसो
पर उपदेश कुशल बहुतेरे
मुनि बहु मत बहु पंथ पुरानन, जहाँ तहाँ झगरो सो
सीता राम अनुग्रह तोरे, अनु दिन बढ़ई
तुलसी रा के कहत ही निकसत पाप बाहर, पुनी आवत नहीं देत म कार किवाड़
बने तो रघुवर टी बने, बिगरे तो भरपूरि
आप जाहि अरु आनहु घालहिं
जानकी जीवन की बलि जैहों, चित कहै राम सीय पद परिहरि अब न कहूँ चलि जैहों
रसना और न गैहों, श्रवनन और कथा नहिं सुनिहौं
हा रघुनंदन प्रान पिरीते, तुम बिन जिअत बहुत दिन बीते
जाके प्रिय न राम बैदेही, तजिये ताहि कोटि बैरी सम, यद्यपि परम सनेही

सुमिरन की सुधि यों करो, ज्यों सुरभी सुत माहीं
कह कबीर चारा चरत, बिसरत कबहुँ नाहीं
निंदक नियरे राखिए आँगन कुटी छवाय, बिन पानी, साबुन बिन निर्मल करे सुभाय
धोबिया जल बिच मरत पियासा
नर पामर कर केतिक बाता
पानी मह मीन प्यासी, सुनी सुनी मोही आवति हाँसी
जो करे सो हरि करे, होय कबीर कबीर
ज्ञानी भुगते ज्ञान से मूरख भुगते रोए
जब मैं था तब हरि नहीं, अब हरि है मैं नाही, प्रेम गली अति सांकरी, या में द्वै न  समाहि
माला फेरेत युग बिता फिरा न मन का फेर, कर का मनका छाँडि़ दे मन का मनका फेर
कण्ठी बाँधे हरि मिले तो बंदा बाँधे कुण्डा
कबीरा सूता क्या करे, जागो जपो मुरारी, एक दिना है सोवना लम्बे पाँव पसारी
कबीरा सब जग निर्धना धन्वन्ता नहीं कोय, धन्वन्ता सोइ जानिये जाहि प्रेमधन होय

घर के कहहिं बेगिहि काढ़ो, भूत भये कोउ खहिंहैं, जा दिन मन पंछी उड़ जइहैं (रास पंचध्यायी ९४)
जा तिरिया सो प्रीति घनेरी, सोउ देखि डरहिंहैं, जा दिन मन पंछी उड़ जइहैं (रास पंचध्यायी ९४)
हरि सम जग कछु वस्तु नहीं, प्रेम पंथ सम पंथ नहीं, सद्गुरू सम सज्जन नहीं, गीता सम नहीं ग्रंथ
चन्दन विष व्यापै नहीं लिपटे रहत भुजंग
मो सम कौन कुटिल खल कामी
